<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:actormapping="http://www.bonitasoft.org/ns/actormapping/6.0" xmlns:configuration="http://www.bonitasoft.org/ns/bpm/configuration" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_m1da0JOuEe6gO5wGHuEo1Q" name="AssigningRequestToEmployee" bonitaModelVersion="8">
    <elements xmi:type="process:Pool" xmi:id="_m1da0ZOuEe6gO5wGHuEo1Q" name="Assigning request to employee">
      <elements xmi:type="process:Lane" xmi:id="_m1da0pOuEe6gO5wGHuEo1Q" name="Agency " actor="_hKeAEJUxEe6yPaB41LqcJQ">
        <elements xmi:type="process:StartEvent" xmi:id="_m1da05OuEe6gO5wGHuEo1Q" name="Start1" outgoing="_xgYO4Kp3Ee6Eve8ZQ3iA7Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_m1da1JOuEe6gO5wGHuEo1Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_m1da1ZOuEe6gO5wGHuEo1Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_m1da1pOuEe6gO5wGHuEo1Q" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_YFBacJOwEe6gO5wGHuEo1Q" name="Gateway1" outgoing="_J0eloJOzEe6gO5wGHuEo1Q _7GW4UKtAEe6wJsJzyj3tNw" incoming="_APekQJW2Ee67AZRuP5tRmg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_YFBacpOwEe6gO5wGHuEo1Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_YFBacZOwEe6gO5wGHuEo1Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_YFBac5OwEe6gO5wGHuEo1Q" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_1kmd4JOwEe6gO5wGHuEo1Q" name="End1" incoming="_YahtIJRwEe6QAu7d2zlb3Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_1kmd4pOwEe6gO5wGHuEo1Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_1kmd4ZOwEe6gO5wGHuEo1Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_1kmd45OwEe6gO5wGHuEo1Q" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_Gwmk8JOzEe6gO5wGHuEo1Q" name="Pause request" outgoing="_PGdgwJRwEe6QAu7d2zlb3Q" incoming="_J0eloJOzEe6gO5wGHuEo1Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Gwmk8pOzEe6gO5wGHuEo1Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Gwmk8ZOzEe6gO5wGHuEo1Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Gwmk85OzEe6gO5wGHuEo1Q" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_Gwmk9JOzEe6gO5wGHuEo1Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_Gwmk9ZOzEe6gO5wGHuEo1Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_Gwmk9pOzEe6gO5wGHuEo1Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_Gwmk-JOzEe6gO5wGHuEo1Q" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_Gwmk95OzEe6gO5wGHuEo1Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_yVAO4JUwEe6yPaB41LqcJQ" name="Notify goverment" outgoing="_YahtIJRwEe6QAu7d2zlb3Q" incoming="_7GW4UKtAEe6wJsJzyj3tNw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_VtxzApRwEe6QAu7d2zlb3Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_VtxzAZRwEe6QAu7d2zlb3Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_VtxzA5RwEe6QAu7d2zlb3Q" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_VtxzBJRwEe6QAu7d2zlb3Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_VtxzBZRwEe6QAu7d2zlb3Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_VtxzBpRwEe6QAu7d2zlb3Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_VtxzCJRwEe6QAu7d2zlb3Q" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_VtxzB5RwEe6QAu7d2zlb3Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:IntermediateCatchTimerEvent" xmi:id="_D3RKUJW2Ee67AZRuP5tRmg" name="Timer1" outgoing="_ynHNcKp3Ee6Eve8ZQ3iA7Q" incoming="_RL6pAKp3Ee6Eve8ZQ3iA7Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_D3RKUpW2Ee67AZRuP5tRmg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_D3RKUZW2Ee67AZRuP5tRmg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_D3RKU5W2Ee67AZRuP5tRmg" name="" content="" returnTypeFixed="true"/>
          <condition xmi:type="expression:Expression" xmi:id="_G-hPIJW2Ee67AZRuP5tRmg" name="5 Days 00:00:00" content="432000000L" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Long"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_w5M6IKp3Ee6Eve8ZQ3iA7Q" name="Gateway2" outgoing="_yFK-AKp3Ee6Eve8ZQ3iA7Q" incoming="_xgYO4Kp3Ee6Eve8ZQ3iA7Q _ynHNcKp3Ee6Eve8ZQ3iA7Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_w5OIQap3Ee6Eve8ZQ3iA7Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_w5OIQKp3Ee6Eve8ZQ3iA7Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_w5OIQqp3Ee6Eve8ZQ3iA7Q" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ScriptTask" xmi:id="_KGdz0Kp4Ee6Eve8ZQ3iA7Q" name="Notify goverment about pause" outgoing="_RL6pAKp3Ee6Eve8ZQ3iA7Q" incoming="_PGdgwJRwEe6QAu7d2zlb3Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_J7ROQpRwEe6QAu7d2zlb3Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_J7ROQZRwEe6QAu7d2zlb3Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_J7ROQ5RwEe6QAu7d2zlb3Q" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_J7RORJRwEe6QAu7d2zlb3Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_J7RORZRwEe6QAu7d2zlb3Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_J7RORpRwEe6QAu7d2zlb3Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_J7ROSJRwEe6QAu7d2zlb3Q" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_J7ROR5RwEe6QAu7d2zlb3Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_dtrjkKs_Ee6wJsJzyj3tNw" name="Find available employees" outgoing="_APekQJW2Ee67AZRuP5tRmg" incoming="_yFK-AKp3Ee6Eve8ZQ3iA7Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_5ZaEUZW1Ee67AZRuP5tRmg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_5ZaEUpW1Ee67AZRuP5tRmg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_5ZaEU5W1Ee67AZRuP5tRmg" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_fzlngKs8Ee6wJsJzyj3tNw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_fzlngas8Ee6wJsJzyj3tNw" name="userId" content="userId" type="TYPE_VARIABLE" returnType="java.lang.Long">
              <referencedElements xmi:type="process:Data" xmi:id="_yavd8Ks-Ee6wJsJzyj3tNw" name="userId" dataType="_m1da_5OuEe6gO5wGHuEo1Q"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_fzlngqs8Ee6wJsJzyj3tNw" name="newScript()" content="import org.bonitasoft.engine.identity.User&#xD;&#xA;import org.bonitasoft.engine.identity.UserCriterion&#xD;&#xA;import org.bonitasoft.engine.bpm.flownode.ActivityInstanceCriterion&#xD;&#xA;&#xD;&#xA;import org.slf4j.Logger;&#xD;&#xA;import org.slf4j.LoggerFactory;&#xD;&#xA;// Get IdentityAPI&#xD;&#xA;def identityAPI = apiAccessor.getIdentityAPI()&#xD;&#xA;def processAPI = apiAccessor.getProcessAPI()&#xD;&#xA;// Get the list of userIDs in the user group&#xD;&#xA;def usersInGroup = identityAPI.getUsersInGroup(&#xD;&#xA;&#x9;identityAPI.getGroupByPath(&quot;/agency/Department/Employees&quot;).id,&#xD;&#xA;&#x9;0,&#xD;&#xA;&#x9;Integer.MAX_VALUE,&#xD;&#xA;&#x9;UserCriterion.FIRST_NAME_ASC&#xD;&#xA;&#x9;)&#xD;&#xA;&#x9;Logger logger = LoggerFactory.getLogger(&quot;org.bonitasoft.groovy.script.my_int_init_script&quot;);&#xD;&#xA;&#x9;logger.debug(&quot;PROCES JE USAO U SCRIPT TASK ********************888888&quot;);&#xD;&#xA;def availableUsers = []&#xD;&#xA;usersInGroup.each { User user ->&#xD;&#xA;&#x9;List&lt;Long> taskIds = processAPI.getAssignedHumanTaskInstances(user.id, 0, 2000, ActivityInstanceCriterion.DEFAULT)&#xD;&#xA;&#x9;if (taskIds.isEmpty()) {&#xD;&#xA;&#x9;&#x9;// If user has no pending tasks, add to available users&#xD;&#xA;&#x9;&#x9;availableUsers.add(user)&#xD;&#xA;&#x9;}&#xD;&#xA;&#x9;}&#xD;&#xA;Long userIdFirst = availableUsers.isEmpty()&#xD;&#xA;? null&#xD;&#xA;: availableUsers.first().id&#xD;&#xA;&#xD;&#xA;return userIdFirst" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Long">
              <referencedElements xmi:type="expression:Expression" xmi:id="_e5V7MLEuEe6ESviNa-uNoQ" name="apiAccessor" content="apiAccessor" type="TYPE_ENGINE_CONSTANT" returnType="org.bonitasoft.engine.api.APIAccessor"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_fzlng6s8Ee6wJsJzyj3tNw" type="ASSIGNMENT"/>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_5ZaEVJW1Ee67AZRuP5tRmg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_5ZaEVZW1Ee67AZRuP5tRmg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_5ZaEVpW1Ee67AZRuP5tRmg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_5ZaEV5W1Ee67AZRuP5tRmg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_5ZaEWJW1Ee67AZRuP5tRmg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:Data" xmi:id="_whKGIKs-Ee6wJsJzyj3tNw" name="userId" dataType="_m1da_5OuEe6gO5wGHuEo1Q">
        <defaultValue xmi:type="expression:Expression" xmi:id="_whKGIas-Ee6wJsJzyj3tNw" content="" returnType="java.lang.Long"/>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_m1da5JOuEe6gO5wGHuEo1Q">
        <targetForm xmi:type="expression:Expression" xmi:id="_kugXwLEuEe6ESviNa-uNoQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_m1da5pOuEe6gO5wGHuEo1Q">
        <targetForm xmi:type="expression:Expression" xmi:id="_m1da55OuEe6gO5wGHuEo1Q" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_J0eloJOzEe6gO5wGHuEo1Q" name="Employee not available" target="_Gwmk8JOzEe6gO5wGHuEo1Q" source="_YFBacJOwEe6gO5wGHuEo1Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_J0eloZOzEe6gO5wGHuEo1Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_J0elopOzEe6gO5wGHuEo1Q" name="newScript()" content="return userId == null" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:Data" xmi:id="_JuU5MKs_Ee6wJsJzyj3tNw" name="userId" dataType="_m1da_5OuEe6gO5wGHuEo1Q"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_PGdgwJRwEe6QAu7d2zlb3Q" target="_KGdz0Kp4Ee6Eve8ZQ3iA7Q" source="_Gwmk8JOzEe6gO5wGHuEo1Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_PGdgwZRwEe6QAu7d2zlb3Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_PGdgwpRwEe6QAu7d2zlb3Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_YahtIJRwEe6QAu7d2zlb3Q" target="_1kmd4JOwEe6gO5wGHuEo1Q" source="_yVAO4JUwEe6yPaB41LqcJQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_YahtIZRwEe6QAu7d2zlb3Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_YahtIpRwEe6QAu7d2zlb3Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_APekQJW2Ee67AZRuP5tRmg" target="_YFBacJOwEe6gO5wGHuEo1Q" source="_dtrjkKs_Ee6wJsJzyj3tNw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_APekQZW2Ee67AZRuP5tRmg"/>
        <condition xmi:type="expression:Expression" xmi:id="_APekQpW2Ee67AZRuP5tRmg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_RL6pAKp3Ee6Eve8ZQ3iA7Q" target="_D3RKUJW2Ee67AZRuP5tRmg" source="_KGdz0Kp4Ee6Eve8ZQ3iA7Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_RL-TYKp3Ee6Eve8ZQ3iA7Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_RL-6cKp3Ee6Eve8ZQ3iA7Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_xgYO4Kp3Ee6Eve8ZQ3iA7Q" target="_w5M6IKp3Ee6Eve8ZQ3iA7Q" source="_m1da05OuEe6gO5wGHuEo1Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_xgYO4ap3Ee6Eve8ZQ3iA7Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_xgYO4qp3Ee6Eve8ZQ3iA7Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_yFK-AKp3Ee6Eve8ZQ3iA7Q" target="_dtrjkKs_Ee6wJsJzyj3tNw" source="_w5M6IKp3Ee6Eve8ZQ3iA7Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_yFK-Aap3Ee6Eve8ZQ3iA7Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_yFK-Aqp3Ee6Eve8ZQ3iA7Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_ynHNcKp3Ee6Eve8ZQ3iA7Q" target="_w5M6IKp3Ee6Eve8ZQ3iA7Q" source="_D3RKUJW2Ee67AZRuP5tRmg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_ynH0gKp3Ee6Eve8ZQ3iA7Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_ynH0gap3Ee6Eve8ZQ3iA7Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_7GW4UKtAEe6wJsJzyj3tNw" target="_yVAO4JUwEe6yPaB41LqcJQ" source="_YFBacJOwEe6gO5wGHuEo1Q" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_7GW4UatAEe6wJsJzyj3tNw"/>
        <condition xmi:type="expression:Expression" xmi:id="_7GW4UqtAEe6wJsJzyj3tNw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_hKeAEJUxEe6yPaB41LqcJQ" name="Agency" initiator="true"/>
      <configurations xmi:type="configuration:Configuration" xmi:id="_eg8XoJW2Ee67AZRuP5tRmg" name="Production" version="8" username="smith123">
        <actorMappings xmi:type="actormapping:ActorMappingsType" xmi:id="_eg8XppW2Ee67AZRuP5tRmg">
          <actorMapping xmi:type="actormapping:ActorMapping" xmi:id="_eg8Xp5W2Ee67AZRuP5tRmg" name="Agency">
            <groups xmi:type="actormapping:Groups" xmi:id="_eg8XqJW2Ee67AZRuP5tRmg">
              <group>/agency/Department/Employees</group>
            </groups>
            <memberships xmi:type="actormapping:Membership" xmi:id="_eg8XqZW2Ee67AZRuP5tRmg"/>
            <roles xmi:type="actormapping:Roles" xmi:id="_eg8XqpW2Ee67AZRuP5tRmg"/>
            <users xmi:type="actormapping:Users" xmi:id="_eg8Xq5W2Ee67AZRuP5tRmg"/>
          </actorMapping>
        </actorMappings>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_eg8XoZW2Ee67AZRuP5tRmg" id="CONNECTOR"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_eg8XopW2Ee67AZRuP5tRmg" id="GROOVY_SCRIPT"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_eg8Xo5W2Ee67AZRuP5tRmg" id="ACTOR_FILTER"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_eg8XpJW2Ee67AZRuP5tRmg" id="OTHER"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_eg8XpZW2Ee67AZRuP5tRmg" id="GROOVY_SCRIPT"/>
      </configurations>
      <contract xmi:type="process:Contract" xmi:id="_m1da7JOuEe6gO5wGHuEo1Q"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_m1da7ZOuEe6gO5wGHuEo1Q">
        <name xmi:type="expression:Expression" xmi:id="_m1da7pOuEe6gO5wGHuEo1Q" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_m1da75OuEe6gO5wGHuEo1Q" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_m1da8JOuEe6gO5wGHuEo1Q">
        <name xmi:type="expression:Expression" xmi:id="_m1da8ZOuEe6gO5wGHuEo1Q" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_m1da8pOuEe6gO5wGHuEo1Q" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_m1da85OuEe6gO5wGHuEo1Q">
        <name xmi:type="expression:Expression" xmi:id="_m1da9JOuEe6gO5wGHuEo1Q" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_m1da9ZOuEe6gO5wGHuEo1Q" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_m1da9pOuEe6gO5wGHuEo1Q">
        <name xmi:type="expression:Expression" xmi:id="_m1da95OuEe6gO5wGHuEo1Q" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_m1da-JOuEe6gO5wGHuEo1Q" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_m1da-ZOuEe6gO5wGHuEo1Q">
        <name xmi:type="expression:Expression" xmi:id="_m1da-pOuEe6gO5wGHuEo1Q" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_m1da-5OuEe6gO5wGHuEo1Q" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_m1da_JOuEe6gO5wGHuEo1Q" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_m1da_ZOuEe6gO5wGHuEo1Q" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_m1da_pOuEe6gO5wGHuEo1Q" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_m1da_5OuEe6gO5wGHuEo1Q" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_m1dbAJOuEe6gO5wGHuEo1Q" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_m1dbAZOuEe6gO5wGHuEo1Q" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_m1dbApOuEe6gO5wGHuEo1Q" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_m1dbA5OuEe6gO5wGHuEo1Q" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_m1dbBJOuEe6gO5wGHuEo1Q" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_m1dbBZOuEe6gO5wGHuEo1Q" type="Process" element="_m1da0JOuEe6gO5wGHuEo1Q" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_m1dbBpOuEe6gO5wGHuEo1Q" type="2007" element="_m1da0ZOuEe6gO5wGHuEo1Q">
      <children xmi:type="notation:DecorationNode" xmi:id="_m1dbB5OuEe6gO5wGHuEo1Q" type="5008" element="_m1da0ZOuEe6gO5wGHuEo1Q"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_m1dbCJOuEe6gO5wGHuEo1Q" type="7001" element="_m1da0ZOuEe6gO5wGHuEo1Q">
        <children xmi:type="notation:Node" xmi:id="_m1dbCZOuEe6gO5wGHuEo1Q" type="3007" element="_m1da0pOuEe6gO5wGHuEo1Q">
          <children xmi:type="notation:DecorationNode" xmi:id="_m1dbCpOuEe6gO5wGHuEo1Q" type="5007" element="_m1da0pOuEe6gO5wGHuEo1Q"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_m1dbC5OuEe6gO5wGHuEo1Q" type="7002" element="_m1da0pOuEe6gO5wGHuEo1Q">
            <children xmi:type="notation:Shape" xmi:id="_m1dbD5OuEe6gO5wGHuEo1Q" type="3002" element="_m1da05OuEe6gO5wGHuEo1Q" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_m1dbEJOuEe6gO5wGHuEo1Q" type="5024" element="_m1da05OuEe6gO5wGHuEo1Q">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_m1dbEZOuEe6gO5wGHuEo1Q" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_m1dbEpOuEe6gO5wGHuEo1Q" x="49" y="95"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_YFBadJOwEe6gO5wGHuEo1Q" type="3008" element="_YFBacJOwEe6gO5wGHuEo1Q" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_YFBadpOwEe6gO5wGHuEo1Q" type="5026" element="_YFBacJOwEe6gO5wGHuEo1Q">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_YFBad5OwEe6gO5wGHuEo1Q" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YFBadZOwEe6gO5wGHuEo1Q" x="315" y="250"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_1kmd5JOwEe6gO5wGHuEo1Q" type="3003" element="_1kmd4JOwEe6gO5wGHuEo1Q" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_1kmd5pOwEe6gO5wGHuEo1Q" type="5025" element="_1kmd4JOwEe6gO5wGHuEo1Q">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_1kmd55OwEe6gO5wGHuEo1Q" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1kmd5ZOwEe6gO5wGHuEo1Q" x="1141" y="250"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Gwvu4JOzEe6gO5wGHuEo1Q" type="3027" element="_Gwmk8JOzEe6gO5wGHuEo1Q" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_Gwvu4pOzEe6gO5wGHuEo1Q" type="5017" element="_Gwmk8JOzEe6gO5wGHuEo1Q"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Gwvu4ZOzEe6gO5wGHuEo1Q" x="258" y="444" width="158" height="79"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_yVAO6ZUwEe6yPaB41LqcJQ" type="3027" element="_yVAO4JUwEe6yPaB41LqcJQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_yVAO65UwEe6yPaB41LqcJQ" type="5017" element="_yVAO4JUwEe6yPaB41LqcJQ"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yVAO6pUwEe6yPaB41LqcJQ" x="861" y="222" width="178" height="89"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_D3RKVJW2Ee67AZRuP5tRmg" type="3017" element="_D3RKUJW2Ee67AZRuP5tRmg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_D3RKVpW2Ee67AZRuP5tRmg" type="5032">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_D3RKV5W2Ee67AZRuP5tRmg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_D3RKVZW2Ee67AZRuP5tRmg" x="133" y="222"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_w5PWYKp3Ee6Eve8ZQ3iA7Q" type="3008" element="_w5M6IKp3Ee6Eve8ZQ3iA7Q" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_w5PWYqp3Ee6Eve8ZQ3iA7Q" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_w5PWY6p3Ee6Eve8ZQ3iA7Q" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_w5PWYap3Ee6Eve8ZQ3iA7Q" x="133" y="88"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_KGfpAap4Ee6Eve8ZQ3iA7Q" type="3028" element="_KGdz0Kp4Ee6Eve8ZQ3iA7Q" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_KGgQEKp4Ee6Eve8ZQ3iA7Q" type="5018"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KGfpAqp4Ee6Eve8ZQ3iA7Q" x="77" y="642" width="169" height="84"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_dtsKqKs_Ee6wJsJzyj3tNw" type="3027" element="_dtrjkKs_Ee6wJsJzyj3tNw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_dtsxsKs_Ee6wJsJzyj3tNw" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dtsKqas_Ee6wJsJzyj3tNw" x="235" y="58" width="201" height="100"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_m1dbE5OuEe6gO5wGHuEo1Q"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_m1dbFJOuEe6gO5wGHuEo1Q" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_m1dbFZOuEe6gO5wGHuEo1Q"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_m1dbFpOuEe6gO5wGHuEo1Q"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_m1dbF5OuEe6gO5wGHuEo1Q" x="58" y="10" width="1622" height="786"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_m1dbGJOuEe6gO5wGHuEo1Q"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_m1dbGZOuEe6gO5wGHuEo1Q" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_m1dbGpOuEe6gO5wGHuEo1Q"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_m1dbG5OuEe6gO5wGHuEo1Q"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_m1dbHJOuEe6gO5wGHuEo1Q" width="1655" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_m1dbHZOuEe6gO5wGHuEo1Q"/>
    <edges xmi:type="notation:Connector" xmi:id="_J0oWoJOzEe6gO5wGHuEo1Q" type="4001" element="_J0eloJOzEe6gO5wGHuEo1Q" source="_YFBadJOwEe6gO5wGHuEo1Q" target="_Gwvu4JOzEe6gO5wGHuEo1Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_J0oWo5OzEe6gO5wGHuEo1Q" type="6001" element="_J0eloJOzEe6gO5wGHuEo1Q">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_J0oWpJOzEe6gO5wGHuEo1Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_J0oWoZOzEe6gO5wGHuEo1Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_J0oWopOzEe6gO5wGHuEo1Q" points="[-21, 8, -8, -191]$[-21, 160, -8, -39]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J0oWpZOzEe6gO5wGHuEo1Q" id="(1.0,0.7906976744186046)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_PGeH0JRwEe6QAu7d2zlb3Q" type="4001" element="_PGdgwJRwEe6QAu7d2zlb3Q" source="_Gwvu4JOzEe6gO5wGHuEo1Q" target="_KGfpAap4Ee6Eve8ZQ3iA7Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_PGeH05RwEe6QAu7d2zlb3Q" type="6001" element="_PGdgwJRwEe6QAu7d2zlb3Q">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PGeH1JRwEe6QAu7d2zlb3Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_PGeH0ZRwEe6QAu7d2zlb3Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PGeH0pRwEe6QAu7d2zlb3Q" points="[-86, 54, 239, -150]$[-86, 229, 239, 25]$[-170, 229, 155, 25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PGeH1ZRwEe6QAu7d2zlb3Q" id="(1.0,0.31645569620253167)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PGeH1pRwEe6QAu7d2zlb3Q" id="(0.0851063829787234,0.3723404255319149)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_YahtI5RwEe6QAu7d2zlb3Q" type="4001" element="_YahtIJRwEe6QAu7d2zlb3Q" source="_yVAO6ZUwEe6yPaB41LqcJQ" target="_1kmd5JOwEe6gO5wGHuEo1Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_YahtJpRwEe6QAu7d2zlb3Q" type="6001" element="_YahtIJRwEe6QAu7d2zlb3Q">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YahtJ5RwEe6QAu7d2zlb3Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_YahtJJRwEe6QAu7d2zlb3Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YahtJZRwEe6QAu7d2zlb3Q" points="[0, 13, -105, 10]$[102, 13, -3, 10]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YajiUJRwEe6QAu7d2zlb3Q" id="(1.0,0.32926829268292684)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YajiUZRwEe6QAu7d2zlb3Q" id="(0.1,0.13333333333333333)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_APekQ5W2Ee67AZRuP5tRmg" type="4001" element="_APekQJW2Ee67AZRuP5tRmg" source="_dtsKqKs_Ee6wJsJzyj3tNw" target="_YFBadJOwEe6gO5wGHuEo1Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_APekRpW2Ee67AZRuP5tRmg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_APekR5W2Ee67AZRuP5tRmg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_APekRJW2Ee67AZRuP5tRmg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_APekRZW2Ee67AZRuP5tRmg" points="[-102, 67, 5, -94]$[-102, 157, 5, -4]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_APekSJW2Ee67AZRuP5tRmg" id="(1.0,0.33663366336633666)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_APekSZW2Ee67AZRuP5tRmg" id="(0.37209302325581395,0.09302325581395349)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_RMMV0Kp3Ee6Eve8ZQ3iA7Q" type="4001" element="_RL6pAKp3Ee6Eve8ZQ3iA7Q" source="_KGfpAap4Ee6Eve8ZQ3iA7Q" target="_D3RKVJW2Ee67AZRuP5tRmg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_RMM84Kp3Ee6Eve8ZQ3iA7Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RMM84ap3Ee6Eve8ZQ3iA7Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_RMMV0ap3Ee6Eve8ZQ3iA7Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RMMV0qp3Ee6Eve8ZQ3iA7Q" points="[-99, -26, -1, 405]$[-99, -417, -1, 14]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RMOyEKp3Ee6Eve8ZQ3iA7Q" id="(1.0,0.30952380952380953)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_xgZdAKp3Ee6Eve8ZQ3iA7Q" type="4001" element="_xgYO4Kp3Ee6Eve8ZQ3iA7Q" source="_m1dbD5OuEe6gO5wGHuEo1Q" target="_w5PWYKp3Ee6Eve8ZQ3iA7Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_xgZdA6p3Ee6Eve8ZQ3iA7Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xgZdBKp3Ee6Eve8ZQ3iA7Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_xgZdAap3Ee6Eve8ZQ3iA7Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xgZdAqp3Ee6Eve8ZQ3iA7Q" points="[-2, -12, -62, 0]$[58, -12, -2, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xgbSMKp3Ee6Eve8ZQ3iA7Q" id="(1.0,0.7333333333333333)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xgbSMap3Ee6Eve8ZQ3iA7Q" id="(0.13953488372093023,0.3953488372093023)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_yFNaQKp3Ee6Eve8ZQ3iA7Q" type="4001" element="_yFK-AKp3Ee6Eve8ZQ3iA7Q" source="_w5PWYKp3Ee6Eve8ZQ3iA7Q" target="_dtsKqKs_Ee6wJsJzyj3tNw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_yFNaQ6p3Ee6Eve8ZQ3iA7Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yFNaRKp3Ee6Eve8ZQ3iA7Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_yFNaQap3Ee6Eve8ZQ3iA7Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yFNaQqp3Ee6Eve8ZQ3iA7Q" points="[0, -7, -63, -7]$[60, -7, -3, -7]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yFOoYKp3Ee6Eve8ZQ3iA7Q" id="(1.0,0.6511627906976745)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yFOoYap3Ee6Eve8ZQ3iA7Q" id="(0.01485148514851485,0.5643564356435643)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ynH0gqp3Ee6Eve8ZQ3iA7Q" type="4001" element="_ynHNcKp3Ee6Eve8ZQ3iA7Q" source="_D3RKVJW2Ee67AZRuP5tRmg" target="_w5PWYKp3Ee6Eve8ZQ3iA7Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_ynH0hap3Ee6Eve8ZQ3iA7Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ynH0hqp3Ee6Eve8ZQ3iA7Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ynH0g6p3Ee6Eve8ZQ3iA7Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ynH0hKp3Ee6Eve8ZQ3iA7Q" points="[-8, -23, 0, 101]$[-8, -117, 0, 7]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ynJCoKp3Ee6Eve8ZQ3iA7Q" id="(1.0,0.8)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ynJCoap3Ee6Eve8ZQ3iA7Q" id="(0.5116279069767442,0.7906976744186046)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_7GdmAKtAEe6wJsJzyj3tNw" type="4001" element="_7GW4UKtAEe6wJsJzyj3tNw" source="_YFBadJOwEe6gO5wGHuEo1Q" target="_yVAO6ZUwEe6yPaB41LqcJQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_7GeNEKtAEe6wJsJzyj3tNw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7GeNEatAEe6wJsJzyj3tNw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_7GdmAatAEe6wJsJzyj3tNw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7GdmAqtAEe6wJsJzyj3tNw" points="[-1, -6, -386, 0]$[378, -6, -7, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7Ge0IKtAEe6wJsJzyj3tNw" id="(1.0,0.6744186046511628)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7GfbMKtAEe6wJsJzyj3tNw" id="(0.056179775280898875,0.5393258426966292)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
