<?xml version="1.0" encoding="UTF-8"?>
<organization:Organization xmlns:organization="http://documentation.bonitasoft.com/organization-xml-schema/1.1" name="WeDoAgency">
  <customUserInfoDefinitions/>
  <users>
    <user userName="Ivana Lazarevic">
      <firstName>Iva</firstName>
      <lastName>Lazarevic</lastName>
      <manager></manager>
      <personalData/>
      <professionalData>
        <email>iva@email.com</email>
      </professionalData>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
  </users>
  <roles>
    <role name="Member">
      <displayName>Member</displayName>
      <description></description>
    </role>
  </roles>
  <groups>
    <group name="goverment">
      <displayName>Goverment</displayName>
    </group>
    <group name="agency">
      <displayName>Agency</displayName>
    </group>
    <group name="ExecutiveBoard" parentPath="/goverment">
      <displayName>ExecutiveBoard</displayName>
      <description>ExecutiveBoard</description>
    </group>
    <group name="Employees" parentPath="/goverment">
      <displayName>Employees</displayName>
    </group>
    <group name="RegistrationEmployees" parentPath="/goverment/Employees">
      <displayName>RegistrationEmployees</displayName>
    </group>
    <group name="StandardEmployees" parentPath="/goverment/Employees">
      <displayName>StandardEmployees</displayName>
    </group>
    <group name="Department" parentPath="/agency">
      <displayName>Department</displayName>
    </group>
    <group name="Employees" parentPath="/agency/Department">
      <displayName>Employees</displayName>
    </group>
    <group name="Superiors" parentPath="/agency/Department">
      <displayName>Superiors</displayName>
    </group>
    <group name="Attorneys" parentPath="/agency">
      <displayName>Attorneys</displayName>
    </group>
    <group name="Primary Attorneys" parentPath="/agency/Attorneys">
      <displayName>Primary Attorneys</displayName>
    </group>
    <group name="Revision Attorneys" parentPath="/agency/Attorneys">
      <displayName>Revision Attorneys</displayName>
    </group>
  </groups>
  <memberships>
    <membership>
      <userName>Ivana Lazarevic</userName>
      <roleName>Member</roleName>
      <groupName>Primary Attorneys</groupName>
      <groupParentPath>/agency/Attorneys</groupParentPath>
    </membership>
  </memberships>
</organization:Organization>