<?xml version="1.0" encoding="UTF-8"?>
<organization:Organization xmlns:organization="http://documentation.bonitasoft.com/organization-xml-schema/1.1" name="WeDoAgency">
  <customUserInfoDefinitions/>
  <users>
    <user userName="Ivana Lazarevic">
      <firstName>Iva</firstName>
      <lastName>Lazarevic</lastName>
      <manager>User1</manager>
      <personalData/>
      <professionalData>
        <email>iva@email.com</email>
      </professionalData>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="avasmith">
      <firstName>Ava</firstName>
      <lastName>Smith</lastName>
      <title>Mrs</title>
      <personalData/>
      <professionalData>
        <email>ava.smith@gmail.com</email>
      </professionalData>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="carloscarcia">
      <firstName>Carlos</firstName>
      <lastName>Garcia</lastName>
      <title>Mr</title>
      <manager>smith123</manager>
      <personalData/>
      <professionalData>
        <email>carlos.garcia@gmail.com</email>
      </professionalData>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="hinapatel">
      <firstName>Hina</firstName>
      <lastName>Patel</lastName>
      <personalData/>
      <professionalData>
        <email> hina.patel@gmail.com</email>
      </professionalData>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="johnsonn">
      <firstName>Michael</firstName>
      <lastName>Johnson</lastName>
      <title>Mr</title>
      <personalData/>
      <professionalData>
        <email>michael.johnson@gmail.com</email>
      </professionalData>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="omaralfarsi">
      <firstName>Omar</firstName>
      <lastName>Al-Farsi</lastName>
      <personalData/>
      <professionalData>
        <email>omar.alfarsi@gmail.com</email>
      </professionalData>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="alihasan">
      <firstName>Ali</firstName>
      <lastName>Hassan</lastName>
      <manager>smith123</manager>
      <personalData/>
      <professionalData>
        <email>ali.hassan@gmail.com</email>
      </professionalData>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="smith123">
      <firstName>John</firstName>
      <lastName>Smith</lastName>
      <manager>omaralfarsi</manager>
      <personalData/>
      <professionalData>
        <email>john.smith@gmail.com</email>
      </professionalData>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="Krljavi">
      <firstName>Krlja</firstName>
      <lastName>Kukic</lastName>
      <title>Mr</title>
      <personalData/>
      <professionalData>
        <email>krljavi@gmail.com</email>
      </professionalData>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="Veljadin">
      <firstName>Veljadin</firstName>
      <lastName>Mihajlovic</lastName>
      <title>Mr</title>
      <manager>Krljavi</manager>
      <personalData/>
      <professionalData>
        <email>veljadin.sef@gmail.com</email>
      </professionalData>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="Milja">
      <firstName>Miljana</firstName>
      <lastName>Kuljic</lastName>
      <manager>Krljavi</manager>
      <personalData/>
      <professionalData>
        <email>miljaaa@gmailcom</email>
      </professionalData>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
  </users>
  <roles>
    <role name="Member">
      <displayName>Member</displayName>
      <description></description>
    </role>
  </roles>
  <groups>
    <group name="goverment">
      <displayName>Goverment</displayName>
    </group>
    <group name="agency">
      <displayName>Agency</displayName>
    </group>
    <group name="executiveBoard" parentPath="/goverment">
      <displayName>ExecutiveBoard</displayName>
      <description>sings the contract that agency made for them</description>
    </group>
    <group name="employees" parentPath="/goverment">
      <displayName>Employees</displayName>
    </group>
    <group name="registrationEmployees" parentPath="/goverment/employees">
      <displayName>RegistrationEmployees</displayName>
      <description>initiates registration process for govermnet</description>
    </group>
    <group name="standardEmployees" parentPath="/goverment/employees">
      <displayName>StandardEmployees</displayName>
      <description>initiates codification process and reviews changes of the law in the process of codification</description>
    </group>
    <group name="department" parentPath="/agency">
      <displayName>Department</displayName>
    </group>
    <group name="employees" parentPath="/agency/department">
      <displayName>Employees</displayName>
      <description>takes care of registration process of the goverment</description>
    </group>
    <group name="superiors" parentPath="/agency/department">
      <displayName>Superiors</displayName>
      <description>reviews the offer made for the goverment and signs the contract</description>
    </group>
    <group name="attorneys" parentPath="/agency">
      <displayName>Attorneys</displayName>
    </group>
    <group name="primaryAttorneys" parentPath="/agency/attorneys">
      <displayName>Primary Attorneys</displayName>
      <description>takes over the law and begins the process of codification</description>
    </group>
    <group name="revisionAttorneys" parentPath="/agency/attorneys">
      <displayName>Revision Attorneys</displayName>
      <description>reviews the law made and all changes made in the process of the codification</description>
    </group>
  </groups>
  <memberships>
    <membership>
      <userName>Ivana Lazarevic</userName>
      <roleName>Member</roleName>
      <groupName>primaryAttorneys</groupName>
      <groupParentPath>/agency/attorneys</groupParentPath>
    </membership>
    <membership>
      <userName>avasmith</userName>
      <roleName>Member</roleName>
      <groupName>executiveBoard</groupName>
      <groupParentPath>/goverment</groupParentPath>
    </membership>
    <membership>
      <userName>carloscarcia</userName>
      <roleName>Member</roleName>
      <groupName>registrationEmployees</groupName>
      <groupParentPath>/goverment/employees</groupParentPath>
    </membership>
    <membership>
      <userName>hinapatel</userName>
      <roleName>Member</roleName>
      <groupName>primaryAttorneys</groupName>
      <groupParentPath>/agency/attorneys</groupParentPath>
    </membership>
    <membership>
      <userName>johnsonn</userName>
      <roleName>Member</roleName>
      <groupName>revisionAttorneys</groupName>
      <groupParentPath>/agency/attorneys</groupParentPath>
    </membership>
    <membership>
      <userName>omaralfarsi</userName>
      <roleName>Member</roleName>
      <groupName>employees</groupName>
      <groupParentPath>/agency/department</groupParentPath>
    </membership>
    <membership>
      <userName>alihasan</userName>
      <roleName>Member</roleName>
      <groupName>standardEmployees</groupName>
      <groupParentPath>/goverment/employees</groupParentPath>
    </membership>
    <membership>
      <userName>smith123</userName>
      <roleName>Member</roleName>
      <groupName>employees</groupName>
      <groupParentPath>/agency/department</groupParentPath>
    </membership>
    <membership>
      <userName>Krljavi</userName>
      <roleName>Member</roleName>
      <groupName>executiveBoard</groupName>
      <groupParentPath>/goverment</groupParentPath>
    </membership>
    <membership>
      <userName>Veljadin</userName>
      <roleName>Member</roleName>
      <groupName>standardEmployees</groupName>
      <groupParentPath>/goverment/employees</groupParentPath>
    </membership>
    <membership>
      <userName>Milja</userName>
      <roleName>Member</roleName>
      <groupName>registrationEmployees</groupName>
      <groupParentPath>/goverment/employees</groupParentPath>
    </membership>
  </memberships>
</organization:Organization>