<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_m1da0JOuEe6gO5wGHuEo1Q" name="AssigningRequestToEmployee" bonitaModelVersion="8">
    <elements xmi:type="process:Pool" xmi:id="_m1da0ZOuEe6gO5wGHuEo1Q" name="Assigning request to employee">
      <elements xmi:type="process:Lane" xmi:id="_m1da0pOuEe6gO5wGHuEo1Q" name="Agency " actor="_hKeAEJUxEe6yPaB41LqcJQ">
        <elements xmi:type="process:StartEvent" xmi:id="_m1da05OuEe6gO5wGHuEo1Q" name="Start1" outgoing="_7w7LUJOyEe6gO5wGHuEo1Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_m1da1JOuEe6gO5wGHuEo1Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_m1da1ZOuEe6gO5wGHuEo1Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_m1da1pOuEe6gO5wGHuEo1Q" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_YFBacJOwEe6gO5wGHuEo1Q" name="Gateway1" outgoing="_qhShcJOwEe6gO5wGHuEo1Q _J0eloJOzEe6gO5wGHuEo1Q" incoming="_6Rpw8JOyEe6gO5wGHuEo1Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_YFBacpOwEe6gO5wGHuEo1Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_YFBacZOwEe6gO5wGHuEo1Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_YFBac5OwEe6gO5wGHuEo1Q" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ScriptTask" xmi:id="_nh70YJOwEe6gO5wGHuEo1Q" name="Assign registration request" outgoing="_YDK9EJRwEe6QAu7d2zlb3Q" incoming="_qhShcJOwEe6gO5wGHuEo1Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_nh70YpOwEe6gO5wGHuEo1Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_nh70YZOwEe6gO5wGHuEo1Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_nh70Y5OwEe6gO5wGHuEo1Q" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_nh70ZJOwEe6gO5wGHuEo1Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_nh70ZZOwEe6gO5wGHuEo1Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_nh70ZpOwEe6gO5wGHuEo1Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_nh70aJOwEe6gO5wGHuEo1Q" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_nh70Z5OwEe6gO5wGHuEo1Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_1kmd4JOwEe6gO5wGHuEo1Q" name="End1" incoming="_YahtIJRwEe6QAu7d2zlb3Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_1kmd4pOwEe6gO5wGHuEo1Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_1kmd4ZOwEe6gO5wGHuEo1Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_1kmd45OwEe6gO5wGHuEo1Q" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:IntermediateCatchTimerEvent" xmi:id="_VXaSwJOyEe6gO5wGHuEo1Q" name="Timer1" outgoing="_8k4-4JOyEe6gO5wGHuEo1Q" incoming="_K5Ut0JOzEe6gO5wGHuEo1Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_VXaSwpOyEe6gO5wGHuEo1Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_VXaSwZOyEe6gO5wGHuEo1Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_VXaSw5OyEe6gO5wGHuEo1Q" name="" content="" returnTypeFixed="true"/>
          <condition xmi:type="expression:Expression" xmi:id="_m4jkQJUxEe6yPaB41LqcJQ" name="5 Days 00:00:00" content="432000000L" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Long"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_4HBscJOyEe6gO5wGHuEo1Q" name="Find available employees" outgoing="_6Rpw8JOyEe6gO5wGHuEo1Q" incoming="_7w7LUJOyEe6gO5wGHuEo1Q _8k4-4JOyEe6gO5wGHuEo1Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_4HBscpOyEe6gO5wGHuEo1Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_4HBscZOyEe6gO5wGHuEo1Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_4HBsc5OyEe6gO5wGHuEo1Q" name="" content="" returnTypeFixed="true"/>
          <data xmi:type="process:Data" xmi:id="_OfzU4JUqEe6yPaB41LqcJQ" name="id" dataType="_m1da_5OuEe6gO5wGHuEo1Q">
            <defaultValue xmi:type="expression:Expression" xmi:id="_OfzU4ZUqEe6yPaB41LqcJQ" content="" returnType="java.lang.Long"/>
          </data>
          <loopCondition xmi:type="expression:Expression" xmi:id="_4HBsdJOyEe6gO5wGHuEo1Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_4HBsdZOyEe6gO5wGHuEo1Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_4HBsdpOyEe6gO5wGHuEo1Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_4HBseJOyEe6gO5wGHuEo1Q" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_4HBsd5OyEe6gO5wGHuEo1Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_Gwmk8JOzEe6gO5wGHuEo1Q" name="Pause request" outgoing="_K5Ut0JOzEe6gO5wGHuEo1Q _PGdgwJRwEe6QAu7d2zlb3Q" incoming="_J0eloJOzEe6gO5wGHuEo1Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Gwmk8pOzEe6gO5wGHuEo1Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Gwmk8ZOzEe6gO5wGHuEo1Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Gwmk85OzEe6gO5wGHuEo1Q" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_Gwmk9JOzEe6gO5wGHuEo1Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_Gwmk9ZOzEe6gO5wGHuEo1Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_Gwmk9pOzEe6gO5wGHuEo1Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_Gwmk-JOzEe6gO5wGHuEo1Q" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_Gwmk95OzEe6gO5wGHuEo1Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_w8RhYJUwEe6yPaB41LqcJQ" name="Notify goverment about pause" incoming="_PGdgwJRwEe6QAu7d2zlb3Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_J7ROQpRwEe6QAu7d2zlb3Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_J7ROQZRwEe6QAu7d2zlb3Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_J7ROQ5RwEe6QAu7d2zlb3Q" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_J7RORJRwEe6QAu7d2zlb3Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_J7RORZRwEe6QAu7d2zlb3Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_J7RORpRwEe6QAu7d2zlb3Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_J7ROSJRwEe6QAu7d2zlb3Q" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_J7ROR5RwEe6QAu7d2zlb3Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_yVAO4JUwEe6yPaB41LqcJQ" name="Notify goverment" outgoing="_YahtIJRwEe6QAu7d2zlb3Q" incoming="_YDK9EJRwEe6QAu7d2zlb3Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_VtxzApRwEe6QAu7d2zlb3Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_VtxzAZRwEe6QAu7d2zlb3Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_VtxzA5RwEe6QAu7d2zlb3Q" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_VtxzBJRwEe6QAu7d2zlb3Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_VtxzBZRwEe6QAu7d2zlb3Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_VtxzBpRwEe6QAu7d2zlb3Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_VtxzCJRwEe6QAu7d2zlb3Q" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_VtxzB5RwEe6QAu7d2zlb3Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_m1da5JOuEe6gO5wGHuEo1Q">
        <targetForm xmi:type="expression:Expression" xmi:id="_m1da5ZOuEe6gO5wGHuEo1Q" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_m1da5pOuEe6gO5wGHuEo1Q">
        <targetForm xmi:type="expression:Expression" xmi:id="_m1da55OuEe6gO5wGHuEo1Q" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_qhShcJOwEe6gO5wGHuEo1Q" name="Employee available" target="_nh70YJOwEe6gO5wGHuEo1Q" source="_YFBacJOwEe6gO5wGHuEo1Q" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_qhShcZOwEe6gO5wGHuEo1Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_qhShcpOwEe6gO5wGHuEo1Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_6Rpw8JOyEe6gO5wGHuEo1Q" target="_YFBacJOwEe6gO5wGHuEo1Q" source="_4HBscJOyEe6gO5wGHuEo1Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_6Rpw8ZOyEe6gO5wGHuEo1Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_6Rpw8pOyEe6gO5wGHuEo1Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_7w7LUJOyEe6gO5wGHuEo1Q" target="_4HBscJOyEe6gO5wGHuEo1Q" source="_m1da05OuEe6gO5wGHuEo1Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_7w7LUZOyEe6gO5wGHuEo1Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_7w7LUpOyEe6gO5wGHuEo1Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_8k4-4JOyEe6gO5wGHuEo1Q" target="_4HBscJOyEe6gO5wGHuEo1Q" source="_VXaSwJOyEe6gO5wGHuEo1Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_8k4-4ZOyEe6gO5wGHuEo1Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_8k4-4pOyEe6gO5wGHuEo1Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_J0eloJOzEe6gO5wGHuEo1Q" name="Employee not available" target="_Gwmk8JOzEe6gO5wGHuEo1Q" source="_YFBacJOwEe6gO5wGHuEo1Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_J0eloZOzEe6gO5wGHuEo1Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_J0elopOzEe6gO5wGHuEo1Q" name="newScript()" content="return id == null" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_K5Ut0JOzEe6gO5wGHuEo1Q" target="_VXaSwJOyEe6gO5wGHuEo1Q" source="_Gwmk8JOzEe6gO5wGHuEo1Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_K5Ut0ZOzEe6gO5wGHuEo1Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_K5Ut0pOzEe6gO5wGHuEo1Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_PGdgwJRwEe6QAu7d2zlb3Q" target="_w8RhYJUwEe6yPaB41LqcJQ" source="_Gwmk8JOzEe6gO5wGHuEo1Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_PGdgwZRwEe6QAu7d2zlb3Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_PGdgwpRwEe6QAu7d2zlb3Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_YDK9EJRwEe6QAu7d2zlb3Q" target="_yVAO4JUwEe6yPaB41LqcJQ" source="_nh70YJOwEe6gO5wGHuEo1Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_YDK9EZRwEe6QAu7d2zlb3Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_YDK9EpRwEe6QAu7d2zlb3Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_YahtIJRwEe6QAu7d2zlb3Q" target="_1kmd4JOwEe6gO5wGHuEo1Q" source="_yVAO4JUwEe6yPaB41LqcJQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_YahtIZRwEe6QAu7d2zlb3Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_YahtIpRwEe6QAu7d2zlb3Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_hKeAEJUxEe6yPaB41LqcJQ" name="Agency" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_m1da7JOuEe6gO5wGHuEo1Q"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_m1da7ZOuEe6gO5wGHuEo1Q">
        <name xmi:type="expression:Expression" xmi:id="_m1da7pOuEe6gO5wGHuEo1Q" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_m1da75OuEe6gO5wGHuEo1Q" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_m1da8JOuEe6gO5wGHuEo1Q">
        <name xmi:type="expression:Expression" xmi:id="_m1da8ZOuEe6gO5wGHuEo1Q" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_m1da8pOuEe6gO5wGHuEo1Q" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_m1da85OuEe6gO5wGHuEo1Q">
        <name xmi:type="expression:Expression" xmi:id="_m1da9JOuEe6gO5wGHuEo1Q" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_m1da9ZOuEe6gO5wGHuEo1Q" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_m1da9pOuEe6gO5wGHuEo1Q">
        <name xmi:type="expression:Expression" xmi:id="_m1da95OuEe6gO5wGHuEo1Q" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_m1da-JOuEe6gO5wGHuEo1Q" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_m1da-ZOuEe6gO5wGHuEo1Q">
        <name xmi:type="expression:Expression" xmi:id="_m1da-pOuEe6gO5wGHuEo1Q" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_m1da-5OuEe6gO5wGHuEo1Q" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_m1da_JOuEe6gO5wGHuEo1Q" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_m1da_ZOuEe6gO5wGHuEo1Q" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_m1da_pOuEe6gO5wGHuEo1Q" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_m1da_5OuEe6gO5wGHuEo1Q" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_m1dbAJOuEe6gO5wGHuEo1Q" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_m1dbAZOuEe6gO5wGHuEo1Q" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_m1dbApOuEe6gO5wGHuEo1Q" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_m1dbA5OuEe6gO5wGHuEo1Q" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_m1dbBJOuEe6gO5wGHuEo1Q" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_m1dbBZOuEe6gO5wGHuEo1Q" type="Process" element="_m1da0JOuEe6gO5wGHuEo1Q" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_m1dbBpOuEe6gO5wGHuEo1Q" type="2007" element="_m1da0ZOuEe6gO5wGHuEo1Q">
      <children xmi:type="notation:DecorationNode" xmi:id="_m1dbB5OuEe6gO5wGHuEo1Q" type="5008" element="_m1da0ZOuEe6gO5wGHuEo1Q"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_m1dbCJOuEe6gO5wGHuEo1Q" type="7001" element="_m1da0ZOuEe6gO5wGHuEo1Q">
        <children xmi:type="notation:Node" xmi:id="_m1dbCZOuEe6gO5wGHuEo1Q" type="3007" element="_m1da0pOuEe6gO5wGHuEo1Q">
          <children xmi:type="notation:DecorationNode" xmi:id="_m1dbCpOuEe6gO5wGHuEo1Q" type="5007" element="_m1da0pOuEe6gO5wGHuEo1Q"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_m1dbC5OuEe6gO5wGHuEo1Q" type="7002" element="_m1da0pOuEe6gO5wGHuEo1Q">
            <children xmi:type="notation:Shape" xmi:id="_m1dbD5OuEe6gO5wGHuEo1Q" type="3002" element="_m1da05OuEe6gO5wGHuEo1Q" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_m1dbEJOuEe6gO5wGHuEo1Q" type="5024" element="_m1da05OuEe6gO5wGHuEo1Q">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_m1dbEZOuEe6gO5wGHuEo1Q" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_m1dbEpOuEe6gO5wGHuEo1Q" x="49" y="95"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_YFBadJOwEe6gO5wGHuEo1Q" type="3008" element="_YFBacJOwEe6gO5wGHuEo1Q" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_YFBadpOwEe6gO5wGHuEo1Q" type="5026" element="_YFBacJOwEe6gO5wGHuEo1Q">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_YFBad5OwEe6gO5wGHuEo1Q" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YFBadZOwEe6gO5wGHuEo1Q" x="315" y="250"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_niFlYJOwEe6gO5wGHuEo1Q" type="3028" element="_nh70YJOwEe6gO5wGHuEo1Q" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_niFlYpOwEe6gO5wGHuEo1Q" type="5018" element="_nh70YJOwEe6gO5wGHuEo1Q"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_niFlYZOwEe6gO5wGHuEo1Q" x="553" y="222" width="194" height="97"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_1kmd5JOwEe6gO5wGHuEo1Q" type="3003" element="_1kmd4JOwEe6gO5wGHuEo1Q" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_1kmd5pOwEe6gO5wGHuEo1Q" type="5025" element="_1kmd4JOwEe6gO5wGHuEo1Q">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_1kmd55OwEe6gO5wGHuEo1Q" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1kmd5ZOwEe6gO5wGHuEo1Q" x="1142" y="222"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_VXaSxJOyEe6gO5wGHuEo1Q" type="3017" element="_VXaSwJOyEe6gO5wGHuEo1Q" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_VXaSxpOyEe6gO5wGHuEo1Q" type="5032" element="_VXaSwJOyEe6gO5wGHuEo1Q">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_VXaSx5OyEe6gO5wGHuEo1Q" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VXaSxZOyEe6gO5wGHuEo1Q" x="133" y="469"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_4HIaIJOyEe6gO5wGHuEo1Q" type="3027" element="_4HBscJOyEe6gO5wGHuEo1Q" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_4HIaIpOyEe6gO5wGHuEo1Q" type="5017" element="_4HBscJOyEe6gO5wGHuEo1Q"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4HIaIZOyEe6gO5wGHuEo1Q" x="273" y="82" width="161" height="79"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Gwvu4JOzEe6gO5wGHuEo1Q" type="3027" element="_Gwmk8JOzEe6gO5wGHuEo1Q" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_Gwvu4pOzEe6gO5wGHuEo1Q" type="5017" element="_Gwmk8JOzEe6gO5wGHuEo1Q"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Gwvu4ZOzEe6gO5wGHuEo1Q" x="258" y="444" width="158" height="79"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_w8RhaZUwEe6yPaB41LqcJQ" type="3027" element="_w8RhYJUwEe6yPaB41LqcJQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_w8Rha5UwEe6yPaB41LqcJQ" type="5017" element="_w8RhYJUwEe6yPaB41LqcJQ"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_w8RhapUwEe6yPaB41LqcJQ" x="581" y="437" width="162" height="81"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_yVAO6ZUwEe6yPaB41LqcJQ" type="3027" element="_yVAO4JUwEe6yPaB41LqcJQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_yVAO65UwEe6yPaB41LqcJQ" type="5017" element="_yVAO4JUwEe6yPaB41LqcJQ"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yVAO6pUwEe6yPaB41LqcJQ" x="861" y="222" width="178" height="89"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_m1dbE5OuEe6gO5wGHuEo1Q"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_m1dbFJOuEe6gO5wGHuEo1Q" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_m1dbFZOuEe6gO5wGHuEo1Q"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_m1dbFpOuEe6gO5wGHuEo1Q"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_m1dbF5OuEe6gO5wGHuEo1Q" x="58" y="10" width="1437" height="608"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_m1dbGJOuEe6gO5wGHuEo1Q"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_m1dbGZOuEe6gO5wGHuEo1Q" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_m1dbGpOuEe6gO5wGHuEo1Q"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_m1dbG5OuEe6gO5wGHuEo1Q"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_m1dbHJOuEe6gO5wGHuEo1Q" width="1470" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_m1dbHZOuEe6gO5wGHuEo1Q"/>
    <edges xmi:type="notation:Connector" xmi:id="_qhcScJOwEe6gO5wGHuEo1Q" type="4001" element="_qhShcJOwEe6gO5wGHuEo1Q" source="_YFBadJOwEe6gO5wGHuEo1Q" target="_niFlYJOwEe6gO5wGHuEo1Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_qhcSc5OwEe6gO5wGHuEo1Q" type="6001" element="_qhShcJOwEe6gO5wGHuEo1Q">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qhcSdJOwEe6gO5wGHuEo1Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_qhcScZOwEe6gO5wGHuEo1Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qhcScpOwEe6gO5wGHuEo1Q" points="[-3, -9, -206, 0]$[203, -9, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qhcSdZOwEe6gO5wGHuEo1Q" id="(1.0,0.6511627906976745)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qhcSdpOwEe6gO5wGHuEo1Q" id="(0.0,0.4845360824742268)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_6Rpw85OyEe6gO5wGHuEo1Q" type="4001" element="_6Rpw8JOyEe6gO5wGHuEo1Q" source="_4HIaIJOyEe6gO5wGHuEo1Q" target="_YFBadJOwEe6gO5wGHuEo1Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_6Rpw9pOyEe6gO5wGHuEo1Q" type="6001" element="_6Rpw8JOyEe6gO5wGHuEo1Q">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6Rpw95OyEe6gO5wGHuEo1Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_6Rpw9JOyEe6gO5wGHuEo1Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6Rpw9ZOyEe6gO5wGHuEo1Q" points="[-105, 38, -1, -89]$[-105, 43, -1, -84]$[-98, 43, 6, -84]$[-98, 127, 6, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6Rpw-JOyEe6gO5wGHuEo1Q" id="(1.0,0.5238095238095238)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6Rpw-ZOyEe6gO5wGHuEo1Q" id="(0.3488372093023256,0.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_7w7LU5OyEe6gO5wGHuEo1Q" type="4001" element="_7w7LUJOyEe6gO5wGHuEo1Q" source="_m1dbD5OuEe6gO5wGHuEo1Q" target="_4HIaIJOyEe6gO5wGHuEo1Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_7w7LVpOyEe6gO5wGHuEo1Q" type="6001" element="_7w7LUJOyEe6gO5wGHuEo1Q">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7w7LV5OyEe6gO5wGHuEo1Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_7w7LVJOyEe6gO5wGHuEo1Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7w7LVZOyEe6gO5wGHuEo1Q" points="[-1, -8, -160, 1]$[160, -30, 1, -21]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7w7LWJOyEe6gO5wGHuEo1Q" id="(1.0,0.9)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7w7LWZOyEe6gO5wGHuEo1Q" id="(0.14285714285714285,0.4603174603174603)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_8k4-45OyEe6gO5wGHuEo1Q" type="4001" element="_8k4-4JOyEe6gO5wGHuEo1Q" source="_VXaSxJOyEe6gO5wGHuEo1Q" target="_4HIaIJOyEe6gO5wGHuEo1Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_8k4-5pOyEe6gO5wGHuEo1Q" type="6001" element="_8k4-4JOyEe6gO5wGHuEo1Q">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8k4-55OyEe6gO5wGHuEo1Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_8k4-5JOyEe6gO5wGHuEo1Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8k4-5ZOyEe6gO5wGHuEo1Q" points="[-9, -29, -140, 341]$[-9, -361, -140, 9]$[110, -361, -21, 9]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8k8CMJOyEe6gO5wGHuEo1Q" id="(1.0,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8k8CMZOyEe6gO5wGHuEo1Q" id="(0.1349206349206349,0.6031746031746031)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_J0oWoJOzEe6gO5wGHuEo1Q" type="4001" element="_J0eloJOzEe6gO5wGHuEo1Q" source="_YFBadJOwEe6gO5wGHuEo1Q" target="_Gwvu4JOzEe6gO5wGHuEo1Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_J0oWo5OzEe6gO5wGHuEo1Q" type="6001" element="_J0eloJOzEe6gO5wGHuEo1Q">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_J0oWpJOzEe6gO5wGHuEo1Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_J0oWoZOzEe6gO5wGHuEo1Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_J0oWopOzEe6gO5wGHuEo1Q" points="[-21, 8, -8, -191]$[-21, 160, -8, -39]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J0oWpZOzEe6gO5wGHuEo1Q" id="(1.0,0.7906976744186046)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_K5Ut05OzEe6gO5wGHuEo1Q" type="4001" element="_K5Ut0JOzEe6gO5wGHuEo1Q" source="_Gwvu4JOzEe6gO5wGHuEo1Q" target="_VXaSxJOyEe6gO5wGHuEo1Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_K5Ut1pOzEe6gO5wGHuEo1Q" type="6001" element="_K5Ut0JOzEe6gO5wGHuEo1Q">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_K5Ut15OzEe6gO5wGHuEo1Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_K5Ut1JOzEe6gO5wGHuEo1Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_K5Ut1ZOzEe6gO5wGHuEo1Q" points="[-119, 6, 82, 0]$[-203, 17, -2, 11]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_K5Ut2JOzEe6gO5wGHuEo1Q" id="(1.0,0.4050632911392405)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_PGeH0JRwEe6QAu7d2zlb3Q" type="4001" element="_PGdgwJRwEe6QAu7d2zlb3Q" source="_Gwvu4JOzEe6gO5wGHuEo1Q" target="_w8RhaZUwEe6yPaB41LqcJQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_PGeH05RwEe6QAu7d2zlb3Q" type="6001" element="_PGdgwJRwEe6QAu7d2zlb3Q">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PGeH1JRwEe6QAu7d2zlb3Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_PGeH0ZRwEe6QAu7d2zlb3Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PGeH0pRwEe6QAu7d2zlb3Q" points="[0, 3, -181, 0]$[165, 0, -16, -3]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PGeH1ZRwEe6QAu7d2zlb3Q" id="(1.0,0.31645569620253167)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PGeH1pRwEe6QAu7d2zlb3Q" id="(0.0851063829787234,0.3723404255319149)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_YDK9E5RwEe6QAu7d2zlb3Q" type="4001" element="_YDK9EJRwEe6QAu7d2zlb3Q" source="_niFlYJOwEe6gO5wGHuEo1Q" target="_yVAO6ZUwEe6yPaB41LqcJQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_YDK9FpRwEe6QAu7d2zlb3Q" type="6001" element="_YDK9EJRwEe6QAu7d2zlb3Q">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YDK9F5RwEe6QAu7d2zlb3Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_YDK9FJRwEe6QAu7d2zlb3Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YDK9FZRwEe6QAu7d2zlb3Q" points="[0, -1, -161, 0]$[132, -10, -29, -9]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YDK9GJRwEe6QAu7d2zlb3Q" id="(1.0,0.29896907216494845)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YDK9GZRwEe6QAu7d2zlb3Q" id="(0.17682926829268292,0.3170731707317073)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_YahtI5RwEe6QAu7d2zlb3Q" type="4001" element="_YahtIJRwEe6QAu7d2zlb3Q" source="_yVAO6ZUwEe6yPaB41LqcJQ" target="_1kmd5JOwEe6gO5wGHuEo1Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_YahtJpRwEe6QAu7d2zlb3Q" type="6001" element="_YahtIJRwEe6QAu7d2zlb3Q">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YahtJ5RwEe6QAu7d2zlb3Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_YahtJJRwEe6QAu7d2zlb3Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YahtJZRwEe6QAu7d2zlb3Q" points="[0, 3, -102, 0]$[102, 3, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YajiUJRwEe6QAu7d2zlb3Q" id="(1.0,0.32926829268292684)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YajiUZRwEe6QAu7d2zlb3Q" id="(0.1,0.13333333333333333)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
