<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:actormapping="http://www.bonitasoft.org/ns/actormapping/6.0" xmlns:configuration="http://www.bonitasoft.org/ns/bpm/configuration" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_Hd0t4JIfEe6ETJDNpyFByQ" name="Codification" bonitaModelVersion="8">
    <elements xmi:type="process:Pool" xmi:id="_Hd0t4ZIfEe6ETJDNpyFByQ" name="Codification">
      <elements xmi:type="process:Lane" xmi:id="_Hd0t4pIfEe6ETJDNpyFByQ" name="Agency" actor="_kPRxsJUtEe6yPaB41LqcJQ">
        <elements xmi:type="process:StartEvent" xmi:id="_Hd0t45IfEe6ETJDNpyFByQ" name="Start1" outgoing="_Hd0t-JIfEe6ETJDNpyFByQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Hd0t5JIfEe6ETJDNpyFByQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Hd0t5ZIfEe6ETJDNpyFByQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Hd0t5pIfEe6ETJDNpyFByQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_Hd0t55IfEe6ETJDNpyFByQ" name="Starts codification process" outgoing="_oDWeYJO7Ee6gO5wGHuEo1Q" incoming="_XVpyAJO7Ee6gO5wGHuEo1Q" overrideActorsOfTheLane="false" priority="4">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Hd0t6JIfEe6ETJDNpyFByQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Hd0t6ZIfEe6ETJDNpyFByQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Hd0t6pIfEe6ETJDNpyFByQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_Hd0t65IfEe6ETJDNpyFByQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_Hd0t7JIfEe6ETJDNpyFByQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_Hd0t7ZIfEe6ETJDNpyFByQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_Hd0t7pIfEe6ETJDNpyFByQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_Hd0t75IfEe6ETJDNpyFByQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_Hd0t8JIfEe6ETJDNpyFByQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_Hd0t8ZIfEe6ETJDNpyFByQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_Hd0t8pIfEe6ETJDNpyFByQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_Hd0t85IfEe6ETJDNpyFByQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:IntermediateCatchTimerEvent" xmi:id="_XVgoEJO7Ee6gO5wGHuEo1Q" name="Timer1" outgoing="_XVpyAJO7Ee6gO5wGHuEo1Q" incoming="_Hd0t-JIfEe6ETJDNpyFByQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_XVgoEpO7Ee6gO5wGHuEo1Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_XVgoEZO7Ee6gO5wGHuEo1Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_XVgoE5O7Ee6gO5wGHuEo1Q" name="" content="" returnTypeFixed="true"/>
          <condition xmi:type="expression:Expression" xmi:id="_cogLsJO7Ee6gO5wGHuEo1Q" name="5 Days 00:00:00" content="432000000L" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Long"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_ma1BYJO7Ee6gO5wGHuEo1Q" name="Overviewing documents" outgoing="_mwmnoJO8Ee6gO5wGHuEo1Q" incoming="_cglJWJO8Ee6gO5wGHuEo1Q" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_ma1BYpO7Ee6gO5wGHuEo1Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_ma1BYZO7Ee6gO5wGHuEo1Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_ma1BY5O7Ee6gO5wGHuEo1Q" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_ma1BZJO7Ee6gO5wGHuEo1Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_ma1BZZO7Ee6gO5wGHuEo1Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_ma1BZpO7Ee6gO5wGHuEo1Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_ma1BaJO7Ee6gO5wGHuEo1Q" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_ma1BZ5O7Ee6gO5wGHuEo1Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_ma1BapO7Ee6gO5wGHuEo1Q">
            <targetForm xmi:type="expression:Expression" xmi:id="_ma1Ba5O7Ee6gO5wGHuEo1Q" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_ma1BaZO7Ee6gO5wGHuEo1Q"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_ma1BbJO7Ee6gO5wGHuEo1Q" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_cglJUJO8Ee6gO5wGHuEo1Q" name="Gateway1" outgoing="_cglJWJO8Ee6gO5wGHuEo1Q" incoming="_oDWeYJO7Ee6gO5wGHuEo1Q _bxCaEJUtEe6yPaB41LqcJQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_cglJUpO8Ee6gO5wGHuEo1Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_cglJUZO8Ee6gO5wGHuEo1Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_cglJU5O8Ee6gO5wGHuEo1Q" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_mVWPAJO8Ee6gO5wGHuEo1Q" name="Have questions?" outgoing="_YsR70JO9Ee6gO5wGHuEo1Q _FEzSsJUtEe6yPaB41LqcJQ" incoming="_mwmnoJO8Ee6gO5wGHuEo1Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_mVWPApO8Ee6gO5wGHuEo1Q" name="Have questions?" content="Have questions?" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_mVWPAZO8Ee6gO5wGHuEo1Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_mVWPA5O8Ee6gO5wGHuEo1Q" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_YR1bgJO9Ee6gO5wGHuEo1Q" name="Edit documents" outgoing="_40l8EJO9Ee6gO5wGHuEo1Q" incoming="_YsR70JO9Ee6gO5wGHuEo1Q" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_YR1bgpO9Ee6gO5wGHuEo1Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_YR1bgZO9Ee6gO5wGHuEo1Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_YR1bg5O9Ee6gO5wGHuEo1Q" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_YR1bhJO9Ee6gO5wGHuEo1Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_YR1bhZO9Ee6gO5wGHuEo1Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_YR1bhpO9Ee6gO5wGHuEo1Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_YR1biJO9Ee6gO5wGHuEo1Q" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_YR1bh5O9Ee6gO5wGHuEo1Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_YR1bipO9Ee6gO5wGHuEo1Q">
            <targetForm xmi:type="expression:Expression" xmi:id="_YR1bi5O9Ee6gO5wGHuEo1Q" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_YR1biZO9Ee6gO5wGHuEo1Q"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_YR1bjJO9Ee6gO5wGHuEo1Q" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:CallActivity" xmi:id="_7g5xUJO9Ee6gO5wGHuEo1Q" name="Send to revision" outgoing="_1Wj1EJRkEe6QAu7d2zlb3Q" incoming="_40l8EJO9Ee6gO5wGHuEo1Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_0_Wv4pO9Ee6gO5wGHuEo1Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_0_Wv4ZO9Ee6gO5wGHuEo1Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_0_Wv45O9Ee6gO5wGHuEo1Q" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_0_Wv5JO9Ee6gO5wGHuEo1Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_0_Wv5ZO9Ee6gO5wGHuEo1Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_0_Wv5pO9Ee6gO5wGHuEo1Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_0_Wv6JO9Ee6gO5wGHuEo1Q" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_0_Wv55O9Ee6gO5wGHuEo1Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <calledActivityName xmi:type="expression:Expression" xmi:id="_7g5xVJO9Ee6gO5wGHuEo1Q" name="Revision of laws" content="Revision of laws" returnTypeFixed="true"/>
          <calledActivityVersion xmi:type="expression:Expression" xmi:id="_7g5xVZO9Ee6gO5wGHuEo1Q" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:CallActivity" xmi:id="_ZQGlIJO-Ee6gO5wGHuEo1Q" name="Send to goverment" outgoing="_94IJUJRrEe6QAu7d2zlb3Q" incoming="_1_p1YJRkEe6QAu7d2zlb3Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_XhnDApO-Ee6gO5wGHuEo1Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_XhnDAZO-Ee6gO5wGHuEo1Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_XhnDA5O-Ee6gO5wGHuEo1Q" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_XhnDBJO-Ee6gO5wGHuEo1Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_XhnDBZO-Ee6gO5wGHuEo1Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_XhnDBpO-Ee6gO5wGHuEo1Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_XhnDCJO-Ee6gO5wGHuEo1Q" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_XhnDB5O-Ee6gO5wGHuEo1Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <calledActivityName xmi:type="expression:Expression" xmi:id="_ZQGlJJO-Ee6gO5wGHuEo1Q" name="Goverment revision" content="Goverment revision" returnTypeFixed="true"/>
          <calledActivityVersion xmi:type="expression:Expression" xmi:id="_ZQGlJZO-Ee6gO5wGHuEo1Q" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_BzvhAJPBEe6gO5wGHuEo1Q" name="Send to goverment " outgoing="_Pv0aUJPBEe6gO5wGHuEo1Q" incoming="_FEzSsJUtEe6yPaB41LqcJQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_BzvhApPBEe6gO5wGHuEo1Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_BzvhAZPBEe6gO5wGHuEo1Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_BzvhA5PBEe6gO5wGHuEo1Q" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_BzvhBJPBEe6gO5wGHuEo1Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_BzvhBZPBEe6gO5wGHuEo1Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_BzvhBpPBEe6gO5wGHuEo1Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_BzvhCJPBEe6gO5wGHuEo1Q" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_BzvhB5PBEe6gO5wGHuEo1Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_BzvhCpPBEe6gO5wGHuEo1Q">
            <targetForm xmi:type="expression:Expression" xmi:id="_BzvhC5PBEe6gO5wGHuEo1Q" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_BzvhCZPBEe6gO5wGHuEo1Q"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_BzvhDJPBEe6gO5wGHuEo1Q" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_zSfEgJRkEe6QAu7d2zlb3Q" name="Send to goverment?" outgoing="_1_p1YJRkEe6QAu7d2zlb3Q _cTZdIJRlEe6QAu7d2zlb3Q" incoming="_1Wj1EJRkEe6QAu7d2zlb3Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_zSkkEZRkEe6QAu7d2zlb3Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_zSkkEJRkEe6QAu7d2zlb3Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_zSkkEpRkEe6QAu7d2zlb3Q" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_b8hOMJRlEe6QAu7d2zlb3Q" name="End1" incoming="_kHd2YJRlEe6QAu7d2zlb3Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_b8h1QZRlEe6QAu7d2zlb3Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_b8h1QJRlEe6QAu7d2zlb3Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_b8h1QpRlEe6QAu7d2zlb3Q" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_iUL64JRlEe6QAu7d2zlb3Q" name="Publishing new version" outgoing="_kHd2YJRlEe6QAu7d2zlb3Q" incoming="_cTZdIJRlEe6QAu7d2zlb3Q _94IJUJRrEe6QAu7d2zlb3Q" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_iUL64pRlEe6QAu7d2zlb3Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_iUL64ZRlEe6QAu7d2zlb3Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_iUL645RlEe6QAu7d2zlb3Q" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_iUL65JRlEe6QAu7d2zlb3Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_iUL65ZRlEe6QAu7d2zlb3Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_iUL65pRlEe6QAu7d2zlb3Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_iUL66JRlEe6QAu7d2zlb3Q" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_iUL655RlEe6QAu7d2zlb3Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_iUL66pRlEe6QAu7d2zlb3Q">
            <targetForm xmi:type="expression:Expression" xmi:id="_iUL665RlEe6QAu7d2zlb3Q" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_iUL66ZRlEe6QAu7d2zlb3Q"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_iUL67JRlEe6QAu7d2zlb3Q" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_gwZgEJO5Ee6gO5wGHuEo1Q" name="Goverment" actor="_mkk1IJUtEe6yPaB41LqcJQ">
        <elements xmi:type="process:Task" xmi:id="_LO4lwJPBEe6gO5wGHuEo1Q" name="Answer questions" outgoing="_UmQk0JPBEe6gO5wGHuEo1Q" incoming="_Pv0aUJPBEe6gO5wGHuEo1Q" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_LO4lwpPBEe6gO5wGHuEo1Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_LO4lwZPBEe6gO5wGHuEo1Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_LO4lw5PBEe6gO5wGHuEo1Q" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_LO4lxJPBEe6gO5wGHuEo1Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_LO4lxZPBEe6gO5wGHuEo1Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_LO4lxpPBEe6gO5wGHuEo1Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_LO4lyJPBEe6gO5wGHuEo1Q" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_LO4lx5PBEe6gO5wGHuEo1Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_LO4lypPBEe6gO5wGHuEo1Q">
            <targetForm xmi:type="expression:Expression" xmi:id="_LO4ly5PBEe6gO5wGHuEo1Q" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_LO4lyZPBEe6gO5wGHuEo1Q"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_LO4lzJPBEe6gO5wGHuEo1Q" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_TfHWkJPBEe6gO5wGHuEo1Q" name="Sends back answers" outgoing="_bxCaEJUtEe6yPaB41LqcJQ" incoming="_UmQk0JPBEe6gO5wGHuEo1Q" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_TfHWkpPBEe6gO5wGHuEo1Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_TfHWkZPBEe6gO5wGHuEo1Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_TfHWk5PBEe6gO5wGHuEo1Q" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_TfHWlJPBEe6gO5wGHuEo1Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_TfHWlZPBEe6gO5wGHuEo1Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_TfHWlpPBEe6gO5wGHuEo1Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_TfHWmJPBEe6gO5wGHuEo1Q" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_TfHWl5PBEe6gO5wGHuEo1Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_TfHWmpPBEe6gO5wGHuEo1Q">
            <targetForm xmi:type="expression:Expression" xmi:id="_TfHWm5PBEe6gO5wGHuEo1Q" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_TfHWmZPBEe6gO5wGHuEo1Q"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_TfHWnJPBEe6gO5wGHuEo1Q" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_QO2PsJRxEe6QAu7d2zlb3Q" name="questions" multiple="true" dataType="_Hd0uFJIfEe6ETJDNpyFByQ" className="com.upp.model.LawQuestion">
        <defaultValue xmi:type="expression:Expression" xmi:id="_QO2PsZRxEe6QAu7d2zlb3Q" name="" content="" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Object"/>
      </data>
      <data xmi:type="process:Data" xmi:id="_QaeDEJUwEe6yPaB41LqcJQ" name="sendToGoverment" dataType="_Hd0uDJIfEe6ETJDNpyFByQ">
        <defaultValue xmi:type="expression:Expression" xmi:id="_QaeDEZUwEe6yPaB41LqcJQ" content="" returnType="java.lang.Boolean"/>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_Hd0t9JIfEe6ETJDNpyFByQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_Hd0t9ZIfEe6ETJDNpyFByQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_Hd0t9pIfEe6ETJDNpyFByQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_Hd0t95IfEe6ETJDNpyFByQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Hd0t-JIfEe6ETJDNpyFByQ" target="_XVgoEJO7Ee6gO5wGHuEo1Q" source="_Hd0t45IfEe6ETJDNpyFByQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Hd0t-ZIfEe6ETJDNpyFByQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_Hd0t-pIfEe6ETJDNpyFByQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_XVpyAJO7Ee6gO5wGHuEo1Q" target="_Hd0t55IfEe6ETJDNpyFByQ" source="_XVgoEJO7Ee6gO5wGHuEo1Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_XVpyAZO7Ee6gO5wGHuEo1Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_XVpyApO7Ee6gO5wGHuEo1Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_oDWeYJO7Ee6gO5wGHuEo1Q" target="_cglJUJO8Ee6gO5wGHuEo1Q" source="_Hd0t55IfEe6ETJDNpyFByQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_oDWeYZO7Ee6gO5wGHuEo1Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_oDWeYpO7Ee6gO5wGHuEo1Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_cglJWJO8Ee6gO5wGHuEo1Q" target="_ma1BYJO7Ee6gO5wGHuEo1Q" source="_cglJUJO8Ee6gO5wGHuEo1Q" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_cglJWZO8Ee6gO5wGHuEo1Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_cglJWpO8Ee6gO5wGHuEo1Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_mwmnoJO8Ee6gO5wGHuEo1Q" target="_mVWPAJO8Ee6gO5wGHuEo1Q" source="_ma1BYJO7Ee6gO5wGHuEo1Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_mwmnoZO8Ee6gO5wGHuEo1Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_mwmnopO8Ee6gO5wGHuEo1Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_YsR70JO9Ee6gO5wGHuEo1Q" name="No" target="_YR1bgJO9Ee6gO5wGHuEo1Q" source="_mVWPAJO8Ee6gO5wGHuEo1Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_YsR70ZO9Ee6gO5wGHuEo1Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_YsR70pO9Ee6gO5wGHuEo1Q" name="newScript()" content="return questions.empty" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_30yYsJUtEe6yPaB41LqcJQ" name="questions" multiple="true" dataType="_Hd0uFJIfEe6ETJDNpyFByQ" className="com.upp.model.LawQuestion"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_40l8EJO9Ee6gO5wGHuEo1Q" target="_7g5xUJO9Ee6gO5wGHuEo1Q" source="_YR1bgJO9Ee6gO5wGHuEo1Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_40l8EZO9Ee6gO5wGHuEo1Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_40l8EpO9Ee6gO5wGHuEo1Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Pv0aUJPBEe6gO5wGHuEo1Q" target="_LO4lwJPBEe6gO5wGHuEo1Q" source="_BzvhAJPBEe6gO5wGHuEo1Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Pv-LUJPBEe6gO5wGHuEo1Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_Pv-LUZPBEe6gO5wGHuEo1Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_UmQk0JPBEe6gO5wGHuEo1Q" target="_TfHWkJPBEe6gO5wGHuEo1Q" source="_LO4lwJPBEe6gO5wGHuEo1Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_UmQk0ZPBEe6gO5wGHuEo1Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_UmQk0pPBEe6gO5wGHuEo1Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_1Wj1EJRkEe6QAu7d2zlb3Q" target="_zSfEgJRkEe6QAu7d2zlb3Q" source="_7g5xUJO9Ee6gO5wGHuEo1Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_1Wj1EZRkEe6QAu7d2zlb3Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_1Wj1EpRkEe6QAu7d2zlb3Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_1_p1YJRkEe6QAu7d2zlb3Q" name="Yes" target="_ZQGlIJO-Ee6gO5wGHuEo1Q" source="_zSfEgJRkEe6QAu7d2zlb3Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_1_p1YZRkEe6QAu7d2zlb3Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_1_p1YpRkEe6QAu7d2zlb3Q" name="newScript()" content="return sendToGoverment == true" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:Data" xmi:id="_XJlmcJUwEe6yPaB41LqcJQ" name="sendToGoverment" dataType="_Hd0uDJIfEe6ETJDNpyFByQ"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_cTZdIJRlEe6QAu7d2zlb3Q" name="No" target="_iUL64JRlEe6QAu7d2zlb3Q" source="_zSfEgJRkEe6QAu7d2zlb3Q" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_cTaEMJRlEe6QAu7d2zlb3Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_cTaEMZRlEe6QAu7d2zlb3Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_kHd2YJRlEe6QAu7d2zlb3Q" target="_b8hOMJRlEe6QAu7d2zlb3Q" source="_iUL64JRlEe6QAu7d2zlb3Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_kHd2YZRlEe6QAu7d2zlb3Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_kHd2YpRlEe6QAu7d2zlb3Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_94IJUJRrEe6QAu7d2zlb3Q" target="_iUL64JRlEe6QAu7d2zlb3Q" source="_ZQGlIJO-Ee6gO5wGHuEo1Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_94IJUZRrEe6QAu7d2zlb3Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_94IJUpRrEe6QAu7d2zlb3Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_FEzSsJUtEe6yPaB41LqcJQ" name="Yes" target="_BzvhAJPBEe6gO5wGHuEo1Q" source="_mVWPAJO8Ee6gO5wGHuEo1Q" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_FEzSsZUtEe6yPaB41LqcJQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_FEzSspUtEe6yPaB41LqcJQ" name="newScript()" content="" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_bxCaEJUtEe6yPaB41LqcJQ" target="_cglJUJO8Ee6gO5wGHuEo1Q" source="_TfHWkJPBEe6gO5wGHuEo1Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_bxCaEZUtEe6yPaB41LqcJQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_bxCaEpUtEe6yPaB41LqcJQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_kPRxsJUtEe6yPaB41LqcJQ" name="Ageny attorney" initiator="true"/>
      <actors xmi:type="process:Actor" xmi:id="_mkk1IJUtEe6yPaB41LqcJQ" name="Goverment employee"/>
      <configurations xmi:type="configuration:Configuration" xmi:id="_WM-9YJW2Ee67AZRuP5tRmg" name="Production" version="8" username="walter.bates">
        <actorMappings xmi:type="actormapping:ActorMappingsType" xmi:id="_WM-9ZpW2Ee67AZRuP5tRmg">
          <actorMapping xmi:type="actormapping:ActorMapping" xmi:id="_WM-9Z5W2Ee67AZRuP5tRmg" name="Ageny attorney">
            <groups xmi:type="actormapping:Groups" xmi:id="_WM-9aJW2Ee67AZRuP5tRmg">
              <group>/agency/Attorneys/ Attorneys</group>
            </groups>
            <memberships xmi:type="actormapping:Membership" xmi:id="_WM-9aZW2Ee67AZRuP5tRmg"/>
            <roles xmi:type="actormapping:Roles" xmi:id="_WM-9apW2Ee67AZRuP5tRmg"/>
            <users xmi:type="actormapping:Users" xmi:id="_WM-9a5W2Ee67AZRuP5tRmg"/>
          </actorMapping>
          <actorMapping xmi:type="actormapping:ActorMapping" xmi:id="_WM-9bJW2Ee67AZRuP5tRmg" name="Goverment employee">
            <groups xmi:type="actormapping:Groups" xmi:id="_WM-9bZW2Ee67AZRuP5tRmg">
              <group>/goverment/Employees/StandardEmployees</group>
            </groups>
            <memberships xmi:type="actormapping:Membership" xmi:id="_WM-9bpW2Ee67AZRuP5tRmg"/>
            <roles xmi:type="actormapping:Roles" xmi:id="_WM-9b5W2Ee67AZRuP5tRmg"/>
            <users xmi:type="actormapping:Users" xmi:id="_WM-9cJW2Ee67AZRuP5tRmg"/>
          </actorMapping>
        </actorMappings>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_WM-9YZW2Ee67AZRuP5tRmg" id="CONNECTOR"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_WM-9YpW2Ee67AZRuP5tRmg" id="GROOVY_SCRIPT"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_WM-9Y5W2Ee67AZRuP5tRmg" id="ACTOR_FILTER"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_WM-9ZJW2Ee67AZRuP5tRmg" id="OTHER"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_WM-9ZZW2Ee67AZRuP5tRmg" id="GROOVY_SCRIPT"/>
      </configurations>
      <contract xmi:type="process:Contract" xmi:id="_Hd0t_JIfEe6ETJDNpyFByQ"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_Hd0t_ZIfEe6ETJDNpyFByQ">
        <name xmi:type="expression:Expression" xmi:id="_Hd0t_pIfEe6ETJDNpyFByQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_Hd0t_5IfEe6ETJDNpyFByQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_Hd0uAJIfEe6ETJDNpyFByQ">
        <name xmi:type="expression:Expression" xmi:id="_Hd0uAZIfEe6ETJDNpyFByQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_Hd0uApIfEe6ETJDNpyFByQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_Hd0uA5IfEe6ETJDNpyFByQ">
        <name xmi:type="expression:Expression" xmi:id="_Hd0uBJIfEe6ETJDNpyFByQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_Hd0uBZIfEe6ETJDNpyFByQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_Hd0uBpIfEe6ETJDNpyFByQ">
        <name xmi:type="expression:Expression" xmi:id="_Hd0uB5IfEe6ETJDNpyFByQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_Hd0uCJIfEe6ETJDNpyFByQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_Hd0uCZIfEe6ETJDNpyFByQ">
        <name xmi:type="expression:Expression" xmi:id="_Hd0uCpIfEe6ETJDNpyFByQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_Hd0uC5IfEe6ETJDNpyFByQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_Hd0uDJIfEe6ETJDNpyFByQ" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_Hd0uDZIfEe6ETJDNpyFByQ" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_Hd0uDpIfEe6ETJDNpyFByQ" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_Hd0uD5IfEe6ETJDNpyFByQ" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_Hd0uEJIfEe6ETJDNpyFByQ" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_Hd0uEZIfEe6ETJDNpyFByQ" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_Hd0uEpIfEe6ETJDNpyFByQ" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_Hd0uE5IfEe6ETJDNpyFByQ" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_Hd0uFJIfEe6ETJDNpyFByQ" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_Hd0uFZIfEe6ETJDNpyFByQ" type="Process" element="_Hd0t4JIfEe6ETJDNpyFByQ" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_Hd0uFpIfEe6ETJDNpyFByQ" type="2007" element="_Hd0t4ZIfEe6ETJDNpyFByQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_Hd0uF5IfEe6ETJDNpyFByQ" type="5008" element="_Hd0t4ZIfEe6ETJDNpyFByQ"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_Hd0uGJIfEe6ETJDNpyFByQ" type="7001" element="_Hd0t4ZIfEe6ETJDNpyFByQ">
        <children xmi:type="notation:Node" xmi:id="_Hd0uGZIfEe6ETJDNpyFByQ" type="3007" element="_Hd0t4pIfEe6ETJDNpyFByQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_Hd0uGpIfEe6ETJDNpyFByQ" type="5007" element="_Hd0t4pIfEe6ETJDNpyFByQ"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_Hd0uG5IfEe6ETJDNpyFByQ" type="7002" element="_Hd0t4pIfEe6ETJDNpyFByQ">
            <children xmi:type="notation:Shape" xmi:id="_Hd0uHJIfEe6ETJDNpyFByQ" type="3005" element="_Hd0t55IfEe6ETJDNpyFByQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_Hd0uHZIfEe6ETJDNpyFByQ" type="5005" element="_Hd0t55IfEe6ETJDNpyFByQ"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Hd0uHpIfEe6ETJDNpyFByQ" x="245" y="73" width="208" height="104"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Hd0uH5IfEe6ETJDNpyFByQ" type="3002" element="_Hd0t45IfEe6ETJDNpyFByQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_Hd0uIJIfEe6ETJDNpyFByQ" type="5024" element="_Hd0t45IfEe6ETJDNpyFByQ">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_Hd0uIZIfEe6ETJDNpyFByQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Hd0uIpIfEe6ETJDNpyFByQ" x="49" y="110"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_XVgoFJO7Ee6gO5wGHuEo1Q" type="3017" element="_XVgoEJO7Ee6gO5wGHuEo1Q" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_XVgoFpO7Ee6gO5wGHuEo1Q" type="5032" element="_XVgoEJO7Ee6gO5wGHuEo1Q">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_XVgoF5O7Ee6gO5wGHuEo1Q" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XVgoFZO7Ee6gO5wGHuEo1Q" x="133" y="110"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_ma1BbZO7Ee6gO5wGHuEo1Q" type="3005" element="_ma1BYJO7Ee6gO5wGHuEo1Q" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_ma1Bb5O7Ee6gO5wGHuEo1Q" type="5005" element="_ma1BYJO7Ee6gO5wGHuEo1Q"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ma1BbpO7Ee6gO5wGHuEo1Q" x="637" y="74" width="204" height="102"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_cglJVJO8Ee6gO5wGHuEo1Q" type="3008" element="_cglJUJO8Ee6gO5wGHuEo1Q" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_cglJVpO8Ee6gO5wGHuEo1Q" type="5026" element="_cglJUJO8Ee6gO5wGHuEo1Q">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_cglJV5O8Ee6gO5wGHuEo1Q" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cglJVZO8Ee6gO5wGHuEo1Q" x="525" y="103"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_mVeK0JO8Ee6gO5wGHuEo1Q" type="3008" element="_mVWPAJO8Ee6gO5wGHuEo1Q" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_mVeK0pO8Ee6gO5wGHuEo1Q" type="5026" element="_mVWPAJO8Ee6gO5wGHuEo1Q">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_mVeK05O8Ee6gO5wGHuEo1Q" x="16" y="11"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mVeK0ZO8Ee6gO5wGHuEo1Q" x="1001" y="110"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_YR2CkJO9Ee6gO5wGHuEo1Q" type="3005" element="_YR1bgJO9Ee6gO5wGHuEo1Q" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_YR2CkpO9Ee6gO5wGHuEo1Q" type="5005" element="_YR1bgJO9Ee6gO5wGHuEo1Q"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YR2CkZO9Ee6gO5wGHuEo1Q" x="1126" y="86" width="182" height="91"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_7g5xW5O9Ee6gO5wGHuEo1Q" type="3063" element="_7g5xUJO9Ee6gO5wGHuEo1Q" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_7g5xXZO9Ee6gO5wGHuEo1Q" type="5093" element="_7g5xUJO9Ee6gO5wGHuEo1Q"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7g5xXJO9Ee6gO5wGHuEo1Q" x="1421" y="110" width="162" height="81"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_ZQGlK5O-Ee6gO5wGHuEo1Q" type="3063" element="_ZQGlIJO-Ee6gO5wGHuEo1Q" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_ZQGlLZO-Ee6gO5wGHuEo1Q" type="5093" element="_ZQGlIJO-Ee6gO5wGHuEo1Q"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZQGlLJO-Ee6gO5wGHuEo1Q" x="1589" y="278" width="167" height="83"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_BzvhDZPBEe6gO5wGHuEo1Q" type="3005" element="_BzvhAJPBEe6gO5wGHuEo1Q" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_BzvhD5PBEe6gO5wGHuEo1Q" type="5005" element="_BzvhAJPBEe6gO5wGHuEo1Q"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BzvhDpPBEe6gO5wGHuEo1Q" x="973" y="362" width="139" height="69"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_zSkkE5RkEe6QAu7d2zlb3Q" type="3008" element="_zSfEgJRkEe6QAu7d2zlb3Q" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_zSpckJRkEe6QAu7d2zlb3Q" type="5026" element="_zSfEgJRkEe6QAu7d2zlb3Q">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_zSpckZRkEe6QAu7d2zlb3Q" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zSkkFJRkEe6QAu7d2zlb3Q" x="1645" y="129"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_b8jDYJRlEe6QAu7d2zlb3Q" type="3003" element="_b8hOMJRlEe6QAu7d2zlb3Q" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_b8jDYpRlEe6QAu7d2zlb3Q" type="5025" element="_b8hOMJRlEe6QAu7d2zlb3Q">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_b8jDY5RlEe6QAu7d2zlb3Q" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b8jDYZRlEe6QAu7d2zlb3Q" x="2037" y="149"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_iUNJAJRlEe6QAu7d2zlb3Q" type="3005" element="_iUL64JRlEe6QAu7d2zlb3Q" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_iUNJApRlEe6QAu7d2zlb3Q" type="5005" element="_iUL64JRlEe6QAu7d2zlb3Q"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iUNJAZRlEe6QAu7d2zlb3Q" x="1813" y="114" width="151" height="74"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Hd0uI5IfEe6ETJDNpyFByQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Hd0uJJIfEe6ETJDNpyFByQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_Hd0uJZIfEe6ETJDNpyFByQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_Hd0uJpIfEe6ETJDNpyFByQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Hd0uJ5IfEe6ETJDNpyFByQ" x="58" y="10" width="2247" height="491"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_gwZgEZO5Ee6gO5wGHuEo1Q" type="3007" element="_gwZgEJO5Ee6gO5wGHuEo1Q">
          <children xmi:type="notation:DecorationNode" xmi:id="_gwZgFpO5Ee6gO5wGHuEo1Q" type="5007" element="_gwZgEJO5Ee6gO5wGHuEo1Q"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_gwZgF5O5Ee6gO5wGHuEo1Q" type="7002" element="_gwZgEJO5Ee6gO5wGHuEo1Q">
            <children xmi:type="notation:Shape" xmi:id="_LO4lzZPBEe6gO5wGHuEo1Q" type="3005" element="_LO4lwJPBEe6gO5wGHuEo1Q" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_LO4lz5PBEe6gO5wGHuEo1Q" type="5005" element="_LO4lwJPBEe6gO5wGHuEo1Q"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LO4lzpPBEe6gO5wGHuEo1Q" x="941" y="94" width="164" height="82"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_TfHWnZPBEe6gO5wGHuEo1Q" type="3005" element="_TfHWkJPBEe6gO5wGHuEo1Q" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_TfHWn5PBEe6gO5wGHuEo1Q" type="5005" element="_TfHWkJPBEe6gO5wGHuEo1Q"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TfHWnpPBEe6gO5wGHuEo1Q" x="469" y="95" width="158" height="79"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_gwZgEpO5Ee6gO5wGHuEo1Q"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_gwZgE5O5Ee6gO5wGHuEo1Q" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_gwZgFJO5Ee6gO5wGHuEo1Q"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_gwZgGJO5Ee6gO5wGHuEo1Q"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gwZgFZO5Ee6gO5wGHuEo1Q" x="186" y="179"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Hd0uKJIfEe6ETJDNpyFByQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Hd0uKZIfEe6ETJDNpyFByQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_Hd0uKpIfEe6ETJDNpyFByQ"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_Hd0uK5IfEe6ETJDNpyFByQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Hd0uLJIfEe6ETJDNpyFByQ" width="2280" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_Hd0uLZIfEe6ETJDNpyFByQ"/>
    <edges xmi:type="notation:Connector" xmi:id="_Hd0uLpIfEe6ETJDNpyFByQ" type="4001" element="_Hd0t-JIfEe6ETJDNpyFByQ" source="_Hd0uH5IfEe6ETJDNpyFByQ" target="_XVgoFJO7Ee6gO5wGHuEo1Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Hd0uL5IfEe6ETJDNpyFByQ" type="6001" element="_Hd0t-JIfEe6ETJDNpyFByQ">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Hd0uMJIfEe6ETJDNpyFByQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Hd0uMZIfEe6ETJDNpyFByQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Hd0uMpIfEe6ETJDNpyFByQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_XVpyA5O7Ee6gO5wGHuEo1Q" type="4001" element="_XVpyAJO7Ee6gO5wGHuEo1Q" source="_XVgoFJO7Ee6gO5wGHuEo1Q" target="_Hd0uHJIfEe6ETJDNpyFByQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_XVpyBpO7Ee6gO5wGHuEo1Q" type="6001" element="_XVpyAJO7Ee6gO5wGHuEo1Q">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XVpyB5O7Ee6gO5wGHuEo1Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_XVpyBJO7Ee6gO5wGHuEo1Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XVpyBZO7Ee6gO5wGHuEo1Q" points="[14, -1, -187, -2]$[97, -1, -104, -2]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_oDWeY5O7Ee6gO5wGHuEo1Q" type="4001" element="_oDWeYJO7Ee6gO5wGHuEo1Q" source="_Hd0uHJIfEe6ETJDNpyFByQ" target="_cglJVJO8Ee6gO5wGHuEo1Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_oDWeZpO7Ee6gO5wGHuEo1Q" type="6001" element="_oDWeYJO7Ee6gO5wGHuEo1Q">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_oDWeZ5O7Ee6gO5wGHuEo1Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_oDWeZJO7Ee6gO5wGHuEo1Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oDWeZZO7Ee6gO5wGHuEo1Q" points="[0, 24, -65, 0]$[44, 24, -21, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oDfoUJO7Ee6gO5wGHuEo1Q" id="(1.0,0.25961538461538464)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_cglJW5O8Ee6gO5wGHuEo1Q" type="4001" element="_cglJWJO8Ee6gO5wGHuEo1Q" source="_cglJVJO8Ee6gO5wGHuEo1Q" target="_ma1BbZO7Ee6gO5wGHuEo1Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_cglJXpO8Ee6gO5wGHuEo1Q" type="6001" element="_cglJWJO8Ee6gO5wGHuEo1Q">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cglJX5O8Ee6gO5wGHuEo1Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_cglJXJO8Ee6gO5wGHuEo1Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cglJXZO8Ee6gO5wGHuEo1Q" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_mwmno5O8Ee6gO5wGHuEo1Q" type="4001" element="_mwmnoJO8Ee6gO5wGHuEo1Q" source="_ma1BbZO7Ee6gO5wGHuEo1Q" target="_mVeK0JO8Ee6gO5wGHuEo1Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_mwmnppO8Ee6gO5wGHuEo1Q" type="6001" element="_mwmnoJO8Ee6gO5wGHuEo1Q">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mwmnp5O8Ee6gO5wGHuEo1Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_mwmnpJO8Ee6gO5wGHuEo1Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mwmnpZO8Ee6gO5wGHuEo1Q" points="[0, 26, -179, 11]$[161, 26, -18, 11]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mwmnqJO8Ee6gO5wGHuEo1Q" id="(1.0,0.29411764705882354)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mwmnqZO8Ee6gO5wGHuEo1Q" id="(0.4418604651162791,0.20930232558139536)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_YsSi4JO9Ee6gO5wGHuEo1Q" type="4001" element="_YsR70JO9Ee6gO5wGHuEo1Q" source="_mVeK0JO8Ee6gO5wGHuEo1Q" target="_YR2CkJO9Ee6gO5wGHuEo1Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_YsSi45O9Ee6gO5wGHuEo1Q" type="6001" element="_YsR70JO9Ee6gO5wGHuEo1Q">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YsSi5JO9Ee6gO5wGHuEo1Q" x="-12" y="-9"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_YsSi4ZO9Ee6gO5wGHuEo1Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YsSi4pO9Ee6gO5wGHuEo1Q" points="[-2, -12, -175, -8]$[82, -12, -91, -8]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YsTxAJO9Ee6gO5wGHuEo1Q" id="(1.0,0.7441860465116279)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_40l8E5O9Ee6gO5wGHuEo1Q" type="4001" element="_40l8EJO9Ee6gO5wGHuEo1Q" source="_YR2CkJO9Ee6gO5wGHuEo1Q" target="_7g5xW5O9Ee6gO5wGHuEo1Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_40l8FpO9Ee6gO5wGHuEo1Q" type="6001" element="_40l8EJO9Ee6gO5wGHuEo1Q">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_40l8F5O9Ee6gO5wGHuEo1Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_40l8FJO9Ee6gO5wGHuEo1Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_40l8FZO9Ee6gO5wGHuEo1Q" points="[0, 15, -235, 0]$[77, 15, -158, 0]$[77, 10, -158, -5]$[154, 10, -81, -5]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_40l8GJO9Ee6gO5wGHuEo1Q" id="(1.0,0.27472527472527475)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Pv-LUpPBEe6gO5wGHuEo1Q" type="4001" element="_Pv0aUJPBEe6gO5wGHuEo1Q" source="_BzvhDZPBEe6gO5wGHuEo1Q" target="_LO4lzZPBEe6gO5wGHuEo1Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Pv-LVZPBEe6gO5wGHuEo1Q" type="6001" element="_Pv0aUJPBEe6gO5wGHuEo1Q">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Pv-LVpPBEe6gO5wGHuEo1Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Pv-LU5PBEe6gO5wGHuEo1Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Pv-LVJPBEe6gO5wGHuEo1Q" points="[-74, 42, 15, -195]$[-74, 196, 15, -41]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Pv-LV5PBEe6gO5wGHuEo1Q" id="(1.0,0.391304347826087)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_UmQk05PBEe6gO5wGHuEo1Q" type="4001" element="_UmQk0JPBEe6gO5wGHuEo1Q" source="_LO4lzZPBEe6gO5wGHuEo1Q" target="_TfHWnZPBEe6gO5wGHuEo1Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_UmQk1pPBEe6gO5wGHuEo1Q" type="6001" element="_UmQk0JPBEe6gO5wGHuEo1Q">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UmQk15PBEe6gO5wGHuEo1Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_UmQk1JPBEe6gO5wGHuEo1Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UmQk1ZPBEe6gO5wGHuEo1Q" points="[-164, 29, 281, -1]$[-426, 29, 19, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UmQk2JPBEe6gO5wGHuEo1Q" id="(1.0,0.3170731707317073)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UmQk2ZPBEe6gO5wGHuEo1Q" id="(0.88,0.36)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_1Wj1E5RkEe6QAu7d2zlb3Q" type="4001" element="_1Wj1EJRkEe6QAu7d2zlb3Q" source="_7g5xW5O9Ee6gO5wGHuEo1Q" target="_zSkkE5RkEe6QAu7d2zlb3Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_1Wj1FpRkEe6QAu7d2zlb3Q" type="6001" element="_1Wj1EJRkEe6QAu7d2zlb3Q">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1Wj1F5RkEe6QAu7d2zlb3Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_1Wj1FJRkEe6QAu7d2zlb3Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1Wj1FZRkEe6QAu7d2zlb3Q" points="[0, 0, -41, -68]$[42, 68, 1, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1Wj1GJRkEe6QAu7d2zlb3Q" id="(1.0,0.2962962962962963)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1Wj1GZRkEe6QAu7d2zlb3Q" id="(0.4186046511627907,0.06976744186046512)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_1_p1Y5RkEe6QAu7d2zlb3Q" type="4001" element="_1_p1YJRkEe6QAu7d2zlb3Q" source="_zSkkE5RkEe6QAu7d2zlb3Q" target="_ZQGlK5O-Ee6gO5wGHuEo1Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_1_p1ZpRkEe6QAu7d2zlb3Q" type="6001" element="_1_p1YJRkEe6QAu7d2zlb3Q">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1_p1Z5RkEe6QAu7d2zlb3Q" x="-12" y="-11"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_1_p1ZJRkEe6QAu7d2zlb3Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1_p1ZZRkEe6QAu7d2zlb3Q" points="[-23, 16, 20, -113]$[-23, 124, 20, -5]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1_p1aJRkEe6QAu7d2zlb3Q" id="(1.0,0.5813953488372093)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1_p1aZRkEe6QAu7d2zlb3Q" id="(0.33532934131736525,0.060240963855421686)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_cTgx4JRlEe6QAu7d2zlb3Q" type="4001" element="_cTZdIJRlEe6QAu7d2zlb3Q" source="_zSkkE5RkEe6QAu7d2zlb3Q" target="_iUNJAJRlEe6QAu7d2zlb3Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_cThY8JRlEe6QAu7d2zlb3Q" type="6001" element="_cTZdIJRlEe6QAu7d2zlb3Q">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cThY8ZRlEe6QAu7d2zlb3Q" x="7" y="-20"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_cTgx4ZRlEe6QAu7d2zlb3Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cTgx4pRlEe6QAu7d2zlb3Q" points="[-11, 8, -148, -1]$[125, 8, -12, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cTinEJRlEe6QAu7d2zlb3Q" id="(1.0,0.5581395348837209)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cTinEZRlEe6QAu7d2zlb3Q" id="(0.08,0.48)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_kHedcJRlEe6QAu7d2zlb3Q" type="4001" element="_kHd2YJRlEe6QAu7d2zlb3Q" source="_iUNJAJRlEe6QAu7d2zlb3Q" target="_b8jDYJRlEe6QAu7d2zlb3Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_kHedc5RlEe6QAu7d2zlb3Q" type="6001" element="_kHd2YJRlEe6QAu7d2zlb3Q">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kHeddJRlEe6QAu7d2zlb3Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_kHedcZRlEe6QAu7d2zlb3Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kHedcpRlEe6QAu7d2zlb3Q" points="[0, 1, -125, 1]$[126, 13, 1, 13]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kHfEgJRlEe6QAu7d2zlb3Q" id="(1.0,0.5)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kHfEgZRlEe6QAu7d2zlb3Q" id="(0.13333333333333333,0.5)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_94IJU5RrEe6QAu7d2zlb3Q" type="4001" element="_94IJUJRrEe6QAu7d2zlb3Q" source="_ZQGlK5O-Ee6gO5wGHuEo1Q" target="_iUNJAJRlEe6QAu7d2zlb3Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_94IJVpRrEe6QAu7d2zlb3Q" type="6001" element="_94IJUJRrEe6QAu7d2zlb3Q">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_94IJV5RrEe6QAu7d2zlb3Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_94IJVJRrEe6QAu7d2zlb3Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_94IJVZRrEe6QAu7d2zlb3Q" points="[0, 0, -182, 142]$[183, -129, 1, 13]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_94IJWJRrEe6QAu7d2zlb3Q" id="(1.0,0.3132530120481928)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_94IJWZRrEe6QAu7d2zlb3Q" id="(0.5827814569536424,0.8513513513513513)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_FE9qwJUtEe6yPaB41LqcJQ" type="4001" element="_FEzSsJUtEe6yPaB41LqcJQ" source="_mVeK0JO8Ee6gO5wGHuEo1Q" target="_BzvhDZPBEe6gO5wGHuEo1Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_FE9qw5UtEe6yPaB41LqcJQ" type="6001" element="_FEzSsJUtEe6yPaB41LqcJQ">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FE9qxJUtEe6yPaB41LqcJQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_FE9qwZUtEe6yPaB41LqcJQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FE9qwpUtEe6yPaB41LqcJQ" points="[-23, 18, -14, -212]$[-23, 229, -14, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FE9qxZUtEe6yPaB41LqcJQ" id="(1.0,0.5348837209302325)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FE9qxpUtEe6yPaB41LqcJQ" id="(0.4460431654676259,0.014492753623188406)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_bxDBIJUtEe6yPaB41LqcJQ" type="4001" element="_bxCaEJUtEe6yPaB41LqcJQ" source="_TfHWnZPBEe6gO5wGHuEo1Q" target="_cglJVJO8Ee6gO5wGHuEo1Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_bxDBI5UtEe6yPaB41LqcJQ" type="6001" element="_bxCaEJUtEe6yPaB41LqcJQ">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bxDBJJUtEe6yPaB41LqcJQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_bxDBIZUtEe6yPaB41LqcJQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bxDBIpUtEe6yPaB41LqcJQ" points="[-74, -32, 7, 462]$[-74, -479, 7, 15]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bxEPQJUtEe6yPaB41LqcJQ" id="(1.0,0.4050632911392405)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
