<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_uczxMJRzEe68Q-EpY9e5ZQ" name="ContractTerminationLastStep" bonitaModelVersion="8">
    <elements xmi:type="process:Pool" xmi:id="_uczxMZRzEe68Q-EpY9e5ZQ" name="ContractTerminationLastStep">
      <elements xmi:type="process:Lane" xmi:id="_uczxMpRzEe68Q-EpY9e5ZQ" name="Agency lane" actor="_uczxS5RzEe68Q-EpY9e5ZQ">
        <elements xmi:type="process:StartEvent" xmi:id="_uczxM5RzEe68Q-EpY9e5ZQ" name="Start1" outgoing="_-m8dgJRzEe68Q-EpY9e5ZQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_uczxNJRzEe68Q-EpY9e5ZQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_uczxNZRzEe68Q-EpY9e5ZQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_uczxNpRzEe68Q-EpY9e5ZQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ScriptTask" xmi:id="_45mgMJRzEe68Q-EpY9e5ZQ" name="Terminate all processes" outgoing="_Bjwz8JR0Ee68Q-EpY9e5ZQ" incoming="_-m8dgJRzEe68Q-EpY9e5ZQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_45mgMpRzEe68Q-EpY9e5ZQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_45mgMZRzEe68Q-EpY9e5ZQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_45mgM5RzEe68Q-EpY9e5ZQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_45mgNJRzEe68Q-EpY9e5ZQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_45mgNZRzEe68Q-EpY9e5ZQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_45mgNpRzEe68Q-EpY9e5ZQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_45mgOJRzEe68Q-EpY9e5ZQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_45mgN5RzEe68Q-EpY9e5ZQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_APa3MJR0Ee68Q-EpY9e5ZQ" name="Uploading and deleting documents" outgoing="_KaqjMJR0Ee68Q-EpY9e5ZQ" incoming="_Bjwz8JR0Ee68Q-EpY9e5ZQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_APa3MpR0Ee68Q-EpY9e5ZQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_APa3MZR0Ee68Q-EpY9e5ZQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_APa3M5R0Ee68Q-EpY9e5ZQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_APa3NJR0Ee68Q-EpY9e5ZQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_APa3NZR0Ee68Q-EpY9e5ZQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_APa3NpR0Ee68Q-EpY9e5ZQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_APa3OJR0Ee68Q-EpY9e5ZQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_APa3N5R0Ee68Q-EpY9e5ZQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_APa3OpR0Ee68Q-EpY9e5ZQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_APa3O5R0Ee68Q-EpY9e5ZQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_APa3OZR0Ee68Q-EpY9e5ZQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_APa3PJR0Ee68Q-EpY9e5ZQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_IYyLAJR0Ee68Q-EpY9e5ZQ" name="Reimbursement of expenses" outgoing="_LhMtcJR0Ee68Q-EpY9e5ZQ" incoming="_KaqjMJR0Ee68Q-EpY9e5ZQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_IYyLApR0Ee68Q-EpY9e5ZQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_IYyLAZR0Ee68Q-EpY9e5ZQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_IYyLA5R0Ee68Q-EpY9e5ZQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_IYyLBJR0Ee68Q-EpY9e5ZQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_IYyLBZR0Ee68Q-EpY9e5ZQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_IYyLBpR0Ee68Q-EpY9e5ZQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_IYyLCJR0Ee68Q-EpY9e5ZQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_IYyLB5R0Ee68Q-EpY9e5ZQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_IYyLCpR0Ee68Q-EpY9e5ZQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_IYyLC5R0Ee68Q-EpY9e5ZQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_IYyLCZR0Ee68Q-EpY9e5ZQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_IYyLDJR0Ee68Q-EpY9e5ZQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_K60p8JR0Ee68Q-EpY9e5ZQ" name="End1" incoming="_LhMtcJR0Ee68Q-EpY9e5ZQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_K61RAZR0Ee68Q-EpY9e5ZQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_K61RAJR0Ee68Q-EpY9e5ZQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_K61RApR0Ee68Q-EpY9e5ZQ" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_uczxRJRzEe68Q-EpY9e5ZQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_uczxRZRzEe68Q-EpY9e5ZQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_uczxRpRzEe68Q-EpY9e5ZQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_uczxR5RzEe68Q-EpY9e5ZQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_-m8dgJRzEe68Q-EpY9e5ZQ" target="_45mgMJRzEe68Q-EpY9e5ZQ" source="_uczxM5RzEe68Q-EpY9e5ZQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_-m9EkJRzEe68Q-EpY9e5ZQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_-m9EkZRzEe68Q-EpY9e5ZQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Bjwz8JR0Ee68Q-EpY9e5ZQ" target="_APa3MJR0Ee68Q-EpY9e5ZQ" source="_45mgMJRzEe68Q-EpY9e5ZQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Bjwz8ZR0Ee68Q-EpY9e5ZQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_Bjwz8pR0Ee68Q-EpY9e5ZQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_KaqjMJR0Ee68Q-EpY9e5ZQ" target="_IYyLAJR0Ee68Q-EpY9e5ZQ" source="_APa3MJR0Ee68Q-EpY9e5ZQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_KaqjMZR0Ee68Q-EpY9e5ZQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_KaqjMpR0Ee68Q-EpY9e5ZQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_LhMtcJR0Ee68Q-EpY9e5ZQ" target="_K60p8JR0Ee68Q-EpY9e5ZQ" source="_IYyLAJR0Ee68Q-EpY9e5ZQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_LhMtcZR0Ee68Q-EpY9e5ZQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_LhMtcpR0Ee68Q-EpY9e5ZQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_uczxS5RzEe68Q-EpY9e5ZQ" documentation="This is an example of actor that is mapped to any ACME users" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_uczxTJRzEe68Q-EpY9e5ZQ"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_uczxTZRzEe68Q-EpY9e5ZQ">
        <name xmi:type="expression:Expression" xmi:id="_uczxTpRzEe68Q-EpY9e5ZQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_uczxT5RzEe68Q-EpY9e5ZQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_uczxUJRzEe68Q-EpY9e5ZQ">
        <name xmi:type="expression:Expression" xmi:id="_uczxUZRzEe68Q-EpY9e5ZQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_uczxUpRzEe68Q-EpY9e5ZQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_uczxU5RzEe68Q-EpY9e5ZQ">
        <name xmi:type="expression:Expression" xmi:id="_uczxVJRzEe68Q-EpY9e5ZQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_uczxVZRzEe68Q-EpY9e5ZQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_uczxVpRzEe68Q-EpY9e5ZQ">
        <name xmi:type="expression:Expression" xmi:id="_uczxV5RzEe68Q-EpY9e5ZQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_uczxWJRzEe68Q-EpY9e5ZQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_uczxWZRzEe68Q-EpY9e5ZQ">
        <name xmi:type="expression:Expression" xmi:id="_uczxWpRzEe68Q-EpY9e5ZQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_uczxW5RzEe68Q-EpY9e5ZQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_uczxXJRzEe68Q-EpY9e5ZQ" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_uczxXZRzEe68Q-EpY9e5ZQ" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_uczxXpRzEe68Q-EpY9e5ZQ" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_uczxX5RzEe68Q-EpY9e5ZQ" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_uczxYJRzEe68Q-EpY9e5ZQ" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_uczxYZRzEe68Q-EpY9e5ZQ" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_uczxYpRzEe68Q-EpY9e5ZQ" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_uczxY5RzEe68Q-EpY9e5ZQ" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_uczxZJRzEe68Q-EpY9e5ZQ" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_uczxZZRzEe68Q-EpY9e5ZQ" type="Process" element="_uczxMJRzEe68Q-EpY9e5ZQ" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_uczxZpRzEe68Q-EpY9e5ZQ" type="2007" element="_uczxMZRzEe68Q-EpY9e5ZQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_uczxZ5RzEe68Q-EpY9e5ZQ" type="5008" element="_uczxMZRzEe68Q-EpY9e5ZQ"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_uczxaJRzEe68Q-EpY9e5ZQ" type="7001" element="_uczxMZRzEe68Q-EpY9e5ZQ">
        <children xmi:type="notation:Node" xmi:id="_uczxaZRzEe68Q-EpY9e5ZQ" type="3007" element="_uczxMpRzEe68Q-EpY9e5ZQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_uczxapRzEe68Q-EpY9e5ZQ" type="5007" element="_uczxMpRzEe68Q-EpY9e5ZQ"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_uczxa5RzEe68Q-EpY9e5ZQ" type="7002" element="_uczxMpRzEe68Q-EpY9e5ZQ">
            <children xmi:type="notation:Shape" xmi:id="_uczxb5RzEe68Q-EpY9e5ZQ" type="3002" element="_uczxM5RzEe68Q-EpY9e5ZQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_uczxcJRzEe68Q-EpY9e5ZQ" type="5024" element="_uczxM5RzEe68Q-EpY9e5ZQ">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_uczxcZRzEe68Q-EpY9e5ZQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uczxcpRzEe68Q-EpY9e5ZQ" x="77" y="97"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_45nuUJRzEe68Q-EpY9e5ZQ" type="3028" element="_45mgMJRzEe68Q-EpY9e5ZQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_45nuUpRzEe68Q-EpY9e5ZQ" type="5018" element="_45mgMJRzEe68Q-EpY9e5ZQ"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_45nuUZRzEe68Q-EpY9e5ZQ" x="273" y="82" width="174" height="87"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_APcFUJR0Ee68Q-EpY9e5ZQ" type="3005" element="_APa3MJR0Ee68Q-EpY9e5ZQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_APcFUpR0Ee68Q-EpY9e5ZQ" type="5005" element="_APa3MJR0Ee68Q-EpY9e5ZQ"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_APcFUZR0Ee68Q-EpY9e5ZQ" x="609" y="92" width="172" height="86"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_IYyLDZR0Ee68Q-EpY9e5ZQ" type="3005" element="_IYyLAJR0Ee68Q-EpY9e5ZQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_IYyLD5R0Ee68Q-EpY9e5ZQ" type="5005" element="_IYyLAJR0Ee68Q-EpY9e5ZQ"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IYyLDpR0Ee68Q-EpY9e5ZQ" x="889" y="89" width="185" height="92"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_K614EJR0Ee68Q-EpY9e5ZQ" type="3003" element="_K60p8JR0Ee68Q-EpY9e5ZQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_K614EpR0Ee68Q-EpY9e5ZQ" type="5025" element="_K60p8JR0Ee68Q-EpY9e5ZQ">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_K614E5R0Ee68Q-EpY9e5ZQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_K614EZR0Ee68Q-EpY9e5ZQ" x="1197" y="120"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_uczxc5RzEe68Q-EpY9e5ZQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_uczxdJRzEe68Q-EpY9e5ZQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_uczxdZRzEe68Q-EpY9e5ZQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_uczxdpRzEe68Q-EpY9e5ZQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uczxd5RzEe68Q-EpY9e5ZQ"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_uczxeJRzEe68Q-EpY9e5ZQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_uczxeZRzEe68Q-EpY9e5ZQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_uczxepRzEe68Q-EpY9e5ZQ"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_uczxe5RzEe68Q-EpY9e5ZQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uczxfJRzEe68Q-EpY9e5ZQ" width="2280" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_uczxfZRzEe68Q-EpY9e5ZQ"/>
    <edges xmi:type="notation:Connector" xmi:id="_-m9roJRzEe68Q-EpY9e5ZQ" type="4001" element="_-m8dgJRzEe68Q-EpY9e5ZQ" source="_uczxb5RzEe68Q-EpY9e5ZQ" target="_45nuUJRzEe68Q-EpY9e5ZQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_-m9ro5RzEe68Q-EpY9e5ZQ" type="6001" element="_-m8dgJRzEe68Q-EpY9e5ZQ">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-m9rpJRzEe68Q-EpY9e5ZQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_-m9roZRzEe68Q-EpY9e5ZQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-m9ropRzEe68Q-EpY9e5ZQ" points="[-2, -5, -134, 0]$[110, -8, -22, -3]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-m-5wJRzEe68Q-EpY9e5ZQ" id="(1.0,0.8666666666666667)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-m-5wZRzEe68Q-EpY9e5ZQ" id="(0.12643678160919541,0.41379310344827586)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_BjxbAJR0Ee68Q-EpY9e5ZQ" type="4001" element="_Bjwz8JR0Ee68Q-EpY9e5ZQ" source="_45nuUJRzEe68Q-EpY9e5ZQ" target="_APcFUJR0Ee68Q-EpY9e5ZQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_BjxbA5R0Ee68Q-EpY9e5ZQ" type="6001" element="_Bjwz8JR0Ee68Q-EpY9e5ZQ">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BjxbBJR0Ee68Q-EpY9e5ZQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_BjxbAZR0Ee68Q-EpY9e5ZQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BjxbApR0Ee68Q-EpY9e5ZQ" points="[0, 4, -165, -7]$[78, 4, -87, -7]$[78, 10, -87, -1]$[162, 10, -3, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BjyCEJR0Ee68Q-EpY9e5ZQ" id="(1.0,0.28735632183908044)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BjyCEZR0Ee68Q-EpY9e5ZQ" id="(0.022388059701492536,0.3880597014925373)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_KaqjM5R0Ee68Q-EpY9e5ZQ" type="4001" element="_KaqjMJR0Ee68Q-EpY9e5ZQ" source="_APcFUJR0Ee68Q-EpY9e5ZQ" target="_IYyLDZR0Ee68Q-EpY9e5ZQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_KarKQJR0Ee68Q-EpY9e5ZQ" type="6001" element="_KaqjMJR0Ee68Q-EpY9e5ZQ">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KarKQZR0Ee68Q-EpY9e5ZQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_KaqjNJR0Ee68Q-EpY9e5ZQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KaqjNZR0Ee68Q-EpY9e5ZQ" points="[0, 4, -140, 0]$[108, -2, -32, -6]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KarxUJR0Ee68Q-EpY9e5ZQ" id="(1.0,0.32558139534883723)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KarxUZR0Ee68Q-EpY9e5ZQ" id="(0.17297297297297298,0.3804347826086957)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_LhNUgJR0Ee68Q-EpY9e5ZQ" type="4001" element="_LhMtcJR0Ee68Q-EpY9e5ZQ" source="_IYyLDZR0Ee68Q-EpY9e5ZQ" target="_K614EJR0Ee68Q-EpY9e5ZQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_LhNUg5R0Ee68Q-EpY9e5ZQ" type="6001" element="_LhMtcJR0Ee68Q-EpY9e5ZQ">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LhNUhJR0Ee68Q-EpY9e5ZQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_LhNUgZR0Ee68Q-EpY9e5ZQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LhNUgpR0Ee68Q-EpY9e5ZQ" points="[0, 0, -138, -17]$[132, 30, -6, 13]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LhOioJR0Ee68Q-EpY9e5ZQ" id="(1.0,0.31521739130434784)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
