<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:actormapping="http://www.bonitasoft.org/ns/actormapping/6.0" xmlns:configuration="http://www.bonitasoft.org/ns/bpm/configuration" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="__HPtQJO6Ee6v7-tu9WK1HQ" name="ContractTermination" bonitaModelVersion="8">
    <elements xmi:type="process:Pool" xmi:id="__HPtQZO6Ee6v7-tu9WK1HQ" name="ContractTermination">
      <elements xmi:type="process:Lane" xmi:id="__HPtQpO6Ee6v7-tu9WK1HQ" name="Goverment" actor="_8VPqsJWyEe67AZRuP5tRmg">
        <elements xmi:type="process:StartEvent" xmi:id="_yq8F0JU0Ee6yPaB41LqcJQ" name="Start2" outgoing="_RpMv4KwBEe6nXr03pof0bQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_yq8F0pU0Ee6yPaB41LqcJQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_yq8F0ZU0Ee6yPaB41LqcJQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_yq8F05U0Ee6yPaB41LqcJQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_rMynUJU2Ee6yPaB41LqcJQ" name="End6" incoming="_subZMJU2Ee6yPaB41LqcJQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_rMynUpU2Ee6yPaB41LqcJQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_rMynUZU2Ee6yPaB41LqcJQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_rMynU5U2Ee6yPaB41LqcJQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:TextAnnotation" xmi:id="_YvDgQJWwEe67AZRuP5tRmg" text="Start codification process again but now time limit is 3 days"/>
        <elements xmi:type="process:XORGateway" xmi:id="_BT95YJWxEe67AZRuP5tRmg" name="Who agrees?" outgoing="_l9DmoJPDEe6v7-tu9WK1HQ _xzr2YJPDEe6v7-tu9WK1HQ _knq3kJWxEe67AZRuP5tRmg" incoming="_R7G_QKwBEe6nXr03pof0bQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Bk0CQpPDEe6v7-tu9WK1HQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Bk0CQZPDEe6v7-tu9WK1HQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Bk0CQ5PDEe6v7-tu9WK1HQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_UrNlcJWyEe67AZRuP5tRmg" name="Choose new employee" outgoing="_v1fT4Kv3Ee6nXr03pof0bQ" incoming="_1yuZQKv1Ee6nXr03pof0bQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_UrNlcpWyEe67AZRuP5tRmg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_UrNlcZWyEe67AZRuP5tRmg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_UrNlc5WyEe67AZRuP5tRmg" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_V5OwwKv4Ee6nXr03pof0bQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_V5Owwav4Ee6nXr03pof0bQ" name="newGovermentEmployeeId" content="newGovermentEmployeeId" type="TYPE_VARIABLE" returnType="java.lang.Integer">
              <referencedElements xmi:type="process:Data" xmi:id="_YLfuUKv4Ee6nXr03pof0bQ" name="newGovermentEmployeeId" dataType="__HPtbpO6Ee6v7-tu9WK1HQ"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_V5Owwqv4Ee6nXr03pof0bQ" name="userIdInput" content="userIdInput" type="TYPE_CONTRACT_INPUT" returnType="java.lang.Integer">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_Xs8xIKv4Ee6nXr03pof0bQ" name="userIdInput" type="INTEGER">
                <mapping xmi:type="process:ContractInputMapping" xmi:id="_Xs8xIav4Ee6nXr03pof0bQ"/>
              </referencedElements>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_V5Oww6v4Ee6nXr03pof0bQ" type="ASSIGNMENT"/>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_UrNldJWyEe67AZRuP5tRmg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_UrNldZWyEe67AZRuP5tRmg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_UrNldpWyEe67AZRuP5tRmg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_UrNleJWyEe67AZRuP5tRmg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_UrNld5WyEe67AZRuP5tRmg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_UrNlepWyEe67AZRuP5tRmg">
            <targetForm xmi:type="expression:Expression" xmi:id="_ZN_GEKv4Ee6nXr03pof0bQ" name="CTChooseNewGovermentEmployee" content="0d0a5dd9-15a5-412c-bbb4-355ad88f5fda" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_UrNleZWyEe67AZRuP5tRmg">
            <inputs xmi:type="process:ContractInput" xmi:id="_TZTxsKv4Ee6nXr03pof0bQ" name="userIdInput" type="INTEGER">
              <mapping xmi:type="process:ContractInputMapping" xmi:id="_TZTxsav4Ee6nXr03pof0bQ"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_UrNlfJWyEe67AZRuP5tRmg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_Y6j6wJWyEe67AZRuP5tRmg" name="End10" incoming="_v1fT4Kv3Ee6nXr03pof0bQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Y6j6wpWyEe67AZRuP5tRmg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Y6j6wZWyEe67AZRuP5tRmg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Y6j6w5WyEe67AZRuP5tRmg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:CallActivity" xmi:id="_RGqeoKvBEe6nXr03pof0bQ" name="Submitt and Provision" outgoing="_R7G_QKwBEe6nXr03pof0bQ" incoming="_RpMv4KwBEe6nXr03pof0bQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_ITtbQavBEe6nXr03pof0bQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_ITtbQKvBEe6nXr03pof0bQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_ITtbQqvBEe6nXr03pof0bQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_ITtbQ6vBEe6nXr03pof0bQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_ITtbRKvBEe6nXr03pof0bQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_ITtbRavBEe6nXr03pof0bQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_ITtbR6vBEe6nXr03pof0bQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_ITtbRqvBEe6nXr03pof0bQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <inputMappings xmi:type="process:InputMapping" xmi:id="_eoq1oKvCEe6nXr03pof0bQ" subprocessTarget="isApproved">
            <processSource xmi:type="expression:Expression" xmi:id="_eoq1oavCEe6nXr03pof0bQ" name="" content=""/>
          </inputMappings>
          <outputMappings xmi:type="process:OutputMapping" xmi:id="_J2e78KvJEe6nXr03pof0bQ" subprocessSource="isApprovedByAgency" processTarget="_TB8l8KvJEe6nXr03pof0bQ"/>
          <outputMappings xmi:type="process:OutputMapping" xmi:id="_mJ_N0KvJEe6nXr03pof0bQ" subprocessSource="isApprovedByGoverment" processTarget="_R03HwKvJEe6nXr03pof0bQ"/>
          <calledActivityName xmi:type="expression:Expression" xmi:id="_RGqepKvBEe6nXr03pof0bQ" name="ParallelFormsContractTermination" content="ParallelFormsContractTermination" returnTypeFixed="true"/>
          <calledActivityVersion xmi:type="expression:Expression" xmi:id="_RGqepavBEe6nXr03pof0bQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:TextAnnotation" xmi:id="_WSYUYJWuEe67AZRuP5tRmg" text="when a time limit of 5 days for codification of laws expires"/>
        <elements xmi:type="process:Task" xmi:id="_VMD9UKp6Ee6Eve8ZQ3iA7Q" name="Change goverment employee request" outgoing="_ch7qEJWyEe67AZRuP5tRmg" incoming="_hd8Y8JRxEe68Q-EpY9e5ZQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_RKQIAZRxEe68Q-EpY9e5ZQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_RKQIAJRxEe68Q-EpY9e5ZQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_RKQIApRxEe68Q-EpY9e5ZQ" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_Kz3QwKv2Ee6nXr03pof0bQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_Kz3Qwav2Ee6nXr03pof0bQ" name="isGovermentChangeApproved" content="isGovermentChangeApproved" type="TYPE_VARIABLE" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:Data" xmi:id="_LzYNAKv2Ee6nXr03pof0bQ" name="isGovermentChangeApproved" dataType="__HPtbJO6Ee6v7-tu9WK1HQ"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_Kz3Qwqv2Ee6nXr03pof0bQ" name="isGovermentChangeApprovedInput" content="isGovermentChangeApprovedInput" type="TYPE_CONTRACT_INPUT" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_LSqsoKv2Ee6nXr03pof0bQ" name="isGovermentChangeApprovedInput" type="BOOLEAN">
                <mapping xmi:type="process:ContractInputMapping" xmi:id="_LSqsoav2Ee6nXr03pof0bQ"/>
              </referencedElements>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_Kz3Qw6v2Ee6nXr03pof0bQ" type="ASSIGNMENT"/>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_RKQIA5RxEe68Q-EpY9e5ZQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_RKQIBJRxEe68Q-EpY9e5ZQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_RKQIBZRxEe68Q-EpY9e5ZQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_RKQIB5RxEe68Q-EpY9e5ZQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_RKQIBpRxEe68Q-EpY9e5ZQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_VMFyhKp6Ee6Eve8ZQ3iA7Q">
            <targetForm xmi:type="expression:Expression" xmi:id="_PWsiwKv2Ee6nXr03pof0bQ" name="CTGovermentChangeRequest" content="a7507b23-8b16-415b-9055-618d26c2e214" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_VMFyg6p6Ee6Eve8ZQ3iA7Q">
            <inputs xmi:type="process:ContractInput" xmi:id="_HKWMYKv2Ee6nXr03pof0bQ" name="isGovermentChangeApprovedInput" type="BOOLEAN">
              <mapping xmi:type="process:ContractInputMapping" xmi:id="_HKWMYav2Ee6nXr03pof0bQ"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_VMFyhqp6Ee6Eve8ZQ3iA7Q" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_1yrV8Kv1Ee6nXr03pof0bQ" name="Gateway4" outgoing="_1yuZQKv1Ee6nXr03pof0bQ _3lbbEKv3Ee6nXr03pof0bQ" incoming="_ch7qEJWyEe67AZRuP5tRmg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_1yr9Aav1Ee6nXr03pof0bQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_1yr9AKv1Ee6nXr03pof0bQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_1yr9Aqv1Ee6nXr03pof0bQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_d9HYkKwBEe6nXr03pof0bQ" name="Continue codification process" outgoing="_subZMJU2Ee6yPaB41LqcJQ" incoming="_l9DmoJPDEe6v7-tu9WK1HQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_hwe4gpPDEe6v7-tu9WK1HQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_hwe4gZPDEe6v7-tu9WK1HQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_hwe4g5PDEe6v7-tu9WK1HQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_hwe4hJPDEe6v7-tu9WK1HQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_hwe4hZPDEe6v7-tu9WK1HQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_hwe4hpPDEe6v7-tu9WK1HQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_hwe4iJPDEe6v7-tu9WK1HQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_hwe4h5PDEe6v7-tu9WK1HQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_OYHPQJO7Ee6v7-tu9WK1HQ" name="Agency" actor="_9vc-4JWyEe67AZRuP5tRmg">
        <elements xmi:type="process:XORGateway" xmi:id="_wuH8gJPDEe6v7-tu9WK1HQ" name="Is last step?" outgoing="_dUa3cJR0Ee68Q-EpY9e5ZQ" incoming="_xzr2YJPDEe6v7-tu9WK1HQ __mXIkJRyEe68Q-EpY9e5ZQ _3lbbEKv3Ee6nXr03pof0bQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_wuRGcZPDEe6v7-tu9WK1HQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_wuRGcJPDEe6v7-tu9WK1HQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_wuRGcpPDEe6v7-tu9WK1HQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:CallActivity" xmi:id="_SARpsJR0Ee68Q-EpY9e5ZQ" name="Contract termination last step" outgoing="_oUpqsJR0Ee68Q-EpY9e5ZQ" incoming="_dUa3cJR0Ee68Q-EpY9e5ZQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_RLbsYZR0Ee68Q-EpY9e5ZQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_RLbsYJR0Ee68Q-EpY9e5ZQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_RLbsYpR0Ee68Q-EpY9e5ZQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_RLbsY5R0Ee68Q-EpY9e5ZQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_RLbsZJR0Ee68Q-EpY9e5ZQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_RLbsZZR0Ee68Q-EpY9e5ZQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_RLbsZ5R0Ee68Q-EpY9e5ZQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_RLbsZpR0Ee68Q-EpY9e5ZQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <BoundaryIntermediateEvents xmi:type="process:BoundaryTimerEvent" xmi:id="_Iups0JWyEe67AZRuP5tRmg" name="Time limit of 15 days" outgoing="_PfB_AJWzEe67AZRuP5tRmg">
            <condition xmi:type="expression:Expression" xmi:id="_KzeO0JWzEe67AZRuP5tRmg" name="15 Days 00:00:00" content="1296000000L" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Long"/>
          </BoundaryIntermediateEvents>
          <calledActivityName xmi:type="expression:Expression" xmi:id="_SARptJR0Ee68Q-EpY9e5ZQ" name="ContractTerminationLastStep" content="ContractTerminationLastStep" returnTypeFixed="true"/>
          <calledActivityVersion xmi:type="expression:Expression" xmi:id="_SARptZR0Ee68Q-EpY9e5ZQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndTerminatedEvent" xmi:id="_nJNLQJR0Ee68Q-EpY9e5ZQ" name="End5" incoming="_oUpqsJR0Ee68Q-EpY9e5ZQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_nJNLQpR0Ee68Q-EpY9e5ZQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_nJNLQZR0Ee68Q-EpY9e5ZQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_nJNLQ5R0Ee68Q-EpY9e5ZQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_uYH64JU2Ee6yPaB41LqcJQ" name="End7" incoming="_xVjpYKwAEe6nXr03pof0bQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_uYH64pU2Ee6yPaB41LqcJQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_uYH64ZU2Ee6yPaB41LqcJQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_uYH645U2Ee6yPaB41LqcJQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_zSp6wJWwEe67AZRuP5tRmg" name="End9" incoming="_0J8vIJWwEe67AZRuP5tRmg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_zSp6wpWwEe67AZRuP5tRmg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_zSp6wZWwEe67AZRuP5tRmg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_zSp6w5WwEe67AZRuP5tRmg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_FQ1XkJWxEe67AZRuP5tRmg" name="Gateway3" outgoing="_6ELkUJRwEe68Q-EpY9e5ZQ _hd8Y8JRxEe68Q-EpY9e5ZQ _umJlUJRxEe68Q-EpY9e5ZQ __mXIkJRyEe68Q-EpY9e5ZQ" incoming="_m7WKYJWxEe67AZRuP5tRmg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_8_BGYZPDEe6v7-tu9WK1HQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_8_BGYJPDEe6v7-tu9WK1HQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_8_BGYpPDEe6v7-tu9WK1HQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_cQo7MJWxEe67AZRuP5tRmg" name="Choose options after agency declines " outgoing="_m7WKYJWxEe67AZRuP5tRmg" incoming="_knq3kJWxEe67AZRuP5tRmg" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_cQpiQZWxEe67AZRuP5tRmg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_cQpiQJWxEe67AZRuP5tRmg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_cQpiQpWxEe67AZRuP5tRmg" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_pbwhwKvjEe6nXr03pof0bQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_pbwhwavjEe6nXr03pof0bQ" name="agencyDeclineOption" content="agencyDeclineOption" type="TYPE_VARIABLE" returnType="java.lang.Integer">
              <referencedElements xmi:type="process:Data" xmi:id="_sdDIgKvjEe6nXr03pof0bQ" name="agencyDeclineOption" dataType="__HPtbpO6Ee6v7-tu9WK1HQ"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_pbwhwqvjEe6nXr03pof0bQ" name="choosenOption" content="choosenOption" type="TYPE_CONTRACT_INPUT" returnType="java.lang.Integer">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_sBz-AKvjEe6nXr03pof0bQ" name="choosenOption" type="INTEGER">
                <mapping xmi:type="process:ContractInputMapping" xmi:id="_sBz-AavjEe6nXr03pof0bQ"/>
              </referencedElements>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_pbwhw6vjEe6nXr03pof0bQ" type="ASSIGNMENT"/>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_cQpiQ5WxEe67AZRuP5tRmg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_cQpiRJWxEe67AZRuP5tRmg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_cQpiRZWxEe67AZRuP5tRmg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_cQpiR5WxEe67AZRuP5tRmg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_cQpiRpWxEe67AZRuP5tRmg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_cQpiSZWxEe67AZRuP5tRmg">
            <targetForm xmi:type="expression:Expression" xmi:id="_uXATwKvjEe6nXr03pof0bQ" name="CTAgencyDeclineOption" content="82a33c0b-67a3-46ed-a5c4-d4fdf5fe2fed" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_cQpiSJWxEe67AZRuP5tRmg">
            <inputs xmi:type="process:ContractInput" xmi:id="_h5HPsKvjEe6nXr03pof0bQ" name="choosenOption" type="INTEGER">
              <mapping xmi:type="process:ContractInputMapping" xmi:id="_h5HPsavjEe6nXr03pof0bQ"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_cQpiS5WxEe67AZRuP5tRmg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_OH2wsJWzEe67AZRuP5tRmg" name="End11" incoming="_PfB_AJWzEe67AZRuP5tRmg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_OH2wspWzEe67AZRuP5tRmg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_OH2wsZWzEe67AZRuP5tRmg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_OH2ws5WzEe67AZRuP5tRmg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_Y6wcoKp6Ee6Eve8ZQ3iA7Q" name="New deadline" outgoing="_0J8vIJWwEe67AZRuP5tRmg" incoming="_umJlUJRxEe68Q-EpY9e5ZQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_nldJwpRxEe68Q-EpY9e5ZQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_nldJwZRxEe68Q-EpY9e5ZQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_nldJw5RxEe68Q-EpY9e5ZQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_nldJxJRxEe68Q-EpY9e5ZQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_nldJxZRxEe68Q-EpY9e5ZQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_nldJxpRxEe68Q-EpY9e5ZQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_nldJyJRxEe68Q-EpY9e5ZQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_nldJx5RxEe68Q-EpY9e5ZQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_Y6xDuap6Ee6Eve8ZQ3iA7Q">
            <targetForm xmi:type="expression:Expression" xmi:id="_GcfLYKv3Ee6nXr03pof0bQ" name="CTSetDeadline" content="f8b8f279-d318-40dc-b9b4-284bab7b2031" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_Y6xDuKp6Ee6Eve8ZQ3iA7Q">
            <inputs xmi:type="process:ContractInput" xmi:id="_DHgMkKv3Ee6nXr03pof0bQ" name="newDeadLine" type="INTEGER">
              <mapping xmi:type="process:ContractInputMapping" xmi:id="_DHgMkav3Ee6nXr03pof0bQ"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_Y6xDu6p6Ee6Eve8ZQ3iA7Q" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_ays1sKp6Ee6Eve8ZQ3iA7Q" name="Change agency employee" outgoing="_w6Q0gKwAEe6nXr03pof0bQ" incoming="_6ELkUJRwEe68Q-EpY9e5ZQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_ruXVUpRwEe68Q-EpY9e5ZQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_ruXVUZRwEe68Q-EpY9e5ZQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_ruXVU5RwEe68Q-EpY9e5ZQ" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_0SKs0KvyEe6nXr03pof0bQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_0SKs0avyEe6nXr03pof0bQ" name="newAgencyEmployeeId" content="newAgencyEmployeeId" type="TYPE_VARIABLE" returnType="java.lang.Integer">
              <referencedElements xmi:type="process:Data" xmi:id="_2JIOcKvyEe6nXr03pof0bQ" name="newAgencyEmployeeId" dataType="__HPtbpO6Ee6v7-tu9WK1HQ"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_0SKs0qvyEe6nXr03pof0bQ" name="choosenUserId" content="choosenUserId" type="TYPE_CONTRACT_INPUT" returnType="java.lang.Integer">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_1gCOIKvyEe6nXr03pof0bQ" name="choosenUserId" type="INTEGER">
                <mapping xmi:type="process:ContractInputMapping" xmi:id="_1gCOIavyEe6nXr03pof0bQ"/>
              </referencedElements>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_0SKs06vyEe6nXr03pof0bQ" type="ASSIGNMENT"/>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_ruXVVJRwEe68Q-EpY9e5ZQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_ruXVVZRwEe68Q-EpY9e5ZQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_ruXVVpRwEe68Q-EpY9e5ZQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_ruXVWJRwEe68Q-EpY9e5ZQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_ruXVV5RwEe68Q-EpY9e5ZQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_aytcyap6Ee6Eve8ZQ3iA7Q">
            <targetForm xmi:type="expression:Expression" xmi:id="_3yagcKvyEe6nXr03pof0bQ" name="CTChooseAgencyEmployee" content="dfe6e8ac-2e60-4c09-a358-fbbfc12b2156" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_aytcyKp6Ee6Eve8ZQ3iA7Q">
            <inputs xmi:type="process:ContractInput" xmi:id="_AZTewKvoEe6nXr03pof0bQ" name="choosenUserId" type="INTEGER">
              <mapping xmi:type="process:ContractInputMapping" xmi:id="_AZTewavoEe6nXr03pof0bQ"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_aytcy6p6Ee6Eve8ZQ3iA7Q" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:TextAnnotation" xmi:id="_EwmocKvjEe6nXr03pof0bQ" text="Choose Option 1,2,3,4: "/>
        <elements xmi:type="process:ServiceTask" xmi:id="_sh6UMKwAEe6nXr03pof0bQ" name="Continue codification" outgoing="_xVjpYKwAEe6nXr03pof0bQ" incoming="_w6Q0gKwAEe6nXr03pof0bQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_sh7iUawAEe6nXr03pof0bQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_sh7iUKwAEe6nXr03pof0bQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_sh7iUqwAEe6nXr03pof0bQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_sh7iU6wAEe6nXr03pof0bQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_sh7iVKwAEe6nXr03pof0bQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_sh7iVawAEe6nXr03pof0bQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_sh7iV6wAEe6nXr03pof0bQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_sh7iVqwAEe6nXr03pof0bQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:TextAnnotation" xmi:id="_3Ke1YKwAEe6nXr03pof0bQ" text="New deadline is 3 days"/>
      </elements>
      <data xmi:type="process:Data" xmi:id="_VZcH8JWzEe67AZRuP5tRmg" name="whoAggres" dataType="__HPtbpO6Ee6v7-tu9WK1HQ">
        <defaultValue xmi:type="expression:Expression" xmi:id="_VZcH8ZWzEe67AZRuP5tRmg" content="" returnType="java.lang.Integer"/>
      </data>
      <data xmi:type="process:Data" xmi:id="_k3ZqwJWzEe67AZRuP5tRmg" name="agencyDeclineOption" dataType="__HPtbpO6Ee6v7-tu9WK1HQ">
        <defaultValue xmi:type="expression:Expression" xmi:id="_k3ZqwZWzEe67AZRuP5tRmg" content="" returnType="java.lang.Integer"/>
      </data>
      <data xmi:type="process:Data" xmi:id="_R03HwKvJEe6nXr03pof0bQ" name="isGovermentAgree" dataType="__HPtbJO6Ee6v7-tu9WK1HQ">
        <defaultValue xmi:type="expression:Expression" xmi:id="_R03HwavJEe6nXr03pof0bQ" name="true" content="true" returnType="java.lang.Boolean"/>
      </data>
      <data xmi:type="process:Data" xmi:id="_TB8l8KvJEe6nXr03pof0bQ" name="isAgencyAgree" dataType="__HPtbJO6Ee6v7-tu9WK1HQ">
        <defaultValue xmi:type="expression:Expression" xmi:id="_TB8l8avJEe6nXr03pof0bQ" name="false" content="false" returnType="java.lang.Boolean"/>
      </data>
      <data xmi:type="process:Data" xmi:id="_rkM4IKvnEe6nXr03pof0bQ" name="newAgencyEmployeeId" dataType="__HPtbpO6Ee6v7-tu9WK1HQ">
        <defaultValue xmi:type="expression:Expression" xmi:id="_rkM4IavnEe6nXr03pof0bQ" content="" returnType="java.lang.Integer"/>
      </data>
      <data xmi:type="process:Data" xmi:id="_0EdgoKv1Ee6nXr03pof0bQ" name="isGovermentChangeApproved" dataType="__HPtbJO6Ee6v7-tu9WK1HQ">
        <defaultValue xmi:type="expression:Expression" xmi:id="_0Edgoav1Ee6nXr03pof0bQ" content="" returnType="java.lang.Boolean"/>
      </data>
      <data xmi:type="process:Data" xmi:id="_SSlaMKv4Ee6nXr03pof0bQ" name="newGovermentEmployeeId" dataType="__HPtbpO6Ee6v7-tu9WK1HQ">
        <defaultValue xmi:type="expression:Expression" xmi:id="_SSlaMav4Ee6nXr03pof0bQ" content="" returnType="java.lang.Integer"/>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="__HPtVJO6Ee6v7-tu9WK1HQ">
        <targetForm xmi:type="expression:Expression" xmi:id="__f95oKwAEe6nXr03pof0bQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="__HPtVpO6Ee6v7-tu9WK1HQ">
        <targetForm xmi:type="expression:Expression" xmi:id="__HPtV5O6Ee6v7-tu9WK1HQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_l9DmoJPDEe6v7-tu9WK1HQ" name="Both agree" target="_d9HYkKwBEe6nXr03pof0bQ" source="_BT95YJWxEe67AZRuP5tRmg" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_l9DmoZPDEe6v7-tu9WK1HQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_l9DmopPDEe6v7-tu9WK1HQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_xzr2YJPDEe6v7-tu9WK1HQ" name="Goverment superior declines" target="_wuH8gJPDEe6v7-tu9WK1HQ" source="_BT95YJWxEe67AZRuP5tRmg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_xzr2YZPDEe6v7-tu9WK1HQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_xzr2YpPDEe6v7-tu9WK1HQ" name="newScript()" content="return !isGovermentAgree" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:Data" xmi:id="_xDcC0Kv5Ee6nXr03pof0bQ" name="isGovermentAgree" dataType="__HPtbJO6Ee6v7-tu9WK1HQ"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_6ELkUJRwEe68Q-EpY9e5ZQ" name="Change agency employee" target="_ays1sKp6Ee6Eve8ZQ3iA7Q" source="_FQ1XkJWxEe67AZRuP5tRmg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_6EMLYJRwEe68Q-EpY9e5ZQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_6EMLYZRwEe68Q-EpY9e5ZQ" name="newScript()" content="return agencyDeclineOption == 1" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:Data" xmi:id="_7tTxEKvkEe6nXr03pof0bQ" name="agencyDeclineOption" dataType="__HPtbpO6Ee6v7-tu9WK1HQ"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_hd8Y8JRxEe68Q-EpY9e5ZQ" name="Change goverment employee" target="_VMD9UKp6Ee6Eve8ZQ3iA7Q" source="_FQ1XkJWxEe67AZRuP5tRmg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_hd8Y8ZRxEe68Q-EpY9e5ZQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_hd8Y8pRxEe68Q-EpY9e5ZQ" name="newScript()" content="return agencyDeclineOption == 2" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:Data" xmi:id="_by_EUKv2Ee6nXr03pof0bQ" name="agencyDeclineOption" dataType="__HPtbpO6Ee6v7-tu9WK1HQ"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_umJlUJRxEe68Q-EpY9e5ZQ" name="New deadline " target="_Y6wcoKp6Ee6Eve8ZQ3iA7Q" source="_FQ1XkJWxEe67AZRuP5tRmg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_umJlUZRxEe68Q-EpY9e5ZQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_umJlUpRxEe68Q-EpY9e5ZQ" name="newScript()" content="return agencyDeclineOption == 3" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:Data" xmi:id="_tU5bgJWzEe67AZRuP5tRmg" name="agencyDeclineOption" dataType="__HPtbpO6Ee6v7-tu9WK1HQ"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="__mXIkJRyEe68Q-EpY9e5ZQ" name="Contract termination" target="_wuH8gJPDEe6v7-tu9WK1HQ" source="_FQ1XkJWxEe67AZRuP5tRmg" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="__mXIkZRyEe68Q-EpY9e5ZQ"/>
        <condition xmi:type="expression:Expression" xmi:id="__mXIkpRyEe68Q-EpY9e5ZQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_dUa3cJR0Ee68Q-EpY9e5ZQ" target="_SARpsJR0Ee68Q-EpY9e5ZQ" source="_wuH8gJPDEe6v7-tu9WK1HQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_dUa3cZR0Ee68Q-EpY9e5ZQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_dUa3cpR0Ee68Q-EpY9e5ZQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_oUpqsJR0Ee68Q-EpY9e5ZQ" target="_nJNLQJR0Ee68Q-EpY9e5ZQ" source="_SARpsJR0Ee68Q-EpY9e5ZQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_oUpqsZR0Ee68Q-EpY9e5ZQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_oUpqspR0Ee68Q-EpY9e5ZQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_subZMJU2Ee6yPaB41LqcJQ" target="_rMynUJU2Ee6yPaB41LqcJQ" source="_d9HYkKwBEe6nXr03pof0bQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_subZMZU2Ee6yPaB41LqcJQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_subZMpU2Ee6yPaB41LqcJQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_0J8vIJWwEe67AZRuP5tRmg" target="_zSp6wJWwEe67AZRuP5tRmg" source="_Y6wcoKp6Ee6Eve8ZQ3iA7Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_0KBnoJWwEe67AZRuP5tRmg"/>
        <condition xmi:type="expression:Expression" xmi:id="_0KBnoZWwEe67AZRuP5tRmg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_knq3kJWxEe67AZRuP5tRmg" name="Agency superior declines " target="_cQo7MJWxEe67AZRuP5tRmg" source="_BT95YJWxEe67AZRuP5tRmg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_knq3kZWxEe67AZRuP5tRmg"/>
        <condition xmi:type="expression:Expression" xmi:id="_knq3kpWxEe67AZRuP5tRmg" name="newScript()" content="return !isAgencyAgree &amp;&amp; isGovermentAgree" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:Data" xmi:id="_4uStIKviEe6nXr03pof0bQ" name="isAgencyAgree" dataType="__HPtbJO6Ee6v7-tu9WK1HQ"/>
          <referencedElements xmi:type="process:Data" xmi:id="_4uStIaviEe6nXr03pof0bQ" name="isGovermentAgree" dataType="__HPtbJO6Ee6v7-tu9WK1HQ"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_m7WKYJWxEe67AZRuP5tRmg" target="_FQ1XkJWxEe67AZRuP5tRmg" source="_cQo7MJWxEe67AZRuP5tRmg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_m7WKYZWxEe67AZRuP5tRmg"/>
        <condition xmi:type="expression:Expression" xmi:id="_m7WKYpWxEe67AZRuP5tRmg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_ch7qEJWyEe67AZRuP5tRmg" target="_1yrV8Kv1Ee6nXr03pof0bQ" source="_VMD9UKp6Ee6Eve8ZQ3iA7Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_ch7qEZWyEe67AZRuP5tRmg"/>
        <condition xmi:type="expression:Expression" xmi:id="_ciCXwJWyEe67AZRuP5tRmg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_PfB_AJWzEe67AZRuP5tRmg" target="_OH2wsJWzEe67AZRuP5tRmg" source="_Iups0JWyEe67AZRuP5tRmg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_PfB_AZWzEe67AZRuP5tRmg"/>
        <condition xmi:type="expression:Expression" xmi:id="_PfB_ApWzEe67AZRuP5tRmg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_1yuZQKv1Ee6nXr03pof0bQ" target="_UrNlcJWyEe67AZRuP5tRmg" source="_1yrV8Kv1Ee6nXr03pof0bQ" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_1yvAUKv1Ee6nXr03pof0bQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_1yvAUav1Ee6nXr03pof0bQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_v1fT4Kv3Ee6nXr03pof0bQ" target="_Y6j6wJWyEe67AZRuP5tRmg" source="_UrNlcJWyEe67AZRuP5tRmg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_v1fT4av3Ee6nXr03pof0bQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_v1fT4qv3Ee6nXr03pof0bQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_3lbbEKv3Ee6nXr03pof0bQ" name="Goverment employee declines" target="_wuH8gJPDEe6v7-tu9WK1HQ" source="_1yrV8Kv1Ee6nXr03pof0bQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_3lbbEav3Ee6nXr03pof0bQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_3lbbEqv3Ee6nXr03pof0bQ" name="newScript()" content="!isGovermentChangeApproved" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:Data" xmi:id="_APNUUKv4Ee6nXr03pof0bQ" name="isGovermentChangeApproved" dataType="__HPtbJO6Ee6v7-tu9WK1HQ"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_w6Q0gKwAEe6nXr03pof0bQ" target="_sh6UMKwAEe6nXr03pof0bQ" source="_ays1sKp6Ee6Eve8ZQ3iA7Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_w6Q0gawAEe6nXr03pof0bQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_w6Q0gqwAEe6nXr03pof0bQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_xVjpYKwAEe6nXr03pof0bQ" target="_uYH64JU2Ee6yPaB41LqcJQ" source="_sh6UMKwAEe6nXr03pof0bQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_xVjpYawAEe6nXr03pof0bQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_xVjpYqwAEe6nXr03pof0bQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_RpMv4KwBEe6nXr03pof0bQ" target="_RGqeoKvBEe6nXr03pof0bQ" source="_yq8F0JU0Ee6yPaB41LqcJQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_RpMv4awBEe6nXr03pof0bQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_RpMv4qwBEe6nXr03pof0bQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_R7G_QKwBEe6nXr03pof0bQ" target="_BT95YJWxEe67AZRuP5tRmg" source="_RGqeoKvBEe6nXr03pof0bQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_R7G_QawBEe6nXr03pof0bQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_R7G_QqwBEe6nXr03pof0bQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_8VPqsJWyEe67AZRuP5tRmg" name="Goverment employee" initiator="true"/>
      <actors xmi:type="process:Actor" xmi:id="_9vc-4JWyEe67AZRuP5tRmg" name="Agency primary attorney"/>
      <configurations xmi:type="configuration:Configuration" xmi:id="_sIdWMJW2Ee67AZRuP5tRmg" name="Production" version="8" username="ag1">
        <actorMappings xmi:type="actormapping:ActorMappingsType" xmi:id="_sIdWNpW2Ee67AZRuP5tRmg">
          <actorMapping xmi:type="actormapping:ActorMapping" xmi:id="_sIdWN5W2Ee67AZRuP5tRmg" name="Goverment employee">
            <groups xmi:type="actormapping:Groups" xmi:id="_sIdWOJW2Ee67AZRuP5tRmg">
              <group>/goverment/Employees/StandardEmployees</group>
            </groups>
            <memberships xmi:type="actormapping:Membership" xmi:id="_sIdWOZW2Ee67AZRuP5tRmg"/>
            <roles xmi:type="actormapping:Roles" xmi:id="_sIdWOpW2Ee67AZRuP5tRmg"/>
            <users xmi:type="actormapping:Users" xmi:id="_sIdWO5W2Ee67AZRuP5tRmg">
              <user>alihasan</user>
            </users>
          </actorMapping>
          <actorMapping xmi:type="actormapping:ActorMapping" xmi:id="_sIdWPJW2Ee67AZRuP5tRmg" name="Agency primary attorney">
            <groups xmi:type="actormapping:Groups" xmi:id="_sIdWPZW2Ee67AZRuP5tRmg">
              <group>/agency/Attorneys/ Attorneys</group>
            </groups>
            <memberships xmi:type="actormapping:Membership" xmi:id="_sIdWPpW2Ee67AZRuP5tRmg"/>
            <roles xmi:type="actormapping:Roles" xmi:id="_sIdWP5W2Ee67AZRuP5tRmg"/>
            <users xmi:type="actormapping:Users" xmi:id="_sIdWQJW2Ee67AZRuP5tRmg"/>
          </actorMapping>
        </actorMappings>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_sIdWMZW2Ee67AZRuP5tRmg" id="CONNECTOR"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_sIdWMpW2Ee67AZRuP5tRmg" id="GROOVY_SCRIPT"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_sIdWM5W2Ee67AZRuP5tRmg" id="ACTOR_FILTER"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_sIdWNJW2Ee67AZRuP5tRmg" id="OTHER"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_sIdWNZW2Ee67AZRuP5tRmg" id="GROOVY_SCRIPT"/>
      </configurations>
      <contract xmi:type="process:Contract" xmi:id="__HPtXJO6Ee6v7-tu9WK1HQ"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="__HPtXZO6Ee6v7-tu9WK1HQ">
        <name xmi:type="expression:Expression" xmi:id="__HPtXpO6Ee6v7-tu9WK1HQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="__HPtX5O6Ee6v7-tu9WK1HQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="__HPtYJO6Ee6v7-tu9WK1HQ">
        <name xmi:type="expression:Expression" xmi:id="__HPtYZO6Ee6v7-tu9WK1HQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="__HPtYpO6Ee6v7-tu9WK1HQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="__HPtY5O6Ee6v7-tu9WK1HQ">
        <name xmi:type="expression:Expression" xmi:id="__HPtZJO6Ee6v7-tu9WK1HQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="__HPtZZO6Ee6v7-tu9WK1HQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="__HPtZpO6Ee6v7-tu9WK1HQ">
        <name xmi:type="expression:Expression" xmi:id="__HPtZ5O6Ee6v7-tu9WK1HQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="__HPtaJO6Ee6v7-tu9WK1HQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="__HPtaZO6Ee6v7-tu9WK1HQ">
        <name xmi:type="expression:Expression" xmi:id="__HPtapO6Ee6v7-tu9WK1HQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="__HPta5O6Ee6v7-tu9WK1HQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="__HPtbJO6Ee6v7-tu9WK1HQ" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="__HPtbZO6Ee6v7-tu9WK1HQ" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="__HPtbpO6Ee6v7-tu9WK1HQ" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="__HPtb5O6Ee6v7-tu9WK1HQ" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="__HPtcJO6Ee6v7-tu9WK1HQ" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="__HPtcZO6Ee6v7-tu9WK1HQ" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="__HPtcpO6Ee6v7-tu9WK1HQ" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="__HPtc5O6Ee6v7-tu9WK1HQ" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="__HPtdJO6Ee6v7-tu9WK1HQ" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="__HPtdZO6Ee6v7-tu9WK1HQ" type="Process" element="__HPtQJO6Ee6v7-tu9WK1HQ" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="__HPtdpO6Ee6v7-tu9WK1HQ" type="2007" element="__HPtQZO6Ee6v7-tu9WK1HQ">
      <children xmi:type="notation:DecorationNode" xmi:id="__HPtd5O6Ee6v7-tu9WK1HQ" type="5008" element="__HPtQZO6Ee6v7-tu9WK1HQ"/>
      <children xmi:type="notation:DecorationNode" xmi:id="__HPteJO6Ee6v7-tu9WK1HQ" type="7001" element="__HPtQZO6Ee6v7-tu9WK1HQ">
        <children xmi:type="notation:Node" xmi:id="__HPteZO6Ee6v7-tu9WK1HQ" type="3007" element="__HPtQpO6Ee6v7-tu9WK1HQ">
          <children xmi:type="notation:DecorationNode" xmi:id="__HPtepO6Ee6v7-tu9WK1HQ" type="5007" element="__HPtQpO6Ee6v7-tu9WK1HQ"/>
          <children xmi:type="notation:DecorationNode" xmi:id="__HPte5O6Ee6v7-tu9WK1HQ" type="7002" element="__HPtQpO6Ee6v7-tu9WK1HQ">
            <children xmi:type="notation:Shape" xmi:id="_yq8F1JU0Ee6yPaB41LqcJQ" type="3002" element="_yq8F0JU0Ee6yPaB41LqcJQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_yq8F1pU0Ee6yPaB41LqcJQ" type="5024" element="_yq8F0JU0Ee6yPaB41LqcJQ">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_yq8F15U0Ee6yPaB41LqcJQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yq8F1ZU0Ee6yPaB41LqcJQ" x="77" y="197"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_rMynVJU2Ee6yPaB41LqcJQ" type="3003" element="_rMynUJU2Ee6yPaB41LqcJQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_rMynVpU2Ee6yPaB41LqcJQ" type="5025" element="_rMynUJU2Ee6yPaB41LqcJQ">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_rMynV5U2Ee6yPaB41LqcJQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rMynVZU2Ee6yPaB41LqcJQ" x="973" y="82"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_YvEHUJWwEe67AZRuP5tRmg" type="3015" element="_YvDgQJWwEe67AZRuP5tRmg">
              <children xmi:type="notation:DecorationNode" xmi:id="_YvEHVZWwEe67AZRuP5tRmg" type="5010"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_YvEHUZWwEe67AZRuP5tRmg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_YvEHUpWwEe67AZRuP5tRmg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_YvEHU5WwEe67AZRuP5tRmg"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YvEHVJWwEe67AZRuP5tRmg" x="856" y="10" width="292" height="62"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_BT95ZJWxEe67AZRuP5tRmg" type="3008" element="_BT95YJWxEe67AZRuP5tRmg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_BT95ZpWxEe67AZRuP5tRmg" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_BT95Z5WxEe67AZRuP5tRmg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BT95ZZWxEe67AZRuP5tRmg" x="525" y="189" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_UrNlfZWyEe67AZRuP5tRmg" type="3005" element="_UrNlcJWyEe67AZRuP5tRmg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_UrNlf5WyEe67AZRuP5tRmg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UrNlfpWyEe67AZRuP5tRmg" x="1449" y="248" width="174" height="87"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Y6j6xJWyEe67AZRuP5tRmg" type="3003" element="_Y6j6wJWyEe67AZRuP5tRmg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_Y6j6xpWyEe67AZRuP5tRmg" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_Y6j6x5WyEe67AZRuP5tRmg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Y6j6xZWyEe67AZRuP5tRmg" x="1506" y="138"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_RGqeq6vBEe6nXr03pof0bQ" type="3063" element="_RGqeoKvBEe6nXr03pof0bQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_RGqeravBEe6nXr03pof0bQ" type="5093"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RGqerKvBEe6nXr03pof0bQ" x="245" y="171" width="160" height="80"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_WSmW0JWuEe67AZRuP5tRmg" type="3015" element="_WSYUYJWuEe67AZRuP5tRmg">
              <children xmi:type="notation:DecorationNode" xmi:id="_WSmW1ZWuEe67AZRuP5tRmg" type="5010"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_WSmW0ZWuEe67AZRuP5tRmg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_WSmW0pWuEe67AZRuP5tRmg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_WSmW05WuEe67AZRuP5tRmg"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WSmW1JWuEe67AZRuP5tRmg" x="45" y="282" width="197" height="85"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_VMFyh6p6Ee6Eve8ZQ3iA7Q" type="3005" element="_VMD9UKp6Ee6Eve8ZQ3iA7Q" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_VMFyiap6Ee6Eve8ZQ3iA7Q" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VMFyiKp6Ee6Eve8ZQ3iA7Q" x="1446" y="558" width="209" height="105"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_1yr9A6v1Ee6nXr03pof0bQ" type="3008" element="_1yrV8Kv1Ee6nXr03pof0bQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_1yr9Bav1Ee6nXr03pof0bQ" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_1yr9Bqv1Ee6nXr03pof0bQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1yr9BKv1Ee6nXr03pof0bQ" x="1530" y="413"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_d9ImuKwBEe6nXr03pof0bQ" type="3027" element="_d9HYkKwBEe6nXr03pof0bQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_d9ImuqwBEe6nXr03pof0bQ" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_d9ImuawBEe6nXr03pof0bQ" x="665" y="54" width="176" height="88"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="__HPtg5O6Ee6v7-tu9WK1HQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="__HPthJO6Ee6v7-tu9WK1HQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="__HPthZO6Ee6v7-tu9WK1HQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="__HPthpO6Ee6v7-tu9WK1HQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="__HPth5O6Ee6v7-tu9WK1HQ" x="58" y="10" width="1869" height="740"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_OYHPQZO7Ee6v7-tu9WK1HQ" type="3007" element="_OYHPQJO7Ee6v7-tu9WK1HQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_OYHPRpO7Ee6v7-tu9WK1HQ" type="5007" element="_OYHPQJO7Ee6v7-tu9WK1HQ"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_OYHPR5O7Ee6v7-tu9WK1HQ" type="7002" element="_OYHPQJO7Ee6v7-tu9WK1HQ">
            <children xmi:type="notation:Shape" xmi:id="_wuRGc5PDEe6v7-tu9WK1HQ" type="3008" element="_wuH8gJPDEe6v7-tu9WK1HQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_wuRGdZPDEe6v7-tu9WK1HQ" type="5026" element="_wuH8gJPDEe6v7-tu9WK1HQ">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_wuRGdpPDEe6v7-tu9WK1HQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wuRGdJPDEe6v7-tu9WK1HQ" x="828" y="71"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_SARpu5R0Ee68Q-EpY9e5ZQ" type="3063" element="_SARpsJR0Ee68Q-EpY9e5ZQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_SARpvZR0Ee68Q-EpY9e5ZQ" type="5093" element="_SARpsJR0Ee68Q-EpY9e5ZQ"/>
              <children xmi:type="notation:Shape" xmi:id="_Iups0ZWyEe67AZRuP5tRmg" type="3044" element="_Iups0JWyEe67AZRuP5tRmg" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_Iups05WyEe67AZRuP5tRmg" type="5058">
                  <layoutConstraint xmi:type="notation:Location" xmi:id="_Iups1JWyEe67AZRuP5tRmg" y="5"/>
                </children>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Iups0pWyEe67AZRuP5tRmg"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SARpvJR0Ee68Q-EpY9e5ZQ" x="1085" y="41" width="194" height="97"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_nJNLRJR0Ee68Q-EpY9e5ZQ" type="3062" element="_nJNLQJR0Ee68Q-EpY9e5ZQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_nJNLRpR0Ee68Q-EpY9e5ZQ" type="5090" element="_nJNLQJR0Ee68Q-EpY9e5ZQ">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_nJNLR5R0Ee68Q-EpY9e5ZQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nJNLRZR0Ee68Q-EpY9e5ZQ" x="1393" y="75"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_uYH65JU2Ee6yPaB41LqcJQ" type="3003" element="_uYH64JU2Ee6yPaB41LqcJQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_uYH65pU2Ee6yPaB41LqcJQ" type="5025" element="_uYH64JU2Ee6yPaB41LqcJQ">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_uYH655U2Ee6yPaB41LqcJQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uYH65ZU2Ee6yPaB41LqcJQ" x="1309" y="406"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_zSp6xJWwEe67AZRuP5tRmg" type="3003" element="_zSp6wJWwEe67AZRuP5tRmg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_zSp6xpWwEe67AZRuP5tRmg" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_zSp6x5WwEe67AZRuP5tRmg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zSp6xZWwEe67AZRuP5tRmg" x="1141" y="661"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_FQ1XlJWxEe67AZRuP5tRmg" type="3008" element="_FQ1XkJWxEe67AZRuP5tRmg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_FQ1XlpWxEe67AZRuP5tRmg" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_FQ1Xl5WxEe67AZRuP5tRmg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FQ1XlZWxEe67AZRuP5tRmg" x="497" y="265" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_cQqwYJWxEe67AZRuP5tRmg" type="3005" element="_cQo7MJWxEe67AZRuP5tRmg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_cQqwYpWxEe67AZRuP5tRmg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cQqwYZWxEe67AZRuP5tRmg" x="301" y="41" width="188" height="94"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_OH2wtJWzEe67AZRuP5tRmg" type="3003" element="_OH2wsJWzEe67AZRuP5tRmg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_OH2wtpWzEe67AZRuP5tRmg" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_OH2wt5WzEe67AZRuP5tRmg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OH2wtZWzEe67AZRuP5tRmg" x="1167" y="208"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Y6xDvKp6Ee6Eve8ZQ3iA7Q" type="3005" element="_Y6wcoKp6Ee6Eve8ZQ3iA7Q" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_Y6xqwKp6Ee6Eve8ZQ3iA7Q" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Y6xDvap6Ee6Eve8ZQ3iA7Q" x="844" y="629" width="188" height="94"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_ayuD0Kp6Ee6Eve8ZQ3iA7Q" type="3005" element="_ays1sKp6Ee6Eve8ZQ3iA7Q" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_ayuD0qp6Ee6Eve8ZQ3iA7Q" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ayuD0ap6Ee6Eve8ZQ3iA7Q" x="789" y="381" width="185" height="94"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_EwnPgKvjEe6nXr03pof0bQ" type="3015" element="_EwmocKvjEe6nXr03pof0bQ">
              <children xmi:type="notation:DecorationNode" xmi:id="_EwnPhavjEe6nXr03pof0bQ" type="5010"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_EwnPgavjEe6nXr03pof0bQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_EwnPgqvjEe6nXr03pof0bQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_EwnPg6vjEe6nXr03pof0bQ"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EwnPhKvjEe6nXr03pof0bQ" x="77" y="54" width="168" height="76"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_sh8wcKwAEe6nXr03pof0bQ" type="3027" element="_sh6UMKwAEe6nXr03pof0bQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_sh8wcqwAEe6nXr03pof0bQ" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sh8wcawAEe6nXr03pof0bQ" x="1032" y="385" width="173" height="86"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_3Ke1YawAEe6nXr03pof0bQ" type="3015" element="_3Ke1YKwAEe6nXr03pof0bQ">
              <children xmi:type="notation:DecorationNode" xmi:id="_3KfccKwAEe6nXr03pof0bQ" type="5010"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_3Ke1YqwAEe6nXr03pof0bQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_3Ke1Y6wAEe6nXr03pof0bQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_3Ke1ZKwAEe6nXr03pof0bQ"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3Ke1ZawAEe6nXr03pof0bQ" x="1057" y="490" width="282" height="84"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_OYHPQpO7Ee6v7-tu9WK1HQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_OYHPQ5O7Ee6v7-tu9WK1HQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_OYHPRJO7Ee6v7-tu9WK1HQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_OYHPSJO7Ee6v7-tu9WK1HQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OYHPRZO7Ee6v7-tu9WK1HQ" x="58" y="349" width="1737" height="855"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="__HPtiJO6Ee6v7-tu9WK1HQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="__HPtiZO6Ee6v7-tu9WK1HQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="__HPtipO6Ee6v7-tu9WK1HQ"/>
      <styles xmi:type="notation:FillStyle" xmi:id="__HPti5O6Ee6v7-tu9WK1HQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="__HPtjJO6Ee6v7-tu9WK1HQ" width="1902" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="__HPtjZO6Ee6v7-tu9WK1HQ"/>
    <edges xmi:type="notation:Connector" xmi:id="_l9Dmo5PDEe6v7-tu9WK1HQ" type="4001" element="_l9DmoJPDEe6v7-tu9WK1HQ" source="_BT95ZJWxEe67AZRuP5tRmg" target="_d9ImuKwBEe6nXr03pof0bQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_l9DmppPDEe6v7-tu9WK1HQ" type="6001" element="_l9DmoJPDEe6v7-tu9WK1HQ">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_l9Dmp5PDEe6v7-tu9WK1HQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_l9DmpJPDEe6v7-tu9WK1HQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_l9DmpZPDEe6v7-tu9WK1HQ" points="[-23, -32, -133, 100]$[-23, -121, -133, 11]$[97, -121, -13, 11]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_l9DmqJPDEe6v7-tu9WK1HQ" id="(1.0,0.7674418604651163)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_l9DmqZPDEe6v7-tu9WK1HQ" id="(0.07386363636363637,0.4090909090909091)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_xzr2Y5PDEe6v7-tu9WK1HQ" type="4001" element="_xzr2YJPDEe6v7-tu9WK1HQ" source="_BT95ZJWxEe67AZRuP5tRmg" target="_wuRGc5PDEe6v7-tu9WK1HQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_xzsdcZPDEe6v7-tu9WK1HQ" type="6001" element="_xzr2YJPDEe6v7-tu9WK1HQ">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xzsdcpPDEe6v7-tu9WK1HQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_xzr2ZJPDEe6v7-tu9WK1HQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xzsdcJPDEe6v7-tu9WK1HQ" points="[-5, -4, -174, -133]$[169, 129, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xzsdc5PDEe6v7-tu9WK1HQ" id="(1.0,0.7674418604651163)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xzsddJPDEe6v7-tu9WK1HQ" id="(0.046511627906976744,0.13953488372093023)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_6EMycJRwEe68Q-EpY9e5ZQ" type="4001" element="_6ELkUJRwEe68Q-EpY9e5ZQ" source="_FQ1XlJWxEe67AZRuP5tRmg" target="_ayuD0Kp6Ee6Eve8ZQ3iA7Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_6ENZgJRwEe68Q-EpY9e5ZQ" type="6001" element="_6ELkUJRwEe68Q-EpY9e5ZQ">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6EOAkJRwEe68Q-EpY9e5ZQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_6EMycZRwEe68Q-EpY9e5ZQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6EMycpRwEe68Q-EpY9e5ZQ" points="[-22, 11, -273, -99]$[-22, 28, -273, -82]$[41, 28, -210, -82]$[41, 112, -210, 2]$[125, 112, -126, 2]$[125, 109, -126, -1]$[249, 109, -2, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6EPOsJRwEe68Q-EpY9e5ZQ" id="(1.0,0.7441860465116279)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6EPOsZRwEe68Q-EpY9e5ZQ" id="(0.014563106796116505,0.27884615384615385)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_hd9AAJRxEe68Q-EpY9e5ZQ" type="4001" element="_hd8Y8JRxEe68Q-EpY9e5ZQ" source="_FQ1XlJWxEe67AZRuP5tRmg" target="_VMFyh6p6Ee6Eve8ZQ3iA7Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_hd9AA5RxEe68Q-EpY9e5ZQ" type="6001" element="_hd8Y8JRxEe68Q-EpY9e5ZQ">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hd9ABJRxEe68Q-EpY9e5ZQ" y="6"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_hd9AAZRxEe68Q-EpY9e5ZQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hd9AApRxEe68Q-EpY9e5ZQ" points="[-2, -6, -963, 524]$[1057, -6, 96, 524]$[1057, -477, 96, 53]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hd-OIJRxEe68Q-EpY9e5ZQ" id="(1.0,0.6046511627906976)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hd-OIZRxEe68Q-EpY9e5ZQ" id="(0.03827751196172249,0.49523809523809526)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_umJlU5RxEe68Q-EpY9e5ZQ" type="4001" element="_umJlUJRxEe68Q-EpY9e5ZQ" source="_FQ1XlJWxEe67AZRuP5tRmg" target="_Y6xDvKp6Ee6Eve8ZQ3iA7Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_umJlVpRxEe68Q-EpY9e5ZQ" type="6001" element="_umJlUJRxEe68Q-EpY9e5ZQ">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_umJlV5RxEe68Q-EpY9e5ZQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_umJlVJRxEe68Q-EpY9e5ZQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_umJlVZRxEe68Q-EpY9e5ZQ" points="[-22, 15, -327, -374]$[-22, 387, -327, -2]$[304, 387, -1, -2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_umJlWJRxEe68Q-EpY9e5ZQ" id="(1.0,0.6511627906976745)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_umJlWZRxEe68Q-EpY9e5ZQ" id="(0.005319148936170213,0.5638297872340425)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="__mXIk5RyEe68Q-EpY9e5ZQ" type="4001" element="__mXIkJRyEe68Q-EpY9e5ZQ" source="_FQ1XlJWxEe67AZRuP5tRmg" target="_wuRGc5PDEe6v7-tu9WK1HQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="__mXvoJRyEe68Q-EpY9e5ZQ" type="6001" element="__mXIkJRyEe68Q-EpY9e5ZQ">
        <layoutConstraint xmi:type="notation:Location" xmi:id="__mXvoZRyEe68Q-EpY9e5ZQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="__mXIlJRyEe68Q-EpY9e5ZQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__mXIlZRyEe68Q-EpY9e5ZQ" points="[-22, -29, -320, 179]$[-22, -75, -320, 133]$[181, -75, -117, 133]$[181, -202, -117, 6]$[288, -202, -10, 6]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__mY9wJRyEe68Q-EpY9e5ZQ" id="(1.0,0.6744186046511628)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__mY9wZRyEe68Q-EpY9e5ZQ" id="(0.23255813953488372,0.3488372093023256)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_dUa3c5R0Ee68Q-EpY9e5ZQ" type="4001" element="_dUa3cJR0Ee68Q-EpY9e5ZQ" source="_wuRGc5PDEe6v7-tu9WK1HQ" target="_SARpu5R0Ee68Q-EpY9e5ZQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_dUa3dpR0Ee68Q-EpY9e5ZQ" type="6001" element="_dUa3cJR0Ee68Q-EpY9e5ZQ">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dUa3d5R0Ee68Q-EpY9e5ZQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_dUa3dJR0Ee68Q-EpY9e5ZQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dUa3dZR0Ee68Q-EpY9e5ZQ" points="[-4, -4, -166, 0]$[160, -4, -2, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dUa3eJR0Ee68Q-EpY9e5ZQ" id="(1.0,0.6744186046511628)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dUa3eZR0Ee68Q-EpY9e5ZQ" id="(0.02,0.54)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_oUpqs5R0Ee68Q-EpY9e5ZQ" type="4001" element="_oUpqsJR0Ee68Q-EpY9e5ZQ" source="_SARpu5R0Ee68Q-EpY9e5ZQ" target="_nJNLRJR0Ee68Q-EpY9e5ZQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_oUpqtpR0Ee68Q-EpY9e5ZQ" type="6001" element="_oUpqsJR0Ee68Q-EpY9e5ZQ">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_oUpqt5R0Ee68Q-EpY9e5ZQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_oUpqtJR0Ee68Q-EpY9e5ZQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oUpqtZR0Ee68Q-EpY9e5ZQ" points="[0, 20, -118, -1]$[114, 20, -4, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oUy0oJR0Ee68Q-EpY9e5ZQ" id="(1.0,0.26804123711340205)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oUy0oZR0Ee68Q-EpY9e5ZQ" id="(0.13333333333333333,0.43333333333333335)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_subZM5U2Ee6yPaB41LqcJQ" type="4001" element="_subZMJU2Ee6yPaB41LqcJQ" source="_d9ImuKwBEe6nXr03pof0bQ" target="_rMynVJU2Ee6yPaB41LqcJQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_subZNpU2Ee6yPaB41LqcJQ" type="6001" element="_subZMJU2Ee6yPaB41LqcJQ">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_subZN5U2Ee6yPaB41LqcJQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_subZNJU2Ee6yPaB41LqcJQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_subZNZU2Ee6yPaB41LqcJQ" points="[0, 14, -147, -2]$[132, 14, -15, -2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_subZOJU2Ee6yPaB41LqcJQ" id="(1.0,0.3068181818181818)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_0KC1wJWwEe67AZRuP5tRmg" type="4001" element="_0J8vIJWwEe67AZRuP5tRmg" source="_Y6xDvKp6Ee6Eve8ZQ3iA7Q" target="_zSp6xJWwEe67AZRuP5tRmg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_0KC1w5WwEe67AZRuP5tRmg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0KC1xJWwEe67AZRuP5tRmg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_0KC1wZWwEe67AZRuP5tRmg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0KC1wpWwEe67AZRuP5tRmg" points="[0, 21, -124, -3]$[109, 21, -15, -3]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0KC1xZWwEe67AZRuP5tRmg" id="(1.0,0.24468085106382978)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_kn0BgJWxEe67AZRuP5tRmg" type="4001" element="_knq3kJWxEe67AZRuP5tRmg" source="_BT95ZJWxEe67AZRuP5tRmg" target="_cQqwYJWxEe67AZRuP5tRmg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_kn0Bg5WxEe67AZRuP5tRmg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kn0BhJWxEe67AZRuP5tRmg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_kn0BgZWxEe67AZRuP5tRmg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kn0BgpWxEe67AZRuP5tRmg" points="[-29, 11, 144, -287]$[-29, 131, 144, -167]$[-183, 131, -10, -167]$[-183, 251, -10, -47]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kn0BhZWxEe67AZRuP5tRmg" id="(1.0,0.5581395348837209)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_m7WKY5WxEe67AZRuP5tRmg" type="4001" element="_m7WKYJWxEe67AZRuP5tRmg" source="_cQqwYJWxEe67AZRuP5tRmg" target="_FQ1XlJWxEe67AZRuP5tRmg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_m7WKZpWxEe67AZRuP5tRmg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_m7WKZ5WxEe67AZRuP5tRmg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_m7WKZJWxEe67AZRuP5tRmg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_m7WKZZWxEe67AZRuP5tRmg" points="[-60, 32, -137, -182]$[-60, 217, -137, 3]$[76, 217, -1, 3]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_m7WKaJWxEe67AZRuP5tRmg" id="(1.0,0.4666666666666667)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_m7WKaZWxEe67AZRuP5tRmg" id="(0.023255813953488372,0.4186046511627907)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ciCXwZWyEe67AZRuP5tRmg" type="4001" element="_ch7qEJWyEe67AZRuP5tRmg" source="_VMFyh6p6Ee6Eve8ZQ3iA7Q" target="_1yr9A6v1Ee6nXr03pof0bQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_ciC-0JWyEe67AZRuP5tRmg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ciC-0ZWyEe67AZRuP5tRmg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ciCXwpWyEe67AZRuP5tRmg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ciCXw5WyEe67AZRuP5tRmg" points="[-125, -27, 4, 103]$[-125, -48, 4, 82]$[-131, -48, -2, 82]$[-131, -111, -2, 19]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ciC-0pWyEe67AZRuP5tRmg" id="(1.0,0.2571428571428571)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_PfB_A5WzEe67AZRuP5tRmg" type="4001" element="_PfB_AJWzEe67AZRuP5tRmg" source="_Iups0ZWyEe67AZRuP5tRmg" target="_OH2wtJWzEe67AZRuP5tRmg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_PfB_BpWzEe67AZRuP5tRmg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PfB_B5WzEe67AZRuP5tRmg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_PfB_BJWzEe67AZRuP5tRmg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PfB_BZWzEe67AZRuP5tRmg" points="[-4, -8, -44, -76]$[35, 82, -5, 14]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PfB_CJWzEe67AZRuP5tRmg" id="(1.0,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_1yvAUqv1Ee6nXr03pof0bQ" type="4001" element="_1yuZQKv1Ee6nXr03pof0bQ" source="_1yr9A6v1Ee6nXr03pof0bQ" target="_UrNlfZWyEe67AZRuP5tRmg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_1yvAVav1Ee6nXr03pof0bQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1yvAVqv1Ee6nXr03pof0bQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_1yvAU6v1Ee6nXr03pof0bQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1yvAVKv1Ee6nXr03pof0bQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_v1f68Kv3Ee6nXr03pof0bQ" type="4001" element="_v1fT4Kv3Ee6nXr03pof0bQ" source="_UrNlfZWyEe67AZRuP5tRmg" target="_Y6j6xJWyEe67AZRuP5tRmg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_v1f686v3Ee6nXr03pof0bQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_v1f69Kv3Ee6nXr03pof0bQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_v1f68av3Ee6nXr03pof0bQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_v1f68qv3Ee6nXr03pof0bQ" points="[-89, -26, 13, 95]$[-89, -69, 13, 52]$[-93, -69, 9, 52]$[-93, -110, 9, 11]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_v1hJEKv3Ee6nXr03pof0bQ" id="(1.0,0.2988505747126437)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_3lj98Kv3Ee6nXr03pof0bQ" type="4001" element="_3lbbEKv3Ee6nXr03pof0bQ" source="_1yr9A6v1Ee6nXr03pof0bQ" target="_wuRGc5PDEe6v7-tu9WK1HQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_3lj986v3Ee6nXr03pof0bQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3lj99Kv3Ee6nXr03pof0bQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_3lj98av3Ee6nXr03pof0bQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3lj98qv3Ee6nXr03pof0bQ" points="[-37, -5, 681, -377]$[-718, -5, 0, -377]$[-718, 370, 0, -2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3llMEKv3Ee6nXr03pof0bQ" id="(1.0,0.7674418604651163)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3llMEav3Ee6nXr03pof0bQ" id="(0.627906976744186,0.16279069767441862)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_w6RbkKwAEe6nXr03pof0bQ" type="4001" element="_w6Q0gKwAEe6nXr03pof0bQ" source="_ayuD0Kp6Ee6Eve8ZQ3iA7Q" target="_sh8wcKwAEe6nXr03pof0bQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_w6SCoKwAEe6nXr03pof0bQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_w6SCoawAEe6nXr03pof0bQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_w6RbkawAEe6nXr03pof0bQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_w6RbkqwAEe6nXr03pof0bQ" points="[0, 8, -109, -2]$[44, 8, -65, -2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_w6SpsKwAEe6nXr03pof0bQ" id="(1.0,0.3617021276595745)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_xVjpY6wAEe6nXr03pof0bQ" type="4001" element="_xVjpYKwAEe6nXr03pof0bQ" source="_sh8wcKwAEe6nXr03pof0bQ" target="_uYH65JU2Ee6yPaB41LqcJQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_xVjpZqwAEe6nXr03pof0bQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xVjpZ6wAEe6nXr03pof0bQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_xVjpZKwAEe6nXr03pof0bQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xVjpZawAEe6nXr03pof0bQ" points="[0, 4, -81, 1]$[82, 10, 1, 7]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xVk3gKwAEe6nXr03pof0bQ" id="(1.0,0.3953488372093023)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xVk3gawAEe6nXr03pof0bQ" id="(0.16666666666666666,0.5666666666666667)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_RpMv46wBEe6nXr03pof0bQ" type="4001" element="_RpMv4KwBEe6nXr03pof0bQ" source="_yq8F1JU0Ee6yPaB41LqcJQ" target="_RGqeq6vBEe6nXr03pof0bQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_RpMv5qwBEe6nXr03pof0bQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RpMv56wBEe6nXr03pof0bQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_RpMv5KwBEe6nXr03pof0bQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RpMv5awBEe6nXr03pof0bQ" points="[0, -6, -110, 1]$[110, 23, 0, 30]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RpN-AKwBEe6nXr03pof0bQ" id="(1.0,0.7666666666666667)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RpN-AawBEe6nXr03pof0bQ" id="(0.05,0.5)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_R7HmUKwBEe6nXr03pof0bQ" type="4001" element="_R7G_QKwBEe6nXr03pof0bQ" source="_RGqeq6vBEe6nXr03pof0bQ" target="_BT95ZJWxEe67AZRuP5tRmg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_R7HmU6wBEe6nXr03pof0bQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_R7HmVKwBEe6nXr03pof0bQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_R7HmUawBEe6nXr03pof0bQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_R7HmUqwBEe6nXr03pof0bQ" points="[0, 3, -106, -3]$[103, -7, -3, -13]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_R7INYKwBEe6nXr03pof0bQ" id="(1.0,0.3875)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
