<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:actormapping="http://www.bonitasoft.org/ns/actormapping/6.0" xmlns:configuration="http://www.bonitasoft.org/ns/bpm/configuration" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_9z34kKtuEe6jfba03WLFCw" name="ContractTerminationParrallel" bonitaModelVersion="8">
    <elements xmi:type="process:Pool" xmi:id="_9z34katuEe6jfba03WLFCw" name="ContractTerminationParrallel">
      <elements xmi:type="process:Lane" xmi:id="_9z34kqtuEe6jfba03WLFCw" name="Agency" actor="_MWoXYKtvEe6jfba03WLFCw">
        <elements xmi:type="process:Task" xmi:id="_9z34l6tuEe6jfba03WLFCw" name="Step1" outgoing="_NQlowKtwEe6jfba03WLFCw" incoming="_MIv28KtwEe6jfba03WLFCw" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_9z34mKtuEe6jfba03WLFCw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_9z34matuEe6jfba03WLFCw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_9z34mqtuEe6jfba03WLFCw" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_3VmYIKtvEe6jfba03WLFCw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_3VmYIatvEe6jfba03WLFCw" name="an1" content="an1" type="TYPE_VARIABLE">
              <referencedElements xmi:type="process:Data" xmi:id="_4Wo-YKtvEe6jfba03WLFCw" name="an1" dataType="_9z34watuEe6jfba03WLFCw"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_3VmYIqtvEe6jfba03WLFCw" name="an1I" content="an1I" type="TYPE_CONTRACT_INPUT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_3xcmoKtvEe6jfba03WLFCw" name="an1I">
                <mapping xmi:type="process:ContractInputMapping" xmi:id="_3xcmoatvEe6jfba03WLFCw"/>
              </referencedElements>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_3VmYI6tvEe6jfba03WLFCw" type="ASSIGNMENT"/>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_9z34m6tuEe6jfba03WLFCw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_9z34nKtuEe6jfba03WLFCw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_9z34natuEe6jfba03WLFCw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_9z34nqtuEe6jfba03WLFCw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_9z34n6tuEe6jfba03WLFCw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_9z34oKtuEe6jfba03WLFCw">
            <targetForm xmi:type="expression:Expression" xmi:id="_5QNqsKtvEe6jfba03WLFCw" name="newForm2" content="631ef189-6254-40c8-a8db-fec96e25aef9" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_9z34oqtuEe6jfba03WLFCw">
            <inputs xmi:type="process:ContractInput" xmi:id="_0tu-AKtvEe6jfba03WLFCw" name="an1I">
              <mapping xmi:type="process:ContractInputMapping" xmi:id="_0tu-AatvEe6jfba03WLFCw"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_9z34o6tuEe6jfba03WLFCw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:StartEvent" xmi:id="_9z34k6tuEe6jfba03WLFCw" name="Start1" outgoing="_LssNEKtwEe6jfba03WLFCw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_9z34lKtuEe6jfba03WLFCw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_9z34latuEe6jfba03WLFCw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_9z34lqtuEe6jfba03WLFCw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ANDGateway" xmi:id="_LJjDwKtwEe6jfba03WLFCw" name="Gateway1" outgoing="_MIv28KtwEe6jfba03WLFCw _MfZcYKtwEe6jfba03WLFCw" incoming="_LssNEKtwEe6jfba03WLFCw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_LJjDwqtwEe6jfba03WLFCw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_LJjDwatwEe6jfba03WLFCw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_LJjDw6twEe6jfba03WLFCw" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_ljBuYKtvEe6jfba03WLFCw" name="Lane1" actor="_QT6FQKtvEe6jfba03WLFCw">
        <elements xmi:type="process:Task" xmi:id="_qb5h0KtvEe6jfba03WLFCw" name="Step2" outgoing="_NsRfMKtwEe6jfba03WLFCw" incoming="_MfZcYKtwEe6jfba03WLFCw" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_qb5h0qtvEe6jfba03WLFCw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_qb5h0atvEe6jfba03WLFCw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_qb5h06tvEe6jfba03WLFCw" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_61EvsKtvEe6jfba03WLFCw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_61EvsatvEe6jfba03WLFCw" name="an2" content="an2" type="TYPE_VARIABLE">
              <referencedElements xmi:type="process:Data" xmi:id="_7q9O0KtvEe6jfba03WLFCw" name="an2" dataType="_9z34watuEe6jfba03WLFCw"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_61EvsqtvEe6jfba03WLFCw" name="an2I" content="an2I" type="TYPE_CONTRACT_INPUT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_7VpGIKtvEe6jfba03WLFCw" name="an2I">
                <mapping xmi:type="process:ContractInputMapping" xmi:id="_7VpGIatvEe6jfba03WLFCw"/>
              </referencedElements>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_61Evs6tvEe6jfba03WLFCw" type="ASSIGNMENT"/>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_qb5h1KtvEe6jfba03WLFCw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_qb5h1atvEe6jfba03WLFCw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_qb5h1qtvEe6jfba03WLFCw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_qb5h2KtvEe6jfba03WLFCw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_qb5h16tvEe6jfba03WLFCw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_qb5h2qtvEe6jfba03WLFCw">
            <targetForm xmi:type="expression:Expression" xmi:id="_8L_fUKtvEe6jfba03WLFCw" name="newForm3" content="d9bfeb75-6bbd-4b0f-86e4-58f71e383aa4" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_qb5h2atvEe6jfba03WLFCw">
            <inputs xmi:type="process:ContractInput" xmi:id="_13KEMKtvEe6jfba03WLFCw" name="an2I">
              <mapping xmi:type="process:ContractInputMapping" xmi:id="_13KEMatvEe6jfba03WLFCw"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_qb5h3KtvEe6jfba03WLFCw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_OmedoKtwEe6jfba03WLFCw" name="End1" incoming="_PjxzYKtwEe6jfba03WLFCw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_OmedoqtwEe6jfba03WLFCw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_OmedoatwEe6jfba03WLFCw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Omedo6twEe6jfba03WLFCw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_pdDQIKvAEe6nXr03pof0bQ" name="Gateway2" outgoing="_PjxzYKtwEe6jfba03WLFCw" incoming="_NQlowKtwEe6jfba03WLFCw _NsRfMKtwEe6jfba03WLFCw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_M7Zb4qtwEe6jfba03WLFCw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_M7Zb4atwEe6jfba03WLFCw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_M7Zb46twEe6jfba03WLFCw" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:Data" xmi:id="_tPqC4KtvEe6jfba03WLFCw" name="an1" dataType="_9z34watuEe6jfba03WLFCw">
        <defaultValue xmi:type="expression:Expression" xmi:id="_tPqC4atvEe6jfba03WLFCw" content=""/>
      </data>
      <data xmi:type="process:Data" xmi:id="_t1Z0QKtvEe6jfba03WLFCw" name="an2" dataType="_9z34watuEe6jfba03WLFCw">
        <defaultValue xmi:type="expression:Expression" xmi:id="_t1Z0QatvEe6jfba03WLFCw" content=""/>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_9z34pKtuEe6jfba03WLFCw">
        <targetForm xmi:type="expression:Expression" xmi:id="_9z34patuEe6jfba03WLFCw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_9z34pqtuEe6jfba03WLFCw">
        <targetForm xmi:type="expression:Expression" xmi:id="_9z34p6tuEe6jfba03WLFCw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_LssNEKtwEe6jfba03WLFCw" target="_LJjDwKtwEe6jfba03WLFCw" source="_9z34k6tuEe6jfba03WLFCw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_LssNEatwEe6jfba03WLFCw"/>
        <condition xmi:type="expression:Expression" xmi:id="_Ls1-EKtwEe6jfba03WLFCw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_MIv28KtwEe6jfba03WLFCw" target="_9z34l6tuEe6jfba03WLFCw" source="_LJjDwKtwEe6jfba03WLFCw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_MIv28atwEe6jfba03WLFCw"/>
        <condition xmi:type="expression:Expression" xmi:id="_MIv28qtwEe6jfba03WLFCw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_MfZcYKtwEe6jfba03WLFCw" target="_qb5h0KtvEe6jfba03WLFCw" source="_LJjDwKtwEe6jfba03WLFCw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_MfZcYatwEe6jfba03WLFCw"/>
        <condition xmi:type="expression:Expression" xmi:id="_MfZcYqtwEe6jfba03WLFCw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_NQlowKtwEe6jfba03WLFCw" target="_pdDQIKvAEe6nXr03pof0bQ" source="_9z34l6tuEe6jfba03WLFCw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_NQmP0KtwEe6jfba03WLFCw"/>
        <condition xmi:type="expression:Expression" xmi:id="_NQmP0atwEe6jfba03WLFCw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_NsRfMKtwEe6jfba03WLFCw" target="_pdDQIKvAEe6nXr03pof0bQ" source="_qb5h0KtvEe6jfba03WLFCw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_NsRfMatwEe6jfba03WLFCw"/>
        <condition xmi:type="expression:Expression" xmi:id="_NsRfMqtwEe6jfba03WLFCw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_PjxzYKtwEe6jfba03WLFCw" target="_OmedoKtwEe6jfba03WLFCw" source="_pdDQIKvAEe6nXr03pof0bQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_PjxzYatwEe6jfba03WLFCw"/>
        <condition xmi:type="expression:Expression" xmi:id="_PjxzYqtwEe6jfba03WLFCw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_MWoXYKtvEe6jfba03WLFCw" name="Agency primary attorney"/>
      <actors xmi:type="process:Actor" xmi:id="_QT6FQKtvEe6jfba03WLFCw" name="Goverment employee"/>
      <configurations xmi:type="configuration:Configuration" xmi:id="_H23ngKtvEe6jfba03WLFCw" name="Production" version="8" username="Ivana Lazarevic">
        <actorMappings xmi:type="actormapping:ActorMappingsType" xmi:id="_H24OkKtvEe6jfba03WLFCw">
          <actorMapping xmi:type="actormapping:ActorMapping" xmi:id="_Wau5kKtvEe6jfba03WLFCw" name="Agency primary attorney">
            <groups xmi:type="actormapping:Groups" xmi:id="_Wau5katvEe6jfba03WLFCw">
              <group>/agency/Attorneys/ Attorneys</group>
            </groups>
            <memberships xmi:type="actormapping:Membership" xmi:id="_Wau5kqtvEe6jfba03WLFCw"/>
            <roles xmi:type="actormapping:Roles" xmi:id="_Wau5k6tvEe6jfba03WLFCw"/>
            <users xmi:type="actormapping:Users" xmi:id="_Wau5lKtvEe6jfba03WLFCw"/>
          </actorMapping>
          <actorMapping xmi:type="actormapping:ActorMapping" xmi:id="_Wau5latvEe6jfba03WLFCw" name="Goverment employee">
            <groups xmi:type="actormapping:Groups" xmi:id="_Wau5lqtvEe6jfba03WLFCw">
              <group>/agency/Department/Employees</group>
            </groups>
            <memberships xmi:type="actormapping:Membership" xmi:id="_Wau5l6tvEe6jfba03WLFCw"/>
            <roles xmi:type="actormapping:Roles" xmi:id="_Wau5mKtvEe6jfba03WLFCw"/>
            <users xmi:type="actormapping:Users" xmi:id="_Wau5matvEe6jfba03WLFCw"/>
          </actorMapping>
        </actorMappings>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_H23ngatvEe6jfba03WLFCw" id="CONNECTOR"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_H23ngqtvEe6jfba03WLFCw" id="GROOVY_SCRIPT"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_H23ng6tvEe6jfba03WLFCw" id="ACTOR_FILTER"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_H23nhKtvEe6jfba03WLFCw" id="OTHER"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_H23nhatvEe6jfba03WLFCw" id="GROOVY_SCRIPT"/>
      </configurations>
      <contract xmi:type="process:Contract" xmi:id="_9z34rKtuEe6jfba03WLFCw"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_9z34ratuEe6jfba03WLFCw">
        <name xmi:type="expression:Expression" xmi:id="_9z34rqtuEe6jfba03WLFCw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_9z34r6tuEe6jfba03WLFCw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_9z34sKtuEe6jfba03WLFCw">
        <name xmi:type="expression:Expression" xmi:id="_9z34satuEe6jfba03WLFCw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_9z34sqtuEe6jfba03WLFCw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_9z34s6tuEe6jfba03WLFCw">
        <name xmi:type="expression:Expression" xmi:id="_9z34tKtuEe6jfba03WLFCw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_9z34tatuEe6jfba03WLFCw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_9z34tqtuEe6jfba03WLFCw">
        <name xmi:type="expression:Expression" xmi:id="_9z34t6tuEe6jfba03WLFCw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_9z34uKtuEe6jfba03WLFCw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_9z34uatuEe6jfba03WLFCw">
        <name xmi:type="expression:Expression" xmi:id="_9z34uqtuEe6jfba03WLFCw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_9z34u6tuEe6jfba03WLFCw" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_9z34vKtuEe6jfba03WLFCw" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_9z34vatuEe6jfba03WLFCw" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_9z34vqtuEe6jfba03WLFCw" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_9z34v6tuEe6jfba03WLFCw" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_9z34wKtuEe6jfba03WLFCw" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_9z34watuEe6jfba03WLFCw" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_9z34wqtuEe6jfba03WLFCw" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_9z34w6tuEe6jfba03WLFCw" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_9z34xKtuEe6jfba03WLFCw" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_9z34xatuEe6jfba03WLFCw" type="Process" element="_9z34kKtuEe6jfba03WLFCw" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_9z34xqtuEe6jfba03WLFCw" type="2007" element="_9z34katuEe6jfba03WLFCw">
      <children xmi:type="notation:DecorationNode" xmi:id="_9z34x6tuEe6jfba03WLFCw" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_9z34yKtuEe6jfba03WLFCw" type="7001">
        <children xmi:type="notation:Node" xmi:id="_9z34yatuEe6jfba03WLFCw" type="3007" element="_9z34kqtuEe6jfba03WLFCw">
          <children xmi:type="notation:DecorationNode" xmi:id="_9z34yqtuEe6jfba03WLFCw" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_9z34y6tuEe6jfba03WLFCw" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_9z34zKtuEe6jfba03WLFCw" type="3005" element="_9z34l6tuEe6jfba03WLFCw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_9z34zatuEe6jfba03WLFCw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9z34zqtuEe6jfba03WLFCw" x="301" y="109"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_9z34z6tuEe6jfba03WLFCw" type="3002" element="_9z34k6tuEe6jfba03WLFCw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_9z340KtuEe6jfba03WLFCw" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_9z340atuEe6jfba03WLFCw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9z340qtuEe6jfba03WLFCw" x="31" y="220"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_LJjDxKtwEe6jfba03WLFCw" type="3009" element="_LJjDwKtwEe6jfba03WLFCw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_LJjDxqtwEe6jfba03WLFCw" type="5020">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_LJjDx6twEe6jfba03WLFCw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LJjDxatwEe6jfba03WLFCw" x="161" y="207"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_9z3406tuEe6jfba03WLFCw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_9z341KtuEe6jfba03WLFCw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_9z341atuEe6jfba03WLFCw"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_9z341qtuEe6jfba03WLFCw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9z3416tuEe6jfba03WLFCw" x="33" y="10" width="1287" height="310"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_ljDjkKtvEe6jfba03WLFCw" type="3007" element="_ljBuYKtvEe6jfba03WLFCw">
          <children xmi:type="notation:DecorationNode" xmi:id="_ljEKoKtvEe6jfba03WLFCw" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_ljEKoatvEe6jfba03WLFCw" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_qb5h3atvEe6jfba03WLFCw" type="3005" element="_qb5h0KtvEe6jfba03WLFCw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_qb5h36tvEe6jfba03WLFCw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qb5h3qtvEe6jfba03WLFCw" x="273" y="97"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_OmedpKtwEe6jfba03WLFCw" type="3003" element="_OmedoKtwEe6jfba03WLFCw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_OmedpqtwEe6jfba03WLFCw" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_Omedp6twEe6jfba03WLFCw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OmedpatwEe6jfba03WLFCw" x="777" y="23"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_pdNBI6vAEe6nXr03pof0bQ" type="3008" element="_pdDQIKvAEe6nXr03pof0bQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_pdWLEKvAEe6nXr03pof0bQ" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_pdWLEavAEe6nXr03pof0bQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pdNBJKvAEe6nXr03pof0bQ" x="564" y="16" width="43" height="43"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_ljDjkatvEe6jfba03WLFCw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_ljDjkqtvEe6jfba03WLFCw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_ljDjk6tvEe6jfba03WLFCw"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_ljEKoqtvEe6jfba03WLFCw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ljDjlKtvEe6jfba03WLFCw" x="252" y="178"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_9z342KtuEe6jfba03WLFCw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_9z342atuEe6jfba03WLFCw" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_9z342qtuEe6jfba03WLFCw"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_9z3426tuEe6jfba03WLFCw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9z343KtuEe6jfba03WLFCw" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_9z343atuEe6jfba03WLFCw"/>
    <edges xmi:type="notation:Connector" xmi:id="_Ls1-EatwEe6jfba03WLFCw" type="4001" element="_LssNEKtwEe6jfba03WLFCw" source="_9z34z6tuEe6jfba03WLFCw" target="_LJjDxKtwEe6jfba03WLFCw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Ls1-FKtwEe6jfba03WLFCw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ls1-FatwEe6jfba03WLFCw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Ls1-EqtwEe6jfba03WLFCw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ls1-E6twEe6jfba03WLFCw" points="[-4, 0, -83, 12]$[75, -14, -4, -2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ls1-FqtwEe6jfba03WLFCw" id="(1.0,0.7666666666666667)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ls1-F6twEe6jfba03WLFCw" id="(0.18604651162790697,0.4186046511627907)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_MIv286twEe6jfba03WLFCw" type="4001" element="_MIv28KtwEe6jfba03WLFCw" source="_LJjDxKtwEe6jfba03WLFCw" target="_9z34zKtuEe6jfba03WLFCw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_MIv29qtwEe6jfba03WLFCw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MIv296twEe6jfba03WLFCw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_MIv29KtwEe6jfba03WLFCw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MIv29atwEe6jfba03WLFCw" points="[-9, -12, -162, 67]$[141, -12, -12, 67]$[141, -73, -12, 6]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MIy6QKtwEe6jfba03WLFCw" id="(1.0,0.5813953488372093)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MIy6QatwEe6jfba03WLFCw" id="(0.56,0.88)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_MfZcY6twEe6jfba03WLFCw" type="4001" element="_MfZcYKtwEe6jfba03WLFCw" source="_LJjDxKtwEe6jfba03WLFCw" target="_qb5h3atvEe6jfba03WLFCw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_MfZcZqtwEe6jfba03WLFCw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MfZcZ6twEe6jfba03WLFCw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_MfZcZKtwEe6jfba03WLFCw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MfZcZatwEe6jfba03WLFCw" points="[-6, 0, -78, -198]$[13, 0, -59, -198]$[13, 189, -59, -9]$[69, 189, -3, -9]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MfZcaKtwEe6jfba03WLFCw" id="(1.0,0.627906976744186)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MfZcaatwEe6jfba03WLFCw" id="(0.03,0.5)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_NQmP0qtwEe6jfba03WLFCw" type="4001" element="_NQlowKtwEe6jfba03WLFCw" source="_9z34zKtuEe6jfba03WLFCw" target="_pdNBI6vAEe6nXr03pof0bQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_NQm24KtwEe6jfba03WLFCw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NQm24atwEe6jfba03WLFCw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_NQmP06twEe6jfba03WLFCw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NQmP1KtwEe6jfba03WLFCw" points="[0, 0, -311, -189]$[312, 190, 1, 1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NQoFAKtwEe6jfba03WLFCw" id="(1.0,0.56)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NQoFAatwEe6jfba03WLFCw" id="(0.16279069767441862,0.2558139534883721)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_NsRfM6twEe6jfba03WLFCw" type="4001" element="_NsRfMKtwEe6jfba03WLFCw" source="_qb5h3atvEe6jfba03WLFCw" target="_pdNBI6vAEe6nXr03pof0bQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_NsRfNqtwEe6jfba03WLFCw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NsRfN6twEe6jfba03WLFCw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_NsRfNKtwEe6jfba03WLFCw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NsRfNatwEe6jfba03WLFCw" points="[0, 0, -212, 87]$[205, -73, -7, 14]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NsRfOKtwEe6jfba03WLFCw" id="(1.0,0.54)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_PjxzY6twEe6jfba03WLFCw" type="4001" element="_PjxzYKtwEe6jfba03WLFCw" source="_pdNBI6vAEe6nXr03pof0bQ" target="_OmedpKtwEe6jfba03WLFCw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_PjxzZqtwEe6jfba03WLFCw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PjxzZ6twEe6jfba03WLFCw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_PjxzZKtwEe6jfba03WLFCw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PjxzZatwEe6jfba03WLFCw" points="[-6, 1, -191, 5]$[179, 9, -6, 13]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PjxzaKtwEe6jfba03WLFCw" id="(1.0,0.6046511627906976)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
