<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:actormapping="http://www.bonitasoft.org/ns/actormapping/6.0" xmlns:configuration="http://www.bonitasoft.org/ns/bpm/configuration" xmlns:connectorconfiguration="http://www.bonitasoft.org/model/connector/configuration" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_uczxMJRzEe68Q-EpY9e5ZQ" name="ContractTerminationLastStep" bonitaModelVersion="8">
    <elements xmi:type="process:Pool" xmi:id="_uczxMZRzEe68Q-EpY9e5ZQ" name="ContractTerminationLastStep">
      <elements xmi:type="process:Lane" xmi:id="_uczxMpRzEe68Q-EpY9e5ZQ" name="Agency lane" actor="_4zh6oJW2Ee67AZRuP5tRmg">
        <elements xmi:type="process:StartEvent" xmi:id="_uczxM5RzEe68Q-EpY9e5ZQ" name="Start1" outgoing="_-m8dgJRzEe68Q-EpY9e5ZQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_uczxNJRzEe68Q-EpY9e5ZQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_uczxNZRzEe68Q-EpY9e5ZQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_uczxNpRzEe68Q-EpY9e5ZQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ScriptTask" xmi:id="_45mgMJRzEe68Q-EpY9e5ZQ" name="Terminate all processes" outgoing="_Bjwz8JR0Ee68Q-EpY9e5ZQ" incoming="_-m8dgJRzEe68Q-EpY9e5ZQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_45mgMpRzEe68Q-EpY9e5ZQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_45mgMZRzEe68Q-EpY9e5ZQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_45mgM5RzEe68Q-EpY9e5ZQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_45mgNJRzEe68Q-EpY9e5ZQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_45mgNZRzEe68Q-EpY9e5ZQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_45mgNpRzEe68Q-EpY9e5ZQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_45mgOJRzEe68Q-EpY9e5ZQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_45mgN5RzEe68Q-EpY9e5ZQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_APa3MJR0Ee68Q-EpY9e5ZQ" name="Uploading and deleting documents" outgoing="_KaqjMJR0Ee68Q-EpY9e5ZQ" incoming="_Bjwz8JR0Ee68Q-EpY9e5ZQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_APa3MpR0Ee68Q-EpY9e5ZQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_APa3MZR0Ee68Q-EpY9e5ZQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_APa3M5R0Ee68Q-EpY9e5ZQ" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_9Qr1QKwZEe6nXr03pof0bQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_9Qr1QawZEe6nXr03pof0bQ" name="govermentDocuments" content="govermentDocuments" type="DOCUMENT_REF_TYPE" returnType="java.util.List">
              <referencedElements xmi:type="process:Document" xmi:id="_9Qr1QqwZEe6nXr03pof0bQ" name="govermentDocuments" multiple="true"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_9Qr1Q6wZEe6nXr03pof0bQ" name="govermentDocumentsDocumentInput" content="govermentDocumentsDocumentInput" type="TYPE_CONTRACT_INPUT" returnType="java.util.List">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_9Qr1RKwZEe6nXr03pof0bQ" name="govermentDocumentsDocumentInput" type="FILE" multiple="true" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_9Qr1RawZEe6nXr03pof0bQ" type="DOCUMENT_LIST_SET"/>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_APa3NJR0Ee68Q-EpY9e5ZQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_APa3NZR0Ee68Q-EpY9e5ZQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_APa3NpR0Ee68Q-EpY9e5ZQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_APa3OJR0Ee68Q-EpY9e5ZQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_APa3N5R0Ee68Q-EpY9e5ZQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_APa3OpR0Ee68Q-EpY9e5ZQ">
            <targetForm xmi:type="expression:Expression" xmi:id="__siMoKwZEe6nXr03pof0bQ" name="CTGovDocs" content="bf4279ef-a8fc-49be-b915-36bd4e230b3e" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_APa3OZR0Ee68Q-EpY9e5ZQ">
            <inputs xmi:type="process:ContractInput" xmi:id="_9QlHkKwZEe6nXr03pof0bQ" name="govermentDocumentsDocumentInput" type="FILE" multiple="true" dataReference="govermentDocuments" createMode="false"/>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_APa3PJR0Ee68Q-EpY9e5ZQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_K60p8JR0Ee68Q-EpY9e5ZQ" name="End1" incoming="_ouaEAKwZEe6nXr03pof0bQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_K61RAZR0Ee68Q-EpY9e5ZQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_K61RAJR0Ee68Q-EpY9e5ZQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_K61RApR0Ee68Q-EpY9e5ZQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_hWlh4KwZEe6nXr03pof0bQ" name="Send refund notification" outgoing="_ouaEAKwZEe6nXr03pof0bQ" incoming="_sdMYAKwbEe6nXr03pof0bQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_hWnXEawZEe6nXr03pof0bQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_hWnXEKwZEe6nXr03pof0bQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_hWnXEqwZEe6nXr03pof0bQ" name="" content="" returnTypeFixed="true"/>
          <connectors xmi:type="process:Connector" xmi:id="_6lp88KwaEe6nXr03pof0bQ" name="paidMessage" definitionId="email" event="ON_FINISH" definitionVersion="1.2.0">
            <configuration xmi:type="connectorconfiguration:ConnectorConfiguration" xmi:id="_6lp88awaEe6nXr03pof0bQ" definitionId="email" version="1.2.0" modelVersion="8">
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_6lp88qwaEe6nXr03pof0bQ" key="smtpHost">
                <expression xmi:type="expression:Expression" xmi:id="_6lp886waEe6nXr03pof0bQ" name="smtp.office365.com" content="smtp.office365.com" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_6lp89KwaEe6nXr03pof0bQ" key="smtpPort">
                <expression xmi:type="expression:Expression" xmi:id="_6lp89awaEe6nXr03pof0bQ" name="587" content="587" returnType="java.lang.Integer" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_6lp89qwaEe6nXr03pof0bQ" key="sslSupport">
                <expression xmi:type="expression:Expression" xmi:id="_6lp896waEe6nXr03pof0bQ" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_6lp8-KwaEe6nXr03pof0bQ" key="starttlsSupport">
                <expression xmi:type="expression:Expression" xmi:id="_6lp8-awaEe6nXr03pof0bQ" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_6lp8-qwaEe6nXr03pof0bQ" key="trustCertificate">
                <expression xmi:type="expression:Expression" xmi:id="_6lp8-6waEe6nXr03pof0bQ" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_6lp8_KwaEe6nXr03pof0bQ" key="userName">
                <expression xmi:type="expression:Expression" xmi:id="_6lp8_awaEe6nXr03pof0bQ" name="djordje.vuckovic@wedosoftware.eu" content="djordje.vuckovic@wedosoftware.eu" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_6lp8_qwaEe6nXr03pof0bQ" key="password">
                <expression xmi:type="expression:Expression" xmi:id="_6lp8_6waEe6nXr03pof0bQ" name="hospitaL123" content="hospitaL123" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_6lp9AKwaEe6nXr03pof0bQ" key="from">
                <expression xmi:type="expression:Expression" xmi:id="_6lp9AawaEe6nXr03pof0bQ" name="djordje.vuckovic@wedosoftware.eu" content="djordje.vuckovic@wedosoftware.eu" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_6lp9AqwaEe6nXr03pof0bQ" key="returnPath">
                <expression xmi:type="expression:Expression" xmi:id="_6lp9A6waEe6nXr03pof0bQ" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_6lp9BKwaEe6nXr03pof0bQ" key="to">
                <expression xmi:type="expression:Expression" xmi:id="_6lp9BawaEe6nXr03pof0bQ" name="djordjevuckovicc@gmail.com" content="djordjevuckovicc@gmail.com" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_6lp9BqwaEe6nXr03pof0bQ" key="bcc">
                <expression xmi:type="expression:Expression" xmi:id="_6lp9B6waEe6nXr03pof0bQ" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_6lp9CKwaEe6nXr03pof0bQ" key="cc">
                <expression xmi:type="expression:Expression" xmi:id="_6lp9CawaEe6nXr03pof0bQ" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_6lp9CqwaEe6nXr03pof0bQ" key="subject">
                <expression xmi:type="expression:Expression" xmi:id="_6lp9C6waEe6nXr03pof0bQ" name="Paid from bonita" content="Paid from bonita" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_6lp9DKwaEe6nXr03pof0bQ" key="html">
                <expression xmi:type="expression:Expression" xmi:id="_6lp9DawaEe6nXr03pof0bQ" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_6lp9DqwaEe6nXr03pof0bQ" key="message">
                <expression xmi:type="expression:Expression" xmi:id="_6lp9D6waEe6nXr03pof0bQ" name="&lt;pattern-expression>" content="Agency pad to you 500$.Contract has been terminated successfully." type="TYPE_PATTERN" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_6lp9EKwaEe6nXr03pof0bQ" key="headers">
                <expression xmi:type="expression:TableExpression" xmi:id="_6lp9EawaEe6nXr03pof0bQ"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_6lp9EqwaEe6nXr03pof0bQ" key="charset">
                <expression xmi:type="expression:Expression" xmi:id="_6lp9E6waEe6nXr03pof0bQ" name="UTF-8" content="UTF-8" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_6lp9FKwaEe6nXr03pof0bQ" key="replyTo">
                <expression xmi:type="expression:Expression" xmi:id="_6lp9FawaEe6nXr03pof0bQ" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_6lp9FqwaEe6nXr03pof0bQ" key="attachments">
                <expression xmi:type="expression:ListExpression" xmi:id="_6lp9F6waEe6nXr03pof0bQ"/>
              </parameters>
            </configuration>
          </connectors>
          <loopCondition xmi:type="expression:Expression" xmi:id="_hWnXE6wZEe6nXr03pof0bQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_hWnXFKwZEe6nXr03pof0bQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_hWnXFawZEe6nXr03pof0bQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_hWnXF6wZEe6nXr03pof0bQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_hWnXFqwZEe6nXr03pof0bQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_OFVeMKwaEe6nXr03pof0bQ" name="Reimbursement of expenses" outgoing="_sGjZoKwbEe6nXr03pof0bQ" incoming="_KaqjMJR0Ee68Q-EpY9e5ZQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_IYyLApR0Ee68Q-EpY9e5ZQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_IYyLAZR0Ee68Q-EpY9e5ZQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_IYyLA5R0Ee68Q-EpY9e5ZQ" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_Y0VXgKwaEe6nXr03pof0bQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_Y0VXgawaEe6nXr03pof0bQ" name="isPaid" content="isPaid" type="TYPE_VARIABLE" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:Data" xmi:id="_aYnNsKwaEe6nXr03pof0bQ" name="isPaid" dataType="_uczxXJRzEe68Q-EpY9e5ZQ"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_Y0VXgqwaEe6nXr03pof0bQ" name="isPaidInput" content="isPaidInput" type="TYPE_CONTRACT_INPUT" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_aFCKYKwaEe6nXr03pof0bQ" name="isPaidInput" type="BOOLEAN">
                <mapping xmi:type="process:ContractInputMapping" xmi:id="_aFCKYawaEe6nXr03pof0bQ"/>
              </referencedElements>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_Y0VXg6waEe6nXr03pof0bQ" type="ASSIGNMENT"/>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_IYyLBJR0Ee68Q-EpY9e5ZQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_IYyLBZR0Ee68Q-EpY9e5ZQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_IYyLBpR0Ee68Q-EpY9e5ZQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_IYyLCJR0Ee68Q-EpY9e5ZQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_IYyLB5R0Ee68Q-EpY9e5ZQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_OFWFRqwaEe6nXr03pof0bQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_bXSccKwaEe6nXr03pof0bQ" name="CTPaidGoverment" content="769479d1-f29d-4a25-8ee4-ab718a83464c" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_OFWFRawaEe6nXr03pof0bQ">
            <inputs xmi:type="process:ContractInput" xmi:id="_XO2ncKwaEe6nXr03pof0bQ" name="isPaidInput" type="BOOLEAN">
              <mapping xmi:type="process:ContractInputMapping" xmi:id="_XO2ncawaEe6nXr03pof0bQ"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_OFWFSKwaEe6nXr03pof0bQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_ragL8KwbEe6nXr03pof0bQ" name="Gateway1" outgoing="_sdMYAKwbEe6nXr03pof0bQ _ttHHwKwbEe6nXr03pof0bQ" incoming="_sGjZoKwbEe6nXr03pof0bQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_ragzAawbEe6nXr03pof0bQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_ragzAKwbEe6nXr03pof0bQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_ragzAqwbEe6nXr03pof0bQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_tJOXkKwbEe6nXr03pof0bQ" name="End2" incoming="_ttHHwKwbEe6nXr03pof0bQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_tJOXkqwbEe6nXr03pof0bQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_tJOXkawbEe6nXr03pof0bQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_tJOXk6wbEe6nXr03pof0bQ" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:Data" xmi:id="_VaFeMKwaEe6nXr03pof0bQ" name="isPaid" dataType="_uczxXJRzEe68Q-EpY9e5ZQ">
        <defaultValue xmi:type="expression:Expression" xmi:id="_VaFeMawaEe6nXr03pof0bQ" content="" returnType="java.lang.Boolean"/>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_uczxRJRzEe68Q-EpY9e5ZQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_7x-JoKwbEe6nXr03pof0bQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_uczxRpRzEe68Q-EpY9e5ZQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_uczxR5RzEe68Q-EpY9e5ZQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_-m8dgJRzEe68Q-EpY9e5ZQ" target="_45mgMJRzEe68Q-EpY9e5ZQ" source="_uczxM5RzEe68Q-EpY9e5ZQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_-m9EkJRzEe68Q-EpY9e5ZQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_-m9EkZRzEe68Q-EpY9e5ZQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Bjwz8JR0Ee68Q-EpY9e5ZQ" target="_APa3MJR0Ee68Q-EpY9e5ZQ" source="_45mgMJRzEe68Q-EpY9e5ZQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Bjwz8ZR0Ee68Q-EpY9e5ZQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_Bjwz8pR0Ee68Q-EpY9e5ZQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_KaqjMJR0Ee68Q-EpY9e5ZQ" target="_OFVeMKwaEe6nXr03pof0bQ" source="_APa3MJR0Ee68Q-EpY9e5ZQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_KaqjMZR0Ee68Q-EpY9e5ZQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_KaqjMpR0Ee68Q-EpY9e5ZQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_ouaEAKwZEe6nXr03pof0bQ" target="_K60p8JR0Ee68Q-EpY9e5ZQ" source="_hWlh4KwZEe6nXr03pof0bQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_ouaEAawZEe6nXr03pof0bQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_ouaEAqwZEe6nXr03pof0bQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_sGjZoKwbEe6nXr03pof0bQ" target="_ragL8KwbEe6nXr03pof0bQ" source="_OFVeMKwaEe6nXr03pof0bQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_sGjZoawbEe6nXr03pof0bQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_sGjZoqwbEe6nXr03pof0bQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_sdMYAKwbEe6nXr03pof0bQ" target="_hWlh4KwZEe6nXr03pof0bQ" source="_ragL8KwbEe6nXr03pof0bQ" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_sdMYAawbEe6nXr03pof0bQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_sdMYAqwbEe6nXr03pof0bQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_ttHHwKwbEe6nXr03pof0bQ" target="_tJOXkKwbEe6nXr03pof0bQ" source="_ragL8KwbEe6nXr03pof0bQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_ttHHwawbEe6nXr03pof0bQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_ttHHwqwbEe6nXr03pof0bQ" name="newScript()" content="return !isPaid" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:Data" xmi:id="_wuzXIKwbEe6nXr03pof0bQ" name="isPaid" dataType="_uczxXJRzEe68Q-EpY9e5ZQ"/>
        </condition>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_4zh6oJW2Ee67AZRuP5tRmg" name="Agency attorney"/>
      <configurations xmi:type="configuration:Configuration" xmi:id="_3BZ1sJW2Ee67AZRuP5tRmg" name="Production" version="8" username="Ivana Lazarevic">
        <actorMappings xmi:type="actormapping:ActorMappingsType" xmi:id="_3BacwJW2Ee67AZRuP5tRmg">
          <actorMapping xmi:type="actormapping:ActorMapping" xmi:id="_-OQd8JW2Ee67AZRuP5tRmg" name="Agency attorney">
            <groups xmi:type="actormapping:Groups" xmi:id="_-OQd8ZW2Ee67AZRuP5tRmg">
              <group>/agency/Attorneys/ Attorneys</group>
            </groups>
            <memberships xmi:type="actormapping:Membership" xmi:id="_-OQd8pW2Ee67AZRuP5tRmg"/>
            <roles xmi:type="actormapping:Roles" xmi:id="_-OQd85W2Ee67AZRuP5tRmg"/>
            <users xmi:type="actormapping:Users" xmi:id="_-OQd9JW2Ee67AZRuP5tRmg"/>
          </actorMapping>
        </actorMappings>
        <definitionMappings xmi:type="configuration:DefinitionMapping" xmi:id="_9Am8cKwaEe6nXr03pof0bQ" type="CONNECTOR" definitionId="email" definitionVersion="1.2.0" implementationId="email-impl" implementationVersion="1.4.1"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_3BZ1sZW2Ee67AZRuP5tRmg" id="CONNECTOR">
          <children xmi:type="configuration:FragmentContainer" xmi:id="_9GhXMKwaEe6nXr03pof0bQ" id="email-impl-1.4.1">
            <fragments xmi:type="configuration:Fragment" xmi:id="_9JGKEKwaEe6nXr03pof0bQ" key="email-impl -- 1.4.1" value="bonita-connector-email-1.4.1.jar" type="CONNECTOR"/>
            <fragments xmi:type="configuration:Fragment" xmi:id="_9JQiIKwaEe6nXr03pof0bQ" key="email-impl -- 1.4.1" value="jakarta.mail-1.6.7.jar" type="CONNECTOR"/>
            <fragments xmi:type="configuration:Fragment" xmi:id="_9JaTIKwaEe6nXr03pof0bQ" key="email-impl -- 1.4.1" value="jakarta.mail-api-1.6.7.jar" type="CONNECTOR"/>
          </children>
        </processDependencies>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_3BZ1spW2Ee67AZRuP5tRmg" id="GROOVY_SCRIPT"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_3BZ1s5W2Ee67AZRuP5tRmg" id="ACTOR_FILTER"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_3BZ1tJW2Ee67AZRuP5tRmg" id="OTHER"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_3BZ1tZW2Ee67AZRuP5tRmg" id="GROOVY_SCRIPT"/>
      </configurations>
      <configurations xmi:type="configuration:Configuration" xmi:id="_IFu3cKsCEe6T5IgaWvsc7g" name="Qualification" version="8" username="Ivana Lazarevic">
        <actorMappings xmi:type="actormapping:ActorMappingsType" xmi:id="_IFu3dqsCEe6T5IgaWvsc7g">
          <actorMapping xmi:type="actormapping:ActorMapping" xmi:id="_IFu3d6sCEe6T5IgaWvsc7g" name="Agency attorney">
            <groups xmi:type="actormapping:Groups" xmi:id="_IFu3eKsCEe6T5IgaWvsc7g"/>
            <memberships xmi:type="actormapping:Membership" xmi:id="_IFu3easCEe6T5IgaWvsc7g"/>
            <roles xmi:type="actormapping:Roles" xmi:id="_IFu3eqsCEe6T5IgaWvsc7g"/>
            <users xmi:type="actormapping:Users" xmi:id="_IFu3e6sCEe6T5IgaWvsc7g"/>
          </actorMapping>
        </actorMappings>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_IFu3casCEe6T5IgaWvsc7g" id="CONNECTOR"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_IFu3cqsCEe6T5IgaWvsc7g" id="GROOVY_SCRIPT"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_IFu3c6sCEe6T5IgaWvsc7g" id="ACTOR_FILTER"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_IFu3dKsCEe6T5IgaWvsc7g" id="OTHER"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_IFu3dasCEe6T5IgaWvsc7g" id="GROOVY_SCRIPT"/>
      </configurations>
      <contract xmi:type="process:Contract" xmi:id="_uczxTJRzEe68Q-EpY9e5ZQ"/>
      <documents xmi:type="process:Document" xmi:id="_7MYbMKwZEe6nXr03pof0bQ" name="govermentDocuments" multiple="true">
        <mimeType xmi:type="expression:Expression" xmi:id="_7MYbMawZEe6nXr03pof0bQ" name="" content="" returnTypeFixed="true"/>
        <url xmi:type="expression:Expression" xmi:id="_7MYbMqwZEe6nXr03pof0bQ" name="" content="" returnTypeFixed="true"/>
        <initialMultipleContent xmi:type="expression:Expression" xmi:id="_7MYbM6wZEe6nXr03pof0bQ" name="" content="" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List" returnTypeFixed="true"/>
      </documents>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_uczxTZRzEe68Q-EpY9e5ZQ">
        <name xmi:type="expression:Expression" xmi:id="_uczxTpRzEe68Q-EpY9e5ZQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_uczxT5RzEe68Q-EpY9e5ZQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_uczxUJRzEe68Q-EpY9e5ZQ">
        <name xmi:type="expression:Expression" xmi:id="_uczxUZRzEe68Q-EpY9e5ZQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_uczxUpRzEe68Q-EpY9e5ZQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_uczxU5RzEe68Q-EpY9e5ZQ">
        <name xmi:type="expression:Expression" xmi:id="_uczxVJRzEe68Q-EpY9e5ZQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_uczxVZRzEe68Q-EpY9e5ZQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_uczxVpRzEe68Q-EpY9e5ZQ">
        <name xmi:type="expression:Expression" xmi:id="_uczxV5RzEe68Q-EpY9e5ZQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_uczxWJRzEe68Q-EpY9e5ZQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_uczxWZRzEe68Q-EpY9e5ZQ">
        <name xmi:type="expression:Expression" xmi:id="_uczxWpRzEe68Q-EpY9e5ZQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_uczxW5RzEe68Q-EpY9e5ZQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_uczxXJRzEe68Q-EpY9e5ZQ" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_uczxXZRzEe68Q-EpY9e5ZQ" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_uczxXpRzEe68Q-EpY9e5ZQ" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_uczxX5RzEe68Q-EpY9e5ZQ" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_uczxYJRzEe68Q-EpY9e5ZQ" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_uczxYZRzEe68Q-EpY9e5ZQ" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_uczxYpRzEe68Q-EpY9e5ZQ" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_uczxY5RzEe68Q-EpY9e5ZQ" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_uczxZJRzEe68Q-EpY9e5ZQ" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_uczxZZRzEe68Q-EpY9e5ZQ" type="Process" element="_uczxMJRzEe68Q-EpY9e5ZQ" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_uczxZpRzEe68Q-EpY9e5ZQ" type="2007" element="_uczxMZRzEe68Q-EpY9e5ZQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_uczxZ5RzEe68Q-EpY9e5ZQ" type="5008" element="_uczxMZRzEe68Q-EpY9e5ZQ"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_uczxaJRzEe68Q-EpY9e5ZQ" type="7001" element="_uczxMZRzEe68Q-EpY9e5ZQ">
        <children xmi:type="notation:Node" xmi:id="_uczxaZRzEe68Q-EpY9e5ZQ" type="3007" element="_uczxMpRzEe68Q-EpY9e5ZQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_uczxapRzEe68Q-EpY9e5ZQ" type="5007" element="_uczxMpRzEe68Q-EpY9e5ZQ"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_uczxa5RzEe68Q-EpY9e5ZQ" type="7002" element="_uczxMpRzEe68Q-EpY9e5ZQ">
            <children xmi:type="notation:Shape" xmi:id="_uczxb5RzEe68Q-EpY9e5ZQ" type="3002" element="_uczxM5RzEe68Q-EpY9e5ZQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_uczxcJRzEe68Q-EpY9e5ZQ" type="5024" element="_uczxM5RzEe68Q-EpY9e5ZQ">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_uczxcZRzEe68Q-EpY9e5ZQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uczxcpRzEe68Q-EpY9e5ZQ" x="77" y="97"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_45nuUJRzEe68Q-EpY9e5ZQ" type="3028" element="_45mgMJRzEe68Q-EpY9e5ZQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_45nuUpRzEe68Q-EpY9e5ZQ" type="5018" element="_45mgMJRzEe68Q-EpY9e5ZQ"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_45nuUZRzEe68Q-EpY9e5ZQ" x="273" y="82" width="174" height="87"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_APcFUJR0Ee68Q-EpY9e5ZQ" type="3005" element="_APa3MJR0Ee68Q-EpY9e5ZQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_APcFUpR0Ee68Q-EpY9e5ZQ" type="5005" element="_APa3MJR0Ee68Q-EpY9e5ZQ"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_APcFUZR0Ee68Q-EpY9e5ZQ" x="609" y="92" width="172" height="86"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_K614EJR0Ee68Q-EpY9e5ZQ" type="3003" element="_K60p8JR0Ee68Q-EpY9e5ZQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_K614EpR0Ee68Q-EpY9e5ZQ" type="5025" element="_K60p8JR0Ee68Q-EpY9e5ZQ">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_K614E5R0Ee68Q-EpY9e5ZQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_K614EZR0Ee68Q-EpY9e5ZQ" x="1449" y="138"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_hWn-IKwZEe6nXr03pof0bQ" type="3027" element="_hWlh4KwZEe6nXr03pof0bQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_hWolMKwZEe6nXr03pof0bQ" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hWn-IawZEe6nXr03pof0bQ" x="1197" y="91" width="176" height="88"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_OFWFSawaEe6nXr03pof0bQ" type="3005" element="_OFVeMKwaEe6nXr03pof0bQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_OFWFS6waEe6nXr03pof0bQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OFWFSqwaEe6nXr03pof0bQ" x="833" y="80" width="185" height="92"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_ragzA6wbEe6nXr03pof0bQ" type="3008" element="_ragL8KwbEe6nXr03pof0bQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_rahaEKwbEe6nXr03pof0bQ" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_rahaEawbEe6nXr03pof0bQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ragzBKwbEe6nXr03pof0bQ" x="1085" y="113"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_tJO-oKwbEe6nXr03pof0bQ" type="3003" element="_tJOXkKwbEe6nXr03pof0bQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_tJO-oqwbEe6nXr03pof0bQ" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_tJO-o6wbEe6nXr03pof0bQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tJO-oawbEe6nXr03pof0bQ" x="1085" y="26"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_uczxc5RzEe68Q-EpY9e5ZQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_uczxdJRzEe68Q-EpY9e5ZQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_uczxdZRzEe68Q-EpY9e5ZQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_uczxdpRzEe68Q-EpY9e5ZQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uczxd5RzEe68Q-EpY9e5ZQ"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_uczxeJRzEe68Q-EpY9e5ZQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_uczxeZRzEe68Q-EpY9e5ZQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_uczxepRzEe68Q-EpY9e5ZQ"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_uczxe5RzEe68Q-EpY9e5ZQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uczxfJRzEe68Q-EpY9e5ZQ" width="2280" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_uczxfZRzEe68Q-EpY9e5ZQ"/>
    <edges xmi:type="notation:Connector" xmi:id="_-m9roJRzEe68Q-EpY9e5ZQ" type="4001" element="_-m8dgJRzEe68Q-EpY9e5ZQ" source="_uczxb5RzEe68Q-EpY9e5ZQ" target="_45nuUJRzEe68Q-EpY9e5ZQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_-m9ro5RzEe68Q-EpY9e5ZQ" type="6001" element="_-m8dgJRzEe68Q-EpY9e5ZQ">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-m9rpJRzEe68Q-EpY9e5ZQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_-m9roZRzEe68Q-EpY9e5ZQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-m9ropRzEe68Q-EpY9e5ZQ" points="[-2, -5, -134, 0]$[110, -8, -22, -3]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-m-5wJRzEe68Q-EpY9e5ZQ" id="(1.0,0.8666666666666667)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-m-5wZRzEe68Q-EpY9e5ZQ" id="(0.12643678160919541,0.41379310344827586)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_BjxbAJR0Ee68Q-EpY9e5ZQ" type="4001" element="_Bjwz8JR0Ee68Q-EpY9e5ZQ" source="_45nuUJRzEe68Q-EpY9e5ZQ" target="_APcFUJR0Ee68Q-EpY9e5ZQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_BjxbA5R0Ee68Q-EpY9e5ZQ" type="6001" element="_Bjwz8JR0Ee68Q-EpY9e5ZQ">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BjxbBJR0Ee68Q-EpY9e5ZQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_BjxbAZR0Ee68Q-EpY9e5ZQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BjxbApR0Ee68Q-EpY9e5ZQ" points="[0, 4, -165, -7]$[78, 4, -87, -7]$[78, 10, -87, -1]$[162, 10, -3, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BjyCEJR0Ee68Q-EpY9e5ZQ" id="(1.0,0.28735632183908044)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BjyCEZR0Ee68Q-EpY9e5ZQ" id="(0.022388059701492536,0.3880597014925373)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_KaqjM5R0Ee68Q-EpY9e5ZQ" type="4001" element="_KaqjMJR0Ee68Q-EpY9e5ZQ" source="_APcFUJR0Ee68Q-EpY9e5ZQ" target="_OFWFSawaEe6nXr03pof0bQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_KarKQJR0Ee68Q-EpY9e5ZQ" type="6001" element="_KaqjMJR0Ee68Q-EpY9e5ZQ">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KarKQZR0Ee68Q-EpY9e5ZQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_KaqjNJR0Ee68Q-EpY9e5ZQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KaqjNZR0Ee68Q-EpY9e5ZQ" points="[0, 4, -140, 0]$[108, -2, -32, -6]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KarxUJR0Ee68Q-EpY9e5ZQ" id="(1.0,0.32558139534883723)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KarxUZR0Ee68Q-EpY9e5ZQ" id="(0.17297297297297298,0.3804347826086957)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ouarEKwZEe6nXr03pof0bQ" type="4001" element="_ouaEAKwZEe6nXr03pof0bQ" source="_hWn-IKwZEe6nXr03pof0bQ" target="_K614EJR0Ee68Q-EpY9e5ZQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_ouarE6wZEe6nXr03pof0bQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ouarFKwZEe6nXr03pof0bQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ouarEawZEe6nXr03pof0bQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ouarEqwZEe6nXr03pof0bQ" points="[0, 0, -91, -31]$[86, 16, -5, -15]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oub5MKwZEe6nXr03pof0bQ" id="(1.0,0.3522727272727273)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_sGkAsKwbEe6nXr03pof0bQ" type="4001" element="_sGjZoKwbEe6nXr03pof0bQ" source="_OFWFSawaEe6nXr03pof0bQ" target="_ragzA6wbEe6nXr03pof0bQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_sGkAs6wbEe6nXr03pof0bQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_sGkAtKwbEe6nXr03pof0bQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_sGkAsawbEe6nXr03pof0bQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sGkAsqwbEe6nXr03pof0bQ" points="[0, 0, -72, -26]$[68, 26, -4, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sGlO0KwbEe6nXr03pof0bQ" id="(1.0,0.31521739130434784)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sGlO0awbEe6nXr03pof0bQ" id="(0.11627906976744186,0.5116279069767442)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_sdM_EKwbEe6nXr03pof0bQ" type="4001" element="_sdMYAKwbEe6nXr03pof0bQ" source="_ragzA6wbEe6nXr03pof0bQ" target="_hWn-IKwZEe6nXr03pof0bQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_sdM_E6wbEe6nXr03pof0bQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_sdM_FKwbEe6nXr03pof0bQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_sdM_EawbEe6nXr03pof0bQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sdM_EqwbEe6nXr03pof0bQ" points="[-2, -4, -87, 0]$[69, -4, -16, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sdNmIKwbEe6nXr03pof0bQ" id="(1.0,0.627906976744186)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sdNmIawbEe6nXr03pof0bQ" id="(0.09090909090909091,0.5113636363636364)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ttOcgKwbEe6nXr03pof0bQ" type="4001" element="_ttHHwKwbEe6nXr03pof0bQ" source="_ragzA6wbEe6nXr03pof0bQ" target="_tJO-oKwbEe6nXr03pof0bQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_ttOcg6wbEe6nXr03pof0bQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ttOchKwbEe6nXr03pof0bQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ttOcgawbEe6nXr03pof0bQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ttOcgqwbEe6nXr03pof0bQ" points="[-3, -11, 25, 90]$[-25, -87, 3, 14]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ttPDkKwbEe6nXr03pof0bQ" id="(1.0,0.6744186046511628)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
