<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_xJN1cJRlEe6QAu7d2zlb3Q" name="GovermentRevision" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_xJN1cZRlEe6QAu7d2zlb3Q" name="Goverment revision">
      <elements xmi:type="process:Lane" xmi:id="_xJN1cpRlEe6QAu7d2zlb3Q" name="Agency" actor="_lLOnIJUuEe6yPaB41LqcJQ">
        <elements xmi:type="process:StartEvent" xmi:id="_xJN1c5RlEe6QAu7d2zlb3Q" name="Start1" outgoing="_xJN1iJRlEe6QAu7d2zlb3Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_xJN1dJRlEe6QAu7d2zlb3Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_xJN1dZRlEe6QAu7d2zlb3Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_xJN1dpRlEe6QAu7d2zlb3Q" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_xJN1d5RlEe6QAu7d2zlb3Q" name="Sends documents to goverment" outgoing="_gsxe0JUuEe6yPaB41LqcJQ" incoming="_xJN1iJRlEe6QAu7d2zlb3Q" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_xJN1eJRlEe6QAu7d2zlb3Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_xJN1eZRlEe6QAu7d2zlb3Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_xJN1epRlEe6QAu7d2zlb3Q" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_xJN1e5RlEe6QAu7d2zlb3Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_xJN1fJRlEe6QAu7d2zlb3Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_xJN1fZRlEe6QAu7d2zlb3Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_xJN1fpRlEe6QAu7d2zlb3Q" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_xJN1f5RlEe6QAu7d2zlb3Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_xJN1gJRlEe6QAu7d2zlb3Q">
            <targetForm xmi:type="expression:Expression" xmi:id="_xJN1gZRlEe6QAu7d2zlb3Q" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_xJN1gpRlEe6QAu7d2zlb3Q"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_xJN1g5RlEe6QAu7d2zlb3Q" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_fS_lUJRmEe6QAu7d2zlb3Q" name="Edit the documents" outgoing="_qDy1cJRmEe6QAu7d2zlb3Q" incoming="_yz5cQJUuEe6yPaB41LqcJQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_fS_lUpRmEe6QAu7d2zlb3Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_fS_lUZRmEe6QAu7d2zlb3Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_fS_lU5RmEe6QAu7d2zlb3Q" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_fS_lVJRmEe6QAu7d2zlb3Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_fS_lVZRmEe6QAu7d2zlb3Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_fS_lVpRmEe6QAu7d2zlb3Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_fS_lWJRmEe6QAu7d2zlb3Q" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_fS_lV5RmEe6QAu7d2zlb3Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_fS_lWpRmEe6QAu7d2zlb3Q">
            <targetForm xmi:type="expression:Expression" xmi:id="_fS_lW5RmEe6QAu7d2zlb3Q" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_fS_lWZRmEe6QAu7d2zlb3Q"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_fS_lXJRmEe6QAu7d2zlb3Q" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_psskEJRmEe6QAu7d2zlb3Q" name="Choose revision options" outgoing="_rig2MJRmEe6QAu7d2zlb3Q _xfHXgJRmEe6QAu7d2zlb3Q _37tngJRmEe6QAu7d2zlb3Q" incoming="_qDy1cJRmEe6QAu7d2zlb3Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_psskEpRmEe6QAu7d2zlb3Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_psskEZRmEe6QAu7d2zlb3Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_psskE5RmEe6QAu7d2zlb3Q" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:CallActivity" xmi:id="_vyMisJRmEe6QAu7d2zlb3Q" name="Sends to revision" incoming="_xfHXgJRmEe6QAu7d2zlb3Q _92XoEJRmEe6QAu7d2zlb3Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_t-d7QpRmEe6QAu7d2zlb3Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_t-d7QZRmEe6QAu7d2zlb3Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_t-d7Q5RmEe6QAu7d2zlb3Q" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_t-d7RJRmEe6QAu7d2zlb3Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_t-d7RZRmEe6QAu7d2zlb3Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_t-d7RpRmEe6QAu7d2zlb3Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_t-d7SJRmEe6QAu7d2zlb3Q" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_t-d7R5RmEe6QAu7d2zlb3Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <calledActivityName xmi:type="expression:Expression" xmi:id="_vyMitJRmEe6QAu7d2zlb3Q" name="Revision of laws" content="Revision of laws" returnTypeFixed="true"/>
          <calledActivityVersion xmi:type="expression:Expression" xmi:id="_vyMitZRmEe6QAu7d2zlb3Q" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_0jj_8JRmEe6QAu7d2zlb3Q" name="Request parallel revision" outgoing="_6NljgJRmEe6QAu7d2zlb3Q" incoming="_37tngJRmEe6QAu7d2zlb3Q" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_0jj_8pRmEe6QAu7d2zlb3Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_0jj_8ZRmEe6QAu7d2zlb3Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_0jj_85RmEe6QAu7d2zlb3Q" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_0jj_9JRmEe6QAu7d2zlb3Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_0jj_9ZRmEe6QAu7d2zlb3Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_0jj_9pRmEe6QAu7d2zlb3Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_0jj_-JRmEe6QAu7d2zlb3Q" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_0jj_95RmEe6QAu7d2zlb3Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_0jj_-pRmEe6QAu7d2zlb3Q">
            <targetForm xmi:type="expression:Expression" xmi:id="_0jj_-5RmEe6QAu7d2zlb3Q" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_0jj_-ZRmEe6QAu7d2zlb3Q"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_0jj__JRmEe6QAu7d2zlb3Q" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ANDGateway" xmi:id="_5xoAQJRmEe6QAu7d2zlb3Q" name="Gateway2" outgoing="_71hKoJRmEe6QAu7d2zlb3Q _92XoEJRmEe6QAu7d2zlb3Q" incoming="_6NljgJRmEe6QAu7d2zlb3Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_5xoAQpRmEe6QAu7d2zlb3Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_5xoAQZRmEe6QAu7d2zlb3Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_5xoAQ5RmEe6QAu7d2zlb3Q" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_5NLE0JRlEe6QAu7d2zlb3Q" name="Goverment" actor="_jnlDEJUuEe6yPaB41LqcJQ">
        <elements xmi:type="process:Task" xmi:id="__fDSkJRlEe6QAu7d2zlb3Q" name="Overviews the documents" outgoing="_FsGqsJRmEe6QAu7d2zlb3Q" incoming="_rig2MJRmEe6QAu7d2zlb3Q _71hKoJRmEe6QAu7d2zlb3Q _gsxe0JUuEe6yPaB41LqcJQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="__fDSkpRlEe6QAu7d2zlb3Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="__fDSkZRlEe6QAu7d2zlb3Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="__fDSk5RlEe6QAu7d2zlb3Q" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="__fDSlJRlEe6QAu7d2zlb3Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="__fDSlZRlEe6QAu7d2zlb3Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="__fDSlpRlEe6QAu7d2zlb3Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="__fDSmJRlEe6QAu7d2zlb3Q" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="__fDSl5RlEe6QAu7d2zlb3Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="__fDSmpRlEe6QAu7d2zlb3Q">
            <targetForm xmi:type="expression:Expression" xmi:id="__fDSm5RlEe6QAu7d2zlb3Q" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="__fDSmZRlEe6QAu7d2zlb3Q"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="__fDSnJRlEe6QAu7d2zlb3Q" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_D8yCIJRmEe6QAu7d2zlb3Q" name="Is approved?" outgoing="_QSCHkJRmEe6QAu7d2zlb3Q _W5lDUJRmEe6QAu7d2zlb3Q" incoming="_FsGqsJRmEe6QAu7d2zlb3Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_D8yCIpRmEe6QAu7d2zlb3Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_D8yCIZRmEe6QAu7d2zlb3Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_D8yCI5RmEe6QAu7d2zlb3Q" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_P7IqgJRmEe6QAu7d2zlb3Q" name="End1" incoming="_QSCHkJRmEe6QAu7d2zlb3Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_P7JRkZRmEe6QAu7d2zlb3Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_P7JRkJRmEe6QAu7d2zlb3Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_P7JRkpRmEe6QAu7d2zlb3Q" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_TaAlIJRmEe6QAu7d2zlb3Q" name="Request changes" outgoing="_yz5cQJUuEe6yPaB41LqcJQ" incoming="_W5lDUJRmEe6QAu7d2zlb3Q" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_TaAlIpRmEe6QAu7d2zlb3Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_TaAlIZRmEe6QAu7d2zlb3Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_TaAlI5RmEe6QAu7d2zlb3Q" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_TaAlJJRmEe6QAu7d2zlb3Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_TaAlJZRmEe6QAu7d2zlb3Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_TaAlJpRmEe6QAu7d2zlb3Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_TaAlKJRmEe6QAu7d2zlb3Q" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_TaAlJ5RmEe6QAu7d2zlb3Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_TaAlKpRmEe6QAu7d2zlb3Q">
            <targetForm xmi:type="expression:Expression" xmi:id="_TaAlK5RmEe6QAu7d2zlb3Q" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_TaAlKZRmEe6QAu7d2zlb3Q"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_TaAlLJRmEe6QAu7d2zlb3Q" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_xJN1hJRlEe6QAu7d2zlb3Q">
        <targetForm xmi:type="expression:Expression" xmi:id="_xJN1hZRlEe6QAu7d2zlb3Q" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_xJN1hpRlEe6QAu7d2zlb3Q">
        <targetForm xmi:type="expression:Expression" xmi:id="_xJN1h5RlEe6QAu7d2zlb3Q" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_xJN1iJRlEe6QAu7d2zlb3Q" target="_xJN1d5RlEe6QAu7d2zlb3Q" source="_xJN1c5RlEe6QAu7d2zlb3Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_xJN1iZRlEe6QAu7d2zlb3Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_xJN1ipRlEe6QAu7d2zlb3Q" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_FsGqsJRmEe6QAu7d2zlb3Q" target="_D8yCIJRmEe6QAu7d2zlb3Q" source="__fDSkJRlEe6QAu7d2zlb3Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_FsGqsZRmEe6QAu7d2zlb3Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_FsGqspRmEe6QAu7d2zlb3Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_QSCHkJRmEe6QAu7d2zlb3Q" name="Yes" target="_P7IqgJRmEe6QAu7d2zlb3Q" source="_D8yCIJRmEe6QAu7d2zlb3Q" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_QSCHkZRmEe6QAu7d2zlb3Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_QSCHkpRmEe6QAu7d2zlb3Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_W5lDUJRmEe6QAu7d2zlb3Q" name="No" target="_TaAlIJRmEe6QAu7d2zlb3Q" source="_D8yCIJRmEe6QAu7d2zlb3Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_W5lDUZRmEe6QAu7d2zlb3Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_W5lDUpRmEe6QAu7d2zlb3Q" name="newScript()" content="return isApproved == false" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_qDy1cJRmEe6QAu7d2zlb3Q" target="_psskEJRmEe6QAu7d2zlb3Q" source="_fS_lUJRmEe6QAu7d2zlb3Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_qDy1cZRmEe6QAu7d2zlb3Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_qDy1cpRmEe6QAu7d2zlb3Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_rig2MJRmEe6QAu7d2zlb3Q" target="__fDSkJRlEe6QAu7d2zlb3Q" source="_psskEJRmEe6QAu7d2zlb3Q" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_rig2MZRmEe6QAu7d2zlb3Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_rig2MpRmEe6QAu7d2zlb3Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_xfHXgJRmEe6QAu7d2zlb3Q" target="_vyMisJRmEe6QAu7d2zlb3Q" source="_psskEJRmEe6QAu7d2zlb3Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_xfHXgZRmEe6QAu7d2zlb3Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_xfHXgpRmEe6QAu7d2zlb3Q" name="newScript()" content="return revisionOption == 1" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_37tngJRmEe6QAu7d2zlb3Q" target="_0jj_8JRmEe6QAu7d2zlb3Q" source="_psskEJRmEe6QAu7d2zlb3Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_37tngZRmEe6QAu7d2zlb3Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_37tngpRmEe6QAu7d2zlb3Q" name="newScript()" content="return revisionOption == 2" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_6NljgJRmEe6QAu7d2zlb3Q" target="_5xoAQJRmEe6QAu7d2zlb3Q" source="_0jj_8JRmEe6QAu7d2zlb3Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_6NljgZRmEe6QAu7d2zlb3Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_6NljgpRmEe6QAu7d2zlb3Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_71hKoJRmEe6QAu7d2zlb3Q" target="__fDSkJRlEe6QAu7d2zlb3Q" source="_5xoAQJRmEe6QAu7d2zlb3Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_71hKoZRmEe6QAu7d2zlb3Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_71hKopRmEe6QAu7d2zlb3Q" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_92XoEJRmEe6QAu7d2zlb3Q" target="_vyMisJRmEe6QAu7d2zlb3Q" source="_5xoAQJRmEe6QAu7d2zlb3Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_92XoEZRmEe6QAu7d2zlb3Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_92XoEpRmEe6QAu7d2zlb3Q" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_gsxe0JUuEe6yPaB41LqcJQ" target="__fDSkJRlEe6QAu7d2zlb3Q" source="_xJN1d5RlEe6QAu7d2zlb3Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_gsxe0ZUuEe6yPaB41LqcJQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_gsxe0pUuEe6yPaB41LqcJQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_yz5cQJUuEe6yPaB41LqcJQ" target="_fS_lUJRmEe6QAu7d2zlb3Q" source="_TaAlIJRmEe6QAu7d2zlb3Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_yz5cQZUuEe6yPaB41LqcJQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_yz5cQpUuEe6yPaB41LqcJQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_jnlDEJUuEe6yPaB41LqcJQ" name="Goverment employee"/>
      <actors xmi:type="process:Actor" xmi:id="_lLOnIJUuEe6yPaB41LqcJQ" name="Agency primary attorney" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_xJN1jJRlEe6QAu7d2zlb3Q"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_xJN1jZRlEe6QAu7d2zlb3Q">
        <name xmi:type="expression:Expression" xmi:id="_xJN1jpRlEe6QAu7d2zlb3Q" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_xJN1j5RlEe6QAu7d2zlb3Q" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_xJN1kJRlEe6QAu7d2zlb3Q">
        <name xmi:type="expression:Expression" xmi:id="_xJN1kZRlEe6QAu7d2zlb3Q" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_xJN1kpRlEe6QAu7d2zlb3Q" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_xJN1k5RlEe6QAu7d2zlb3Q">
        <name xmi:type="expression:Expression" xmi:id="_xJN1lJRlEe6QAu7d2zlb3Q" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_xJN1lZRlEe6QAu7d2zlb3Q" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_xJN1lpRlEe6QAu7d2zlb3Q">
        <name xmi:type="expression:Expression" xmi:id="_xJN1l5RlEe6QAu7d2zlb3Q" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_xJN1mJRlEe6QAu7d2zlb3Q" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_xJN1mZRlEe6QAu7d2zlb3Q">
        <name xmi:type="expression:Expression" xmi:id="_xJN1mpRlEe6QAu7d2zlb3Q" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_xJN1m5RlEe6QAu7d2zlb3Q" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_xJN1nJRlEe6QAu7d2zlb3Q" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_xJN1nZRlEe6QAu7d2zlb3Q" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_xJN1npRlEe6QAu7d2zlb3Q" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_xJN1n5RlEe6QAu7d2zlb3Q" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_xJN1oJRlEe6QAu7d2zlb3Q" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_xJN1oZRlEe6QAu7d2zlb3Q" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_xJN1opRlEe6QAu7d2zlb3Q" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_xJN1o5RlEe6QAu7d2zlb3Q" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_xJN1pJRlEe6QAu7d2zlb3Q" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_xJN1pZRlEe6QAu7d2zlb3Q" type="Process" element="_xJN1cJRlEe6QAu7d2zlb3Q" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_xJN1ppRlEe6QAu7d2zlb3Q" type="2007" element="_xJN1cZRlEe6QAu7d2zlb3Q">
      <children xmi:type="notation:DecorationNode" xmi:id="_xJN1p5RlEe6QAu7d2zlb3Q" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_xJN1qJRlEe6QAu7d2zlb3Q" type="7001">
        <children xmi:type="notation:Node" xmi:id="_xJN1qZRlEe6QAu7d2zlb3Q" type="3007" element="_xJN1cpRlEe6QAu7d2zlb3Q">
          <children xmi:type="notation:DecorationNode" xmi:id="_xJN1qpRlEe6QAu7d2zlb3Q" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_xJN1q5RlEe6QAu7d2zlb3Q" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_xJN1rJRlEe6QAu7d2zlb3Q" type="3005" element="_xJN1d5RlEe6QAu7d2zlb3Q" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_xJN1rZRlEe6QAu7d2zlb3Q" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xJN1rpRlEe6QAu7d2zlb3Q" x="160" y="60" width="211" height="105"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_xJN1r5RlEe6QAu7d2zlb3Q" type="3002" element="_xJN1c5RlEe6QAu7d2zlb3Q" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_xJN1sJRlEe6QAu7d2zlb3Q" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_xJN1sZRlEe6QAu7d2zlb3Q" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xJN1spRlEe6QAu7d2zlb3Q" x="60" y="88"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_fS_lXZRmEe6QAu7d2zlb3Q" type="3005" element="_fS_lUJRmEe6QAu7d2zlb3Q" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_fS_lX5RmEe6QAu7d2zlb3Q" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fS_lXpRmEe6QAu7d2zlb3Q" x="497" y="60" width="210" height="105"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_psskFJRmEe6QAu7d2zlb3Q" type="3008" element="_psskEJRmEe6QAu7d2zlb3Q" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_psskFpRmEe6QAu7d2zlb3Q" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_psskF5RmEe6QAu7d2zlb3Q" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_psskFZRmEe6QAu7d2zlb3Q" x="917" y="97"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_vyMiu5RmEe6QAu7d2zlb3Q" type="3063" element="_vyMisJRmEe6QAu7d2zlb3Q" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_vyRbMJRmEe6QAu7d2zlb3Q" type="5093"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vyMivJRmEe6QAu7d2zlb3Q" x="1141" y="10" width="196" height="98"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_0jj__ZRmEe6QAu7d2zlb3Q" type="3005" element="_0jj_8JRmEe6QAu7d2zlb3Q" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_0jj__5RmEe6QAu7d2zlb3Q" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0jj__pRmEe6QAu7d2zlb3Q" x="1057" y="138" width="168" height="84"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_5xoARJRmEe6QAu7d2zlb3Q" type="3009" element="_5xoAQJRmEe6QAu7d2zlb3Q" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_5xoARpRmEe6QAu7d2zlb3Q" type="5020">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_5xoAR5RmEe6QAu7d2zlb3Q" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5xoARZRmEe6QAu7d2zlb3Q" x="1123" y="334"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_xJN1s5RlEe6QAu7d2zlb3Q"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_xJN1tJRlEe6QAu7d2zlb3Q" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_xJN1tZRlEe6QAu7d2zlb3Q"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_xJN1tpRlEe6QAu7d2zlb3Q"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xJN1t5RlEe6QAu7d2zlb3Q" x="33" y="10" width="2247" height="400"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_5NLE0ZRlEe6QAu7d2zlb3Q" type="3007" element="_5NLE0JRlEe6QAu7d2zlb3Q">
          <children xmi:type="notation:DecorationNode" xmi:id="_5NLE1pRlEe6QAu7d2zlb3Q" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_5NLE15RlEe6QAu7d2zlb3Q" type="7002">
            <children xmi:type="notation:Shape" xmi:id="__fDSnZRlEe6QAu7d2zlb3Q" type="3005" element="__fDSkJRlEe6QAu7d2zlb3Q" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="__fDSn5RlEe6QAu7d2zlb3Q" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="__fDSnpRlEe6QAu7d2zlb3Q" x="161" y="186" width="200" height="100"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_D8yCJJRmEe6QAu7d2zlb3Q" type="3008" element="_D8yCIJRmEe6QAu7d2zlb3Q" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_D8yCJpRmEe6QAu7d2zlb3Q" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_D8yCJ5RmEe6QAu7d2zlb3Q" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_D8yCJZRmEe6QAu7d2zlb3Q" x="568" y="242"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_P7JRk5RmEe6QAu7d2zlb3Q" type="3003" element="_P7IqgJRmEe6QAu7d2zlb3Q" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_P7JRlZRmEe6QAu7d2zlb3Q" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_P7JRlpRmEe6QAu7d2zlb3Q" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P7JRlJRmEe6QAu7d2zlb3Q" x="917" y="242"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_TaAlLZRmEe6QAu7d2zlb3Q" type="3005" element="_TaAlIJRmEe6QAu7d2zlb3Q" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_TaAlL5RmEe6QAu7d2zlb3Q" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TaAlLpRmEe6QAu7d2zlb3Q" x="497" y="46" width="185" height="92"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_5NLE0pRlEe6QAu7d2zlb3Q"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_5NLE05RlEe6QAu7d2zlb3Q" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_5NLE1JRlEe6QAu7d2zlb3Q"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_5NLE2JRlEe6QAu7d2zlb3Q"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5NLE1ZRlEe6QAu7d2zlb3Q" x="33" y="250" width="2247" height="422"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_xJN1uJRlEe6QAu7d2zlb3Q"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_xJN1uZRlEe6QAu7d2zlb3Q" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_xJN1upRlEe6QAu7d2zlb3Q"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_xJN1u5RlEe6QAu7d2zlb3Q"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xJN1vJRlEe6QAu7d2zlb3Q" width="2280" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_xJN1vZRlEe6QAu7d2zlb3Q"/>
    <edges xmi:type="notation:Connector" xmi:id="_xJN1vpRlEe6QAu7d2zlb3Q" type="4001" element="_xJN1iJRlEe6QAu7d2zlb3Q" source="_xJN1r5RlEe6QAu7d2zlb3Q" target="_xJN1rJRlEe6QAu7d2zlb3Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_xJN1v5RlEe6QAu7d2zlb3Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xJN1wJRlEe6QAu7d2zlb3Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_xJN1wZRlEe6QAu7d2zlb3Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xJN1wpRlEe6QAu7d2zlb3Q" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_FsGqs5RmEe6QAu7d2zlb3Q" type="4001" element="_FsGqsJRmEe6QAu7d2zlb3Q" source="__fDSnZRlEe6QAu7d2zlb3Q" target="_D8yCJJRmEe6QAu7d2zlb3Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_FsGqtpRmEe6QAu7d2zlb3Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FsGqt5RmEe6QAu7d2zlb3Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_FsGqtJRmEe6QAu7d2zlb3Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FsGqtZRmEe6QAu7d2zlb3Q" points="[0, 50, -228, -4]$[211, 50, -17, -4]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FsJG8JRmEe6QAu7d2zlb3Q" id="(1.0,0.23)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_QSCHk5RmEe6QAu7d2zlb3Q" type="4001" element="_QSCHkJRmEe6QAu7d2zlb3Q" source="_D8yCJJRmEe6QAu7d2zlb3Q" target="_P7JRk5RmEe6QAu7d2zlb3Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_QSCHlpRmEe6QAu7d2zlb3Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QSCHl5RmEe6QAu7d2zlb3Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_QSCHlJRmEe6QAu7d2zlb3Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QSCHlZRmEe6QAu7d2zlb3Q" points="[-8, -13, -329, -1]$[306, -13, -15, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QSCHmJRmEe6QAu7d2zlb3Q" id="(1.0,0.627906976744186)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_W5pUwJRmEe6QAu7d2zlb3Q" type="4001" element="_W5lDUJRmEe6QAu7d2zlb3Q" source="_D8yCJJRmEe6QAu7d2zlb3Q" target="_TaAlLZRmEe6QAu7d2zlb3Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_W5pUw5RmEe6QAu7d2zlb3Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_W5pUxJRmEe6QAu7d2zlb3Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_W5pUwZRmEe6QAu7d2zlb3Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_W5pUwpRmEe6QAu7d2zlb3Q" points="[-22, -29, 16, 120]$[-22, -133, 16, 16]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_W5pUxZRmEe6QAu7d2zlb3Q" id="(1.0,0.6744186046511628)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_W5pUxpRmEe6QAu7d2zlb3Q" id="(0.41081081081081083,0.8260869565217391)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_qDy1c5RmEe6QAu7d2zlb3Q" type="4001" element="_qDy1cJRmEe6QAu7d2zlb3Q" source="_fS_lXZRmEe6QAu7d2zlb3Q" target="_psskFJRmEe6QAu7d2zlb3Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_qDy1dpRmEe6QAu7d2zlb3Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qDy1d5RmEe6QAu7d2zlb3Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_qDy1dJRmEe6QAu7d2zlb3Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qDy1dZRmEe6QAu7d2zlb3Q" points="[0, 20, -231, 0]$[210, 20, -21, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qDy1eJRmEe6QAu7d2zlb3Q" id="(1.0,0.36904761904761907)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_rihdQJRmEe6QAu7d2zlb3Q" type="4001" element="_rig2MJRmEe6QAu7d2zlb3Q" source="_psskFJRmEe6QAu7d2zlb3Q" target="__fDSnZRlEe6QAu7d2zlb3Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_rihdQ5RmEe6QAu7d2zlb3Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rihdRJRmEe6QAu7d2zlb3Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_rihdQZRmEe6QAu7d2zlb3Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rihdQpRmEe6QAu7d2zlb3Q" points="[-22, 15, 723, -469]$[-22, 209, 723, -275]$[-710, 209, 35, -275]$[-710, 461, 35, -23]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rihdRZRmEe6QAu7d2zlb3Q" id="(1.0,0.6511627906976745)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rihdRpRmEe6QAu7d2zlb3Q" id="(0.27,0.23)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_xfJMsJRmEe6QAu7d2zlb3Q" type="4001" element="_xfHXgJRmEe6QAu7d2zlb3Q" source="_psskFJRmEe6QAu7d2zlb3Q" target="_vyMiu5RmEe6QAu7d2zlb3Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_xfJMs5RmEe6QAu7d2zlb3Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xfJMtJRmEe6QAu7d2zlb3Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_xfJMsZRmEe6QAu7d2zlb3Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xfJMspRmEe6QAu7d2zlb3Q" points="[-22, -28, -251, 35]$[-22, -77, -251, -14]$[86, -77, -143, -14]$[86, -71, -143, -8]$[181, -71, -48, -8]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xfJMtZRmEe6QAu7d2zlb3Q" id="(1.0,0.6511627906976745)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xfJMtpRmEe6QAu7d2zlb3Q" id="(0.24489795918367346,0.3673469387755102)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_37ygAJRmEe6QAu7d2zlb3Q" type="4001" element="_37tngJRmEe6QAu7d2zlb3Q" source="_psskFJRmEe6QAu7d2zlb3Q" target="_0jj__ZRmEe6QAu7d2zlb3Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_37ygA5RmEe6QAu7d2zlb3Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_37ygBJRmEe6QAu7d2zlb3Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_37ygAZRmEe6QAu7d2zlb3Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_37ygApRmEe6QAu7d2zlb3Q" points="[-4, -4, -104, -112]$[97, 107, -3, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_37ygBZRmEe6QAu7d2zlb3Q" id="(1.0,0.6511627906976745)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_37ygBpRmEe6QAu7d2zlb3Q" id="(0.025,0.18333333333333332)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_6Nljg5RmEe6QAu7d2zlb3Q" type="4001" element="_6NljgJRmEe6QAu7d2zlb3Q" source="_0jj__ZRmEe6QAu7d2zlb3Q" target="_5xoARJRmEe6QAu7d2zlb3Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_6NljhpRmEe6QAu7d2zlb3Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6Nljh5RmEe6QAu7d2zlb3Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_6NljhJRmEe6QAu7d2zlb3Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6NljhZRmEe6QAu7d2zlb3Q" points="[-81, 44, 0, -133]$[-81, 156, 0, -21]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6NljiJRmEe6QAu7d2zlb3Q" id="(1.0,0.48333333333333334)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_71hKo5RmEe6QAu7d2zlb3Q" type="4001" element="_71hKoJRmEe6QAu7d2zlb3Q" source="_5xoARJRmEe6QAu7d2zlb3Q" target="__fDSnZRlEe6QAu7d2zlb3Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_71hKppRmEe6QAu7d2zlb3Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_71hKp5RmEe6QAu7d2zlb3Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_71hKpJRmEe6QAu7d2zlb3Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_71hKpZRmEe6QAu7d2zlb3Q" points="[-37, 3, 823, -244]$[-849, 3, 11, -244]$[-849, 227, 11, -20]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_71hKqJRmEe6QAu7d2zlb3Q" id="(1.0,0.5813953488372093)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_71hKqZRmEe6QAu7d2zlb3Q" id="(0.725,0.2)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_92XoE5RmEe6QAu7d2zlb3Q" type="4001" element="_92XoEJRmEe6QAu7d2zlb3Q" source="_5xoARJRmEe6QAu7d2zlb3Q" target="_vyMiu5RmEe6QAu7d2zlb3Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_92XoFpRmEe6QAu7d2zlb3Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_92XoF5RmEe6QAu7d2zlb3Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_92XoFJRmEe6QAu7d2zlb3Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_92XoFZRmEe6QAu7d2zlb3Q" points="[0, -5, -82, 259]$[77, -5, -5, 259]$[77, -252, -5, 12]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_92XoGJRmEe6QAu7d2zlb3Q" id="(1.0,0.6046511627906976)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_92XoGZRmEe6QAu7d2zlb3Q" id="(0.5459183673469388,0.8775510204081632)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_gsxe05UuEe6yPaB41LqcJQ" type="4001" element="_gsxe0JUuEe6yPaB41LqcJQ" source="_xJN1rJRlEe6QAu7d2zlb3Q" target="__fDSnZRlEe6QAu7d2zlb3Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_gsxe1pUuEe6yPaB41LqcJQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gsxe15UuEe6yPaB41LqcJQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_gsxe1JUuEe6yPaB41LqcJQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gsxe1ZUuEe6yPaB41LqcJQ" points="[-98, 75, 12, -471]$[-98, 496, 12, -50]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gsxe2JUuEe6yPaB41LqcJQ" id="(1.0,0.2857142857142857)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_yz5cQ5UuEe6yPaB41LqcJQ" type="4001" element="_yz5cQJUuEe6yPaB41LqcJQ" source="_TaAlLZRmEe6QAu7d2zlb3Q" target="_fS_lXZRmEe6QAu7d2zlb3Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_yz5cRpUuEe6yPaB41LqcJQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yz5cR5UuEe6yPaB41LqcJQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_yz5cRJUuEe6yPaB41LqcJQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yz5cRZUuEe6yPaB41LqcJQ" points="[-93, -22, -13, 334]$[-93, -303, -13, 53]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_y0DNQJUuEe6yPaB41LqcJQ" id="(1.0,0.2391304347826087)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
