<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_xJN1cJRlEe6QAu7d2zlb3Q" name="GovermentRevision" bonitaModelVersion="8">
    <elements xmi:type="process:Pool" xmi:id="_xJN1cZRlEe6QAu7d2zlb3Q" name="Goverment revision">
      <elements xmi:type="process:Lane" xmi:id="_xJN1cpRlEe6QAu7d2zlb3Q" name="Agency" actor="_lLOnIJUuEe6yPaB41LqcJQ">
        <elements xmi:type="process:StartEvent" xmi:id="_xJN1c5RlEe6QAu7d2zlb3Q" name="Start1" outgoing="_xJN1iJRlEe6QAu7d2zlb3Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_xJN1dJRlEe6QAu7d2zlb3Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_xJN1dZRlEe6QAu7d2zlb3Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_xJN1dpRlEe6QAu7d2zlb3Q" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_xJN1d5RlEe6QAu7d2zlb3Q" name="Sends documents to goverment" outgoing="_Q3b80JU5Ee66wKeZNf3vLg" incoming="_xJN1iJRlEe6QAu7d2zlb3Q" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_xJN1eJRlEe6QAu7d2zlb3Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_xJN1eZRlEe6QAu7d2zlb3Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_xJN1epRlEe6QAu7d2zlb3Q" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_xJN1e5RlEe6QAu7d2zlb3Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_xJN1fJRlEe6QAu7d2zlb3Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_xJN1fZRlEe6QAu7d2zlb3Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_xJN1fpRlEe6QAu7d2zlb3Q" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_xJN1f5RlEe6QAu7d2zlb3Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_xJN1gJRlEe6QAu7d2zlb3Q">
            <targetForm xmi:type="expression:Expression" xmi:id="_xJN1gZRlEe6QAu7d2zlb3Q" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_xJN1gpRlEe6QAu7d2zlb3Q"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_xJN1g5RlEe6QAu7d2zlb3Q" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_fS_lUJRmEe6QAu7d2zlb3Q" name="Edit the documents" outgoing="_LCPn4JU1Ee6yPaB41LqcJQ" incoming="_yz5cQJUuEe6yPaB41LqcJQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_fS_lUpRmEe6QAu7d2zlb3Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_fS_lUZRmEe6QAu7d2zlb3Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_fS_lU5RmEe6QAu7d2zlb3Q" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_fS_lVJRmEe6QAu7d2zlb3Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_fS_lVZRmEe6QAu7d2zlb3Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_fS_lVpRmEe6QAu7d2zlb3Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_fS_lWJRmEe6QAu7d2zlb3Q" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_fS_lV5RmEe6QAu7d2zlb3Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_fS_lWpRmEe6QAu7d2zlb3Q">
            <targetForm xmi:type="expression:Expression" xmi:id="_fS_lW5RmEe6QAu7d2zlb3Q" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_fS_lWZRmEe6QAu7d2zlb3Q"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_fS_lXJRmEe6QAu7d2zlb3Q" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_psskEJRmEe6QAu7d2zlb3Q" name="Choose revision options" outgoing="_rig2MJRmEe6QAu7d2zlb3Q _TAuPcJU3Ee6yPaB41LqcJQ _EgenMJU5Ee66wKeZNf3vLg" incoming="_LCPn4JU1Ee6yPaB41LqcJQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_psskEpRmEe6QAu7d2zlb3Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_psskEZRmEe6QAu7d2zlb3Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_psskE5RmEe6QAu7d2zlb3Q" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:CallActivity" xmi:id="_vyMisJRmEe6QAu7d2zlb3Q" name="Sends to revision" outgoing="_iDB7kJU4Ee66wKeZNf3vLg" incoming="_92XoEJRmEe6QAu7d2zlb3Q _EgenMJU5Ee66wKeZNf3vLg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_t-d7QpRmEe6QAu7d2zlb3Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_t-d7QZRmEe6QAu7d2zlb3Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_t-d7Q5RmEe6QAu7d2zlb3Q" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_t-d7RJRmEe6QAu7d2zlb3Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_t-d7RZRmEe6QAu7d2zlb3Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_t-d7RpRmEe6QAu7d2zlb3Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_t-d7SJRmEe6QAu7d2zlb3Q" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_t-d7R5RmEe6QAu7d2zlb3Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <calledActivityName xmi:type="expression:Expression" xmi:id="_vyMitJRmEe6QAu7d2zlb3Q" name="Revision of laws" content="Revision of laws" returnTypeFixed="true"/>
          <calledActivityVersion xmi:type="expression:Expression" xmi:id="_vyMitZRmEe6QAu7d2zlb3Q" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ANDGateway" xmi:id="_5xoAQJRmEe6QAu7d2zlb3Q" name="Gateway2" outgoing="_92XoEJRmEe6QAu7d2zlb3Q _ZzrUgJU4Ee66wKeZNf3vLg" incoming="_TAuPcJU3Ee6yPaB41LqcJQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_5xoAQpRmEe6QAu7d2zlb3Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_5xoAQZRmEe6QAu7d2zlb3Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_5xoAQ5RmEe6QAu7d2zlb3Q" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_brtCkJU3Ee6yPaB41LqcJQ" name="End2" incoming="_jHqoYJU4Ee66wKeZNf3vLg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_brtCkpU3Ee6yPaB41LqcJQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_brtCkZU3Ee6yPaB41LqcJQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_brtCk5U3Ee6yPaB41LqcJQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ANDGateway" xmi:id="_ZznDEJU4Ee66wKeZNf3vLg" name="Gateway3" outgoing="_k7zfgJU4Ee66wKeZNf3vLg" incoming="_dLvcgJU4Ee66wKeZNf3vLg _jhCKoJU4Ee66wKeZNf3vLg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_ZznqIZU4Ee66wKeZNf3vLg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_ZznqIJU4Ee66wKeZNf3vLg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_ZznqIpU4Ee66wKeZNf3vLg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_g75UYJU4Ee66wKeZNf3vLg" name="isParaller?" outgoing="_jHqoYJU4Ee66wKeZNf3vLg _jhCKoJU4Ee66wKeZNf3vLg" incoming="_iDB7kJU4Ee66wKeZNf3vLg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_g75UYpU4Ee66wKeZNf3vLg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_g75UYZU4Ee66wKeZNf3vLg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_g75UY5U4Ee66wKeZNf3vLg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_km18IJU4Ee66wKeZNf3vLg" name="End4" incoming="_k7zfgJU4Ee66wKeZNf3vLg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_km18IpU4Ee66wKeZNf3vLg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_km18IZU4Ee66wKeZNf3vLg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_km18I5U4Ee66wKeZNf3vLg" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_5NLE0JRlEe6QAu7d2zlb3Q" name="Goverment" actor="_jnlDEJUuEe6yPaB41LqcJQ">
        <elements xmi:type="process:Task" xmi:id="__fDSkJRlEe6QAu7d2zlb3Q" name="Overviews the documents" outgoing="_FsGqsJRmEe6QAu7d2zlb3Q" incoming="_rig2MJRmEe6QAu7d2zlb3Q _ZzrUgJU4Ee66wKeZNf3vLg _Q3b80JU5Ee66wKeZNf3vLg" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="__fDSkpRlEe6QAu7d2zlb3Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="__fDSkZRlEe6QAu7d2zlb3Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="__fDSk5RlEe6QAu7d2zlb3Q" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="__fDSlJRlEe6QAu7d2zlb3Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="__fDSlZRlEe6QAu7d2zlb3Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="__fDSlpRlEe6QAu7d2zlb3Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="__fDSmJRlEe6QAu7d2zlb3Q" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="__fDSl5RlEe6QAu7d2zlb3Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="__fDSmpRlEe6QAu7d2zlb3Q">
            <targetForm xmi:type="expression:Expression" xmi:id="__fDSm5RlEe6QAu7d2zlb3Q" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="__fDSmZRlEe6QAu7d2zlb3Q"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="__fDSnJRlEe6QAu7d2zlb3Q" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_D8yCIJRmEe6QAu7d2zlb3Q" name="Is approved?" outgoing="_W5lDUJRmEe6QAu7d2zlb3Q _Vv2SsJU4Ee66wKeZNf3vLg" incoming="_FsGqsJRmEe6QAu7d2zlb3Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_D8yCIpRmEe6QAu7d2zlb3Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_D8yCIZRmEe6QAu7d2zlb3Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_D8yCI5RmEe6QAu7d2zlb3Q" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_TaAlIJRmEe6QAu7d2zlb3Q" name="Request changes" outgoing="_yz5cQJUuEe6yPaB41LqcJQ" incoming="_W5lDUJRmEe6QAu7d2zlb3Q" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_TaAlIpRmEe6QAu7d2zlb3Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_TaAlIZRmEe6QAu7d2zlb3Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_TaAlI5RmEe6QAu7d2zlb3Q" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_TaAlJJRmEe6QAu7d2zlb3Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_TaAlJZRmEe6QAu7d2zlb3Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_TaAlJpRmEe6QAu7d2zlb3Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_TaAlKJRmEe6QAu7d2zlb3Q" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_TaAlJ5RmEe6QAu7d2zlb3Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_TaAlKpRmEe6QAu7d2zlb3Q">
            <targetForm xmi:type="expression:Expression" xmi:id="_TaAlK5RmEe6QAu7d2zlb3Q" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_TaAlKZRmEe6QAu7d2zlb3Q"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_TaAlLJRmEe6QAu7d2zlb3Q" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_R0w9MJU4Ee66wKeZNf3vLg" name="IsParaller" outgoing="_YabpoJU4Ee66wKeZNf3vLg _dLvcgJU4Ee66wKeZNf3vLg" incoming="_Vv2SsJU4Ee66wKeZNf3vLg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_R045AZU4Ee66wKeZNf3vLg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_R045AJU4Ee66wKeZNf3vLg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_R045ApU4Ee66wKeZNf3vLg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_YFX_oJU4Ee66wKeZNf3vLg" name="End3" incoming="_YabpoJU4Ee66wKeZNf3vLg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_YFZNwZU4Ee66wKeZNf3vLg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_YFZNwJU4Ee66wKeZNf3vLg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_YFZNwpU4Ee66wKeZNf3vLg" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:Data" xmi:id="_4Nyf0JUzEe6yPaB41LqcJQ" name="revisionOption" dataType="_xJN1npRlEe6QAu7d2zlb3Q">
        <defaultValue xmi:type="expression:Expression" xmi:id="_4Nyf0ZUzEe6yPaB41LqcJQ" name="1" content="1" returnType="java.lang.Integer"/>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_xJN1hJRlEe6QAu7d2zlb3Q">
        <targetForm xmi:type="expression:Expression" xmi:id="_xJN1hZRlEe6QAu7d2zlb3Q" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_xJN1hpRlEe6QAu7d2zlb3Q">
        <targetForm xmi:type="expression:Expression" xmi:id="_xJN1h5RlEe6QAu7d2zlb3Q" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_xJN1iJRlEe6QAu7d2zlb3Q" target="_xJN1d5RlEe6QAu7d2zlb3Q" source="_xJN1c5RlEe6QAu7d2zlb3Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_xJN1iZRlEe6QAu7d2zlb3Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_xJN1ipRlEe6QAu7d2zlb3Q" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_FsGqsJRmEe6QAu7d2zlb3Q" target="_D8yCIJRmEe6QAu7d2zlb3Q" source="__fDSkJRlEe6QAu7d2zlb3Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_FsGqsZRmEe6QAu7d2zlb3Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_FsGqspRmEe6QAu7d2zlb3Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_W5lDUJRmEe6QAu7d2zlb3Q" name="No" target="_TaAlIJRmEe6QAu7d2zlb3Q" source="_D8yCIJRmEe6QAu7d2zlb3Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_W5lDUZRmEe6QAu7d2zlb3Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_W5lDUpRmEe6QAu7d2zlb3Q" name="newScript()" content="return isApproved == false" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_rig2MJRmEe6QAu7d2zlb3Q" name="Goverment" target="__fDSkJRlEe6QAu7d2zlb3Q" source="_psskEJRmEe6QAu7d2zlb3Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_rig2MZRmEe6QAu7d2zlb3Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_rig2MpRmEe6QAu7d2zlb3Q" name="newScript()" content="return revisionOption==0" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:Data" xmi:id="_7Q4A4JU0Ee6yPaB41LqcJQ" name="revisionOption" dataType="_xJN1npRlEe6QAu7d2zlb3Q"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_92XoEJRmEe6QAu7d2zlb3Q" target="_vyMisJRmEe6QAu7d2zlb3Q" source="_5xoAQJRmEe6QAu7d2zlb3Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_92XoEZRmEe6QAu7d2zlb3Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_92XoEpRmEe6QAu7d2zlb3Q" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_yz5cQJUuEe6yPaB41LqcJQ" target="_fS_lUJRmEe6QAu7d2zlb3Q" source="_TaAlIJRmEe6QAu7d2zlb3Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_yz5cQZUuEe6yPaB41LqcJQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_yz5cQpUuEe6yPaB41LqcJQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_LCPn4JU1Ee6yPaB41LqcJQ" target="_psskEJRmEe6QAu7d2zlb3Q" source="_fS_lUJRmEe6QAu7d2zlb3Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_LCPn4ZU1Ee6yPaB41LqcJQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_LCPn4pU1Ee6yPaB41LqcJQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_TAuPcJU3Ee6yPaB41LqcJQ" target="_5xoAQJRmEe6QAu7d2zlb3Q" source="_psskEJRmEe6QAu7d2zlb3Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_TAuPcZU3Ee6yPaB41LqcJQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_TAuPcpU3Ee6yPaB41LqcJQ" name="newScript()" content="return revisionOption==2" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:Data" xmi:id="_UyyC8JU3Ee6yPaB41LqcJQ" name="revisionOption" dataType="_xJN1npRlEe6QAu7d2zlb3Q"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Vv2SsJU4Ee66wKeZNf3vLg" name="Yes" target="_R0w9MJU4Ee66wKeZNf3vLg" source="_D8yCIJRmEe6QAu7d2zlb3Q" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Vv2SsZU4Ee66wKeZNf3vLg"/>
        <condition xmi:type="expression:Expression" xmi:id="_Vv2SspU4Ee66wKeZNf3vLg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_YabpoJU4Ee66wKeZNf3vLg" name="No" target="_YFX_oJU4Ee66wKeZNf3vLg" source="_R0w9MJU4Ee66wKeZNf3vLg" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_YacQsJU4Ee66wKeZNf3vLg"/>
        <condition xmi:type="expression:Expression" xmi:id="_YacQsZU4Ee66wKeZNf3vLg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_ZzrUgJU4Ee66wKeZNf3vLg" target="__fDSkJRlEe6QAu7d2zlb3Q" source="_5xoAQJRmEe6QAu7d2zlb3Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_ZzrUgZU4Ee66wKeZNf3vLg"/>
        <condition xmi:type="expression:Expression" xmi:id="_ZzrUgpU4Ee66wKeZNf3vLg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_dLvcgJU4Ee66wKeZNf3vLg" name="Yes" target="_ZznDEJU4Ee66wKeZNf3vLg" source="_R0w9MJU4Ee66wKeZNf3vLg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_dLvcgZU4Ee66wKeZNf3vLg"/>
        <condition xmi:type="expression:Expression" xmi:id="_dLvcgpU4Ee66wKeZNf3vLg" name="newScript()" content="return revisionOption==2" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:Data" xmi:id="_z4dsEJU4Ee66wKeZNf3vLg" name="revisionOption" dataType="_xJN1npRlEe6QAu7d2zlb3Q"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_iDB7kJU4Ee66wKeZNf3vLg" target="_g75UYJU4Ee66wKeZNf3vLg" source="_vyMisJRmEe6QAu7d2zlb3Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_iDB7kZU4Ee66wKeZNf3vLg"/>
        <condition xmi:type="expression:Expression" xmi:id="_iDB7kpU4Ee66wKeZNf3vLg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_jHqoYJU4Ee66wKeZNf3vLg" name="No" target="_brtCkJU3Ee6yPaB41LqcJQ" source="_g75UYJU4Ee66wKeZNf3vLg" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_jHqoYZU4Ee66wKeZNf3vLg"/>
        <condition xmi:type="expression:Expression" xmi:id="_jHqoYpU4Ee66wKeZNf3vLg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_jhCKoJU4Ee66wKeZNf3vLg" target="_ZznDEJU4Ee66wKeZNf3vLg" source="_g75UYJU4Ee66wKeZNf3vLg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_jhCKoZU4Ee66wKeZNf3vLg"/>
        <condition xmi:type="expression:Expression" xmi:id="_jhCKopU4Ee66wKeZNf3vLg" name="newScript()" content="return revisionOption==2" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:Data" xmi:id="_sGougJU4Ee66wKeZNf3vLg" name="revisionOption" dataType="_xJN1npRlEe6QAu7d2zlb3Q"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_k7zfgJU4Ee66wKeZNf3vLg" target="_km18IJU4Ee66wKeZNf3vLg" source="_ZznDEJU4Ee66wKeZNf3vLg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_k7zfgZU4Ee66wKeZNf3vLg"/>
        <condition xmi:type="expression:Expression" xmi:id="_k7zfgpU4Ee66wKeZNf3vLg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_EgenMJU5Ee66wKeZNf3vLg" name="Attorney" target="_vyMisJRmEe6QAu7d2zlb3Q" source="_psskEJRmEe6QAu7d2zlb3Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_EgenMZU5Ee66wKeZNf3vLg"/>
        <condition xmi:type="expression:Expression" xmi:id="_EgenMpU5Ee66wKeZNf3vLg" name="newScript()" content="return revisionOption==1" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:Data" xmi:id="_KPGW4JU5Ee66wKeZNf3vLg" name="revisionOption" dataType="_xJN1npRlEe6QAu7d2zlb3Q"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Q3b80JU5Ee66wKeZNf3vLg" target="__fDSkJRlEe6QAu7d2zlb3Q" source="_xJN1d5RlEe6QAu7d2zlb3Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Q3b80ZU5Ee66wKeZNf3vLg"/>
        <condition xmi:type="expression:Expression" xmi:id="_Q3b80pU5Ee66wKeZNf3vLg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_jnlDEJUuEe6yPaB41LqcJQ" name="Goverment employee"/>
      <actors xmi:type="process:Actor" xmi:id="_lLOnIJUuEe6yPaB41LqcJQ" name="Agency primary attorney" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_xJN1jJRlEe6QAu7d2zlb3Q"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_xJN1jZRlEe6QAu7d2zlb3Q">
        <name xmi:type="expression:Expression" xmi:id="_xJN1jpRlEe6QAu7d2zlb3Q" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_xJN1j5RlEe6QAu7d2zlb3Q" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_xJN1kJRlEe6QAu7d2zlb3Q">
        <name xmi:type="expression:Expression" xmi:id="_xJN1kZRlEe6QAu7d2zlb3Q" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_xJN1kpRlEe6QAu7d2zlb3Q" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_xJN1k5RlEe6QAu7d2zlb3Q">
        <name xmi:type="expression:Expression" xmi:id="_xJN1lJRlEe6QAu7d2zlb3Q" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_xJN1lZRlEe6QAu7d2zlb3Q" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_xJN1lpRlEe6QAu7d2zlb3Q">
        <name xmi:type="expression:Expression" xmi:id="_xJN1l5RlEe6QAu7d2zlb3Q" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_xJN1mJRlEe6QAu7d2zlb3Q" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_xJN1mZRlEe6QAu7d2zlb3Q">
        <name xmi:type="expression:Expression" xmi:id="_xJN1mpRlEe6QAu7d2zlb3Q" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_xJN1m5RlEe6QAu7d2zlb3Q" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_xJN1nJRlEe6QAu7d2zlb3Q" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_xJN1nZRlEe6QAu7d2zlb3Q" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_xJN1npRlEe6QAu7d2zlb3Q" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_xJN1n5RlEe6QAu7d2zlb3Q" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_xJN1oJRlEe6QAu7d2zlb3Q" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_xJN1oZRlEe6QAu7d2zlb3Q" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_xJN1opRlEe6QAu7d2zlb3Q" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_xJN1o5RlEe6QAu7d2zlb3Q" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_xJN1pJRlEe6QAu7d2zlb3Q" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_xJN1pZRlEe6QAu7d2zlb3Q" type="Process" element="_xJN1cJRlEe6QAu7d2zlb3Q" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_xJN1ppRlEe6QAu7d2zlb3Q" type="2007" element="_xJN1cZRlEe6QAu7d2zlb3Q">
      <children xmi:type="notation:DecorationNode" xmi:id="_xJN1p5RlEe6QAu7d2zlb3Q" type="5008" element="_xJN1cZRlEe6QAu7d2zlb3Q"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_xJN1qJRlEe6QAu7d2zlb3Q" type="7001" element="_xJN1cZRlEe6QAu7d2zlb3Q">
        <children xmi:type="notation:Node" xmi:id="_xJN1qZRlEe6QAu7d2zlb3Q" type="3007" element="_xJN1cpRlEe6QAu7d2zlb3Q">
          <children xmi:type="notation:DecorationNode" xmi:id="_xJN1qpRlEe6QAu7d2zlb3Q" type="5007" element="_xJN1cpRlEe6QAu7d2zlb3Q"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_xJN1q5RlEe6QAu7d2zlb3Q" type="7002" element="_xJN1cpRlEe6QAu7d2zlb3Q">
            <children xmi:type="notation:Shape" xmi:id="_xJN1rJRlEe6QAu7d2zlb3Q" type="3005" element="_xJN1d5RlEe6QAu7d2zlb3Q" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_xJN1rZRlEe6QAu7d2zlb3Q" type="5005" element="_xJN1d5RlEe6QAu7d2zlb3Q"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xJN1rpRlEe6QAu7d2zlb3Q" x="160" y="66" width="211" height="105"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_xJN1r5RlEe6QAu7d2zlb3Q" type="3002" element="_xJN1c5RlEe6QAu7d2zlb3Q" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_xJN1sJRlEe6QAu7d2zlb3Q" type="5024" element="_xJN1c5RlEe6QAu7d2zlb3Q">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_xJN1sZRlEe6QAu7d2zlb3Q" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xJN1spRlEe6QAu7d2zlb3Q" x="60" y="88"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_fS_lXZRmEe6QAu7d2zlb3Q" type="3005" element="_fS_lUJRmEe6QAu7d2zlb3Q" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_fS_lX5RmEe6QAu7d2zlb3Q" type="5005" element="_fS_lUJRmEe6QAu7d2zlb3Q"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fS_lXpRmEe6QAu7d2zlb3Q" x="497" y="60" width="210" height="105"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_psskFJRmEe6QAu7d2zlb3Q" type="3008" element="_psskEJRmEe6QAu7d2zlb3Q" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_psskFpRmEe6QAu7d2zlb3Q" type="5026" element="_psskEJRmEe6QAu7d2zlb3Q">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_psskF5RmEe6QAu7d2zlb3Q" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_psskFZRmEe6QAu7d2zlb3Q" x="917" y="97"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_vyMiu5RmEe6QAu7d2zlb3Q" type="3063" element="_vyMisJRmEe6QAu7d2zlb3Q" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_vyRbMJRmEe6QAu7d2zlb3Q" type="5093" element="_vyMisJRmEe6QAu7d2zlb3Q"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vyMivJRmEe6QAu7d2zlb3Q" x="1141" y="10" width="196" height="98"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_5xoARJRmEe6QAu7d2zlb3Q" type="3009" element="_5xoAQJRmEe6QAu7d2zlb3Q" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_5xoARpRmEe6QAu7d2zlb3Q" type="5020" element="_5xoAQJRmEe6QAu7d2zlb3Q">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_5xoAR5RmEe6QAu7d2zlb3Q" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5xoARZRmEe6QAu7d2zlb3Q" x="1123" y="334"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_brtClJU3Ee6yPaB41LqcJQ" type="3003" element="_brtCkJU3Ee6yPaB41LqcJQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_brtClpU3Ee6yPaB41LqcJQ" type="5025" element="_brtCkJU3Ee6yPaB41LqcJQ">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_brtCl5U3Ee6yPaB41LqcJQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_brtClZU3Ee6yPaB41LqcJQ" x="1645" y="57"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_ZzoRMJU4Ee66wKeZNf3vLg" type="3009" element="_ZznDEJU4Ee66wKeZNf3vLg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_Zzo4QJU4Ee66wKeZNf3vLg" type="5020" element="_ZznDEJU4Ee66wKeZNf3vLg">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_Zzo4QZU4Ee66wKeZNf3vLg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZzoRMZU4Ee66wKeZNf3vLg" x="1471" y="328"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_g75UZJU4Ee66wKeZNf3vLg" type="3008" element="_g75UYJU4Ee66wKeZNf3vLg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_g75UZpU4Ee66wKeZNf3vLg" type="5026" element="_g75UYJU4Ee66wKeZNf3vLg">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_g75UZ5U4Ee66wKeZNf3vLg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_g75UZZU4Ee66wKeZNf3vLg" x="1449" y="50"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_km18JJU4Ee66wKeZNf3vLg" type="3003" element="_km18IJU4Ee66wKeZNf3vLg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_km18JpU4Ee66wKeZNf3vLg" type="5025" element="_km18IJU4Ee66wKeZNf3vLg">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_km18J5U4Ee66wKeZNf3vLg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_km18JZU4Ee66wKeZNf3vLg" x="1621" y="329"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_xJN1s5RlEe6QAu7d2zlb3Q"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_xJN1tJRlEe6QAu7d2zlb3Q" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_xJN1tZRlEe6QAu7d2zlb3Q"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_xJN1tpRlEe6QAu7d2zlb3Q"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xJN1t5RlEe6QAu7d2zlb3Q" x="33" y="10" width="2247" height="400"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_5NLE0ZRlEe6QAu7d2zlb3Q" type="3007" element="_5NLE0JRlEe6QAu7d2zlb3Q">
          <children xmi:type="notation:DecorationNode" xmi:id="_5NLE1pRlEe6QAu7d2zlb3Q" type="5007" element="_5NLE0JRlEe6QAu7d2zlb3Q"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_5NLE15RlEe6QAu7d2zlb3Q" type="7002" element="_5NLE0JRlEe6QAu7d2zlb3Q">
            <children xmi:type="notation:Shape" xmi:id="__fDSnZRlEe6QAu7d2zlb3Q" type="3005" element="__fDSkJRlEe6QAu7d2zlb3Q" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="__fDSn5RlEe6QAu7d2zlb3Q" type="5005" element="__fDSkJRlEe6QAu7d2zlb3Q"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="__fDSnpRlEe6QAu7d2zlb3Q" x="161" y="186" width="200" height="100"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_D8yCJJRmEe6QAu7d2zlb3Q" type="3008" element="_D8yCIJRmEe6QAu7d2zlb3Q" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_D8yCJpRmEe6QAu7d2zlb3Q" type="5026" element="_D8yCIJRmEe6QAu7d2zlb3Q">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_D8yCJ5RmEe6QAu7d2zlb3Q" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_D8yCJZRmEe6QAu7d2zlb3Q" x="568" y="242"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_TaAlLZRmEe6QAu7d2zlb3Q" type="3005" element="_TaAlIJRmEe6QAu7d2zlb3Q" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_TaAlL5RmEe6QAu7d2zlb3Q" type="5005" element="_TaAlIJRmEe6QAu7d2zlb3Q"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TaAlLpRmEe6QAu7d2zlb3Q" x="497" y="46" width="185" height="92"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_R045A5U4Ee66wKeZNf3vLg" type="3008" element="_R0w9MJU4Ee66wKeZNf3vLg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_R045BZU4Ee66wKeZNf3vLg" type="5026" element="_R0w9MJU4Ee66wKeZNf3vLg">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_R045BpU4Ee66wKeZNf3vLg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_R045BJU4Ee66wKeZNf3vLg" x="833" y="243"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_YFZ00JU4Ee66wKeZNf3vLg" type="3003" element="_YFX_oJU4Ee66wKeZNf3vLg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_YFab4JU4Ee66wKeZNf3vLg" type="5025" element="_YFX_oJU4Ee66wKeZNf3vLg">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_YFab4ZU4Ee66wKeZNf3vLg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YFZ00ZU4Ee66wKeZNf3vLg" x="1013" y="239"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_5NLE0pRlEe6QAu7d2zlb3Q"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_5NLE05RlEe6QAu7d2zlb3Q" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_5NLE1JRlEe6QAu7d2zlb3Q"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_5NLE2JRlEe6QAu7d2zlb3Q"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5NLE1ZRlEe6QAu7d2zlb3Q" x="33" y="250" width="2247" height="422"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_xJN1uJRlEe6QAu7d2zlb3Q"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_xJN1uZRlEe6QAu7d2zlb3Q" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_xJN1upRlEe6QAu7d2zlb3Q"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_xJN1u5RlEe6QAu7d2zlb3Q"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xJN1vJRlEe6QAu7d2zlb3Q" width="2280" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_xJN1vZRlEe6QAu7d2zlb3Q"/>
    <edges xmi:type="notation:Connector" xmi:id="_xJN1vpRlEe6QAu7d2zlb3Q" type="4001" element="_xJN1iJRlEe6QAu7d2zlb3Q" source="_xJN1r5RlEe6QAu7d2zlb3Q" target="_xJN1rJRlEe6QAu7d2zlb3Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_xJN1v5RlEe6QAu7d2zlb3Q" type="6001" element="_xJN1iJRlEe6QAu7d2zlb3Q">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xJN1wJRlEe6QAu7d2zlb3Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_xJN1wZRlEe6QAu7d2zlb3Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xJN1wpRlEe6QAu7d2zlb3Q" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_FsGqs5RmEe6QAu7d2zlb3Q" type="4001" element="_FsGqsJRmEe6QAu7d2zlb3Q" source="__fDSnZRlEe6QAu7d2zlb3Q" target="_D8yCJJRmEe6QAu7d2zlb3Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_FsGqtpRmEe6QAu7d2zlb3Q" type="6001" element="_FsGqsJRmEe6QAu7d2zlb3Q">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FsGqt5RmEe6QAu7d2zlb3Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_FsGqtJRmEe6QAu7d2zlb3Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FsGqtZRmEe6QAu7d2zlb3Q" points="[0, 50, -228, -4]$[211, 50, -17, -4]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FsJG8JRmEe6QAu7d2zlb3Q" id="(1.0,0.23)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_W5pUwJRmEe6QAu7d2zlb3Q" type="4001" element="_W5lDUJRmEe6QAu7d2zlb3Q" source="_D8yCJJRmEe6QAu7d2zlb3Q" target="_TaAlLZRmEe6QAu7d2zlb3Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_W5pUw5RmEe6QAu7d2zlb3Q" type="6001" element="_W5lDUJRmEe6QAu7d2zlb3Q">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_W5pUxJRmEe6QAu7d2zlb3Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_W5pUwZRmEe6QAu7d2zlb3Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_W5pUwpRmEe6QAu7d2zlb3Q" points="[-22, -29, 16, 120]$[-22, -133, 16, 16]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_W5pUxZRmEe6QAu7d2zlb3Q" id="(1.0,0.6744186046511628)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_W5pUxpRmEe6QAu7d2zlb3Q" id="(0.41081081081081083,0.8260869565217391)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_rihdQJRmEe6QAu7d2zlb3Q" type="4001" element="_rig2MJRmEe6QAu7d2zlb3Q" source="_psskFJRmEe6QAu7d2zlb3Q" target="__fDSnZRlEe6QAu7d2zlb3Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_rihdQ5RmEe6QAu7d2zlb3Q" type="6001" element="_rig2MJRmEe6QAu7d2zlb3Q">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rihdRJRmEe6QAu7d2zlb3Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_rihdQZRmEe6QAu7d2zlb3Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rihdQpRmEe6QAu7d2zlb3Q" points="[-23, 13, 676, -498]$[-23, 181, 676, -330]$[-631, 181, 68, -330]$[-631, 461, 68, -50]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rihdRZRmEe6QAu7d2zlb3Q" id="(1.0,0.6511627906976745)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_92XoE5RmEe6QAu7d2zlb3Q" type="4001" element="_92XoEJRmEe6QAu7d2zlb3Q" source="_5xoARJRmEe6QAu7d2zlb3Q" target="_vyMiu5RmEe6QAu7d2zlb3Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_92XoFpRmEe6QAu7d2zlb3Q" type="6001" element="_92XoEJRmEe6QAu7d2zlb3Q">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_92XoF5RmEe6QAu7d2zlb3Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_92XoFJRmEe6QAu7d2zlb3Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_92XoFZRmEe6QAu7d2zlb3Q" points="[0, -5, -82, 259]$[77, -5, -5, 259]$[77, -252, -5, 12]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_92XoGJRmEe6QAu7d2zlb3Q" id="(1.0,0.6046511627906976)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_92XoGZRmEe6QAu7d2zlb3Q" id="(0.5459183673469388,0.8775510204081632)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_yz5cQ5UuEe6yPaB41LqcJQ" type="4001" element="_yz5cQJUuEe6yPaB41LqcJQ" source="_TaAlLZRmEe6QAu7d2zlb3Q" target="_fS_lXZRmEe6QAu7d2zlb3Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_yz5cRpUuEe6yPaB41LqcJQ" type="6001" element="_yz5cQJUuEe6yPaB41LqcJQ">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yz5cR5UuEe6yPaB41LqcJQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_yz5cRJUuEe6yPaB41LqcJQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yz5cRZUuEe6yPaB41LqcJQ" points="[-93, -22, -13, 334]$[-93, -303, -13, 53]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_y0DNQJUuEe6yPaB41LqcJQ" id="(1.0,0.2391304347826087)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_LCPn45U1Ee6yPaB41LqcJQ" type="4001" element="_LCPn4JU1Ee6yPaB41LqcJQ" source="_fS_lXZRmEe6QAu7d2zlb3Q" target="_psskFJRmEe6QAu7d2zlb3Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_LCPn5pU1Ee6yPaB41LqcJQ" type="6001" element="_LCPn4JU1Ee6yPaB41LqcJQ">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LCPn55U1Ee6yPaB41LqcJQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_LCPn5JU1Ee6yPaB41LqcJQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LCPn5ZU1Ee6yPaB41LqcJQ" points="[0, 32, -219, -2]$[210, 32, -9, -2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LCPn6JU1Ee6yPaB41LqcJQ" id="(1.0,0.2571428571428571)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LCPn6ZU1Ee6yPaB41LqcJQ" id="(0.20930232558139536,0.5581395348837209)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_TAuPc5U3Ee6yPaB41LqcJQ" type="4001" element="_TAuPcJU3Ee6yPaB41LqcJQ" source="_psskFJRmEe6QAu7d2zlb3Q" target="_5xoARJRmEe6QAu7d2zlb3Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_TAuPdpU3Ee6yPaB41LqcJQ" type="6001" element="_TAuPcJU3Ee6yPaB41LqcJQ">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TAuPd5U3Ee6yPaB41LqcJQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_TAuPdJU3Ee6yPaB41LqcJQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TAuPdZU3Ee6yPaB41LqcJQ" points="[-4, -5, -132, -158]$[129, 162, 1, 9]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TA4AcJU3Ee6yPaB41LqcJQ" id="(1.0,0.7674418604651163)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TA4AcZU3Ee6yPaB41LqcJQ" id="(0.18604651162790697,0.023255813953488372)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Vv_coJU4Ee66wKeZNf3vLg" type="4001" element="_Vv2SsJU4Ee66wKeZNf3vLg" source="_D8yCJJRmEe6QAu7d2zlb3Q" target="_R045A5U4Ee66wKeZNf3vLg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Vv_co5U4Ee66wKeZNf3vLg" type="6001" element="_Vv2SsJU4Ee66wKeZNf3vLg">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Vv_cpJU4Ee66wKeZNf3vLg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Vv_coZU4Ee66wKeZNf3vLg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Vv_copU4Ee66wKeZNf3vLg" points="[0, -6, -173, 1]$[174, 1, 1, 8]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VwJNoJU4Ee66wKeZNf3vLg" id="(1.0,0.6976744186046512)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VwJNoZU4Ee66wKeZNf3vLg" id="(0.20930232558139536,0.46511627906976744)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Yac3wJU4Ee66wKeZNf3vLg" type="4001" element="_YabpoJU4Ee66wKeZNf3vLg" source="_R045A5U4Ee66wKeZNf3vLg" target="_YFZ00JU4Ee66wKeZNf3vLg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Yade0JU4Ee66wKeZNf3vLg" type="6001" element="_YabpoJU4Ee66wKeZNf3vLg">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Yade0ZU4Ee66wKeZNf3vLg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Yac3wZU4Ee66wKeZNf3vLg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Yac3wpU4Ee66wKeZNf3vLg" points="[-10, -16, -162, 1]$[137, -16, -15, 1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Yaes8JU4Ee66wKeZNf3vLg" id="(1.0,0.6511627906976745)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ZzrUg5U4Ee66wKeZNf3vLg" type="4001" element="_ZzrUgJU4Ee66wKeZNf3vLg" source="_5xoARJRmEe6QAu7d2zlb3Q" target="__fDSnZRlEe6QAu7d2zlb3Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_ZzrUhpU4Ee66wKeZNf3vLg" type="6001" element="_ZzrUgJU4Ee66wKeZNf3vLg">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZzrUh5U4Ee66wKeZNf3vLg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ZzrUhJU4Ee66wKeZNf3vLg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZzrUhZU4Ee66wKeZNf3vLg" points="[19, 21, 883, -259]$[19, 62, 883, -218]$[-936, 62, -72, -218]$[-936, 230, -72, -50]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bU2MUJU4Ee66wKeZNf3vLg" id="(0.046511627906976744,0.5116279069767442)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_dL3_YJU4Ee66wKeZNf3vLg" type="4001" element="_dLvcgJU4Ee66wKeZNf3vLg" source="_R045A5U4Ee66wKeZNf3vLg" target="_ZzoRMJU4Ee66wKeZNf3vLg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_dL3_Y5U4Ee66wKeZNf3vLg" type="6001" element="_dLvcgJU4Ee66wKeZNf3vLg">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dL4mcJU4Ee66wKeZNf3vLg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_dL3_YZU4Ee66wKeZNf3vLg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dL3_YpU4Ee66wKeZNf3vLg" points="[-22, -25, -638, 294]$[-22, -138, -638, 181]$[616, -138, 0, 181]$[616, -297, 0, 22]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dL5NgJU4Ee66wKeZNf3vLg" id="(1.0,0.5813953488372093)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_iDB7k5U4Ee66wKeZNf3vLg" type="4001" element="_iDB7kJU4Ee66wKeZNf3vLg" source="_vyMiu5RmEe6QAu7d2zlb3Q" target="_g75UZJU4Ee66wKeZNf3vLg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_iDB7lpU4Ee66wKeZNf3vLg" type="6001" element="_iDB7kJU4Ee66wKeZNf3vLg">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iDB7l5U4Ee66wKeZNf3vLg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_iDB7lJU4Ee66wKeZNf3vLg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iDB7lZU4Ee66wKeZNf3vLg" points="[0, 28, -133, -4]$[116, 28, -17, -4]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iDB7mJU4Ee66wKeZNf3vLg" id="(1.0,0.29591836734693877)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_jHqoY5U4Ee66wKeZNf3vLg" type="4001" element="_jHqoYJU4Ee66wKeZNf3vLg" source="_g75UZJU4Ee66wKeZNf3vLg" target="_brtClJU3Ee6yPaB41LqcJQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_jHrPcpU4Ee66wKeZNf3vLg" type="6001" element="_jHqoYJU4Ee66wKeZNf3vLg">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jHrPc5U4Ee66wKeZNf3vLg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_jHrPcJU4Ee66wKeZNf3vLg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jHrPcZU4Ee66wKeZNf3vLg" points="[0, -8, -118, 1]$[119, 1, 1, 10]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jHsdkJU4Ee66wKeZNf3vLg" id="(1.0,0.7674418604651163)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jHsdkZU4Ee66wKeZNf3vLg" id="(0.16666666666666666,0.4666666666666667)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_jhLUkJU4Ee66wKeZNf3vLg" type="4001" element="_jhCKoJU4Ee66wKeZNf3vLg" source="_g75UZJU4Ee66wKeZNf3vLg" target="_ZzoRMJU4Ee66wKeZNf3vLg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_jhLUk5U4Ee66wKeZNf3vLg" type="6001" element="_jhCKoJU4Ee66wKeZNf3vLg">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jhLUlJU4Ee66wKeZNf3vLg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_jhLUkZU4Ee66wKeZNf3vLg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jhLUkpU4Ee66wKeZNf3vLg" points="[-15, 4, -13, -250]$[-15, 261, -13, 7]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jhNw0JU4Ee66wKeZNf3vLg" id="(1.0,0.7441860465116279)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jhNw0ZU4Ee66wKeZNf3vLg" id="(0.4418604651162791,0.18604651162790697)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_k7zfg5U4Ee66wKeZNf3vLg" type="4001" element="_k7zfgJU4Ee66wKeZNf3vLg" source="_ZzoRMJU4Ee66wKeZNf3vLg" target="_km18JJU4Ee66wKeZNf3vLg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_k7zfhpU4Ee66wKeZNf3vLg" type="6001" element="_k7zfgJU4Ee66wKeZNf3vLg">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_k7zfh5U4Ee66wKeZNf3vLg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_k7zfhJU4Ee66wKeZNf3vLg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_k7zfhZU4Ee66wKeZNf3vLg" points="[-2, -10, -133, 2]$[107, -10, -24, 2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_k7zfiJU4Ee66wKeZNf3vLg" id="(1.0,0.6976744186046512)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_k7zfiZU4Ee66wKeZNf3vLg" id="(0.8,0.5666666666666667)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_EgenM5U5Ee66wKeZNf3vLg" type="4001" element="_EgenMJU5Ee66wKeZNf3vLg" source="_psskFJRmEe6QAu7d2zlb3Q" target="_vyMiu5RmEe6QAu7d2zlb3Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_EgenNpU5Ee66wKeZNf3vLg" type="6001" element="_EgenMJU5Ee66wKeZNf3vLg">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_EgenN5U5Ee66wKeZNf3vLg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_EgenNJU5Ee66wKeZNf3vLg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EgenNZU5Ee66wKeZNf3vLg" points="[-12, 5, -176, 71]$[136, -77, -28, -11]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ego_QJU5Ee66wKeZNf3vLg" id="(1.0,0.6976744186046512)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ego_QZU5Ee66wKeZNf3vLg" id="(0.19387755102040816,0.2857142857142857)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Q3b805U5Ee66wKeZNf3vLg" type="4001" element="_Q3b80JU5Ee66wKeZNf3vLg" source="_xJN1rJRlEe6QAu7d2zlb3Q" target="__fDSnZRlEe6QAu7d2zlb3Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Q3b81pU5Ee66wKeZNf3vLg" type="6001" element="_Q3b80JU5Ee66wKeZNf3vLg">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Q3b815U5Ee66wKeZNf3vLg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Q3b81JU5Ee66wKeZNf3vLg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Q3b81ZU5Ee66wKeZNf3vLg" points="[-106, 72, 4, -465]$[-106, 487, 4, -50]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Q3b82JU5Ee66wKeZNf3vLg" id="(1.0,0.3142857142857143)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
