<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:actormapping="http://www.bonitasoft.org/ns/actormapping/6.0" xmlns:configuration="http://www.bonitasoft.org/ns/bpm/configuration" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_w5-i8JIdEe6ETJDNpyFByQ" name="LawCodification" bonitaModelVersion="8">
    <elements xmi:type="process:Pool" xmi:id="_w5-i8ZIdEe6ETJDNpyFByQ" name="LawCodification">
      <elements xmi:type="process:Lane" xmi:id="_w5-i8pIdEe6ETJDNpyFByQ" name="Goverment" actor="_YCx4gJIgEe6ETJDNpyFByQ">
        <elements xmi:type="process:StartEvent" xmi:id="_w5-i85IdEe6ETJDNpyFByQ" name="Start1" outgoing="_w5-jCJIdEe6ETJDNpyFByQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_w5-i9JIdEe6ETJDNpyFByQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_w5-i9ZIdEe6ETJDNpyFByQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_w5-i9pIdEe6ETJDNpyFByQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_w5-i95IdEe6ETJDNpyFByQ" name="Sending new laws" outgoing="_iWD_sKwKEe6nXr03pof0bQ" incoming="_w5-jCJIdEe6ETJDNpyFByQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_w5-i-JIdEe6ETJDNpyFByQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_w5-i-ZIdEe6ETJDNpyFByQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_w5-i-pIdEe6ETJDNpyFByQ" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_xNbSAawJEe6nXr03pof0bQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_xNbSAqwJEe6nXr03pof0bQ" name="lawDocuments" content="lawDocuments" type="DOCUMENT_REF_TYPE" returnType="java.util.List">
              <referencedElements xmi:type="process:Document" xmi:id="_xNbSA6wJEe6nXr03pof0bQ" name="lawDocuments" multiple="true"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_xNbSBKwJEe6nXr03pof0bQ" name="lawDocumentsDocumentInput" content="lawDocumentsDocumentInput" type="TYPE_CONTRACT_INPUT" returnType="java.util.List">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_xNbSBawJEe6nXr03pof0bQ" name="lawDocumentsDocumentInput" type="FILE" multiple="true"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_xNbSBqwJEe6nXr03pof0bQ" type="DOCUMENT_LIST_SET"/>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_ibzaUKwVEe6X6ojziS-Osg">
            <leftOperand xmi:type="expression:Expression" xmi:id="_ibzaUawVEe6X6ojziS-Osg" name="law" content="law" type="TYPE_VARIABLE" returnType="com.upp.model.Law">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_i2MQQKwVEe6X6ojziS-Osg" name="law" dataType="_w5-jJJIdEe6ETJDNpyFByQ" className="com.upp.model.Law"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_ibzaUqwVEe6X6ojziS-Osg" name="newScript()" content="import com.upp.model.Law&#xD;&#xA;&#xD;&#xA;def lawNew = new Law();&#xD;&#xA;lawNew.setName(&quot;Law&quot;);&#xD;&#xA;lawNew.setQuestions([]);&#xD;&#xA;lawNew.setStatus(&quot;In progress&quot;);&#xD;&#xA;return lawNew;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.upp.model.Law"/>
            <operator xmi:type="expression:Operator" xmi:id="_ibzaU6wVEe6X6ojziS-Osg" type="ASSIGNMENT"/>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_w5-i-5IdEe6ETJDNpyFByQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_w5-i_JIdEe6ETJDNpyFByQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_w5-i_ZIdEe6ETJDNpyFByQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_w5-i_pIdEe6ETJDNpyFByQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_w5-i_5IdEe6ETJDNpyFByQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_w5-jAJIdEe6ETJDNpyFByQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_5fenwKwJEe6nXr03pof0bQ" name="CodLawUpload" content="1c75d541-ca96-4fcb-8ff4-82f1bc0e8e11" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_w5-jApIdEe6ETJDNpyFByQ">
            <inputs xmi:type="process:ContractInput" xmi:id="_xNbSAKwJEe6nXr03pof0bQ" name="lawDocumentsDocumentInput" type="FILE" multiple="true" dataReference="lawDocuments"/>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_w5-jA5IdEe6ETJDNpyFByQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_jqQOoKwOEe6X6ojziS-Osg" name="Review questions" outgoing="_34K5cKwOEe6X6ojziS-Osg" incoming="_lsd-AKwOEe6X6ojziS-Osg" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_jqQOoqwOEe6X6ojziS-Osg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_jqQOoawOEe6X6ojziS-Osg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_jqQOo6wOEe6X6ojziS-Osg" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_z_zZZqwREe6X6ojziS-Osg">
            <leftOperand xmi:type="expression:Expression" xmi:id="_z_zZZ6wREe6X6ojziS-Osg" name="law" content="law" type="TYPE_VARIABLE" returnType="com.upp.model.Law">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_z_zZaKwREe6X6ojziS-Osg" name="law" dataType="_w5-jJJIdEe6ETJDNpyFByQ" className="com.upp.model.Law"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_z_zZaawREe6X6ojziS-Osg" name="lawInput.questions" content="def lawQuestionList = []&#xD;&#xA;//For each item collected in multiple input&#xD;&#xA;lawInput?.questions.each{&#xD;&#xA;&#x9;//Add LawQuestion instance&#xD;&#xA;&#x9;lawQuestionList.add({ currentLawQuestionInput ->&#xD;&#xA;&#x9;&#x9;def lawQuestionVar = law.questions.find { it.persistenceId.toString() == currentLawQuestionInput.persistenceId_string} ?: new com.upp.model.LawQuestion()&#xD;&#xA;&#x9;&#x9;lawQuestionVar.answers = {&#xD;&#xA;&#x9;&#x9;&#x9;def lawAnswerList = []&#xD;&#xA;&#x9;&#x9;&#x9;//For each item collected in multiple input&#xD;&#xA;&#x9;&#x9;&#x9;currentLawQuestionInput.answers.each{&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;//Add a new composed LawAnswer instance&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;lawAnswerList.add({ currentLawAnswerInput ->&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;def lawAnswerVar = lawQuestionVar.answers?.find { it.persistenceId.toString() == currentLawAnswerInput.persistenceId_string } ?: new com.upp.model.LawAnswer()&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;lawAnswerVar.answer = currentLawAnswerInput.answer&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;return lawAnswerVar&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;}(it))&#xD;&#xA;&#x9;&#x9;&#x9;}&#xD;&#xA;&#x9;&#x9;&#x9;return lawAnswerList}()&#xD;&#xA;&#x9;&#x9;return lawQuestionVar&#xD;&#xA;&#x9;}(it))&#xD;&#xA;}&#xD;&#xA;return lawQuestionList" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_jg0k0KwZEe6X6ojziS-Osg" name="lawInput" type="COMPLEX" createMode="false"/>
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_jg1L4KwZEe6X6ojziS-Osg" name="law" dataType="_w5-jJJIdEe6ETJDNpyFByQ" className="com.upp.model.Law"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_z_zZbKwREe6X6ojziS-Osg" type="JAVA_METHOD" expression="setQuestions">
              <inputTypes>java.util.List</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_jqQOpKwOEe6X6ojziS-Osg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_jqQOpawOEe6X6ojziS-Osg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_jqQOpqwOEe6X6ojziS-Osg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_jqQOqKwOEe6X6ojziS-Osg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_jqQOp6wOEe6X6ojziS-Osg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_jqQOqqwOEe6X6ojziS-Osg">
            <targetForm xmi:type="expression:Expression" xmi:id="_-DSMUKwYEe6X6ojziS-Osg" name="answerQuestionFm" content="36cd81a2-0f51-4c72-9a4d-18450ac9a256" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_jqQOqawOEe6X6ojziS-Osg">
            <inputs xmi:type="process:ContractInput" xmi:id="_z_zZYKwREe6X6ojziS-Osg" name="lawInput" type="COMPLEX" dataReference="law" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_z_zZYawREe6X6ojziS-Osg" name="questions" type="COMPLEX" multiple="true" createMode="false">
                <inputs xmi:type="process:ContractInput" xmi:id="_z_zZYqwREe6X6ojziS-Osg" name="persistenceId_string" createMode="false"/>
                <inputs xmi:type="process:ContractInput" xmi:id="_z_zZY6wREe6X6ojziS-Osg" name="answers" type="COMPLEX" multiple="true" createMode="false">
                  <inputs xmi:type="process:ContractInput" xmi:id="_z_zZZKwREe6X6ojziS-Osg" name="persistenceId_string" createMode="false"/>
                  <inputs xmi:type="process:ContractInput" xmi:id="_z_zZZawREe6X6ojziS-Osg" name="answer" createMode="false"/>
                </inputs>
              </inputs>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_jqQOrKwOEe6X6ojziS-Osg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_u8g7QJIeEe6ETJDNpyFByQ" name="Agency" actor="_Onj7QJIgEe6ETJDNpyFByQ">
        <elements xmi:type="process:Task" xmi:id="_xfL6oKr8Ee6T5IgaWvsc7g" name="Overviewing the douments" outgoing="_DUCVQKwOEe6X6ojziS-Osg" incoming="_iWD_sKwKEe6nXr03pof0bQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_xfL6oqr8Ee6T5IgaWvsc7g" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_xfL6oar8Ee6T5IgaWvsc7g" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_xfL6o6r8Ee6T5IgaWvsc7g" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_p-kCIawKEe6nXr03pof0bQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_p-kCIqwKEe6nXr03pof0bQ" name="lawDocuments" content="lawDocuments" type="DOCUMENT_REF_TYPE" returnType="java.util.List">
              <referencedElements xmi:type="process:Document" xmi:id="_p-kCI6wKEe6nXr03pof0bQ" name="lawDocuments" multiple="true"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_p-kCJKwKEe6nXr03pof0bQ" name="lawDocumentsDocumentInput" content="lawDocumentsDocumentInput" type="TYPE_CONTRACT_INPUT" returnType="java.util.List">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_p-kCJawKEe6nXr03pof0bQ" name="lawDocumentsDocumentInput" type="FILE" multiple="true" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_p-kCJqwKEe6nXr03pof0bQ" type="DOCUMENT_LIST_SET"/>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_xfL6pKr8Ee6T5IgaWvsc7g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_xfL6par8Ee6T5IgaWvsc7g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_xfL6pqr8Ee6T5IgaWvsc7g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_xfL6qKr8Ee6T5IgaWvsc7g" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_xfL6p6r8Ee6T5IgaWvsc7g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <BoundaryIntermediateEvents xmi:type="process:BoundaryTimerEvent" xmi:id="_1BrxAKr8Ee6T5IgaWvsc7g" name="Boundary Timer2" outgoing="_8UnzIKr8Ee6T5IgaWvsc7g">
            <condition xmi:type="expression:Expression" xmi:id="_1_akkKr8Ee6T5IgaWvsc7g" name="5 Days 00:00:00" content="432000000L" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Long"/>
          </BoundaryIntermediateEvents>
          <formMapping xmi:type="process:FormMapping" xmi:id="_xfL6qqr8Ee6T5IgaWvsc7g">
            <targetForm xmi:type="expression:Expression" xmi:id="_sF0pkKwKEe6nXr03pof0bQ" name="viewLAwsForm" content="8bebb2df-7104-439a-bef4-6e33d66fae9b" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_xfL6qar8Ee6T5IgaWvsc7g">
            <inputs xmi:type="process:ContractInput" xmi:id="_p-kCIKwKEe6nXr03pof0bQ" name="lawDocumentsDocumentInput" type="FILE" multiple="true" dataReference="lawDocuments" createMode="false"/>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_xfL6rKr8Ee6T5IgaWvsc7g" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:CallActivity" xmi:id="_6bGFsKr8Ee6T5IgaWvsc7g" name="Terminate the contract" outgoing="_BeOKMKr9Ee6T5IgaWvsc7g" incoming="_8UnzIKr8Ee6T5IgaWvsc7g _t2OTYKwOEe6X6ojziS-Osg _YyqkkKwPEe6X6ojziS-Osg _gXiOwKwQEe6X6ojziS-Osg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_31Eeoqr8Ee6T5IgaWvsc7g" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_31Eeoar8Ee6T5IgaWvsc7g" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_31Eeo6r8Ee6T5IgaWvsc7g" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_31EepKr8Ee6T5IgaWvsc7g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_31Eepar8Ee6T5IgaWvsc7g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_31Eepqr8Ee6T5IgaWvsc7g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_31EeqKr8Ee6T5IgaWvsc7g" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_31Eep6r8Ee6T5IgaWvsc7g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <calledActivityName xmi:type="expression:Expression" xmi:id="_6bGFtKr8Ee6T5IgaWvsc7g" name="ContractTermination" content="ContractTermination" returnTypeFixed="true"/>
          <calledActivityVersion xmi:type="expression:Expression" xmi:id="_6bGFtar8Ee6T5IgaWvsc7g" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_BESnQKr9Ee6T5IgaWvsc7g" name="End2" incoming="_BeOKMKr9Ee6T5IgaWvsc7g">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_BESnQqr9Ee6T5IgaWvsc7g" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_BESnQar9Ee6T5IgaWvsc7g" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_BESnQ6r9Ee6T5IgaWvsc7g" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_GJSLIKr9Ee6T5IgaWvsc7g" name="Have questions?" outgoing="_W9dy8KwOEe6X6ojziS-Osg _lsd-AKwOEe6X6ojziS-Osg" incoming="_D6c1AKwOEe6X6ojziS-Osg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_GJSyMar9Ee6T5IgaWvsc7g" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_GJSyMKr9Ee6T5IgaWvsc7g" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_GJSyMqr9Ee6T5IgaWvsc7g" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_CwIW8KwOEe6X6ojziS-Osg" name="Ask question" outgoing="_D6c1AKwOEe6X6ojziS-Osg" incoming="_DUCVQKwOEe6X6ojziS-Osg _GECiQKwPEe6X6ojziS-Osg" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_CwN2gawOEe6X6ojziS-Osg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_CwN2gKwOEe6X6ojziS-Osg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_CwN2gqwOEe6X6ojziS-Osg" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_J4c9JKwREe6X6ojziS-Osg">
            <leftOperand xmi:type="expression:Expression" xmi:id="_J4c9JawREe6X6ojziS-Osg" name="law" content="law" type="TYPE_VARIABLE" returnType="com.upp.model.Law">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_J4c9JqwREe6X6ojziS-Osg" name="law" dataType="_w5-jJJIdEe6ETJDNpyFByQ" className="com.upp.model.Law"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_J4c9J6wREe6X6ojziS-Osg" name="lawInput.questions" content="def lawQuestionList = []&#xD;&#xA;//For each item collected in multiple input&#xD;&#xA;lawInput?.questions.each{&#xD;&#xA;&#x9;//Add LawQuestion instance&#xD;&#xA;&#x9;lawQuestionList.add({ currentLawQuestionInput ->&#xD;&#xA;&#x9;&#x9;def lawQuestionVar = law.questions.find { it.persistenceId.toString() == currentLawQuestionInput.persistenceId_string} ?: new com.upp.model.LawQuestion()&#xD;&#xA;&#x9;&#x9;lawQuestionVar.text = currentLawQuestionInput.text&#xD;&#xA;&#x9;&#x9;return lawQuestionVar&#xD;&#xA;&#x9;}(it))&#xD;&#xA;}&#xD;&#xA;return lawQuestionList" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_dEc-UKwZEe6X6ojziS-Osg" name="lawInput" type="COMPLEX" createMode="false"/>
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_dEeMcKwZEe6X6ojziS-Osg" name="law" dataType="_w5-jJJIdEe6ETJDNpyFByQ" className="com.upp.model.Law"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_J4c9KqwREe6X6ojziS-Osg" type="JAVA_METHOD" expression="setQuestions">
              <inputTypes>java.util.List</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_CwN2g6wOEe6X6ojziS-Osg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_CwN2hKwOEe6X6ojziS-Osg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_CwN2hawOEe6X6ojziS-Osg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_CwN2h6wOEe6X6ojziS-Osg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_CwN2hqwOEe6X6ojziS-Osg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_CwN2iawOEe6X6ojziS-Osg">
            <targetForm xmi:type="expression:Expression" xmi:id="_gBgQMKwXEe6X6ojziS-Osg" name="createQuestionsFm" content="6c531318-fd7f-4718-ac04-d94f74022a0c" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_CwN2iKwOEe6X6ojziS-Osg">
            <inputs xmi:type="process:ContractInput" xmi:id="_J4c9IKwREe6X6ojziS-Osg" name="lawInput" type="COMPLEX" dataReference="law" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_J4c9IawREe6X6ojziS-Osg" name="questions" type="COMPLEX" multiple="true" createMode="false">
                <inputs xmi:type="process:ContractInput" xmi:id="_J4c9IqwREe6X6ojziS-Osg" name="persistenceId_string" createMode="false"/>
                <inputs xmi:type="process:ContractInput" xmi:id="_J4c9I6wREe6X6ojziS-Osg" name="text" createMode="false"/>
              </inputs>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_CwN2i6wOEe6X6ojziS-Osg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_WHWDQawOEe6X6ojziS-Osg" name="Edit documents" outgoing="_Obv0EKwPEe6X6ojziS-Osg" incoming="_W9dy8KwOEe6X6ojziS-Osg" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_WHWDQqwOEe6X6ojziS-Osg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_WHWDQ6wOEe6X6ojziS-Osg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_WHWDRKwOEe6X6ojziS-Osg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_WHWDRawOEe6X6ojziS-Osg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_WHWDRqwOEe6X6ojziS-Osg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_WHWDR6wOEe6X6ojziS-Osg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_WHWDSKwOEe6X6ojziS-Osg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_WHWDSawOEe6X6ojziS-Osg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <BoundaryIntermediateEvents xmi:type="process:BoundaryTimerEvent" xmi:id="_WHWDSqwOEe6X6ojziS-Osg" name="Boundary Timer3" outgoing="_t2OTYKwOEe6X6ojziS-Osg">
            <condition xmi:type="expression:Expression" xmi:id="_WHWDS6wOEe6X6ojziS-Osg" name="5 Days 00:00:00" content="432000000L" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Long"/>
          </BoundaryIntermediateEvents>
          <formMapping xmi:type="process:FormMapping" xmi:id="_WHWDTKwOEe6X6ojziS-Osg">
            <targetForm xmi:type="expression:Expression" xmi:id="_e1u5QKwaEe6X6ojziS-Osg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_WHWDTqwOEe6X6ojziS-Osg"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_WHWDT6wOEe6X6ojziS-Osg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_-hCq4KwOEe6X6ojziS-Osg" name="Overviews answers" outgoing="_GECiQKwPEe6X6ojziS-Osg" incoming="_34K5cKwOEe6X6ojziS-Osg" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_-hFHIawOEe6X6ojziS-Osg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_-hFHIKwOEe6X6ojziS-Osg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_-hFHIqwOEe6X6ojziS-Osg" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_j1p6d6wbEe6X6ojziS-Osg">
            <leftOperand xmi:type="expression:Expression" xmi:id="_j1p6eKwbEe6X6ojziS-Osg" name="law" content="law" type="TYPE_VARIABLE" returnType="com.upp.model.Law">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_j1p6eawbEe6X6ojziS-Osg" name="law" dataType="_w5-jJJIdEe6ETJDNpyFByQ" className="com.upp.model.Law"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_j1p6eqwbEe6X6ojziS-Osg" name="lawInput.questions" content="def lawQuestionList = []&#xD;&#xA;//For each item collected in multiple input&#xD;&#xA;&#xD;&#xA;return lawQuestionList" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List"/>
            <operator xmi:type="expression:Operator" xmi:id="_j1p6fawbEe6X6ojziS-Osg" type="JAVA_METHOD" expression="setQuestions">
              <inputTypes>java.util.List</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_-hFHI6wOEe6X6ojziS-Osg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_-hFHJKwOEe6X6ojziS-Osg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_-hFHJawOEe6X6ojziS-Osg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_-hFHJ6wOEe6X6ojziS-Osg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_-hFHJqwOEe6X6ojziS-Osg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_-hFHKawOEe6X6ojziS-Osg">
            <targetForm xmi:type="expression:Expression" xmi:id="_lqRSsKwbEe6X6ojziS-Osg" name="newForm8" content="8eb6895d-de26-4cc0-bac3-ba52c03c9446" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_-hFHKKwOEe6X6ojziS-Osg">
            <inputs xmi:type="process:ContractInput" xmi:id="_j1p6cKwbEe6X6ojziS-Osg" name="lawInput" type="COMPLEX" dataReference="law" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_j1p6cawbEe6X6ojziS-Osg" name="questions" type="COMPLEX" multiple="true" createMode="false">
                <inputs xmi:type="process:ContractInput" xmi:id="_j1p6cqwbEe6X6ojziS-Osg" name="persistenceId_string" createMode="false"/>
                <inputs xmi:type="process:ContractInput" xmi:id="_j1p6c6wbEe6X6ojziS-Osg" name="text" createMode="false"/>
                <inputs xmi:type="process:ContractInput" xmi:id="_j1p6dKwbEe6X6ojziS-Osg" name="answers" type="COMPLEX" multiple="true" createMode="false">
                  <inputs xmi:type="process:ContractInput" xmi:id="_j1p6dawbEe6X6ojziS-Osg" name="persistenceId_string" createMode="false"/>
                  <inputs xmi:type="process:ContractInput" xmi:id="_j1p6dqwbEe6X6ojziS-Osg" name="answer" createMode="false"/>
                </inputs>
              </inputs>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_-hFHK6wOEe6X6ojziS-Osg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:CallActivity" xmi:id="_Rix2cKwPEe6X6ojziS-Osg" name="Sends to revision" outgoing="_t0weUKwPEe6X6ojziS-Osg" incoming="_Obv0EKwPEe6X6ojziS-Osg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_N8BLIawPEe6X6ojziS-Osg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_N8BLIKwPEe6X6ojziS-Osg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_N8BLIqwPEe6X6ojziS-Osg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_N8BLI6wPEe6X6ojziS-Osg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_N8BLJKwPEe6X6ojziS-Osg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_N8BLJawPEe6X6ojziS-Osg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_N8BLJ6wPEe6X6ojziS-Osg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_N8BLJqwPEe6X6ojziS-Osg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <BoundaryIntermediateEvents xmi:type="process:BoundaryTimerEvent" xmi:id="_X-G7IKwPEe6X6ojziS-Osg" name="Boundary Timer5" outgoing="_YyqkkKwPEe6X6ojziS-Osg">
            <condition xmi:type="expression:Expression" xmi:id="_bLh5YKwPEe6X6ojziS-Osg" name="5 Days 00:00:00" content="432000000L" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Long"/>
          </BoundaryIntermediateEvents>
          <calledActivityName xmi:type="expression:Expression" xmi:id="_Rix2dKwPEe6X6ojziS-Osg" name="Revision of laws" content="Revision of laws" returnTypeFixed="true"/>
          <calledActivityVersion xmi:type="expression:Expression" xmi:id="_Rix2dawPEe6X6ojziS-Osg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_pQyj4KwPEe6X6ojziS-Osg" name="Gateway1" outgoing="_x46QQKwPEe6X6ojziS-Osg _JSaGQKwQEe6X6ojziS-Osg" incoming="_t0weUKwPEe6X6ojziS-Osg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_pQyj4qwPEe6X6ojziS-Osg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_pQyj4awPEe6X6ojziS-Osg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_pQyj46wPEe6X6ojziS-Osg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:CallActivity" xmi:id="_vIJ_4KwPEe6X6ojziS-Osg" name="Send to goverment" outgoing="_x4XBMKwQEe6X6ojziS-Osg" incoming="_x46QQKwPEe6X6ojziS-Osg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_vIJ_4awPEe6X6ojziS-Osg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_vIJ_4qwPEe6X6ojziS-Osg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_vIJ_46wPEe6X6ojziS-Osg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_vIJ_5KwPEe6X6ojziS-Osg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_vIJ_5awPEe6X6ojziS-Osg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_vIJ_5qwPEe6X6ojziS-Osg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_vIJ_56wPEe6X6ojziS-Osg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_vIJ_6KwPEe6X6ojziS-Osg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <calledActivityName xmi:type="expression:Expression" xmi:id="_vIJ_66wPEe6X6ojziS-Osg" name="Goverment revision" content="Goverment revision" returnTypeFixed="true"/>
          <calledActivityVersion xmi:type="expression:Expression" xmi:id="_vIJ_7KwPEe6X6ojziS-Osg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_E2XYwKwQEe6X6ojziS-Osg" name="Publishing new version" outgoing="_1V_lsKwQEe6X6ojziS-Osg" incoming="_JSaGQKwQEe6X6ojziS-Osg _x4XBMKwQEe6X6ojziS-Osg" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_E2XYwawQEe6X6ojziS-Osg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_E2XYwqwQEe6X6ojziS-Osg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_E2XYw6wQEe6X6ojziS-Osg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_E2XYxKwQEe6X6ojziS-Osg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_E2XYxawQEe6X6ojziS-Osg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_E2XYxqwQEe6X6ojziS-Osg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_E2XYx6wQEe6X6ojziS-Osg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_E2XYyKwQEe6X6ojziS-Osg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <BoundaryIntermediateEvents xmi:type="process:BoundaryTimerEvent" xmi:id="_E2XYyawQEe6X6ojziS-Osg" name="Boundary Timer4" outgoing="_gXiOwKwQEe6X6ojziS-Osg">
            <condition xmi:type="expression:Expression" xmi:id="_E2XYyqwQEe6X6ojziS-Osg" name="5 Days 00:00:00" content="432000000L" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Long"/>
          </BoundaryIntermediateEvents>
          <formMapping xmi:type="process:FormMapping" xmi:id="_E2XYy6wQEe6X6ojziS-Osg">
            <targetForm xmi:type="expression:Expression" xmi:id="_e1u5QawaEe6X6ojziS-Osg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_E2XYzawQEe6X6ojziS-Osg"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_E2XYzqwQEe6X6ojziS-Osg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_03wxkKwQEe6X6ojziS-Osg" name="End3" incoming="_1V_lsKwQEe6X6ojziS-Osg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_03xYoawQEe6X6ojziS-Osg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_03xYoKwQEe6X6ojziS-Osg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_03xYoqwQEe6X6ojziS-Osg" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_bczsEKwOEe6X6ojziS-Osg" name="law" dataType="_w5-jJJIdEe6ETJDNpyFByQ" className="com.upp.model.Law">
        <defaultValue xmi:type="expression:Expression" xmi:id="_bczsEawOEe6X6ojziS-Osg" name="" content="" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Object"/>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_w5-jBJIdEe6ETJDNpyFByQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_e1u5QqwaEe6X6ojziS-Osg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_w5-jBpIdEe6ETJDNpyFByQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_w5-jB5IdEe6ETJDNpyFByQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_w5-jCJIdEe6ETJDNpyFByQ" target="_w5-i95IdEe6ETJDNpyFByQ" source="_w5-i85IdEe6ETJDNpyFByQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_w5-jCZIdEe6ETJDNpyFByQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_w5-jCpIdEe6ETJDNpyFByQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_8UnzIKr8Ee6T5IgaWvsc7g" target="_6bGFsKr8Ee6T5IgaWvsc7g" source="_1BrxAKr8Ee6T5IgaWvsc7g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_8UnzIar8Ee6T5IgaWvsc7g"/>
        <condition xmi:type="expression:Expression" xmi:id="_8UnzIqr8Ee6T5IgaWvsc7g" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_BeOKMKr9Ee6T5IgaWvsc7g" target="_BESnQKr9Ee6T5IgaWvsc7g" source="_6bGFsKr8Ee6T5IgaWvsc7g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_BeOxQKr9Ee6T5IgaWvsc7g"/>
        <condition xmi:type="expression:Expression" xmi:id="_BeOxQar9Ee6T5IgaWvsc7g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_iWD_sKwKEe6nXr03pof0bQ" target="_xfL6oKr8Ee6T5IgaWvsc7g" source="_w5-i95IdEe6ETJDNpyFByQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_iWD_sawKEe6nXr03pof0bQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_iWD_sqwKEe6nXr03pof0bQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_DUCVQKwOEe6X6ojziS-Osg" target="_CwIW8KwOEe6X6ojziS-Osg" source="_xfL6oKr8Ee6T5IgaWvsc7g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_DUDjYKwOEe6X6ojziS-Osg"/>
        <condition xmi:type="expression:Expression" xmi:id="_DUDjYawOEe6X6ojziS-Osg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_D6c1AKwOEe6X6ojziS-Osg" target="_GJSLIKr9Ee6T5IgaWvsc7g" source="_CwIW8KwOEe6X6ojziS-Osg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_D6dcEKwOEe6X6ojziS-Osg"/>
        <condition xmi:type="expression:Expression" xmi:id="_D6dcEawOEe6X6ojziS-Osg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_W9dy8KwOEe6X6ojziS-Osg" target="_WHWDQawOEe6X6ojziS-Osg" source="_GJSLIKr9Ee6T5IgaWvsc7g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_W9dy8awOEe6X6ojziS-Osg"/>
        <condition xmi:type="expression:Expression" xmi:id="_W9dy8qwOEe6X6ojziS-Osg" name="newScript()" content="return law.questions.size() == 0" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_rnoU4KwOEe6X6ojziS-Osg" name="law" dataType="_w5-jJJIdEe6ETJDNpyFByQ" className="com.upp.model.Law"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_lsd-AKwOEe6X6ojziS-Osg" target="_jqQOoKwOEe6X6ojziS-Osg" source="_GJSLIKr9Ee6T5IgaWvsc7g" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_lsd-AawOEe6X6ojziS-Osg"/>
        <condition xmi:type="expression:Expression" xmi:id="_lsd-AqwOEe6X6ojziS-Osg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_t2OTYKwOEe6X6ojziS-Osg" target="_6bGFsKr8Ee6T5IgaWvsc7g" source="_WHWDSqwOEe6X6ojziS-Osg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_t2O6cKwOEe6X6ojziS-Osg"/>
        <condition xmi:type="expression:Expression" xmi:id="_t2O6cawOEe6X6ojziS-Osg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_34K5cKwOEe6X6ojziS-Osg" target="_-hCq4KwOEe6X6ojziS-Osg" source="_jqQOoKwOEe6X6ojziS-Osg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_34LggKwOEe6X6ojziS-Osg"/>
        <condition xmi:type="expression:Expression" xmi:id="_34LggawOEe6X6ojziS-Osg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_GECiQKwPEe6X6ojziS-Osg" target="_CwIW8KwOEe6X6ojziS-Osg" source="_-hCq4KwOEe6X6ojziS-Osg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_GEDJUKwPEe6X6ojziS-Osg"/>
        <condition xmi:type="expression:Expression" xmi:id="_GEDJUawPEe6X6ojziS-Osg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Obv0EKwPEe6X6ojziS-Osg" target="_Rix2cKwPEe6X6ojziS-Osg" source="_WHWDQawOEe6X6ojziS-Osg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Obv0EawPEe6X6ojziS-Osg"/>
        <condition xmi:type="expression:Expression" xmi:id="_Obv0EqwPEe6X6ojziS-Osg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_YyqkkKwPEe6X6ojziS-Osg" target="_6bGFsKr8Ee6T5IgaWvsc7g" source="_X-G7IKwPEe6X6ojziS-Osg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_YyrLoKwPEe6X6ojziS-Osg"/>
        <condition xmi:type="expression:Expression" xmi:id="_YyrLoawPEe6X6ojziS-Osg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_t0weUKwPEe6X6ojziS-Osg" target="_pQyj4KwPEe6X6ojziS-Osg" source="_Rix2cKwPEe6X6ojziS-Osg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_t0weUawPEe6X6ojziS-Osg"/>
        <condition xmi:type="expression:Expression" xmi:id="_t0weUqwPEe6X6ojziS-Osg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_x46QQKwPEe6X6ojziS-Osg" target="_vIJ_4KwPEe6X6ojziS-Osg" source="_pQyj4KwPEe6X6ojziS-Osg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_x463UKwPEe6X6ojziS-Osg"/>
        <condition xmi:type="expression:Expression" xmi:id="_x463UawPEe6X6ojziS-Osg" name="newScript()" content="return law.government.isLawOverviewMandatory" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_YeM7AKwQEe6X6ojziS-Osg" name="law" dataType="_w5-jJJIdEe6ETJDNpyFByQ" className="com.upp.model.Law"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_JSaGQKwQEe6X6ojziS-Osg" target="_E2XYwKwQEe6X6ojziS-Osg" source="_pQyj4KwPEe6X6ojziS-Osg" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_JSatUKwQEe6X6ojziS-Osg"/>
        <condition xmi:type="expression:Expression" xmi:id="_JSatUawQEe6X6ojziS-Osg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_gXiOwKwQEe6X6ojziS-Osg" target="_6bGFsKr8Ee6T5IgaWvsc7g" source="_E2XYyawQEe6X6ojziS-Osg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_gXiOwawQEe6X6ojziS-Osg"/>
        <condition xmi:type="expression:Expression" xmi:id="_gXiOwqwQEe6X6ojziS-Osg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_x4XBMKwQEe6X6ojziS-Osg" target="_E2XYwKwQEe6X6ojziS-Osg" source="_vIJ_4KwPEe6X6ojziS-Osg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_x4XBMawQEe6X6ojziS-Osg"/>
        <condition xmi:type="expression:Expression" xmi:id="_x4XBMqwQEe6X6ojziS-Osg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_1V_lsKwQEe6X6ojziS-Osg" target="_03wxkKwQEe6X6ojziS-Osg" source="_E2XYwKwQEe6X6ojziS-Osg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_1WAMwKwQEe6X6ojziS-Osg"/>
        <condition xmi:type="expression:Expression" xmi:id="_1WAMwawQEe6X6ojziS-Osg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_M_WAQJIgEe6ETJDNpyFByQ" name="Agency employee"/>
      <actors xmi:type="process:Actor" xmi:id="_Onj7QJIgEe6ETJDNpyFByQ" name="Agency primary attorney"/>
      <actors xmi:type="process:Actor" xmi:id="_Wm8MoJIgEe6ETJDNpyFByQ" name="Agency secondary attorney"/>
      <actors xmi:type="process:Actor" xmi:id="_YCx4gJIgEe6ETJDNpyFByQ" name="Goverment employee" initiator="true"/>
      <configurations xmi:type="configuration:Configuration" xmi:id="_NXtwYJW3Ee67AZRuP5tRmg" name="Production" version="8" username="us1">
        <actorMappings xmi:type="actormapping:ActorMappingsType" xmi:id="_NXtwZpW3Ee67AZRuP5tRmg">
          <actorMapping xmi:type="actormapping:ActorMapping" xmi:id="_NXtwZ5W3Ee67AZRuP5tRmg" name="Agency employee">
            <groups xmi:type="actormapping:Groups" xmi:id="_NXtwaJW3Ee67AZRuP5tRmg">
              <group>/agency/Department/Employees</group>
            </groups>
            <memberships xmi:type="actormapping:Membership" xmi:id="_NXtwaZW3Ee67AZRuP5tRmg"/>
            <roles xmi:type="actormapping:Roles" xmi:id="_NXtwapW3Ee67AZRuP5tRmg"/>
            <users xmi:type="actormapping:Users" xmi:id="_NXtwa5W3Ee67AZRuP5tRmg"/>
          </actorMapping>
          <actorMapping xmi:type="actormapping:ActorMapping" xmi:id="_NXtwbJW3Ee67AZRuP5tRmg" name="Agency primary attorney">
            <groups xmi:type="actormapping:Groups" xmi:id="_NXtwbZW3Ee67AZRuP5tRmg">
              <group>/agency/Attorneys/ Attorneys</group>
            </groups>
            <memberships xmi:type="actormapping:Membership" xmi:id="_NXtwbpW3Ee67AZRuP5tRmg"/>
            <roles xmi:type="actormapping:Roles" xmi:id="_NXtwb5W3Ee67AZRuP5tRmg"/>
            <users xmi:type="actormapping:Users" xmi:id="_NXtwcJW3Ee67AZRuP5tRmg"/>
          </actorMapping>
          <actorMapping xmi:type="actormapping:ActorMapping" xmi:id="_NXtwcZW3Ee67AZRuP5tRmg" name="Agency secondary attorney">
            <groups xmi:type="actormapping:Groups" xmi:id="_NXtwcpW3Ee67AZRuP5tRmg">
              <group>/agency/Attorneys/ Attorneys</group>
            </groups>
            <memberships xmi:type="actormapping:Membership" xmi:id="_NXtwc5W3Ee67AZRuP5tRmg"/>
            <roles xmi:type="actormapping:Roles" xmi:id="_NXtwdJW3Ee67AZRuP5tRmg"/>
            <users xmi:type="actormapping:Users" xmi:id="_NXtwdZW3Ee67AZRuP5tRmg"/>
          </actorMapping>
          <actorMapping xmi:type="actormapping:ActorMapping" xmi:id="_NXtwdpW3Ee67AZRuP5tRmg" name="Goverment employee">
            <groups xmi:type="actormapping:Groups" xmi:id="_NXtwd5W3Ee67AZRuP5tRmg">
              <group>/goverment/Employees/StandardEmployees</group>
            </groups>
            <memberships xmi:type="actormapping:Membership" xmi:id="_NXtweJW3Ee67AZRuP5tRmg"/>
            <roles xmi:type="actormapping:Roles" xmi:id="_NXtweZW3Ee67AZRuP5tRmg"/>
            <users xmi:type="actormapping:Users" xmi:id="_NXtwepW3Ee67AZRuP5tRmg"/>
          </actorMapping>
        </actorMappings>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_NXtwYZW3Ee67AZRuP5tRmg" id="CONNECTOR"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_NXtwYpW3Ee67AZRuP5tRmg" id="GROOVY_SCRIPT"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_NXtwY5W3Ee67AZRuP5tRmg" id="ACTOR_FILTER"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_NXtwZJW3Ee67AZRuP5tRmg" id="OTHER"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_NXtwZZW3Ee67AZRuP5tRmg" id="GROOVY_SCRIPT"/>
      </configurations>
      <configurations xmi:type="configuration:Configuration" xmi:id="_H4SRUKsCEe6T5IgaWvsc7g" name="Qualification" version="8" username="Ivana Lazarevic">
        <actorMappings xmi:type="actormapping:ActorMappingsType" xmi:id="_H4SRVqsCEe6T5IgaWvsc7g">
          <actorMapping xmi:type="actormapping:ActorMapping" xmi:id="_H4SRV6sCEe6T5IgaWvsc7g" name="Agency employee">
            <groups xmi:type="actormapping:Groups" xmi:id="_H4SRWKsCEe6T5IgaWvsc7g"/>
            <memberships xmi:type="actormapping:Membership" xmi:id="_H4SRWasCEe6T5IgaWvsc7g"/>
            <roles xmi:type="actormapping:Roles" xmi:id="_H4SRWqsCEe6T5IgaWvsc7g"/>
            <users xmi:type="actormapping:Users" xmi:id="_H4SRW6sCEe6T5IgaWvsc7g"/>
          </actorMapping>
          <actorMapping xmi:type="actormapping:ActorMapping" xmi:id="_H4SRXKsCEe6T5IgaWvsc7g" name="Agency primary attorney">
            <groups xmi:type="actormapping:Groups" xmi:id="_H4SRXasCEe6T5IgaWvsc7g"/>
            <memberships xmi:type="actormapping:Membership" xmi:id="_H4SRXqsCEe6T5IgaWvsc7g"/>
            <roles xmi:type="actormapping:Roles" xmi:id="_H4SRX6sCEe6T5IgaWvsc7g"/>
            <users xmi:type="actormapping:Users" xmi:id="_H4SRYKsCEe6T5IgaWvsc7g"/>
          </actorMapping>
          <actorMapping xmi:type="actormapping:ActorMapping" xmi:id="_H4SRYasCEe6T5IgaWvsc7g" name="Agency secondary attorney">
            <groups xmi:type="actormapping:Groups" xmi:id="_H4SRYqsCEe6T5IgaWvsc7g"/>
            <memberships xmi:type="actormapping:Membership" xmi:id="_H4SRY6sCEe6T5IgaWvsc7g"/>
            <roles xmi:type="actormapping:Roles" xmi:id="_H4SRZKsCEe6T5IgaWvsc7g"/>
            <users xmi:type="actormapping:Users" xmi:id="_H4SRZasCEe6T5IgaWvsc7g"/>
          </actorMapping>
          <actorMapping xmi:type="actormapping:ActorMapping" xmi:id="_H4SRZqsCEe6T5IgaWvsc7g" name="Goverment employee">
            <groups xmi:type="actormapping:Groups" xmi:id="_H4SRZ6sCEe6T5IgaWvsc7g"/>
            <memberships xmi:type="actormapping:Membership" xmi:id="_H4SRaKsCEe6T5IgaWvsc7g"/>
            <roles xmi:type="actormapping:Roles" xmi:id="_H4SRaasCEe6T5IgaWvsc7g"/>
            <users xmi:type="actormapping:Users" xmi:id="_H4SRaqsCEe6T5IgaWvsc7g"/>
          </actorMapping>
        </actorMappings>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_H4SRUasCEe6T5IgaWvsc7g" id="CONNECTOR"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_H4SRUqsCEe6T5IgaWvsc7g" id="GROOVY_SCRIPT"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_H4SRU6sCEe6T5IgaWvsc7g" id="ACTOR_FILTER"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_H4SRVKsCEe6T5IgaWvsc7g" id="OTHER"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_H4SRVasCEe6T5IgaWvsc7g" id="GROOVY_SCRIPT"/>
      </configurations>
      <contract xmi:type="process:Contract" xmi:id="_w5-jDJIdEe6ETJDNpyFByQ"/>
      <documents xmi:type="process:Document" xmi:id="_q_qIMKwJEe6nXr03pof0bQ" name="lawDocuments" multiple="true">
        <mimeType xmi:type="expression:Expression" xmi:id="_q_qIMawJEe6nXr03pof0bQ" name="" content="" returnTypeFixed="true"/>
        <url xmi:type="expression:Expression" xmi:id="_q_qIMqwJEe6nXr03pof0bQ" name="" content="" returnTypeFixed="true"/>
        <initialMultipleContent xmi:type="expression:Expression" xmi:id="_q_qIM6wJEe6nXr03pof0bQ" name="" content="" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List" returnTypeFixed="true"/>
      </documents>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_w5-jDZIdEe6ETJDNpyFByQ">
        <name xmi:type="expression:Expression" xmi:id="_w5-jDpIdEe6ETJDNpyFByQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_w5-jD5IdEe6ETJDNpyFByQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_w5-jEJIdEe6ETJDNpyFByQ">
        <name xmi:type="expression:Expression" xmi:id="_w5-jEZIdEe6ETJDNpyFByQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_w5-jEpIdEe6ETJDNpyFByQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_w5-jE5IdEe6ETJDNpyFByQ">
        <name xmi:type="expression:Expression" xmi:id="_w5-jFJIdEe6ETJDNpyFByQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_w5-jFZIdEe6ETJDNpyFByQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_w5-jFpIdEe6ETJDNpyFByQ">
        <name xmi:type="expression:Expression" xmi:id="_w5-jF5IdEe6ETJDNpyFByQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_w5-jGJIdEe6ETJDNpyFByQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_w5-jGZIdEe6ETJDNpyFByQ">
        <name xmi:type="expression:Expression" xmi:id="_w5-jGpIdEe6ETJDNpyFByQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_w5-jG5IdEe6ETJDNpyFByQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_w5-jHJIdEe6ETJDNpyFByQ" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_w5-jHZIdEe6ETJDNpyFByQ" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_w5-jHpIdEe6ETJDNpyFByQ" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_w5-jH5IdEe6ETJDNpyFByQ" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_w5-jIJIdEe6ETJDNpyFByQ" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_w5-jIZIdEe6ETJDNpyFByQ" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_w5-jIpIdEe6ETJDNpyFByQ" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_w5-jI5IdEe6ETJDNpyFByQ" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_w5-jJJIdEe6ETJDNpyFByQ" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_w5-jJZIdEe6ETJDNpyFByQ" type="Process" element="_w5-i8JIdEe6ETJDNpyFByQ" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_w5-jJpIdEe6ETJDNpyFByQ" type="2007" element="_w5-i8ZIdEe6ETJDNpyFByQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_w5-jJ5IdEe6ETJDNpyFByQ" type="5008" element="_w5-i8ZIdEe6ETJDNpyFByQ"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_w5-jKJIdEe6ETJDNpyFByQ" type="7001" element="_w5-i8ZIdEe6ETJDNpyFByQ">
        <children xmi:type="notation:Node" xmi:id="_w5-jKZIdEe6ETJDNpyFByQ" type="3007" element="_w5-i8pIdEe6ETJDNpyFByQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_w5-jKpIdEe6ETJDNpyFByQ" type="5007" element="_w5-i8pIdEe6ETJDNpyFByQ"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_w5-jK5IdEe6ETJDNpyFByQ" type="7002" element="_w5-i8pIdEe6ETJDNpyFByQ">
            <children xmi:type="notation:Shape" xmi:id="_w5-jLJIdEe6ETJDNpyFByQ" type="3005" element="_w5-i95IdEe6ETJDNpyFByQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_w5-jLZIdEe6ETJDNpyFByQ" type="5005" element="_w5-i95IdEe6ETJDNpyFByQ"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_w5-jLpIdEe6ETJDNpyFByQ" x="160" y="60" width="224" height="112"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_w5-jL5IdEe6ETJDNpyFByQ" type="3002" element="_w5-i85IdEe6ETJDNpyFByQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_w5-jMJIdEe6ETJDNpyFByQ" type="5024" element="_w5-i85IdEe6ETJDNpyFByQ">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_w5-jMZIdEe6ETJDNpyFByQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_w5-jMpIdEe6ETJDNpyFByQ" x="60" y="82"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_jqQ1sKwOEe6X6ojziS-Osg" type="3005" element="_jqQOoKwOEe6X6ojziS-Osg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_jqQ1sqwOEe6X6ojziS-Osg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jqQ1sawOEe6X6ojziS-Osg" x="1057" y="64" width="156" height="78"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_w5-jM5IdEe6ETJDNpyFByQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_w5-jNJIdEe6ETJDNpyFByQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_w5-jNZIdEe6ETJDNpyFByQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_w5-jNpIdEe6ETJDNpyFByQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_w5-jN5IdEe6ETJDNpyFByQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_u8g7QZIeEe6ETJDNpyFByQ" type="3007" element="_u8g7QJIeEe6ETJDNpyFByQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_u8g7RpIeEe6ETJDNpyFByQ" type="5007" element="_u8g7QJIeEe6ETJDNpyFByQ"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_u8g7R5IeEe6ETJDNpyFByQ" type="7002" element="_u8g7QJIeEe6ETJDNpyFByQ">
            <children xmi:type="notation:Shape" xmi:id="_xfMhsKr8Ee6T5IgaWvsc7g" type="3005" element="_xfL6oKr8Ee6T5IgaWvsc7g" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_xfMhsqr8Ee6T5IgaWvsc7g" type="5005"/>
              <children xmi:type="notation:Shape" xmi:id="_1BsYEKr8Ee6T5IgaWvsc7g" type="3043" element="_1BrxAKr8Ee6T5IgaWvsc7g" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_1BsYEqr8Ee6T5IgaWvsc7g" type="5055">
                  <layoutConstraint xmi:type="notation:Location" xmi:id="_1BsYE6r8Ee6T5IgaWvsc7g" y="5"/>
                </children>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1BsYEar8Ee6T5IgaWvsc7g"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xfMhsar8Ee6T5IgaWvsc7g" x="639" y="168" width="164" height="82"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_6bGswKr8Ee6T5IgaWvsc7g" type="3063" element="_6bGFsKr8Ee6T5IgaWvsc7g" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_6bGswqr8Ee6T5IgaWvsc7g" type="5093"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6bGswar8Ee6T5IgaWvsc7g" x="637" y="298" width="166" height="83"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_BETOUKr9Ee6T5IgaWvsc7g" type="3003" element="_BESnQKr9Ee6T5IgaWvsc7g" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_BETOUqr9Ee6T5IgaWvsc7g" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_BETOU6r9Ee6T5IgaWvsc7g" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BETOUar9Ee6T5IgaWvsc7g" x="705" y="436"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_GJSyM6r9Ee6T5IgaWvsc7g" type="3008" element="_GJSLIKr9Ee6T5IgaWvsc7g" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_GJSyNar9Ee6T5IgaWvsc7g" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_GJSyNqr9Ee6T5IgaWvsc7g" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GJSyNKr9Ee6T5IgaWvsc7g" x="1103" y="79"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_CwVyUKwOEe6X6ojziS-Osg" type="3005" element="_CwIW8KwOEe6X6ojziS-Osg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_CwWZYKwOEe6X6ojziS-Osg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CwVyUawOEe6X6ojziS-Osg" x="889" y="159" width="140" height="70"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_WHWqUKwOEe6X6ojziS-Osg" type="3005" element="_WHWDQawOEe6X6ojziS-Osg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_WHWqUawOEe6X6ojziS-Osg" type="5005" element="_WHWDQawOEe6X6ojziS-Osg"/>
              <children xmi:type="notation:Shape" xmi:id="_WHWqV6wOEe6X6ojziS-Osg" type="3043" element="_WHWDSqwOEe6X6ojziS-Osg" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_WHWqWKwOEe6X6ojziS-Osg" type="5055" element="_WHWDSqwOEe6X6ojziS-Osg">
                  <layoutConstraint xmi:type="notation:Location" xmi:id="_WHWqWawOEe6X6ojziS-Osg" y="5"/>
                </children>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WHWqWqwOEe6X6ojziS-Osg" x="907" y="106"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WHWqVqwOEe6X6ojziS-Osg" x="1225" y="76" width="182" height="91"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_-hFuMKwOEe6X6ojziS-Osg" type="3005" element="_-hCq4KwOEe6X6ojziS-Osg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_-hGVQKwOEe6X6ojziS-Osg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-hFuMawOEe6X6ojziS-Osg" x="833" y="10" width="180" height="90"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_RiydgKwPEe6X6ojziS-Osg" type="3063" element="_Rix2cKwPEe6X6ojziS-Osg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_RiydgqwPEe6X6ojziS-Osg" type="5093"/>
              <children xmi:type="notation:Shape" xmi:id="_X-IJQKwPEe6X6ojziS-Osg" type="3044" element="_X-G7IKwPEe6X6ojziS-Osg" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_X-IJQqwPEe6X6ojziS-Osg" type="5058">
                  <layoutConstraint xmi:type="notation:Location" xmi:id="_X-IJQ6wPEe6X6ojziS-Osg" y="5"/>
                </children>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X-IJQawPEe6X6ojziS-Osg"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RiydgawPEe6X6ojziS-Osg" x="1556" y="88" width="166" height="83"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_pQzK8KwPEe6X6ojziS-Osg" type="3008" element="_pQyj4KwPEe6X6ojziS-Osg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_pQzK8qwPEe6X6ojziS-Osg" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_pQzK86wPEe6X6ojziS-Osg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pQzK8awPEe6X6ojziS-Osg" x="1841" y="108"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_vIJ_7awPEe6X6ojziS-Osg" type="3063" element="_vIJ_4KwPEe6X6ojziS-Osg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_vIJ_7qwPEe6X6ojziS-Osg" type="5093" element="_vIJ_4KwPEe6X6ojziS-Osg"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vIJ_86wPEe6X6ojziS-Osg" x="1785" y="263" width="166" height="83"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_E2X_0KwQEe6X6ojziS-Osg" type="3005" element="_E2XYwKwQEe6X6ojziS-Osg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_E2X_0awQEe6X6ojziS-Osg" type="5005" element="_E2XYwKwQEe6X6ojziS-Osg"/>
              <children xmi:type="notation:Shape" xmi:id="_E2X_16wQEe6X6ojziS-Osg" type="3043" element="_E2XYyawQEe6X6ojziS-Osg" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_E2X_2KwQEe6X6ojziS-Osg" type="5055" element="_E2XYyawQEe6X6ojziS-Osg">
                  <layoutConstraint xmi:type="notation:Location" xmi:id="_E2X_2awQEe6X6ojziS-Osg" y="5"/>
                </children>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E2X_2qwQEe6X6ojziS-Osg" x="28" y="66"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E2X_1qwQEe6X6ojziS-Osg" x="2177" y="99" width="151" height="74"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_03x_sKwQEe6X6ojziS-Osg" type="3003" element="_03wxkKwQEe6X6ojziS-Osg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_03x_sqwQEe6X6ojziS-Osg" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_03x_s6wQEe6X6ojziS-Osg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_03x_sawQEe6X6ojziS-Osg" x="2514" y="121"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_u8g7QpIeEe6ETJDNpyFByQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_u8g7Q5IeEe6ETJDNpyFByQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_u8g7RJIeEe6ETJDNpyFByQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_u8g7SJIeEe6ETJDNpyFByQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u8g7RZIeEe6ETJDNpyFByQ" x="33" y="250" width="2247" height="510"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_w5-jOJIdEe6ETJDNpyFByQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_w5-jOZIdEe6ETJDNpyFByQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_w5-jOpIdEe6ETJDNpyFByQ"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_w5-jO5IdEe6ETJDNpyFByQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_w5-jPJIdEe6ETJDNpyFByQ" width="4243" height="346"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_w5-jPZIdEe6ETJDNpyFByQ"/>
    <edges xmi:type="notation:Connector" xmi:id="_w5-jPpIdEe6ETJDNpyFByQ" type="4001" element="_w5-jCJIdEe6ETJDNpyFByQ" source="_w5-jL5IdEe6ETJDNpyFByQ" target="_w5-jLJIdEe6ETJDNpyFByQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_w5-jP5IdEe6ETJDNpyFByQ" type="6001" element="_w5-jCJIdEe6ETJDNpyFByQ">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_w5-jQJIdEe6ETJDNpyFByQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_w5-jQZIdEe6ETJDNpyFByQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_w5-jQpIdEe6ETJDNpyFByQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_8UnzI6r8Ee6T5IgaWvsc7g" type="4001" element="_8UnzIKr8Ee6T5IgaWvsc7g" source="_1BsYEKr8Ee6T5IgaWvsc7g" target="_6bGswKr8Ee6T5IgaWvsc7g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_8UpBQKr8Ee6T5IgaWvsc7g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8UpBQar8Ee6T5IgaWvsc7g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_8UnzJKr8Ee6T5IgaWvsc7g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8UnzJar8Ee6T5IgaWvsc7g" points="[0, 0, -31, -169]$[0, 128, -31, -41]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8UqPYKr8Ee6T5IgaWvsc7g" id="(1.0,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_BeOxQqr9Ee6T5IgaWvsc7g" type="4001" element="_BeOKMKr9Ee6T5IgaWvsc7g" source="_6bGswKr8Ee6T5IgaWvsc7g" target="_BETOUKr9Ee6T5IgaWvsc7g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_BePYUKr9Ee6T5IgaWvsc7g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BePYUar9Ee6T5IgaWvsc7g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_BeOxQ6r9Ee6T5IgaWvsc7g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BeOxRKr9Ee6T5IgaWvsc7g" points="[-86, 55, 7, -65]$[-86, 110, 7, -10]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BeQmcKr9Ee6T5IgaWvsc7g" id="(1.0,0.3373493975903614)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BeQmcar9Ee6T5IgaWvsc7g" id="(0.16666666666666666,0.3333333333333333)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_iWD_s6wKEe6nXr03pof0bQ" type="4001" element="_iWD_sKwKEe6nXr03pof0bQ" source="_w5-jLJIdEe6ETJDNpyFByQ" target="_xfMhsKr8Ee6T5IgaWvsc7g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_iWEmwKwKEe6nXr03pof0bQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iWEmwawKEe6nXr03pof0bQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_iWD_tKwKEe6nXr03pof0bQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iWD_tawKEe6nXr03pof0bQ" points="[-112, 84, -447, -190]$[-112, 274, -447, 0]$[253, 274, -82, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iWF04KwKEe6nXr03pof0bQ" id="(1.0,0.25)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_DUExgKwOEe6X6ojziS-Osg" type="4001" element="_DUCVQKwOEe6X6ojziS-Osg" source="_xfMhsKr8Ee6T5IgaWvsc7g" target="_CwVyUKwOEe6X6ojziS-Osg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_DUExg6wOEe6X6ojziS-Osg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DUExhKwOEe6X6ojziS-Osg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_DUExgawOEe6X6ojziS-Osg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DUExgqwOEe6X6ojziS-Osg" points="[0, 6, -156, 21]$[86, 6, -70, 21]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DUJqAKwOEe6X6ojziS-Osg" id="(1.0,0.2682926829268293)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_D6dcEqwOEe6X6ojziS-Osg" type="4001" element="_D6c1AKwOEe6X6ojziS-Osg" source="_CwVyUKwOEe6X6ojziS-Osg" target="_GJSyM6r9Ee6T5IgaWvsc7g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_D6dcFawOEe6X6ojziS-Osg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_D6dcFqwOEe6X6ojziS-Osg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_D6dcE6wOEe6X6ojziS-Osg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_D6dcFKwOEe6X6ojziS-Osg" points="[0, 0, -117, 1]$[115, 18, -2, 19]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_D6eqMKwOEe6X6ojziS-Osg" id="(1.0,0.5)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_W9fBEKwOEe6X6ojziS-Osg" type="4001" element="_W9dy8KwOEe6X6ojziS-Osg" source="_GJSyM6r9Ee6T5IgaWvsc7g" target="_WHWqUKwOEe6X6ojziS-Osg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_W9fBE6wOEe6X6ojziS-Osg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_W9foIKwOEe6X6ojziS-Osg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_W9fBEawOEe6X6ojziS-Osg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_W9fBEqwOEe6X6ojziS-Osg" points="[-12, 2, -182, -9]$[79, 2, -91, -9]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_W9g2QKwOEe6X6ojziS-Osg" id="(1.0,0.7209302325581395)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_lskEoKwOEe6X6ojziS-Osg" type="4001" element="_lsd-AKwOEe6X6ojziS-Osg" source="_GJSyM6r9Ee6T5IgaWvsc7g" target="_jqQ1sKwOEe6X6ojziS-Osg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_lskrsKwOEe6X6ojziS-Osg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lskrsawOEe6X6ojziS-Osg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_lskEoawOEe6X6ojziS-Osg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lskEoqwOEe6X6ojziS-Osg" points="[-23, -33, -12, 227]$[-23, -221, -12, 39]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lslSwKwOEe6X6ojziS-Osg" id="(1.0,0.7906976744186046)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_t2QvoKwOEe6X6ojziS-Osg" type="4001" element="_t2OTYKwOEe6X6ojziS-Osg" source="_WHWqV6wOEe6X6ojziS-Osg" target="_6bGswKr8Ee6T5IgaWvsc7g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_t2Qvo6wOEe6X6ojziS-Osg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_t2QvpKwOEe6X6ojziS-Osg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_t2QvoawOEe6X6ojziS-Osg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_t2QvoqwOEe6X6ojziS-Osg" points="[-19, 0, 624, -181]$[-19, 174, 624, -7]$[-621, 174, 22, -7]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_t2TL4KwOEe6X6ojziS-Osg" id="(1.0,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_t2TL4awOEe6X6ojziS-Osg" id="(0.8674698795180723,0.5060240963855421)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_34MuoKwOEe6X6ojziS-Osg" type="4001" element="_34K5cKwOEe6X6ojziS-Osg" source="_jqQ1sKwOEe6X6ojziS-Osg" target="_-hFuMKwOEe6X6ojziS-Osg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_34NVsKwOEe6X6ojziS-Osg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_34NVsawOEe6X6ojziS-Osg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_34MuoawOEe6X6ojziS-Osg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_34MuoqwOEe6X6ojziS-Osg" points="[-156, -3, 134, -217]$[-296, -3, -6, -217]$[-296, 169, -6, -45]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_34Oj0KwOEe6X6ojziS-Osg" id="(1.0,0.34615384615384615)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_GEDwYKwPEe6X6ojziS-Osg" type="4001" element="_GECiQKwPEe6X6ojziS-Osg" source="_-hFuMKwOEe6X6ojziS-Osg" target="_CwVyUKwOEe6X6ojziS-Osg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_GEDwY6wPEe6X6ojziS-Osg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GEDwZKwPEe6X6ojziS-Osg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_GEDwYawPEe6X6ojziS-Osg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GEDwYqwPEe6X6ojziS-Osg" points="[-56, 58, -30, -54]$[-56, 98, -30, -14]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GEFlkKwPEe6X6ojziS-Osg" id="(1.0,0.35555555555555557)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GEFlkawPEe6X6ojziS-Osg" id="(0.7,0.2)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ObyQUKwPEe6X6ojziS-Osg" type="4001" element="_Obv0EKwPEe6X6ojziS-Osg" source="_WHWqUKwOEe6X6ojziS-Osg" target="_RiydgKwPEe6X6ojziS-Osg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_ObyQU6wPEe6X6ojziS-Osg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ObyQVKwPEe6X6ojziS-Osg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ObyQUawPEe6X6ojziS-Osg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ObyQUqwPEe6X6ojziS-Osg" points="[0, 27, -237, 3]$[77, 27, -160, 3]$[77, 15, -160, -9]$[154, 15, -83, -9]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ob0FgKwPEe6X6ojziS-Osg" id="(1.0,0.4065934065934066)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_YyrysKwPEe6X6ojziS-Osg" type="4001" element="_YyqkkKwPEe6X6ojziS-Osg" source="_X-IJQKwPEe6X6ojziS-Osg" target="_6bGswKr8Ee6T5IgaWvsc7g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_YysZwKwPEe6X6ojziS-Osg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YysZwawPEe6X6ojziS-Osg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_YyrysawPEe6X6ojziS-Osg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YyrysqwPEe6X6ojziS-Osg" points="[-2, -12, 850, -188]$[3, -12, 855, -188]$[3, 166, 855, -10]$[-811, 166, 41, -10]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Yytn4KwPEe6X6ojziS-Osg" id="(1.0,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Yytn4awPEe6X6ojziS-Osg" id="(0.7530120481927711,0.6987951807228916)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_t0xscKwPEe6X6ojziS-Osg" type="4001" element="_t0weUKwPEe6X6ojziS-Osg" source="_RiydgKwPEe6X6ojziS-Osg" target="_pQzK8KwPEe6X6ojziS-Osg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_t0yTgKwPEe6X6ojziS-Osg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_t0yTgawPEe6X6ojziS-Osg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_t0xscawPEe6X6ojziS-Osg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_t0xscqwPEe6X6ojziS-Osg" points="[0, 13, -140, 0]$[119, 13, -21, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_t00vwKwPEe6X6ojziS-Osg" id="(1.0,0.3373493975903614)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_x47eYKwPEe6X6ojziS-Osg" type="4001" element="_x46QQKwPEe6X6ojziS-Osg" source="_pQzK8KwPEe6X6ojziS-Osg" target="_vIJ_7awPEe6X6ojziS-Osg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_x47eY6wPEe6X6ojziS-Osg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_x47eZKwPEe6X6ojziS-Osg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_x47eYawPEe6X6ojziS-Osg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_x47eYqwPEe6X6ojziS-Osg" points="[0, -2, 16, -175]$[-14, 215, 2, 42]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_x496oKwPEe6X6ojziS-Osg" id="(1.0,0.5348837209302325)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_JSeXsKwQEe6X6ojziS-Osg" type="4001" element="_JSaGQKwQEe6X6ojziS-Osg" source="_pQzK8KwPEe6X6ojziS-Osg" target="_E2X_0KwQEe6X6ojziS-Osg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_JSeXs6wQEe6X6ojziS-Osg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JSeXtKwQEe6X6ojziS-Osg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_JSeXsawQEe6X6ojziS-Osg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JSeXsqwQEe6X6ojziS-Osg" points="[-18, 5, -386, 11]$[293, 19, -75, 25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JSfl0KwQEe6X6ojziS-Osg" id="(1.0,0.7906976744186046)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_gXkD8KwQEe6X6ojziS-Osg" type="4001" element="_gXiOwKwQEe6X6ojziS-Osg" source="_E2X_16wQEe6X6ojziS-Osg" target="_6bGswKr8Ee6T5IgaWvsc7g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_gXkD86wQEe6X6ojziS-Osg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gXkD9KwQEe6X6ojziS-Osg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_gXkD8awQEe6X6ojziS-Osg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gXkD8qwQEe6X6ojziS-Osg" points="[0, 0, 1503, -114]$[0, 174, 1503, 60]$[-1427, 174, 76, 60]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gXlSEKwQEe6X6ojziS-Osg" id="(1.0,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gXlSEawQEe6X6ojziS-Osg" id="(0.5421686746987951,0.07228915662650602)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_x4XoQKwQEe6X6ojziS-Osg" type="4001" element="_x4XBMKwQEe6X6ojziS-Osg" source="_vIJ_7awPEe6X6ojziS-Osg" target="_E2X_0KwQEe6X6ojziS-Osg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_x4XoQ6wQEe6X6ojziS-Osg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_x4XoRKwQEe6X6ojziS-Osg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_x4XoQawQEe6X6ojziS-Osg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_x4XoQqwQEe6X6ojziS-Osg" points="[0, 0, -239, 155]$[301, 0, 62, 155]$[301, -123, 62, 32]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_x4Y2YKwQEe6X6ojziS-Osg" id="(1.0,0.39759036144578314)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_x4Y2YawQEe6X6ojziS-Osg" id="(0.08609271523178808,0.5675675675675675)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_1WAz0KwQEe6X6ojziS-Osg" type="4001" element="_1V_lsKwQEe6X6ojziS-Osg" source="_E2X_0KwQEe6X6ojziS-Osg" target="_03x_sKwQEe6X6ojziS-Osg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_1WAz06wQEe6X6ojziS-Osg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1WAz1KwQEe6X6ojziS-Osg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_1WAz0awQEe6X6ojziS-Osg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1WAz0qwQEe6X6ojziS-Osg" points="[0, 8, -198, 7]$[186, 8, -12, 7]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1WDQEKwQEe6X6ojziS-Osg" id="(1.0,0.36486486486486486)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1WDQEawQEe6X6ojziS-Osg" id="(0.4,0.2)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
