<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:actormapping="http://www.bonitasoft.org/ns/actormapping/6.0" xmlns:configuration="http://www.bonitasoft.org/ns/bpm/configuration" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_w5-i8JIdEe6ETJDNpyFByQ" name="LawCodification" bonitaModelVersion="8">
    <elements xmi:type="process:Pool" xmi:id="_w5-i8ZIdEe6ETJDNpyFByQ" name="LawCodification">
      <elements xmi:type="process:Lane" xmi:id="_w5-i8pIdEe6ETJDNpyFByQ" name="Goverment" actor="_YCx4gJIgEe6ETJDNpyFByQ">
        <elements xmi:type="process:StartEvent" xmi:id="_w5-i85IdEe6ETJDNpyFByQ" name="Start1" outgoing="_w5-jCJIdEe6ETJDNpyFByQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_w5-i9JIdEe6ETJDNpyFByQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_w5-i9ZIdEe6ETJDNpyFByQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_w5-i9pIdEe6ETJDNpyFByQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_w5-i95IdEe6ETJDNpyFByQ" name="Sending new laws" outgoing="_iWD_sKwKEe6nXr03pof0bQ" incoming="_w5-jCJIdEe6ETJDNpyFByQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_w5-i-JIdEe6ETJDNpyFByQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_w5-i-ZIdEe6ETJDNpyFByQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_w5-i-pIdEe6ETJDNpyFByQ" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_xNbSAawJEe6nXr03pof0bQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_xNbSAqwJEe6nXr03pof0bQ" name="lawDocuments" content="lawDocuments" type="DOCUMENT_REF_TYPE" returnType="java.util.List">
              <referencedElements xmi:type="process:Document" xmi:id="_xNbSA6wJEe6nXr03pof0bQ" name="lawDocuments" multiple="true"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_xNbSBKwJEe6nXr03pof0bQ" name="lawDocumentsDocumentInput" content="lawDocumentsDocumentInput" type="TYPE_CONTRACT_INPUT" returnType="java.util.List">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_xNbSBawJEe6nXr03pof0bQ" name="lawDocumentsDocumentInput" type="FILE" multiple="true"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_xNbSBqwJEe6nXr03pof0bQ" type="DOCUMENT_LIST_SET"/>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_w5-i-5IdEe6ETJDNpyFByQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_w5-i_JIdEe6ETJDNpyFByQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_w5-i_ZIdEe6ETJDNpyFByQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_w5-i_pIdEe6ETJDNpyFByQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_w5-i_5IdEe6ETJDNpyFByQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_w5-jAJIdEe6ETJDNpyFByQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_5fenwKwJEe6nXr03pof0bQ" name="CodLawUpload" content="1c75d541-ca96-4fcb-8ff4-82f1bc0e8e11" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_w5-jApIdEe6ETJDNpyFByQ">
            <inputs xmi:type="process:ContractInput" xmi:id="_xNbSAKwJEe6nXr03pof0bQ" name="lawDocumentsDocumentInput" type="FILE" multiple="true" dataReference="lawDocuments"/>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_w5-jA5IdEe6ETJDNpyFByQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_u8g7QJIeEe6ETJDNpyFByQ" name="Agency" actor="_Onj7QJIgEe6ETJDNpyFByQ">
        <elements xmi:type="process:Task" xmi:id="_xfL6oKr8Ee6T5IgaWvsc7g" name="Overviewing the douments" incoming="_iWD_sKwKEe6nXr03pof0bQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_xfL6oqr8Ee6T5IgaWvsc7g" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_xfL6oar8Ee6T5IgaWvsc7g" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_xfL6o6r8Ee6T5IgaWvsc7g" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_p-kCIawKEe6nXr03pof0bQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_p-kCIqwKEe6nXr03pof0bQ" name="lawDocuments" content="lawDocuments" type="DOCUMENT_REF_TYPE" returnType="java.util.List">
              <referencedElements xmi:type="process:Document" xmi:id="_p-kCI6wKEe6nXr03pof0bQ" name="lawDocuments" multiple="true"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_p-kCJKwKEe6nXr03pof0bQ" name="lawDocumentsDocumentInput" content="lawDocumentsDocumentInput" type="TYPE_CONTRACT_INPUT" returnType="java.util.List">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_p-kCJawKEe6nXr03pof0bQ" name="lawDocumentsDocumentInput" type="FILE" multiple="true" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_p-kCJqwKEe6nXr03pof0bQ" type="DOCUMENT_LIST_SET"/>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_xfL6pKr8Ee6T5IgaWvsc7g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_xfL6par8Ee6T5IgaWvsc7g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_xfL6pqr8Ee6T5IgaWvsc7g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_xfL6qKr8Ee6T5IgaWvsc7g" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_xfL6p6r8Ee6T5IgaWvsc7g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <BoundaryIntermediateEvents xmi:type="process:BoundaryTimerEvent" xmi:id="_1BrxAKr8Ee6T5IgaWvsc7g" name="Boundary Timer2" outgoing="_8UnzIKr8Ee6T5IgaWvsc7g">
            <condition xmi:type="expression:Expression" xmi:id="_1_akkKr8Ee6T5IgaWvsc7g" name="5 Days 00:00:00" content="432000000L" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Long"/>
          </BoundaryIntermediateEvents>
          <formMapping xmi:type="process:FormMapping" xmi:id="_xfL6qqr8Ee6T5IgaWvsc7g">
            <targetForm xmi:type="expression:Expression" xmi:id="_sF0pkKwKEe6nXr03pof0bQ" name="newForm6" content="9cd94597-bafe-4198-81b2-8667d3928e84" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_xfL6qar8Ee6T5IgaWvsc7g">
            <inputs xmi:type="process:ContractInput" xmi:id="_p-kCIKwKEe6nXr03pof0bQ" name="lawDocumentsDocumentInput" type="FILE" multiple="true" dataReference="lawDocuments" createMode="false"/>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_xfL6rKr8Ee6T5IgaWvsc7g" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:CallActivity" xmi:id="_6bGFsKr8Ee6T5IgaWvsc7g" name="Terminate the contract" outgoing="_BeOKMKr9Ee6T5IgaWvsc7g" incoming="_8UnzIKr8Ee6T5IgaWvsc7g">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_31Eeoqr8Ee6T5IgaWvsc7g" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_31Eeoar8Ee6T5IgaWvsc7g" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_31Eeo6r8Ee6T5IgaWvsc7g" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_31EepKr8Ee6T5IgaWvsc7g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_31Eepar8Ee6T5IgaWvsc7g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_31Eepqr8Ee6T5IgaWvsc7g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_31EeqKr8Ee6T5IgaWvsc7g" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_31Eep6r8Ee6T5IgaWvsc7g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <calledActivityName xmi:type="expression:Expression" xmi:id="_6bGFtKr8Ee6T5IgaWvsc7g" name="ContractTermination" content="ContractTermination" returnTypeFixed="true"/>
          <calledActivityVersion xmi:type="expression:Expression" xmi:id="_6bGFtar8Ee6T5IgaWvsc7g" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_BESnQKr9Ee6T5IgaWvsc7g" name="End2" incoming="_BeOKMKr9Ee6T5IgaWvsc7g">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_BESnQqr9Ee6T5IgaWvsc7g" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_BESnQar9Ee6T5IgaWvsc7g" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_BESnQ6r9Ee6T5IgaWvsc7g" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_GJSLIKr9Ee6T5IgaWvsc7g" name="Have questions?">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_GJSyMar9Ee6T5IgaWvsc7g" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_GJSyMKr9Ee6T5IgaWvsc7g" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_GJSyMqr9Ee6T5IgaWvsc7g" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_w5-jBJIdEe6ETJDNpyFByQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_EmNroqwKEe6nXr03pof0bQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_w5-jBpIdEe6ETJDNpyFByQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_w5-jB5IdEe6ETJDNpyFByQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_w5-jCJIdEe6ETJDNpyFByQ" target="_w5-i95IdEe6ETJDNpyFByQ" source="_w5-i85IdEe6ETJDNpyFByQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_w5-jCZIdEe6ETJDNpyFByQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_w5-jCpIdEe6ETJDNpyFByQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_8UnzIKr8Ee6T5IgaWvsc7g" target="_6bGFsKr8Ee6T5IgaWvsc7g" source="_1BrxAKr8Ee6T5IgaWvsc7g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_8UnzIar8Ee6T5IgaWvsc7g"/>
        <condition xmi:type="expression:Expression" xmi:id="_8UnzIqr8Ee6T5IgaWvsc7g" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_BeOKMKr9Ee6T5IgaWvsc7g" target="_BESnQKr9Ee6T5IgaWvsc7g" source="_6bGFsKr8Ee6T5IgaWvsc7g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_BeOxQKr9Ee6T5IgaWvsc7g"/>
        <condition xmi:type="expression:Expression" xmi:id="_BeOxQar9Ee6T5IgaWvsc7g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_iWD_sKwKEe6nXr03pof0bQ" target="_xfL6oKr8Ee6T5IgaWvsc7g" source="_w5-i95IdEe6ETJDNpyFByQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_iWD_sawKEe6nXr03pof0bQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_iWD_sqwKEe6nXr03pof0bQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_M_WAQJIgEe6ETJDNpyFByQ" name="Agency employee"/>
      <actors xmi:type="process:Actor" xmi:id="_Onj7QJIgEe6ETJDNpyFByQ" name="Agency primary attorney"/>
      <actors xmi:type="process:Actor" xmi:id="_Wm8MoJIgEe6ETJDNpyFByQ" name="Agency secondary attorney"/>
      <actors xmi:type="process:Actor" xmi:id="_YCx4gJIgEe6ETJDNpyFByQ" name="Goverment employee" initiator="true"/>
      <configurations xmi:type="configuration:Configuration" xmi:id="_NXtwYJW3Ee67AZRuP5tRmg" name="Production" version="8" username="us1">
        <actorMappings xmi:type="actormapping:ActorMappingsType" xmi:id="_NXtwZpW3Ee67AZRuP5tRmg">
          <actorMapping xmi:type="actormapping:ActorMapping" xmi:id="_NXtwZ5W3Ee67AZRuP5tRmg" name="Agency employee">
            <groups xmi:type="actormapping:Groups" xmi:id="_NXtwaJW3Ee67AZRuP5tRmg">
              <group>/agency/Department/Employees</group>
            </groups>
            <memberships xmi:type="actormapping:Membership" xmi:id="_NXtwaZW3Ee67AZRuP5tRmg"/>
            <roles xmi:type="actormapping:Roles" xmi:id="_NXtwapW3Ee67AZRuP5tRmg"/>
            <users xmi:type="actormapping:Users" xmi:id="_NXtwa5W3Ee67AZRuP5tRmg"/>
          </actorMapping>
          <actorMapping xmi:type="actormapping:ActorMapping" xmi:id="_NXtwbJW3Ee67AZRuP5tRmg" name="Agency primary attorney">
            <groups xmi:type="actormapping:Groups" xmi:id="_NXtwbZW3Ee67AZRuP5tRmg">
              <group>/agency/Attorneys/ Attorneys</group>
            </groups>
            <memberships xmi:type="actormapping:Membership" xmi:id="_NXtwbpW3Ee67AZRuP5tRmg"/>
            <roles xmi:type="actormapping:Roles" xmi:id="_NXtwb5W3Ee67AZRuP5tRmg"/>
            <users xmi:type="actormapping:Users" xmi:id="_NXtwcJW3Ee67AZRuP5tRmg"/>
          </actorMapping>
          <actorMapping xmi:type="actormapping:ActorMapping" xmi:id="_NXtwcZW3Ee67AZRuP5tRmg" name="Agency secondary attorney">
            <groups xmi:type="actormapping:Groups" xmi:id="_NXtwcpW3Ee67AZRuP5tRmg">
              <group>/agency/Attorneys/ Attorneys</group>
            </groups>
            <memberships xmi:type="actormapping:Membership" xmi:id="_NXtwc5W3Ee67AZRuP5tRmg"/>
            <roles xmi:type="actormapping:Roles" xmi:id="_NXtwdJW3Ee67AZRuP5tRmg"/>
            <users xmi:type="actormapping:Users" xmi:id="_NXtwdZW3Ee67AZRuP5tRmg"/>
          </actorMapping>
          <actorMapping xmi:type="actormapping:ActorMapping" xmi:id="_NXtwdpW3Ee67AZRuP5tRmg" name="Goverment employee">
            <groups xmi:type="actormapping:Groups" xmi:id="_NXtwd5W3Ee67AZRuP5tRmg">
              <group>/goverment/Employees/StandardEmployees</group>
            </groups>
            <memberships xmi:type="actormapping:Membership" xmi:id="_NXtweJW3Ee67AZRuP5tRmg"/>
            <roles xmi:type="actormapping:Roles" xmi:id="_NXtweZW3Ee67AZRuP5tRmg"/>
            <users xmi:type="actormapping:Users" xmi:id="_NXtwepW3Ee67AZRuP5tRmg"/>
          </actorMapping>
        </actorMappings>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_NXtwYZW3Ee67AZRuP5tRmg" id="CONNECTOR"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_NXtwYpW3Ee67AZRuP5tRmg" id="GROOVY_SCRIPT"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_NXtwY5W3Ee67AZRuP5tRmg" id="ACTOR_FILTER"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_NXtwZJW3Ee67AZRuP5tRmg" id="OTHER"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_NXtwZZW3Ee67AZRuP5tRmg" id="GROOVY_SCRIPT"/>
      </configurations>
      <configurations xmi:type="configuration:Configuration" xmi:id="_H4SRUKsCEe6T5IgaWvsc7g" name="Qualification" version="8" username="Ivana Lazarevic">
        <actorMappings xmi:type="actormapping:ActorMappingsType" xmi:id="_H4SRVqsCEe6T5IgaWvsc7g">
          <actorMapping xmi:type="actormapping:ActorMapping" xmi:id="_H4SRV6sCEe6T5IgaWvsc7g" name="Agency employee">
            <groups xmi:type="actormapping:Groups" xmi:id="_H4SRWKsCEe6T5IgaWvsc7g"/>
            <memberships xmi:type="actormapping:Membership" xmi:id="_H4SRWasCEe6T5IgaWvsc7g"/>
            <roles xmi:type="actormapping:Roles" xmi:id="_H4SRWqsCEe6T5IgaWvsc7g"/>
            <users xmi:type="actormapping:Users" xmi:id="_H4SRW6sCEe6T5IgaWvsc7g"/>
          </actorMapping>
          <actorMapping xmi:type="actormapping:ActorMapping" xmi:id="_H4SRXKsCEe6T5IgaWvsc7g" name="Agency primary attorney">
            <groups xmi:type="actormapping:Groups" xmi:id="_H4SRXasCEe6T5IgaWvsc7g"/>
            <memberships xmi:type="actormapping:Membership" xmi:id="_H4SRXqsCEe6T5IgaWvsc7g"/>
            <roles xmi:type="actormapping:Roles" xmi:id="_H4SRX6sCEe6T5IgaWvsc7g"/>
            <users xmi:type="actormapping:Users" xmi:id="_H4SRYKsCEe6T5IgaWvsc7g"/>
          </actorMapping>
          <actorMapping xmi:type="actormapping:ActorMapping" xmi:id="_H4SRYasCEe6T5IgaWvsc7g" name="Agency secondary attorney">
            <groups xmi:type="actormapping:Groups" xmi:id="_H4SRYqsCEe6T5IgaWvsc7g"/>
            <memberships xmi:type="actormapping:Membership" xmi:id="_H4SRY6sCEe6T5IgaWvsc7g"/>
            <roles xmi:type="actormapping:Roles" xmi:id="_H4SRZKsCEe6T5IgaWvsc7g"/>
            <users xmi:type="actormapping:Users" xmi:id="_H4SRZasCEe6T5IgaWvsc7g"/>
          </actorMapping>
          <actorMapping xmi:type="actormapping:ActorMapping" xmi:id="_H4SRZqsCEe6T5IgaWvsc7g" name="Goverment employee">
            <groups xmi:type="actormapping:Groups" xmi:id="_H4SRZ6sCEe6T5IgaWvsc7g"/>
            <memberships xmi:type="actormapping:Membership" xmi:id="_H4SRaKsCEe6T5IgaWvsc7g"/>
            <roles xmi:type="actormapping:Roles" xmi:id="_H4SRaasCEe6T5IgaWvsc7g"/>
            <users xmi:type="actormapping:Users" xmi:id="_H4SRaqsCEe6T5IgaWvsc7g"/>
          </actorMapping>
        </actorMappings>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_H4SRUasCEe6T5IgaWvsc7g" id="CONNECTOR"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_H4SRUqsCEe6T5IgaWvsc7g" id="GROOVY_SCRIPT"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_H4SRU6sCEe6T5IgaWvsc7g" id="ACTOR_FILTER"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_H4SRVKsCEe6T5IgaWvsc7g" id="OTHER"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_H4SRVasCEe6T5IgaWvsc7g" id="GROOVY_SCRIPT"/>
      </configurations>
      <contract xmi:type="process:Contract" xmi:id="_w5-jDJIdEe6ETJDNpyFByQ"/>
      <documents xmi:type="process:Document" xmi:id="_q_qIMKwJEe6nXr03pof0bQ" name="lawDocuments" multiple="true">
        <mimeType xmi:type="expression:Expression" xmi:id="_q_qIMawJEe6nXr03pof0bQ" name="" content="" returnTypeFixed="true"/>
        <url xmi:type="expression:Expression" xmi:id="_q_qIMqwJEe6nXr03pof0bQ" name="" content="" returnTypeFixed="true"/>
        <initialMultipleContent xmi:type="expression:Expression" xmi:id="_q_qIM6wJEe6nXr03pof0bQ" name="" content="" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List" returnTypeFixed="true"/>
      </documents>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_w5-jDZIdEe6ETJDNpyFByQ">
        <name xmi:type="expression:Expression" xmi:id="_w5-jDpIdEe6ETJDNpyFByQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_w5-jD5IdEe6ETJDNpyFByQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_w5-jEJIdEe6ETJDNpyFByQ">
        <name xmi:type="expression:Expression" xmi:id="_w5-jEZIdEe6ETJDNpyFByQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_w5-jEpIdEe6ETJDNpyFByQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_w5-jE5IdEe6ETJDNpyFByQ">
        <name xmi:type="expression:Expression" xmi:id="_w5-jFJIdEe6ETJDNpyFByQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_w5-jFZIdEe6ETJDNpyFByQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_w5-jFpIdEe6ETJDNpyFByQ">
        <name xmi:type="expression:Expression" xmi:id="_w5-jF5IdEe6ETJDNpyFByQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_w5-jGJIdEe6ETJDNpyFByQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_w5-jGZIdEe6ETJDNpyFByQ">
        <name xmi:type="expression:Expression" xmi:id="_w5-jGpIdEe6ETJDNpyFByQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_w5-jG5IdEe6ETJDNpyFByQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_w5-jHJIdEe6ETJDNpyFByQ" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_w5-jHZIdEe6ETJDNpyFByQ" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_w5-jHpIdEe6ETJDNpyFByQ" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_w5-jH5IdEe6ETJDNpyFByQ" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_w5-jIJIdEe6ETJDNpyFByQ" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_w5-jIZIdEe6ETJDNpyFByQ" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_w5-jIpIdEe6ETJDNpyFByQ" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_w5-jI5IdEe6ETJDNpyFByQ" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_w5-jJJIdEe6ETJDNpyFByQ" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_w5-jJZIdEe6ETJDNpyFByQ" type="Process" element="_w5-i8JIdEe6ETJDNpyFByQ" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_w5-jJpIdEe6ETJDNpyFByQ" type="2007" element="_w5-i8ZIdEe6ETJDNpyFByQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_w5-jJ5IdEe6ETJDNpyFByQ" type="5008" element="_w5-i8ZIdEe6ETJDNpyFByQ"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_w5-jKJIdEe6ETJDNpyFByQ" type="7001" element="_w5-i8ZIdEe6ETJDNpyFByQ">
        <children xmi:type="notation:Node" xmi:id="_w5-jKZIdEe6ETJDNpyFByQ" type="3007" element="_w5-i8pIdEe6ETJDNpyFByQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_w5-jKpIdEe6ETJDNpyFByQ" type="5007" element="_w5-i8pIdEe6ETJDNpyFByQ"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_w5-jK5IdEe6ETJDNpyFByQ" type="7002" element="_w5-i8pIdEe6ETJDNpyFByQ">
            <children xmi:type="notation:Shape" xmi:id="_w5-jLJIdEe6ETJDNpyFByQ" type="3005" element="_w5-i95IdEe6ETJDNpyFByQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_w5-jLZIdEe6ETJDNpyFByQ" type="5005" element="_w5-i95IdEe6ETJDNpyFByQ"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_w5-jLpIdEe6ETJDNpyFByQ" x="160" y="60" width="224" height="112"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_w5-jL5IdEe6ETJDNpyFByQ" type="3002" element="_w5-i85IdEe6ETJDNpyFByQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_w5-jMJIdEe6ETJDNpyFByQ" type="5024" element="_w5-i85IdEe6ETJDNpyFByQ">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_w5-jMZIdEe6ETJDNpyFByQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_w5-jMpIdEe6ETJDNpyFByQ" x="60" y="82"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_w5-jM5IdEe6ETJDNpyFByQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_w5-jNJIdEe6ETJDNpyFByQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_w5-jNZIdEe6ETJDNpyFByQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_w5-jNpIdEe6ETJDNpyFByQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_w5-jN5IdEe6ETJDNpyFByQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_u8g7QZIeEe6ETJDNpyFByQ" type="3007" element="_u8g7QJIeEe6ETJDNpyFByQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_u8g7RpIeEe6ETJDNpyFByQ" type="5007" element="_u8g7QJIeEe6ETJDNpyFByQ"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_u8g7R5IeEe6ETJDNpyFByQ" type="7002" element="_u8g7QJIeEe6ETJDNpyFByQ">
            <children xmi:type="notation:Shape" xmi:id="_xfMhsKr8Ee6T5IgaWvsc7g" type="3005" element="_xfL6oKr8Ee6T5IgaWvsc7g" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_xfMhsqr8Ee6T5IgaWvsc7g" type="5005"/>
              <children xmi:type="notation:Shape" xmi:id="_1BsYEKr8Ee6T5IgaWvsc7g" type="3043" element="_1BrxAKr8Ee6T5IgaWvsc7g" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_1BsYEqr8Ee6T5IgaWvsc7g" type="5055">
                  <layoutConstraint xmi:type="notation:Location" xmi:id="_1BsYE6r8Ee6T5IgaWvsc7g" y="5"/>
                </children>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1BsYEar8Ee6T5IgaWvsc7g"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xfMhsar8Ee6T5IgaWvsc7g" x="637" y="71" width="164" height="82"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_6bGswKr8Ee6T5IgaWvsc7g" type="3063" element="_6bGFsKr8Ee6T5IgaWvsc7g" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_6bGswqr8Ee6T5IgaWvsc7g" type="5093"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6bGswar8Ee6T5IgaWvsc7g" x="637" y="298" width="166" height="83"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_BETOUKr9Ee6T5IgaWvsc7g" type="3003" element="_BESnQKr9Ee6T5IgaWvsc7g" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_BETOUqr9Ee6T5IgaWvsc7g" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_BETOU6r9Ee6T5IgaWvsc7g" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BETOUar9Ee6T5IgaWvsc7g" x="705" y="436"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_GJSyM6r9Ee6T5IgaWvsc7g" type="3008" element="_GJSLIKr9Ee6T5IgaWvsc7g" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_GJSyNar9Ee6T5IgaWvsc7g" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_GJSyNqr9Ee6T5IgaWvsc7g" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GJSyNKr9Ee6T5IgaWvsc7g" x="1057" y="90"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_u8g7QpIeEe6ETJDNpyFByQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_u8g7Q5IeEe6ETJDNpyFByQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_u8g7RJIeEe6ETJDNpyFByQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_u8g7SJIeEe6ETJDNpyFByQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u8g7RZIeEe6ETJDNpyFByQ" x="33" y="250" width="2247" height="510"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_w5-jOJIdEe6ETJDNpyFByQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_w5-jOZIdEe6ETJDNpyFByQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_w5-jOpIdEe6ETJDNpyFByQ"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_w5-jO5IdEe6ETJDNpyFByQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_w5-jPJIdEe6ETJDNpyFByQ" width="2280" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_w5-jPZIdEe6ETJDNpyFByQ"/>
    <edges xmi:type="notation:Connector" xmi:id="_w5-jPpIdEe6ETJDNpyFByQ" type="4001" element="_w5-jCJIdEe6ETJDNpyFByQ" source="_w5-jL5IdEe6ETJDNpyFByQ" target="_w5-jLJIdEe6ETJDNpyFByQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_w5-jP5IdEe6ETJDNpyFByQ" type="6001" element="_w5-jCJIdEe6ETJDNpyFByQ">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_w5-jQJIdEe6ETJDNpyFByQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_w5-jQZIdEe6ETJDNpyFByQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_w5-jQpIdEe6ETJDNpyFByQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_8UnzI6r8Ee6T5IgaWvsc7g" type="4001" element="_8UnzIKr8Ee6T5IgaWvsc7g" source="_1BsYEKr8Ee6T5IgaWvsc7g" target="_6bGswKr8Ee6T5IgaWvsc7g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_8UpBQKr8Ee6T5IgaWvsc7g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8UpBQar8Ee6T5IgaWvsc7g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_8UnzJKr8Ee6T5IgaWvsc7g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8UnzJar8Ee6T5IgaWvsc7g" points="[0, 0, -31, -169]$[0, 128, -31, -41]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8UqPYKr8Ee6T5IgaWvsc7g" id="(1.0,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_BeOxQqr9Ee6T5IgaWvsc7g" type="4001" element="_BeOKMKr9Ee6T5IgaWvsc7g" source="_6bGswKr8Ee6T5IgaWvsc7g" target="_BETOUKr9Ee6T5IgaWvsc7g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_BePYUKr9Ee6T5IgaWvsc7g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BePYUar9Ee6T5IgaWvsc7g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_BeOxQ6r9Ee6T5IgaWvsc7g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BeOxRKr9Ee6T5IgaWvsc7g" points="[-86, 55, 7, -65]$[-86, 110, 7, -10]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BeQmcKr9Ee6T5IgaWvsc7g" id="(1.0,0.3373493975903614)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BeQmcar9Ee6T5IgaWvsc7g" id="(0.16666666666666666,0.3333333333333333)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_iWD_s6wKEe6nXr03pof0bQ" type="4001" element="_iWD_sKwKEe6nXr03pof0bQ" source="_w5-jLJIdEe6ETJDNpyFByQ" target="_xfMhsKr8Ee6T5IgaWvsc7g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_iWEmwKwKEe6nXr03pof0bQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iWEmwawKEe6nXr03pof0bQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_iWD_tKwKEe6nXr03pof0bQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iWD_tawKEe6nXr03pof0bQ" points="[-112, 84, -447, -190]$[-112, 274, -447, 0]$[253, 274, -82, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iWF04KwKEe6nXr03pof0bQ" id="(1.0,0.25)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
