<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_w5-i8JIdEe6ETJDNpyFByQ" name="LawCodification" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_w5-i8ZIdEe6ETJDNpyFByQ" name="LawCodification">
      <elements xmi:type="process:Lane" xmi:id="_w5-i8pIdEe6ETJDNpyFByQ" name="Goverment" actor="_YCx4gJIgEe6ETJDNpyFByQ">
        <elements xmi:type="process:StartEvent" xmi:id="_w5-i85IdEe6ETJDNpyFByQ" name="Start1" outgoing="_w5-jCJIdEe6ETJDNpyFByQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_w5-i9JIdEe6ETJDNpyFByQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_w5-i9ZIdEe6ETJDNpyFByQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_w5-i9pIdEe6ETJDNpyFByQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_w5-i95IdEe6ETJDNpyFByQ" name="Sending new laws" outgoing="_Nt0sUJIfEe6ETJDNpyFByQ" incoming="_w5-jCJIdEe6ETJDNpyFByQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_w5-i-JIdEe6ETJDNpyFByQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_w5-i-ZIdEe6ETJDNpyFByQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_w5-i-pIdEe6ETJDNpyFByQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_w5-i-5IdEe6ETJDNpyFByQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_w5-i_JIdEe6ETJDNpyFByQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_w5-i_ZIdEe6ETJDNpyFByQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_w5-i_pIdEe6ETJDNpyFByQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_w5-i_5IdEe6ETJDNpyFByQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_w5-jAJIdEe6ETJDNpyFByQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_w5-jAZIdEe6ETJDNpyFByQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_w5-jApIdEe6ETJDNpyFByQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_w5-jA5IdEe6ETJDNpyFByQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:IntermediateCatchMessageEvent" xmi:id="_v6rXMJIfEe6ETJDNpyFByQ" name="Receviving questions" outgoing="_-H_KcJIfEe6ETJDNpyFByQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_v6rXMpIfEe6ETJDNpyFByQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_v6rXMZIfEe6ETJDNpyFByQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_v6rXM5IfEe6ETJDNpyFByQ" name="" content="" returnTypeFixed="true"/>
          <correlation xmi:type="expression:TableExpression" xmi:id="_Lr2ioJIhEe6ETJDNpyFByQ"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_61jwYJIfEe6ETJDNpyFByQ" name="Responding to questions" outgoing="_A-VFcJIgEe6ETJDNpyFByQ" incoming="_-H_KcJIfEe6ETJDNpyFByQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_61jwYpIfEe6ETJDNpyFByQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_61jwYZIfEe6ETJDNpyFByQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_61jwY5IfEe6ETJDNpyFByQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_61jwZJIfEe6ETJDNpyFByQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_61jwZZIfEe6ETJDNpyFByQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_61jwZpIfEe6ETJDNpyFByQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_61jwaJIfEe6ETJDNpyFByQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_61jwZ5IfEe6ETJDNpyFByQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_61jwapIfEe6ETJDNpyFByQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_61jwa5IfEe6ETJDNpyFByQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_61jwaZIfEe6ETJDNpyFByQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_61jwbJIfEe6ETJDNpyFByQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="__OWVkJIfEe6ETJDNpyFByQ" name="Sending responses" outgoing="_Gl2uoJIgEe6ETJDNpyFByQ" incoming="_A-VFcJIgEe6ETJDNpyFByQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="__OWVkpIfEe6ETJDNpyFByQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="__OWVkZIfEe6ETJDNpyFByQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="__OWVk5IfEe6ETJDNpyFByQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="__OWVlJIfEe6ETJDNpyFByQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="__OWVlZIfEe6ETJDNpyFByQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="__OWVlpIfEe6ETJDNpyFByQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="__OWVmJIfEe6ETJDNpyFByQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="__OWVl5IfEe6ETJDNpyFByQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="__OWVmpIfEe6ETJDNpyFByQ">
            <targetForm xmi:type="expression:Expression" xmi:id="__OWVm5IfEe6ETJDNpyFByQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="__OWVmZIfEe6ETJDNpyFByQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="__OWVnJIfEe6ETJDNpyFByQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:IntermediateThrowMessageEvent" xmi:id="_EUOqQJIgEe6ETJDNpyFByQ" name="Send responses" incoming="_Gl2uoJIgEe6ETJDNpyFByQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_EUPRUZIgEe6ETJDNpyFByQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_EUPRUJIgEe6ETJDNpyFByQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_EUPRUpIgEe6ETJDNpyFByQ" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_u8g7QJIeEe6ETJDNpyFByQ" name="Agency" actor="_M_WAQJIgEe6ETJDNpyFByQ">
        <elements xmi:type="process:CallActivity" xmi:id="_Eh2E8JIfEe6ETJDNpyFByQ" name="Codification" outgoing="_agRrIJIfEe6ETJDNpyFByQ" incoming="_Nt0sUJIfEe6ETJDNpyFByQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_BuE80pIfEe6ETJDNpyFByQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_BuE80ZIfEe6ETJDNpyFByQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_BuE805IfEe6ETJDNpyFByQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_BuE81JIfEe6ETJDNpyFByQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_BuE81ZIfEe6ETJDNpyFByQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_BuE81pIfEe6ETJDNpyFByQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_BuE82JIfEe6ETJDNpyFByQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_BuE815IfEe6ETJDNpyFByQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <BoundaryIntermediateEvents xmi:type="process:BoundaryTimerEvent" xmi:id="_cbIOQJIfEe6ETJDNpyFByQ" name="Boundary Timer1"/>
          <calledActivityName xmi:type="expression:Expression" xmi:id="_Eh2E9JIfEe6ETJDNpyFByQ" name="Codification" content="Codification" returnTypeFixed="true"/>
          <calledActivityVersion xmi:type="expression:Expression" xmi:id="_Eh2E9ZIfEe6ETJDNpyFByQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:CallActivity" xmi:id="_ipFv4JIgEe6ETJDNpyFByQ" name="Terminating contract" incoming="_agRrIJIfEe6ETJDNpyFByQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_WwoJkpIfEe6ETJDNpyFByQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_WwoJkZIfEe6ETJDNpyFByQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_WwoJk5IfEe6ETJDNpyFByQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_WwoJlJIfEe6ETJDNpyFByQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_WwoJlZIfEe6ETJDNpyFByQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_WwoJlpIfEe6ETJDNpyFByQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_WwoJmJIfEe6ETJDNpyFByQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_WwoJl5IfEe6ETJDNpyFByQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <calledActivityName xmi:type="expression:Expression" xmi:id="_ipFv5JIgEe6ETJDNpyFByQ" name="TerminatingContract" content="TerminatingContract" returnTypeFixed="true"/>
          <calledActivityVersion xmi:type="expression:Expression" xmi:id="_ipFv5ZIgEe6ETJDNpyFByQ" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_w5-jBJIdEe6ETJDNpyFByQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_w5-jBZIdEe6ETJDNpyFByQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_w5-jBpIdEe6ETJDNpyFByQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_w5-jB5IdEe6ETJDNpyFByQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_w5-jCJIdEe6ETJDNpyFByQ" target="_w5-i95IdEe6ETJDNpyFByQ" source="_w5-i85IdEe6ETJDNpyFByQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_w5-jCZIdEe6ETJDNpyFByQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_w5-jCpIdEe6ETJDNpyFByQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Nt0sUJIfEe6ETJDNpyFByQ" target="_Eh2E8JIfEe6ETJDNpyFByQ" source="_w5-i95IdEe6ETJDNpyFByQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Nt0sUZIfEe6ETJDNpyFByQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_Nt0sUpIfEe6ETJDNpyFByQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_agRrIJIfEe6ETJDNpyFByQ" target="_ipFv4JIgEe6ETJDNpyFByQ" source="_Eh2E8JIfEe6ETJDNpyFByQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_agRrIZIfEe6ETJDNpyFByQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_agRrIpIfEe6ETJDNpyFByQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_-H_KcJIfEe6ETJDNpyFByQ" target="_61jwYJIfEe6ETJDNpyFByQ" source="_v6rXMJIfEe6ETJDNpyFByQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_-H_KcZIfEe6ETJDNpyFByQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_-H_KcpIfEe6ETJDNpyFByQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_A-VFcJIgEe6ETJDNpyFByQ" target="__OWVkJIfEe6ETJDNpyFByQ" source="_61jwYJIfEe6ETJDNpyFByQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_A-VFcZIgEe6ETJDNpyFByQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_A-VFcpIgEe6ETJDNpyFByQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Gl2uoJIgEe6ETJDNpyFByQ" target="_EUOqQJIgEe6ETJDNpyFByQ" source="__OWVkJIfEe6ETJDNpyFByQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Gl2uoZIgEe6ETJDNpyFByQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_Gl2uopIgEe6ETJDNpyFByQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_M_WAQJIgEe6ETJDNpyFByQ" name="Agency employee"/>
      <actors xmi:type="process:Actor" xmi:id="_Onj7QJIgEe6ETJDNpyFByQ" name="Agency primary attorney"/>
      <actors xmi:type="process:Actor" xmi:id="_Wm8MoJIgEe6ETJDNpyFByQ" name="Agency secondary attorney"/>
      <actors xmi:type="process:Actor" xmi:id="_YCx4gJIgEe6ETJDNpyFByQ" name="Goverment employee" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_w5-jDJIdEe6ETJDNpyFByQ"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_w5-jDZIdEe6ETJDNpyFByQ">
        <name xmi:type="expression:Expression" xmi:id="_w5-jDpIdEe6ETJDNpyFByQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_w5-jD5IdEe6ETJDNpyFByQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_w5-jEJIdEe6ETJDNpyFByQ">
        <name xmi:type="expression:Expression" xmi:id="_w5-jEZIdEe6ETJDNpyFByQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_w5-jEpIdEe6ETJDNpyFByQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_w5-jE5IdEe6ETJDNpyFByQ">
        <name xmi:type="expression:Expression" xmi:id="_w5-jFJIdEe6ETJDNpyFByQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_w5-jFZIdEe6ETJDNpyFByQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_w5-jFpIdEe6ETJDNpyFByQ">
        <name xmi:type="expression:Expression" xmi:id="_w5-jF5IdEe6ETJDNpyFByQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_w5-jGJIdEe6ETJDNpyFByQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_w5-jGZIdEe6ETJDNpyFByQ">
        <name xmi:type="expression:Expression" xmi:id="_w5-jGpIdEe6ETJDNpyFByQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_w5-jG5IdEe6ETJDNpyFByQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_w5-jHJIdEe6ETJDNpyFByQ" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_w5-jHZIdEe6ETJDNpyFByQ" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_w5-jHpIdEe6ETJDNpyFByQ" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_w5-jH5IdEe6ETJDNpyFByQ" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_w5-jIJIdEe6ETJDNpyFByQ" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_w5-jIZIdEe6ETJDNpyFByQ" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_w5-jIpIdEe6ETJDNpyFByQ" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_w5-jI5IdEe6ETJDNpyFByQ" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_w5-jJJIdEe6ETJDNpyFByQ" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_w5-jJZIdEe6ETJDNpyFByQ" type="Process" element="_w5-i8JIdEe6ETJDNpyFByQ" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_w5-jJpIdEe6ETJDNpyFByQ" type="2007" element="_w5-i8ZIdEe6ETJDNpyFByQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_w5-jJ5IdEe6ETJDNpyFByQ" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_w5-jKJIdEe6ETJDNpyFByQ" type="7001">
        <children xmi:type="notation:Node" xmi:id="_w5-jKZIdEe6ETJDNpyFByQ" type="3007" element="_w5-i8pIdEe6ETJDNpyFByQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_w5-jKpIdEe6ETJDNpyFByQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_w5-jK5IdEe6ETJDNpyFByQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_w5-jLJIdEe6ETJDNpyFByQ" type="3005" element="_w5-i95IdEe6ETJDNpyFByQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_w5-jLZIdEe6ETJDNpyFByQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_w5-jLpIdEe6ETJDNpyFByQ" x="160" y="60" width="224" height="112"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_w5-jL5IdEe6ETJDNpyFByQ" type="3002" element="_w5-i85IdEe6ETJDNpyFByQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_w5-jMJIdEe6ETJDNpyFByQ" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_w5-jMZIdEe6ETJDNpyFByQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_w5-jMpIdEe6ETJDNpyFByQ" x="60" y="82"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_v6rXNJIfEe6ETJDNpyFByQ" type="3013" element="_v6rXMJIfEe6ETJDNpyFByQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_v6rXNpIfEe6ETJDNpyFByQ" type="5027">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_v6rXN5IfEe6ETJDNpyFByQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_v6rXNZIfEe6ETJDNpyFByQ" x="805" y="82"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_61jwbZIfEe6ETJDNpyFByQ" type="3005" element="_61jwYJIfEe6ETJDNpyFByQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_61jwb5IfEe6ETJDNpyFByQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_61jwbpIfEe6ETJDNpyFByQ" x="1057" y="60" width="195" height="97"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="__OWVnZIfEe6ETJDNpyFByQ" type="3005" element="__OWVkJIfEe6ETJDNpyFByQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="__OWVn5IfEe6ETJDNpyFByQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="__OWVnpIfEe6ETJDNpyFByQ" x="1449" y="54" width="159" height="79"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_EUPRU5IgEe6ETJDNpyFByQ" type="3014" element="_EUOqQJIgEe6ETJDNpyFByQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_EUP4YJIgEe6ETJDNpyFByQ" type="5030">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_EUP4YZIgEe6ETJDNpyFByQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EUPRVJIgEe6ETJDNpyFByQ" x="1813" y="82"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_w5-jM5IdEe6ETJDNpyFByQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_w5-jNJIdEe6ETJDNpyFByQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_w5-jNZIdEe6ETJDNpyFByQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_w5-jNpIdEe6ETJDNpyFByQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_w5-jN5IdEe6ETJDNpyFByQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_u8g7QZIeEe6ETJDNpyFByQ" type="3007" element="_u8g7QJIeEe6ETJDNpyFByQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_u8g7RpIeEe6ETJDNpyFByQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_u8g7R5IeEe6ETJDNpyFByQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_Eh2E-5IfEe6ETJDNpyFByQ" type="3063" element="_Eh2E8JIfEe6ETJDNpyFByQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_Eh2E_ZIfEe6ETJDNpyFByQ" type="5093"/>
              <children xmi:type="notation:Shape" xmi:id="_cbIOQZIfEe6ETJDNpyFByQ" type="3044" element="_cbIOQJIfEe6ETJDNpyFByQ" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_cbIOQ5IfEe6ETJDNpyFByQ" type="5058">
                  <layoutConstraint xmi:type="notation:Location" xmi:id="_cbIORJIfEe6ETJDNpyFByQ" y="5"/>
                </children>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cbIOQpIfEe6ETJDNpyFByQ"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Eh2E_JIfEe6ETJDNpyFByQ" x="469" y="28" width="202" height="101"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_ipFv65IgEe6ETJDNpyFByQ" type="3063" element="_ipFv4JIgEe6ETJDNpyFByQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_ipFv7ZIgEe6ETJDNpyFByQ" type="5093"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ipFv7JIgEe6ETJDNpyFByQ" x="479" y="308" width="192" height="96"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_u8g7QpIeEe6ETJDNpyFByQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_u8g7Q5IeEe6ETJDNpyFByQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_u8g7RJIeEe6ETJDNpyFByQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_u8g7SJIeEe6ETJDNpyFByQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u8g7RZIeEe6ETJDNpyFByQ" x="58" y="250" width="2247" height="464"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_w5-jOJIdEe6ETJDNpyFByQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_w5-jOZIdEe6ETJDNpyFByQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_w5-jOpIdEe6ETJDNpyFByQ"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_w5-jO5IdEe6ETJDNpyFByQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_w5-jPJIdEe6ETJDNpyFByQ" width="2280" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_w5-jPZIdEe6ETJDNpyFByQ"/>
    <edges xmi:type="notation:Connector" xmi:id="_w5-jPpIdEe6ETJDNpyFByQ" type="4001" element="_w5-jCJIdEe6ETJDNpyFByQ" source="_w5-jL5IdEe6ETJDNpyFByQ" target="_w5-jLJIdEe6ETJDNpyFByQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_w5-jP5IdEe6ETJDNpyFByQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_w5-jQJIdEe6ETJDNpyFByQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_w5-jQZIdEe6ETJDNpyFByQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_w5-jQpIdEe6ETJDNpyFByQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Nt0sU5IfEe6ETJDNpyFByQ" type="4001" element="_Nt0sUJIfEe6ETJDNpyFByQ" source="_w5-jLJIdEe6ETJDNpyFByQ" target="_Eh2E-5IfEe6ETJDNpyFByQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Nt0sVpIfEe6ETJDNpyFByQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Nt0sV5IfEe6ETJDNpyFByQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Nt0sVJIfEe6ETJDNpyFByQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Nt0sVZIfEe6ETJDNpyFByQ" points="[0, 0, -138, -214]$[141, 0, 3, -214]$[141, 192, 3, -22]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Nt0sWJIfEe6ETJDNpyFByQ" id="(1.0,0.23214285714285715)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Nt0sWZIfEe6ETJDNpyFByQ" id="(0.2623762376237624,0.21782178217821782)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_agRrI5IfEe6ETJDNpyFByQ" type="4001" element="_agRrIJIfEe6ETJDNpyFByQ" source="_Eh2E-5IfEe6ETJDNpyFByQ" target="_ipFv65IgEe6ETJDNpyFByQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_agRrJpIfEe6ETJDNpyFByQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_agRrJ5IfEe6ETJDNpyFByQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_agRrJJIfEe6ETJDNpyFByQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_agRrJZIfEe6ETJDNpyFByQ" points="[-79, 79, -5, -158]$[-79, 154, -5, -83]$[-72, 154, 2, -83]$[-72, 230, 2, -7]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_agRrKJIfEe6ETJDNpyFByQ" id="(1.0,0.21782178217821782)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_agRrKZIfEe6ETJDNpyFByQ" id="(0.5208333333333334,0.07291666666666667)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_-H_Kc5IfEe6ETJDNpyFByQ" type="4001" element="_-H_KcJIfEe6ETJDNpyFByQ" source="_v6rXNJIfEe6ETJDNpyFByQ" target="_61jwbZIfEe6ETJDNpyFByQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_-H_KdpIfEe6ETJDNpyFByQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-H_Kd5IfEe6ETJDNpyFByQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_-H_KdJIfEe6ETJDNpyFByQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-H_KdZIfEe6ETJDNpyFByQ" points="[-2, -1, -226, -19]$[222, 17, -2, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-IDb4JIfEe6ETJDNpyFByQ" id="(1.0,0.7)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-IDb4ZIfEe6ETJDNpyFByQ" id="(0.010256410256410256,0.4020618556701031)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_A-VFc5IgEe6ETJDNpyFByQ" type="4001" element="_A-VFcJIgEe6ETJDNpyFByQ" source="_61jwbZIfEe6ETJDNpyFByQ" target="__OWVnZIfEe6ETJDNpyFByQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_A-VFdpIgEe6ETJDNpyFByQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_A-VFd5IgEe6ETJDNpyFByQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_A-VFdJIgEe6ETJDNpyFByQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_A-VFdZIgEe6ETJDNpyFByQ" points="[0, 0, -276, -35]$[270, 75, -6, 40]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_A-VFeJIgEe6ETJDNpyFByQ" id="(1.0,0.26804123711340205)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Gl2uo5IgEe6ETJDNpyFByQ" type="4001" element="_Gl2uoJIgEe6ETJDNpyFByQ" source="__OWVnZIfEe6ETJDNpyFByQ" target="_EUPRU5IgEe6ETJDNpyFByQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Gl2uppIgEe6ETJDNpyFByQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Gl2up5IgEe6ETJDNpyFByQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Gl2upJIgEe6ETJDNpyFByQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Gl2upZIgEe6ETJDNpyFByQ" points="[0, 0, -154, -11]$[150, 9, -4, -2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Gl2uqJIgEe6ETJDNpyFByQ" id="(1.0,0.34177215189873417)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Gl2uqZIgEe6ETJDNpyFByQ" id="(0.16666666666666666,0.3333333333333333)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
