<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_w5-i8JIdEe6ETJDNpyFByQ" name="LawCodification" bonitaModelVersion="8">
    <elements xmi:type="process:Pool" xmi:id="_w5-i8ZIdEe6ETJDNpyFByQ" name="LawCodification">
      <elements xmi:type="process:Lane" xmi:id="_w5-i8pIdEe6ETJDNpyFByQ" name="Goverment" actor="_YCx4gJIgEe6ETJDNpyFByQ">
        <elements xmi:type="process:StartEvent" xmi:id="_w5-i85IdEe6ETJDNpyFByQ" name="Start1" outgoing="_w5-jCJIdEe6ETJDNpyFByQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_w5-i9JIdEe6ETJDNpyFByQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_w5-i9ZIdEe6ETJDNpyFByQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_w5-i9pIdEe6ETJDNpyFByQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_w5-i95IdEe6ETJDNpyFByQ" name="Sending new laws" outgoing="_Nt0sUJIfEe6ETJDNpyFByQ" incoming="_w5-jCJIdEe6ETJDNpyFByQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_w5-i-JIdEe6ETJDNpyFByQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_w5-i-ZIdEe6ETJDNpyFByQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_w5-i-pIdEe6ETJDNpyFByQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_w5-i-5IdEe6ETJDNpyFByQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_w5-i_JIdEe6ETJDNpyFByQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_w5-i_ZIdEe6ETJDNpyFByQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_w5-i_pIdEe6ETJDNpyFByQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_w5-i_5IdEe6ETJDNpyFByQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_w5-jAJIdEe6ETJDNpyFByQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_w5-jAZIdEe6ETJDNpyFByQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_w5-jApIdEe6ETJDNpyFByQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_w5-jA5IdEe6ETJDNpyFByQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_u8g7QJIeEe6ETJDNpyFByQ" name="Agency" actor="_Onj7QJIgEe6ETJDNpyFByQ">
        <elements xmi:type="process:CallActivity" xmi:id="_Eh2E8JIfEe6ETJDNpyFByQ" name="Codification" outgoing="_agRrIJIfEe6ETJDNpyFByQ" incoming="_Nt0sUJIfEe6ETJDNpyFByQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_BuE80pIfEe6ETJDNpyFByQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_BuE80ZIfEe6ETJDNpyFByQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_BuE805IfEe6ETJDNpyFByQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_BuE81JIfEe6ETJDNpyFByQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_BuE81ZIfEe6ETJDNpyFByQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_BuE81pIfEe6ETJDNpyFByQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_BuE82JIfEe6ETJDNpyFByQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_BuE815IfEe6ETJDNpyFByQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <BoundaryIntermediateEvents xmi:type="process:BoundaryTimerEvent" xmi:id="_Jy64kJU2Ee6yPaB41LqcJQ" name="Boundary Timer1">
            <condition xmi:type="expression:Expression" xmi:id="_KNmCYJU2Ee6yPaB41LqcJQ" name="5 Days 00:00:00" content="432000000L" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Long"/>
          </BoundaryIntermediateEvents>
          <calledActivityName xmi:type="expression:Expression" xmi:id="_Eh2E9JIfEe6ETJDNpyFByQ" name="Codification" content="Codification" returnTypeFixed="true"/>
          <calledActivityVersion xmi:type="expression:Expression" xmi:id="_Eh2E9ZIfEe6ETJDNpyFByQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:CallActivity" xmi:id="_ipFv4JIgEe6ETJDNpyFByQ" name="Terminating contract" outgoing="_RMq38JRzEe6QAu7d2zlb3Q" incoming="_vpK2oJRzEe6QAu7d2zlb3Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_WwoJkpIfEe6ETJDNpyFByQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_WwoJkZIfEe6ETJDNpyFByQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_WwoJk5IfEe6ETJDNpyFByQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_WwoJlJIfEe6ETJDNpyFByQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_WwoJlZIfEe6ETJDNpyFByQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_WwoJlpIfEe6ETJDNpyFByQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_WwoJmJIfEe6ETJDNpyFByQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_WwoJl5IfEe6ETJDNpyFByQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <calledActivityName xmi:type="expression:Expression" xmi:id="_ipFv5JIgEe6ETJDNpyFByQ" name="TerminatingContract" content="TerminatingContract" returnTypeFixed="true"/>
          <calledActivityVersion xmi:type="expression:Expression" xmi:id="_ipFv5ZIgEe6ETJDNpyFByQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_Q6FTIJRzEe6QAu7d2zlb3Q" name="End1" incoming="_RMq38JRzEe6QAu7d2zlb3Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Q6FTIpRzEe6QAu7d2zlb3Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Q6FTIZRzEe6QAu7d2zlb3Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Q6FTI5RzEe6QAu7d2zlb3Q" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_vpF-IJRzEe6QAu7d2zlb3Q" name="Is terminated?" outgoing="_vpK2oJRzEe6QAu7d2zlb3Q _zb2eEJRzEe6QAu7d2zlb3Q" incoming="_agRrIJIfEe6ETJDNpyFByQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_vpF-IpRzEe6QAu7d2zlb3Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_vpF-IZRzEe6QAu7d2zlb3Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_vpF-I5RzEe6QAu7d2zlb3Q" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_y4PasJRzEe6QAu7d2zlb3Q" name="End2" incoming="_zb2eEJRzEe6QAu7d2zlb3Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_y4QBwZRzEe6QAu7d2zlb3Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_y4QBwJRzEe6QAu7d2zlb3Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_y4QBwpRzEe6QAu7d2zlb3Q" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_w5-jBJIdEe6ETJDNpyFByQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_w5-jBZIdEe6ETJDNpyFByQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_w5-jBpIdEe6ETJDNpyFByQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_w5-jB5IdEe6ETJDNpyFByQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_w5-jCJIdEe6ETJDNpyFByQ" target="_w5-i95IdEe6ETJDNpyFByQ" source="_w5-i85IdEe6ETJDNpyFByQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_w5-jCZIdEe6ETJDNpyFByQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_w5-jCpIdEe6ETJDNpyFByQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Nt0sUJIfEe6ETJDNpyFByQ" target="_Eh2E8JIfEe6ETJDNpyFByQ" source="_w5-i95IdEe6ETJDNpyFByQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Nt0sUZIfEe6ETJDNpyFByQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_Nt0sUpIfEe6ETJDNpyFByQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_agRrIJIfEe6ETJDNpyFByQ" target="_vpF-IJRzEe6QAu7d2zlb3Q" source="_Eh2E8JIfEe6ETJDNpyFByQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_agRrIZIfEe6ETJDNpyFByQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_agRrIpIfEe6ETJDNpyFByQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_RMq38JRzEe6QAu7d2zlb3Q" target="_Q6FTIJRzEe6QAu7d2zlb3Q" source="_ipFv4JIgEe6ETJDNpyFByQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_RMq38ZRzEe6QAu7d2zlb3Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_RMq38pRzEe6QAu7d2zlb3Q" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_vpK2oJRzEe6QAu7d2zlb3Q" name="Yes" target="_ipFv4JIgEe6ETJDNpyFByQ" source="_vpF-IJRzEe6QAu7d2zlb3Q" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_vpK2oZRzEe6QAu7d2zlb3Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_vpK2opRzEe6QAu7d2zlb3Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_zb2eEJRzEe6QAu7d2zlb3Q" name="No" target="_y4PasJRzEe6QAu7d2zlb3Q" source="_vpF-IJRzEe6QAu7d2zlb3Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_zb2eEZRzEe6QAu7d2zlb3Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_zb2eEpRzEe6QAu7d2zlb3Q" name="newScript()" content="return isTerminated == true" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_M_WAQJIgEe6ETJDNpyFByQ" name="Agency employee"/>
      <actors xmi:type="process:Actor" xmi:id="_Onj7QJIgEe6ETJDNpyFByQ" name="Agency primary attorney"/>
      <actors xmi:type="process:Actor" xmi:id="_Wm8MoJIgEe6ETJDNpyFByQ" name="Agency secondary attorney"/>
      <actors xmi:type="process:Actor" xmi:id="_YCx4gJIgEe6ETJDNpyFByQ" name="Goverment employee" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_w5-jDJIdEe6ETJDNpyFByQ"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_w5-jDZIdEe6ETJDNpyFByQ">
        <name xmi:type="expression:Expression" xmi:id="_w5-jDpIdEe6ETJDNpyFByQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_w5-jD5IdEe6ETJDNpyFByQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_w5-jEJIdEe6ETJDNpyFByQ">
        <name xmi:type="expression:Expression" xmi:id="_w5-jEZIdEe6ETJDNpyFByQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_w5-jEpIdEe6ETJDNpyFByQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_w5-jE5IdEe6ETJDNpyFByQ">
        <name xmi:type="expression:Expression" xmi:id="_w5-jFJIdEe6ETJDNpyFByQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_w5-jFZIdEe6ETJDNpyFByQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_w5-jFpIdEe6ETJDNpyFByQ">
        <name xmi:type="expression:Expression" xmi:id="_w5-jF5IdEe6ETJDNpyFByQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_w5-jGJIdEe6ETJDNpyFByQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_w5-jGZIdEe6ETJDNpyFByQ">
        <name xmi:type="expression:Expression" xmi:id="_w5-jGpIdEe6ETJDNpyFByQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_w5-jG5IdEe6ETJDNpyFByQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_w5-jHJIdEe6ETJDNpyFByQ" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_w5-jHZIdEe6ETJDNpyFByQ" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_w5-jHpIdEe6ETJDNpyFByQ" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_w5-jH5IdEe6ETJDNpyFByQ" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_w5-jIJIdEe6ETJDNpyFByQ" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_w5-jIZIdEe6ETJDNpyFByQ" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_w5-jIpIdEe6ETJDNpyFByQ" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_w5-jI5IdEe6ETJDNpyFByQ" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_w5-jJJIdEe6ETJDNpyFByQ" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_w5-jJZIdEe6ETJDNpyFByQ" type="Process" element="_w5-i8JIdEe6ETJDNpyFByQ" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_w5-jJpIdEe6ETJDNpyFByQ" type="2007" element="_w5-i8ZIdEe6ETJDNpyFByQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_w5-jJ5IdEe6ETJDNpyFByQ" type="5008" element="_w5-i8ZIdEe6ETJDNpyFByQ"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_w5-jKJIdEe6ETJDNpyFByQ" type="7001" element="_w5-i8ZIdEe6ETJDNpyFByQ">
        <children xmi:type="notation:Node" xmi:id="_w5-jKZIdEe6ETJDNpyFByQ" type="3007" element="_w5-i8pIdEe6ETJDNpyFByQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_w5-jKpIdEe6ETJDNpyFByQ" type="5007" element="_w5-i8pIdEe6ETJDNpyFByQ"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_w5-jK5IdEe6ETJDNpyFByQ" type="7002" element="_w5-i8pIdEe6ETJDNpyFByQ">
            <children xmi:type="notation:Shape" xmi:id="_w5-jLJIdEe6ETJDNpyFByQ" type="3005" element="_w5-i95IdEe6ETJDNpyFByQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_w5-jLZIdEe6ETJDNpyFByQ" type="5005" element="_w5-i95IdEe6ETJDNpyFByQ"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_w5-jLpIdEe6ETJDNpyFByQ" x="160" y="60" width="224" height="112"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_w5-jL5IdEe6ETJDNpyFByQ" type="3002" element="_w5-i85IdEe6ETJDNpyFByQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_w5-jMJIdEe6ETJDNpyFByQ" type="5024" element="_w5-i85IdEe6ETJDNpyFByQ">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_w5-jMZIdEe6ETJDNpyFByQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_w5-jMpIdEe6ETJDNpyFByQ" x="60" y="82"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_w5-jM5IdEe6ETJDNpyFByQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_w5-jNJIdEe6ETJDNpyFByQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_w5-jNZIdEe6ETJDNpyFByQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_w5-jNpIdEe6ETJDNpyFByQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_w5-jN5IdEe6ETJDNpyFByQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_u8g7QZIeEe6ETJDNpyFByQ" type="3007" element="_u8g7QJIeEe6ETJDNpyFByQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_u8g7RpIeEe6ETJDNpyFByQ" type="5007" element="_u8g7QJIeEe6ETJDNpyFByQ"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_u8g7R5IeEe6ETJDNpyFByQ" type="7002" element="_u8g7QJIeEe6ETJDNpyFByQ">
            <children xmi:type="notation:Shape" xmi:id="_Eh2E-5IfEe6ETJDNpyFByQ" type="3063" element="_Eh2E8JIfEe6ETJDNpyFByQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_Eh2E_ZIfEe6ETJDNpyFByQ" type="5093" element="_Eh2E8JIfEe6ETJDNpyFByQ"/>
              <children xmi:type="notation:Shape" xmi:id="_Jy64kZU2Ee6yPaB41LqcJQ" type="3044" element="_Jy64kJU2Ee6yPaB41LqcJQ" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_Jy64k5U2Ee6yPaB41LqcJQ" type="5058" element="_Jy64kJU2Ee6yPaB41LqcJQ">
                  <layoutConstraint xmi:type="notation:Location" xmi:id="_Jy64lJU2Ee6yPaB41LqcJQ" y="5"/>
                </children>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Jy64kpU2Ee6yPaB41LqcJQ"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Eh2E_JIfEe6ETJDNpyFByQ" x="469" y="28" width="202" height="101"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_ipFv65IgEe6ETJDNpyFByQ" type="3063" element="_ipFv4JIgEe6ETJDNpyFByQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_ipFv7ZIgEe6ETJDNpyFByQ" type="5093" element="_ipFv4JIgEe6ETJDNpyFByQ"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ipFv7JIgEe6ETJDNpyFByQ" x="1029" y="31" width="192" height="96"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Q6HIUJRzEe6QAu7d2zlb3Q" type="3003" element="_Q6FTIJRzEe6QAu7d2zlb3Q" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_Q6HIUpRzEe6QAu7d2zlb3Q" type="5025" element="_Q6FTIJRzEe6QAu7d2zlb3Q">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_Q6HIU5RzEe6QAu7d2zlb3Q" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Q6HIUZRzEe6QAu7d2zlb3Q" x="1393" y="56"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_vpF-JJRzEe6QAu7d2zlb3Q" type="3008" element="_vpF-IJRzEe6QAu7d2zlb3Q" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_vpF-JpRzEe6QAu7d2zlb3Q" type="5026" element="_vpF-IJRzEe6QAu7d2zlb3Q">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_vpF-J5RzEe6QAu7d2zlb3Q" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vpF-JZRzEe6QAu7d2zlb3Q" x="805" y="57"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_y4QBw5RzEe6QAu7d2zlb3Q" type="3003" element="_y4PasJRzEe6QAu7d2zlb3Q" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_y4QBxZRzEe6QAu7d2zlb3Q" type="5025" element="_y4PasJRzEe6QAu7d2zlb3Q">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_y4QBxpRzEe6QAu7d2zlb3Q" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_y4QBxJRzEe6QAu7d2zlb3Q" x="812" y="308"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_u8g7QpIeEe6ETJDNpyFByQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_u8g7Q5IeEe6ETJDNpyFByQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_u8g7RJIeEe6ETJDNpyFByQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_u8g7SJIeEe6ETJDNpyFByQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u8g7RZIeEe6ETJDNpyFByQ" x="58" y="250" width="2247" height="464"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_w5-jOJIdEe6ETJDNpyFByQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_w5-jOZIdEe6ETJDNpyFByQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_w5-jOpIdEe6ETJDNpyFByQ"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_w5-jO5IdEe6ETJDNpyFByQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_w5-jPJIdEe6ETJDNpyFByQ" width="2280" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_w5-jPZIdEe6ETJDNpyFByQ"/>
    <edges xmi:type="notation:Connector" xmi:id="_w5-jPpIdEe6ETJDNpyFByQ" type="4001" element="_w5-jCJIdEe6ETJDNpyFByQ" source="_w5-jL5IdEe6ETJDNpyFByQ" target="_w5-jLJIdEe6ETJDNpyFByQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_w5-jP5IdEe6ETJDNpyFByQ" type="6001" element="_w5-jCJIdEe6ETJDNpyFByQ">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_w5-jQJIdEe6ETJDNpyFByQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_w5-jQZIdEe6ETJDNpyFByQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_w5-jQpIdEe6ETJDNpyFByQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Nt0sU5IfEe6ETJDNpyFByQ" type="4001" element="_Nt0sUJIfEe6ETJDNpyFByQ" source="_w5-jLJIdEe6ETJDNpyFByQ" target="_Eh2E-5IfEe6ETJDNpyFByQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Nt0sVpIfEe6ETJDNpyFByQ" type="6001" element="_Nt0sUJIfEe6ETJDNpyFByQ">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Nt0sV5IfEe6ETJDNpyFByQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Nt0sVJIfEe6ETJDNpyFByQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Nt0sVZIfEe6ETJDNpyFByQ" points="[0, 0, -138, -214]$[141, 0, 3, -214]$[141, 192, 3, -22]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Nt0sWJIfEe6ETJDNpyFByQ" id="(1.0,0.23214285714285715)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Nt0sWZIfEe6ETJDNpyFByQ" id="(0.2623762376237624,0.21782178217821782)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_agRrI5IfEe6ETJDNpyFByQ" type="4001" element="_agRrIJIfEe6ETJDNpyFByQ" source="_Eh2E-5IfEe6ETJDNpyFByQ" target="_vpF-JJRzEe6QAu7d2zlb3Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_agRrJpIfEe6ETJDNpyFByQ" type="6001" element="_agRrIJIfEe6ETJDNpyFByQ">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_agRrJ5IfEe6ETJDNpyFByQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_agRrJJIfEe6ETJDNpyFByQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_agRrJZIfEe6ETJDNpyFByQ" points="[0, 25, -155, -3]$[137, 25, -18, -3]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_agRrKJIfEe6ETJDNpyFByQ" id="(1.0,0.21782178217821782)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_RMrfAJRzEe6QAu7d2zlb3Q" type="4001" element="_RMq38JRzEe6QAu7d2zlb3Q" source="_ipFv65IgEe6ETJDNpyFByQ" target="_Q6HIUJRzEe6QAu7d2zlb3Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_RMrfA5RzEe6QAu7d2zlb3Q" type="6001" element="_RMq38JRzEe6QAu7d2zlb3Q">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RMrfBJRzEe6QAu7d2zlb3Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_RMrfAZRzEe6QAu7d2zlb3Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RMrfApRzEe6QAu7d2zlb3Q" points="[0, 0, -152, -11]$[148, 7, -4, -4]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RMstIJRzEe6QAu7d2zlb3Q" id="(1.0,0.3020833333333333)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RMstIZRzEe6QAu7d2zlb3Q" id="(0.26666666666666666,0.23333333333333334)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_vpK2o5RzEe6QAu7d2zlb3Q" type="4001" element="_vpK2oJRzEe6QAu7d2zlb3Q" source="_vpF-JJRzEe6QAu7d2zlb3Q" target="_ipFv65IgEe6ETJDNpyFByQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_vpK2ppRzEe6QAu7d2zlb3Q" type="6001" element="_vpK2oJRzEe6QAu7d2zlb3Q">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vpK2p5RzEe6QAu7d2zlb3Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_vpK2pJRzEe6QAu7d2zlb3Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vpK2pZRzEe6QAu7d2zlb3Q" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_zb6vgJRzEe6QAu7d2zlb3Q" type="4001" element="_zb2eEJRzEe6QAu7d2zlb3Q" source="_vpF-JJRzEe6QAu7d2zlb3Q" target="_y4QBw5RzEe6QAu7d2zlb3Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_zb6vg5RzEe6QAu7d2zlb3Q" type="6001" element="_zb2eEJRzEe6QAu7d2zlb3Q">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zb6vhJRzEe6QAu7d2zlb3Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_zb6vgZRzEe6QAu7d2zlb3Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zb6vgpRzEe6QAu7d2zlb3Q" points="[-15, 8, 5, -221]$[-15, 224, 5, -5]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zb6vhZRzEe6QAu7d2zlb3Q" id="(1.0,0.6511627906976745)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zb6vhpRzEe6QAu7d2zlb3Q" id="(0.5333333333333333,0.2)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
