<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:actormapping="http://www.bonitasoft.org/ns/actormapping/6.0" xmlns:configuration="http://www.bonitasoft.org/ns/bpm/configuration" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_jsaBYJO9Ee6gO5wGHuEo1Q" name="RevisionOfLaws" bonitaModelVersion="8">
    <elements xmi:type="process:Pool" xmi:id="_jsaBYZO9Ee6gO5wGHuEo1Q" name="Revision of laws">
      <elements xmi:type="process:Lane" xmi:id="_jsaBYpO9Ee6gO5wGHuEo1Q" name="Primary attorney" actor="_cgKjQJRkEe6QAu7d2zlb3Q">
        <elements xmi:type="process:StartEvent" xmi:id="_jsaBY5O9Ee6gO5wGHuEo1Q" name="Start1" outgoing="_jsaBeJO9Ee6gO5wGHuEo1Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_jsaBZJO9Ee6gO5wGHuEo1Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_jsaBZZO9Ee6gO5wGHuEo1Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_jsaBZpO9Ee6gO5wGHuEo1Q" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_jsaBZ5O9Ee6gO5wGHuEo1Q" name="Asks for revision" outgoing="_gSP1YJPCEe6gO5wGHuEo1Q" incoming="_jsaBeJO9Ee6gO5wGHuEo1Q _00_rQJPDEe6gO5wGHuEo1Q _1hngsJPDEe6gO5wGHuEo1Q" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_jsaBaJO9Ee6gO5wGHuEo1Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_jsaBaZO9Ee6gO5wGHuEo1Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_jsaBapO9Ee6gO5wGHuEo1Q" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_jsaBa5O9Ee6gO5wGHuEo1Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_jsaBbJO9Ee6gO5wGHuEo1Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_jsaBbZO9Ee6gO5wGHuEo1Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_jsaBbpO9Ee6gO5wGHuEo1Q" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_jsaBb5O9Ee6gO5wGHuEo1Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_jsaBcJO9Ee6gO5wGHuEo1Q">
            <targetForm xmi:type="expression:Expression" xmi:id="_i-aZEJRkEe6QAu7d2zlb3Q" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_jsaBcpO9Ee6gO5wGHuEo1Q"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_jsaBc5O9Ee6gO5wGHuEo1Q" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_mVdfkJPDEe6gO5wGHuEo1Q" name="Choose option" outgoing="_sQNmwJPDEe6gO5wGHuEo1Q _tnYOAJPDEe6gO5wGHuEo1Q" incoming="_npGRsJPDEe6gO5wGHuEo1Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_mVdfkpPDEe6gO5wGHuEo1Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_mVdfkZPDEe6gO5wGHuEo1Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_mVdfk5PDEe6gO5wGHuEo1Q" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_rqaLAJPDEe6gO5wGHuEo1Q" name="Upload new version" outgoing="_00_rQJPDEe6gO5wGHuEo1Q" incoming="_sQNmwJPDEe6gO5wGHuEo1Q" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_rqaLApPDEe6gO5wGHuEo1Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_rqaLAZPDEe6gO5wGHuEo1Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_rqaLA5PDEe6gO5wGHuEo1Q" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_rqaLBJPDEe6gO5wGHuEo1Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_rqaLBZPDEe6gO5wGHuEo1Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_rqaLBpPDEe6gO5wGHuEo1Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_rqaLCJPDEe6gO5wGHuEo1Q" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_rqaLB5PDEe6gO5wGHuEo1Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_rqaLCpPDEe6gO5wGHuEo1Q">
            <targetForm xmi:type="expression:Expression" xmi:id="_i-aZEZRkEe6QAu7d2zlb3Q" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_rqaLCZPDEe6gO5wGHuEo1Q"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_rqaLDJPDEe6gO5wGHuEo1Q" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_tGcEIJPDEe6gO5wGHuEo1Q" name="Answer to comments" outgoing="_1hngsJPDEe6gO5wGHuEo1Q" incoming="_tnYOAJPDEe6gO5wGHuEo1Q" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_tGcEIpPDEe6gO5wGHuEo1Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_tGcEIZPDEe6gO5wGHuEo1Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_tGcEI5PDEe6gO5wGHuEo1Q" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_tGcEJJPDEe6gO5wGHuEo1Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_tGcEJZPDEe6gO5wGHuEo1Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_tGcEJpPDEe6gO5wGHuEo1Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_tGcEKJPDEe6gO5wGHuEo1Q" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_tGcEJ5PDEe6gO5wGHuEo1Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_tGcEKpPDEe6gO5wGHuEo1Q">
            <targetForm xmi:type="expression:Expression" xmi:id="_i-aZEpRkEe6QAu7d2zlb3Q" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_tGcEKZPDEe6gO5wGHuEo1Q"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_tGcELJPDEe6gO5wGHuEo1Q" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_axb4MJPCEe6gO5wGHuEo1Q" name="Secondary attorney" actor="_evgvsJRkEe6QAu7d2zlb3Q">
        <elements xmi:type="process:Task" xmi:id="_fuvfsJPCEe6gO5wGHuEo1Q" name="Reviews laws" outgoing="_l6M8YJPCEe6gO5wGHuEo1Q" incoming="_gSP1YJPCEe6gO5wGHuEo1Q" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_fuvfspPCEe6gO5wGHuEo1Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_fuvfsZPCEe6gO5wGHuEo1Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_fuvfs5PCEe6gO5wGHuEo1Q" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_fuvftJPCEe6gO5wGHuEo1Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_fuvftZPCEe6gO5wGHuEo1Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_fuvftpPCEe6gO5wGHuEo1Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_fuvfuJPCEe6gO5wGHuEo1Q" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_fuvft5PCEe6gO5wGHuEo1Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_fuvfupPCEe6gO5wGHuEo1Q">
            <targetForm xmi:type="expression:Expression" xmi:id="_i-aZE5RkEe6QAu7d2zlb3Q" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_fuvfuZPCEe6gO5wGHuEo1Q"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_fuvfvJPCEe6gO5wGHuEo1Q" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_k6Wo8JPCEe6gO5wGHuEo1Q" name="Is Approved?" outgoing="_2GlEYJPCEe6gO5wGHuEo1Q _EcxG0JPDEe6gO5wGHuEo1Q" incoming="_l6M8YJPCEe6gO5wGHuEo1Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_k6Wo8pPCEe6gO5wGHuEo1Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_k6Wo8ZPCEe6gO5wGHuEo1Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_k6Wo85PCEe6gO5wGHuEo1Q" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_AVSUEJPDEe6gO5wGHuEo1Q" name="Leaves a comments" outgoing="_TyLKkJPDEe6gO5wGHuEo1Q" incoming="_EcxG0JPDEe6gO5wGHuEo1Q" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_AVSUEpPDEe6gO5wGHuEo1Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_AVSUEZPDEe6gO5wGHuEo1Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_AVSUE5PDEe6gO5wGHuEo1Q" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_AVSUFJPDEe6gO5wGHuEo1Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_AVSUFZPDEe6gO5wGHuEo1Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_AVSUFpPDEe6gO5wGHuEo1Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_AVSUGJPDEe6gO5wGHuEo1Q" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_AVSUF5PDEe6gO5wGHuEo1Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_AVSUGpPDEe6gO5wGHuEo1Q">
            <targetForm xmi:type="expression:Expression" xmi:id="_i-aZFJRkEe6QAu7d2zlb3Q" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_AVSUGZPDEe6gO5wGHuEo1Q"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_AVSUHJPDEe6gO5wGHuEo1Q" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_QbAacJPDEe6gO5wGHuEo1Q" name="Sends back" outgoing="_npGRsJPDEe6gO5wGHuEo1Q" incoming="_TyLKkJPDEe6gO5wGHuEo1Q" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_QbAacpPDEe6gO5wGHuEo1Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_QbAacZPDEe6gO5wGHuEo1Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_QbAac5PDEe6gO5wGHuEo1Q" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_QbAadJPDEe6gO5wGHuEo1Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_QbAadZPDEe6gO5wGHuEo1Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_QbAadpPDEe6gO5wGHuEo1Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_QbAaeJPDEe6gO5wGHuEo1Q" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_QbAad5PDEe6gO5wGHuEo1Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_QbAaepPDEe6gO5wGHuEo1Q">
            <targetForm xmi:type="expression:Expression" xmi:id="_i-aZFZRkEe6QAu7d2zlb3Q" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_QbAaeZPDEe6gO5wGHuEo1Q"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_QbAafJPDEe6gO5wGHuEo1Q" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_1hUbMJPCEe6gO5wGHuEo1Q" name="End1" incoming="_2GlEYJPCEe6gO5wGHuEo1Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_1hUbMpPCEe6gO5wGHuEo1Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_1hUbMZPCEe6gO5wGHuEo1Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_1hUbM5PCEe6gO5wGHuEo1Q" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:Data" xmi:id="_4OXrcJUvEe6yPaB41LqcJQ" name="isApproved" dataType="_jsaBjJO9Ee6gO5wGHuEo1Q">
        <defaultValue xmi:type="expression:Expression" xmi:id="_4OXrcZUvEe6yPaB41LqcJQ" content="" returnType="java.lang.Boolean"/>
      </data>
      <data xmi:type="process:Data" xmi:id="_8Ys94JUvEe6yPaB41LqcJQ" name="upload" dataType="_jsaBjJO9Ee6gO5wGHuEo1Q">
        <defaultValue xmi:type="expression:Expression" xmi:id="_8Ys94ZUvEe6yPaB41LqcJQ" content="" returnType="java.lang.Boolean"/>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_jsaBdJO9Ee6gO5wGHuEo1Q">
        <targetForm xmi:type="expression:Expression" xmi:id="_i-aZFpRkEe6QAu7d2zlb3Q" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_jsaBdpO9Ee6gO5wGHuEo1Q">
        <targetForm xmi:type="expression:Expression" xmi:id="_jsaBd5O9Ee6gO5wGHuEo1Q" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_jsaBeJO9Ee6gO5wGHuEo1Q" target="_jsaBZ5O9Ee6gO5wGHuEo1Q" source="_jsaBY5O9Ee6gO5wGHuEo1Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_jsaBeZO9Ee6gO5wGHuEo1Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_jsaBepO9Ee6gO5wGHuEo1Q" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_gSP1YJPCEe6gO5wGHuEo1Q" target="_fuvfsJPCEe6gO5wGHuEo1Q" source="_jsaBZ5O9Ee6gO5wGHuEo1Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_gSP1YZPCEe6gO5wGHuEo1Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_gSP1YpPCEe6gO5wGHuEo1Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_l6M8YJPCEe6gO5wGHuEo1Q" target="_k6Wo8JPCEe6gO5wGHuEo1Q" source="_fuvfsJPCEe6gO5wGHuEo1Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_l6M8YZPCEe6gO5wGHuEo1Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_l6M8YpPCEe6gO5wGHuEo1Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_2GlEYJPCEe6gO5wGHuEo1Q" name="Yes" target="_1hUbMJPCEe6gO5wGHuEo1Q" source="_k6Wo8JPCEe6gO5wGHuEo1Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_2GlEYZPCEe6gO5wGHuEo1Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_2GlEYpPCEe6gO5wGHuEo1Q" name="newScript()" content="return isApproved == true" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:Data" xmi:id="_58faIJUvEe6yPaB41LqcJQ" name="isApproved" dataType="_jsaBjJO9Ee6gO5wGHuEo1Q"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_EcxG0JPDEe6gO5wGHuEo1Q" name="No" target="_AVSUEJPDEe6gO5wGHuEo1Q" source="_k6Wo8JPCEe6gO5wGHuEo1Q" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_EcxG0ZPDEe6gO5wGHuEo1Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_EcxG0pPDEe6gO5wGHuEo1Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_TyLKkJPDEe6gO5wGHuEo1Q" target="_QbAacJPDEe6gO5wGHuEo1Q" source="_AVSUEJPDEe6gO5wGHuEo1Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_TyLKkZPDEe6gO5wGHuEo1Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_TyLKkpPDEe6gO5wGHuEo1Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_npGRsJPDEe6gO5wGHuEo1Q" target="_mVdfkJPDEe6gO5wGHuEo1Q" source="_QbAacJPDEe6gO5wGHuEo1Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_npGRsZPDEe6gO5wGHuEo1Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_npGRspPDEe6gO5wGHuEo1Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_sQNmwJPDEe6gO5wGHuEo1Q" target="_rqaLAJPDEe6gO5wGHuEo1Q" source="_mVdfkJPDEe6gO5wGHuEo1Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_sQNmwZPDEe6gO5wGHuEo1Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_sQNmwpPDEe6gO5wGHuEo1Q" name="newScript()" content="return upload == true" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:Data" xmi:id="_9WKEoJUvEe6yPaB41LqcJQ" name="upload" dataType="_jsaBjJO9Ee6gO5wGHuEo1Q"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_tnYOAJPDEe6gO5wGHuEo1Q" target="_tGcEIJPDEe6gO5wGHuEo1Q" source="_mVdfkJPDEe6gO5wGHuEo1Q" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_tnYOAZPDEe6gO5wGHuEo1Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_tnYOApPDEe6gO5wGHuEo1Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_00_rQJPDEe6gO5wGHuEo1Q" target="_jsaBZ5O9Ee6gO5wGHuEo1Q" source="_rqaLAJPDEe6gO5wGHuEo1Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_00_rQZPDEe6gO5wGHuEo1Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_00_rQpPDEe6gO5wGHuEo1Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_1hngsJPDEe6gO5wGHuEo1Q" target="_jsaBZ5O9Ee6gO5wGHuEo1Q" source="_tGcEIJPDEe6gO5wGHuEo1Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_1hngsZPDEe6gO5wGHuEo1Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_1hngspPDEe6gO5wGHuEo1Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_cgKjQJRkEe6QAu7d2zlb3Q" name="Attorney primary" initiator="true"/>
      <actors xmi:type="process:Actor" xmi:id="_evgvsJRkEe6QAu7d2zlb3Q" name="Secondary attorney"/>
      <configurations xmi:type="configuration:Configuration" xmi:id="_j5la0JW3Ee67AZRuP5tRmg" name="Production" version="8" username="walter.bates">
        <actorMappings xmi:type="actormapping:ActorMappingsType" xmi:id="_j5la1pW3Ee67AZRuP5tRmg">
          <actorMapping xmi:type="actormapping:ActorMapping" xmi:id="_j5la15W3Ee67AZRuP5tRmg" name="Attorney primary">
            <groups xmi:type="actormapping:Groups" xmi:id="_j5la2JW3Ee67AZRuP5tRmg">
              <group>/agency/Attorneys/ Attorneys</group>
            </groups>
            <memberships xmi:type="actormapping:Membership" xmi:id="_j5la2ZW3Ee67AZRuP5tRmg"/>
            <roles xmi:type="actormapping:Roles" xmi:id="_j5la2pW3Ee67AZRuP5tRmg"/>
            <users xmi:type="actormapping:Users" xmi:id="_j5la25W3Ee67AZRuP5tRmg"/>
          </actorMapping>
          <actorMapping xmi:type="actormapping:ActorMapping" xmi:id="_j5la3JW3Ee67AZRuP5tRmg" name="Secondary attorney">
            <groups xmi:type="actormapping:Groups" xmi:id="_j5la3ZW3Ee67AZRuP5tRmg">
              <group>/agency/Attorneys/ Attorneys</group>
            </groups>
            <memberships xmi:type="actormapping:Membership" xmi:id="_j5la3pW3Ee67AZRuP5tRmg"/>
            <roles xmi:type="actormapping:Roles" xmi:id="_j5la35W3Ee67AZRuP5tRmg"/>
            <users xmi:type="actormapping:Users" xmi:id="_j5la4JW3Ee67AZRuP5tRmg"/>
          </actorMapping>
        </actorMappings>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_j5la0ZW3Ee67AZRuP5tRmg" id="CONNECTOR"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_j5la0pW3Ee67AZRuP5tRmg" id="GROOVY_SCRIPT"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_j5la05W3Ee67AZRuP5tRmg" id="ACTOR_FILTER"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_j5la1JW3Ee67AZRuP5tRmg" id="OTHER"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_j5la1ZW3Ee67AZRuP5tRmg" id="GROOVY_SCRIPT"/>
      </configurations>
      <contract xmi:type="process:Contract" xmi:id="_jsaBfJO9Ee6gO5wGHuEo1Q"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_jsaBfZO9Ee6gO5wGHuEo1Q">
        <name xmi:type="expression:Expression" xmi:id="_jsaBfpO9Ee6gO5wGHuEo1Q" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_jsaBf5O9Ee6gO5wGHuEo1Q" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_jsaBgJO9Ee6gO5wGHuEo1Q">
        <name xmi:type="expression:Expression" xmi:id="_jsaBgZO9Ee6gO5wGHuEo1Q" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_jsaBgpO9Ee6gO5wGHuEo1Q" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_jsaBg5O9Ee6gO5wGHuEo1Q">
        <name xmi:type="expression:Expression" xmi:id="_jsaBhJO9Ee6gO5wGHuEo1Q" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_jsaBhZO9Ee6gO5wGHuEo1Q" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_jsaBhpO9Ee6gO5wGHuEo1Q">
        <name xmi:type="expression:Expression" xmi:id="_jsaBh5O9Ee6gO5wGHuEo1Q" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_jsaBiJO9Ee6gO5wGHuEo1Q" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_jsaBiZO9Ee6gO5wGHuEo1Q">
        <name xmi:type="expression:Expression" xmi:id="_jsaBipO9Ee6gO5wGHuEo1Q" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_jsaBi5O9Ee6gO5wGHuEo1Q" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_jsaBjJO9Ee6gO5wGHuEo1Q" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_jsaBjZO9Ee6gO5wGHuEo1Q" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_jsaBjpO9Ee6gO5wGHuEo1Q" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_jsaBj5O9Ee6gO5wGHuEo1Q" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_jsaBkJO9Ee6gO5wGHuEo1Q" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_jsaBkZO9Ee6gO5wGHuEo1Q" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_jsaBkpO9Ee6gO5wGHuEo1Q" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_jsaBk5O9Ee6gO5wGHuEo1Q" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_jsaBlJO9Ee6gO5wGHuEo1Q" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_jsaBlZO9Ee6gO5wGHuEo1Q" type="Process" element="_jsaBYJO9Ee6gO5wGHuEo1Q" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_jsaBlpO9Ee6gO5wGHuEo1Q" type="2007" element="_jsaBYZO9Ee6gO5wGHuEo1Q">
      <children xmi:type="notation:DecorationNode" xmi:id="_jsaBl5O9Ee6gO5wGHuEo1Q" type="5008" element="_jsaBYZO9Ee6gO5wGHuEo1Q"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_jsaBmJO9Ee6gO5wGHuEo1Q" type="7001" element="_jsaBYZO9Ee6gO5wGHuEo1Q">
        <children xmi:type="notation:Node" xmi:id="_jsaBmZO9Ee6gO5wGHuEo1Q" type="3007" element="_jsaBYpO9Ee6gO5wGHuEo1Q">
          <children xmi:type="notation:DecorationNode" xmi:id="_jsaBmpO9Ee6gO5wGHuEo1Q" type="5007" element="_jsaBYpO9Ee6gO5wGHuEo1Q"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_jsaBm5O9Ee6gO5wGHuEo1Q" type="7002" element="_jsaBYpO9Ee6gO5wGHuEo1Q">
            <children xmi:type="notation:Shape" xmi:id="_jsaBnJO9Ee6gO5wGHuEo1Q" type="3005" element="_jsaBZ5O9Ee6gO5wGHuEo1Q" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_jsaBnZO9Ee6gO5wGHuEo1Q" type="5005" element="_jsaBZ5O9Ee6gO5wGHuEo1Q"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jsaBnpO9Ee6gO5wGHuEo1Q" x="160" y="60" width="160" height="80"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_jsaBn5O9Ee6gO5wGHuEo1Q" type="3002" element="_jsaBY5O9Ee6gO5wGHuEo1Q" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_jsaBoJO9Ee6gO5wGHuEo1Q" type="5024" element="_jsaBY5O9Ee6gO5wGHuEo1Q">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_jsaBoZO9Ee6gO5wGHuEo1Q" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jsaBopO9Ee6gO5wGHuEo1Q" x="60" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_mVdflJPDEe6gO5wGHuEo1Q" type="3008" element="_mVdfkJPDEe6gO5wGHuEo1Q" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_mVdflpPDEe6gO5wGHuEo1Q" type="5026" element="_mVdfkJPDEe6gO5wGHuEo1Q">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_mVdfl5PDEe6gO5wGHuEo1Q" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mVdflZPDEe6gO5wGHuEo1Q" x="749" y="280"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_rqaLDZPDEe6gO5wGHuEo1Q" type="3005" element="_rqaLAJPDEe6gO5wGHuEo1Q" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_rqaLD5PDEe6gO5wGHuEo1Q" type="5005" element="_rqaLAJPDEe6gO5wGHuEo1Q"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rqaLDpPDEe6gO5wGHuEo1Q" x="469" y="280" width="178" height="89"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_tGcELZPDEe6gO5wGHuEo1Q" type="3005" element="_tGcEIJPDEe6gO5wGHuEo1Q" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_tGcEL5PDEe6gO5wGHuEo1Q" type="5005" element="_tGcEIJPDEe6gO5wGHuEo1Q"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tGcELpPDEe6gO5wGHuEo1Q" x="693" y="112" width="164" height="82"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_jsaBo5O9Ee6gO5wGHuEo1Q"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_jsaBpJO9Ee6gO5wGHuEo1Q" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_jsaBpZO9Ee6gO5wGHuEo1Q"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_jsaBppO9Ee6gO5wGHuEo1Q"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jsaBp5O9Ee6gO5wGHuEo1Q" x="58" y="10" width="1287" height="429"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_axb4MZPCEe6gO5wGHuEo1Q" type="3007" element="_axb4MJPCEe6gO5wGHuEo1Q">
          <children xmi:type="notation:DecorationNode" xmi:id="_axb4NpPCEe6gO5wGHuEo1Q" type="5007" element="_axb4MJPCEe6gO5wGHuEo1Q"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_axb4N5PCEe6gO5wGHuEo1Q" type="7002" element="_axb4MJPCEe6gO5wGHuEo1Q">
            <children xmi:type="notation:Shape" xmi:id="_fuvfvZPCEe6gO5wGHuEo1Q" type="3005" element="_fuvfsJPCEe6gO5wGHuEo1Q" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_fu5QsJPCEe6gO5wGHuEo1Q" type="5005" element="_fuvfsJPCEe6gO5wGHuEo1Q"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fuvfvpPCEe6gO5wGHuEo1Q" x="161" y="216" width="134" height="67"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_k6Wo9JPCEe6gO5wGHuEo1Q" type="3008" element="_k6Wo8JPCEe6gO5wGHuEo1Q" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_k6Wo9pPCEe6gO5wGHuEo1Q" type="5026" element="_k6Wo8JPCEe6gO5wGHuEo1Q">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_k6Wo95PCEe6gO5wGHuEo1Q" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k6Wo9ZPCEe6gO5wGHuEo1Q" x="504" y="216"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_AVSUHZPDEe6gO5wGHuEo1Q" type="3005" element="_AVSUEJPDEe6gO5wGHuEo1Q" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_AVSUH5PDEe6gO5wGHuEo1Q" type="5005" element="_AVSUEJPDEe6gO5wGHuEo1Q"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AVSUHpPDEe6gO5wGHuEo1Q" x="721" y="198" width="170" height="85"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_QbAafZPDEe6gO5wGHuEo1Q" type="3005" element="_QbAacJPDEe6gO5wGHuEo1Q" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_QbAaf5PDEe6gO5wGHuEo1Q" type="5005" element="_QbAacJPDEe6gO5wGHuEo1Q"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QbAafpPDEe6gO5wGHuEo1Q" x="721" y="48" width="172" height="86"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_1hUbNJPCEe6gO5wGHuEo1Q" type="3003" element="_1hUbMJPCEe6gO5wGHuEo1Q" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_1hUbNpPCEe6gO5wGHuEo1Q" type="5025" element="_1hUbMJPCEe6gO5wGHuEo1Q">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_1hUbN5PCEe6gO5wGHuEo1Q" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1hUbNZPCEe6gO5wGHuEo1Q" x="511" y="73"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_axb4MpPCEe6gO5wGHuEo1Q"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_axb4M5PCEe6gO5wGHuEo1Q" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_axb4NJPCEe6gO5wGHuEo1Q"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_axb4OJPCEe6gO5wGHuEo1Q"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_axb4NZPCEe6gO5wGHuEo1Q" x="58" y="400" width="1287" height="361"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_jsaBqJO9Ee6gO5wGHuEo1Q"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_jsaBqZO9Ee6gO5wGHuEo1Q" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_jsaBqpO9Ee6gO5wGHuEo1Q"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_jsaBq5O9Ee6gO5wGHuEo1Q"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jsaBrJO9Ee6gO5wGHuEo1Q" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_jsaBrZO9Ee6gO5wGHuEo1Q"/>
    <edges xmi:type="notation:Connector" xmi:id="_jsaBrpO9Ee6gO5wGHuEo1Q" type="4001" element="_jsaBeJO9Ee6gO5wGHuEo1Q" source="_jsaBn5O9Ee6gO5wGHuEo1Q" target="_jsaBnJO9Ee6gO5wGHuEo1Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_jsaBr5O9Ee6gO5wGHuEo1Q" type="6001" element="_jsaBeJO9Ee6gO5wGHuEo1Q">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jsaBsJO9Ee6gO5wGHuEo1Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_jsaBsZO9Ee6gO5wGHuEo1Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jsaBspO9Ee6gO5wGHuEo1Q" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_gSP1Y5PCEe6gO5wGHuEo1Q" type="4001" element="_gSP1YJPCEe6gO5wGHuEo1Q" source="_jsaBnJO9Ee6gO5wGHuEo1Q" target="_fuvfvZPCEe6gO5wGHuEo1Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_gSP1ZpPCEe6gO5wGHuEo1Q" type="6001" element="_gSP1YJPCEe6gO5wGHuEo1Q">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gSP1Z5PCEe6gO5wGHuEo1Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_gSP1ZJPCEe6gO5wGHuEo1Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gSP1ZZPCEe6gO5wGHuEo1Q" points="[-68, 58, -22, -223]$[-68, 196, -22, -85]$[-47, 196, -1, -85]$[-47, 280, -1, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gSP1aJPCEe6gO5wGHuEo1Q" id="(1.0,0.275)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gSP1aZPCEe6gO5wGHuEo1Q" id="(0.64,0.02)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_l6M8Y5PCEe6gO5wGHuEo1Q" type="4001" element="_l6M8YJPCEe6gO5wGHuEo1Q" source="_fuvfvZPCEe6gO5wGHuEo1Q" target="_k6Wo9JPCEe6gO5wGHuEo1Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_l6M8ZpPCEe6gO5wGHuEo1Q" type="6001" element="_l6M8YJPCEe6gO5wGHuEo1Q">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_l6M8Z5PCEe6gO5wGHuEo1Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_l6M8ZJPCEe6gO5wGHuEo1Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_l6M8ZZPCEe6gO5wGHuEo1Q" points="[0, -8, -215, -4]$[213, -23, -2, -19]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_l6M8aJPCEe6gO5wGHuEo1Q" id="(1.0,0.373134328358209)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_2GlEY5PCEe6gO5wGHuEo1Q" type="4001" element="_2GlEYJPCEe6gO5wGHuEo1Q" source="_k6Wo9JPCEe6gO5wGHuEo1Q" target="_1hUbNJPCEe6gO5wGHuEo1Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_2GlEZpPCEe6gO5wGHuEo1Q" type="6001" element="_2GlEYJPCEe6gO5wGHuEo1Q">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2GlEZ5PCEe6gO5wGHuEo1Q" x="-6" y="-17"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_2GlEZJPCEe6gO5wGHuEo1Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2GlEZZPCEe6gO5wGHuEo1Q" points="[-22, -28, -7, 128]$[-22, -143, -7, 13]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2Gu1YJPCEe6gO5wGHuEo1Q" id="(1.0,0.6511627906976745)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Ec2mYJPDEe6gO5wGHuEo1Q" type="4001" element="_EcxG0JPDEe6gO5wGHuEo1Q" source="_k6Wo9JPCEe6gO5wGHuEo1Q" target="_AVSUHZPDEe6gO5wGHuEo1Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Ec2mY5PDEe6gO5wGHuEo1Q" type="6001" element="_EcxG0JPDEe6gO5wGHuEo1Q">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ec2mZJPDEe6gO5wGHuEo1Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Ec2mYZPDEe6gO5wGHuEo1Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ec2mYpPDEe6gO5wGHuEo1Q" points="[-12, 1, -239, 37]$[174, 1, -53, 37]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ec2mZZPDEe6gO5wGHuEo1Q" id="(1.0,0.7441860465116279)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ec2mZpPDEe6gO5wGHuEo1Q" id="(0.31176470588235294,0.16470588235294117)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_TyLKk5PDEe6gO5wGHuEo1Q" type="4001" element="_TyLKkJPDEe6gO5wGHuEo1Q" source="_AVSUHZPDEe6gO5wGHuEo1Q" target="_QbAafZPDEe6gO5wGHuEo1Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_TyLKlpPDEe6gO5wGHuEo1Q" type="6001" element="_TyLKkJPDEe6gO5wGHuEo1Q">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TyLKl5PDEe6gO5wGHuEo1Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_TyLKlJPDEe6gO5wGHuEo1Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TyLKlZPDEe6gO5wGHuEo1Q" points="[-86, -26, 0, 73]$[-86, -36, 0, 63]$[-79, -36, 7, 63]$[-79, -90, 7, 9]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TyLKmJPDEe6gO5wGHuEo1Q" id="(1.0,0.3058823529411765)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TyLKmZPDEe6gO5wGHuEo1Q" id="(0.4883720930232558,0.8953488372093024)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_npGRs5PDEe6gO5wGHuEo1Q" type="4001" element="_npGRsJPDEe6gO5wGHuEo1Q" source="_QbAafZPDEe6gO5wGHuEo1Q" target="_mVdflJPDEe6gO5wGHuEo1Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_npGRtpPDEe6gO5wGHuEo1Q" type="6001" element="_npGRsJPDEe6gO5wGHuEo1Q">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_npGRt5PDEe6gO5wGHuEo1Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_npGRtJPDEe6gO5wGHuEo1Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_npGRtZPDEe6gO5wGHuEo1Q" points="[-115, -28, 8, 175]$[-115, -189, 8, 14]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_npLKMJPDEe6gO5wGHuEo1Q" id="(1.0,0.32558139534883723)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_sQNmw5PDEe6gO5wGHuEo1Q" type="4001" element="_sQNmwJPDEe6gO5wGHuEo1Q" source="_mVdflJPDEe6gO5wGHuEo1Q" target="_rqaLDZPDEe6gO5wGHuEo1Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_sQNmxpPDEe6gO5wGHuEo1Q" type="6001" element="_sQNmwJPDEe6gO5wGHuEo1Q">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_sQNmx5PDEe6gO5wGHuEo1Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_sQNmxJPDEe6gO5wGHuEo1Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sQNmxZPDEe6gO5wGHuEo1Q" points="[-39, 2, 135, -25]$[-145, 2, 29, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sQNmyJPDEe6gO5wGHuEo1Q" id="(1.0,0.5581395348837209)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sQNmyZPDEe6gO5wGHuEo1Q" id="(0.84,0.58)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_tnhX8JPDEe6gO5wGHuEo1Q" type="4001" element="_tnYOAJPDEe6gO5wGHuEo1Q" source="_mVdflJPDEe6gO5wGHuEo1Q" target="_tGcELZPDEe6gO5wGHuEo1Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_tnhX85PDEe6gO5wGHuEo1Q" type="6001" element="_tnYOAJPDEe6gO5wGHuEo1Q">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tnhX9JPDEe6gO5wGHuEo1Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_tnhX8ZPDEe6gO5wGHuEo1Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tnhX8pPDEe6gO5wGHuEo1Q" points="[-18, -22, 11, 108]$[-18, -111, 11, 19]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tnhX9ZPDEe6gO5wGHuEo1Q" id="(1.0,0.5813953488372093)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tnhX9pPDEe6gO5wGHuEo1Q" id="(0.43,0.78)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_00_rQ5PDEe6gO5wGHuEo1Q" type="4001" element="_00_rQJPDEe6gO5wGHuEo1Q" source="_rqaLDZPDEe6gO5wGHuEo1Q" target="_jsaBnJO9Ee6gO5wGHuEo1Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_00_rRpPDEe6gO5wGHuEo1Q" type="6001" element="_00_rQJPDEe6gO5wGHuEo1Q">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_00_rR5PDEe6gO5wGHuEo1Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_00_rRJPDEe6gO5wGHuEo1Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_00_rRZPDEe6gO5wGHuEo1Q" points="[-94, -24, 292, 148]$[-94, -192, 292, -20]$[-327, -192, 59, -20]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_00_rSJPDEe6gO5wGHuEo1Q" id="(1.0,0.2696629213483146)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_00_rSZPDEe6gO5wGHuEo1Q" id="(0.63125,0.9)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_1hngs5PDEe6gO5wGHuEo1Q" type="4001" element="_1hngsJPDEe6gO5wGHuEo1Q" source="_tGcELZPDEe6gO5wGHuEo1Q" target="_jsaBnJO9Ee6gO5wGHuEo1Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_1hngtpPDEe6gO5wGHuEo1Q" type="6001" element="_1hngsJPDEe6gO5wGHuEo1Q">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1hngt5PDEe6gO5wGHuEo1Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_1hngtJPDEe6gO5wGHuEo1Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1hngtZPDEe6gO5wGHuEo1Q" points="[-82, -24, 472, 26]$[-82, -39, 472, 11]$[-537, -39, 17, 11]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1hwqoJPDEe6gO5wGHuEo1Q" id="(1.0,0.2926829268292683)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1hwqoZPDEe6gO5wGHuEo1Q" id="(0.89375,0.325)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
