<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:actormapping="http://www.bonitasoft.org/ns/actormapping/6.0" xmlns:configuration="http://www.bonitasoft.org/ns/bpm/configuration" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_nJDKgJIUEe6ETJDNpyFByQ" name="SigningContract" bonitaModelVersion="8">
    <elements xmi:type="process:Pool" xmi:id="_nJDKgZIUEe6ETJDNpyFByQ" name="Signing the contract">
      <elements xmi:type="process:Lane" xmi:id="_nJDKgpIUEe6ETJDNpyFByQ" name="Agency" actor="_5VH_wJIcEe6ETJDNpyFByQ">
        <elements xmi:type="process:StartEvent" xmi:id="_nJDKg5IUEe6ETJDNpyFByQ" name="Start1" outgoing="_nJDKmJIUEe6ETJDNpyFByQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_nJDKhJIUEe6ETJDNpyFByQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_nJDKhZIUEe6ETJDNpyFByQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_nJDKhpIUEe6ETJDNpyFByQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_nJDKh5IUEe6ETJDNpyFByQ" name="Download a contract" outgoing="_YWRhcKp4Ee6Eve8ZQ3iA7Q" incoming="_nJDKmJIUEe6ETJDNpyFByQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_nJDKiJIUEe6ETJDNpyFByQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_nJDKiZIUEe6ETJDNpyFByQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_nJDKipIUEe6ETJDNpyFByQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_nJDKi5IUEe6ETJDNpyFByQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_nJDKjJIUEe6ETJDNpyFByQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_nJDKjZIUEe6ETJDNpyFByQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_nJDKjpIUEe6ETJDNpyFByQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_nJDKj5IUEe6ETJDNpyFByQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_nJDKkJIUEe6ETJDNpyFByQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_H4CZsKsCEe6T5IgaWvsc7g" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_nJDKkpIUEe6ETJDNpyFByQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_nJDKk5IUEe6ETJDNpyFByQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_8tTB4Kv5Ee6zebJTYPSYaA" name="Upload a contract" outgoing="_8tWFMKv5Ee6zebJTYPSYaA" incoming="_YWRhcKp4Ee6Eve8ZQ3iA7Q" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_8tTo8av5Ee6zebJTYPSYaA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_8tTo8Kv5Ee6zebJTYPSYaA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_8tTo8qv5Ee6zebJTYPSYaA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_8tTo86v5Ee6zebJTYPSYaA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_8tTo9Kv5Ee6zebJTYPSYaA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_8tTo9av5Ee6zebJTYPSYaA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_8tTo96v5Ee6zebJTYPSYaA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_8tTo9qv5Ee6zebJTYPSYaA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_8tTo-av5Ee6zebJTYPSYaA">
            <targetForm xmi:type="expression:Expression" xmi:id="_8tTo-qv5Ee6zebJTYPSYaA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_8tTo-Kv5Ee6zebJTYPSYaA"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_8tTo-6v5Ee6zebJTYPSYaA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_wqntwJIcEe6ETJDNpyFByQ" name="Goverment" actor="_6UE7UJIcEe6ETJDNpyFByQ">
        <elements xmi:type="process:Task" xmi:id="_CD_0YJIdEe6ETJDNpyFByQ" name="Download a contract 2" outgoing="_e6TPIKp4Ee6Eve8ZQ3iA7Q" incoming="_8tWFMKv5Ee6zebJTYPSYaA" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_CD_0YpIdEe6ETJDNpyFByQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_CD_0YZIdEe6ETJDNpyFByQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_CD_0Y5IdEe6ETJDNpyFByQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_CD_0ZJIdEe6ETJDNpyFByQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_CD_0ZZIdEe6ETJDNpyFByQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_CD_0ZpIdEe6ETJDNpyFByQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_CD_0aJIdEe6ETJDNpyFByQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_CD_0Z5IdEe6ETJDNpyFByQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_CD_0apIdEe6ETJDNpyFByQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_H4CZsasCEe6T5IgaWvsc7g" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_CD_0aZIdEe6ETJDNpyFByQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_CD_0bJIdEe6ETJDNpyFByQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_HIqoIJIdEe6ETJDNpyFByQ" name="End1" incoming="_AQpz4Kv6Ee6zebJTYPSYaA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_HIqoIpIdEe6ETJDNpyFByQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_HIqoIZIdEe6ETJDNpyFByQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_HIqoI5IdEe6ETJDNpyFByQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_AQmwkKv6Ee6zebJTYPSYaA" name="Upload a contract 2" outgoing="_AQpz4Kv6Ee6zebJTYPSYaA" incoming="_e6TPIKp4Ee6Eve8ZQ3iA7Q" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_AQmwkqv6Ee6zebJTYPSYaA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_AQmwkav6Ee6zebJTYPSYaA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_AQmwk6v6Ee6zebJTYPSYaA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_AQmwlKv6Ee6zebJTYPSYaA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_AQmwlav6Ee6zebJTYPSYaA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_AQmwlqv6Ee6zebJTYPSYaA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_AQmwmKv6Ee6zebJTYPSYaA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_AQmwl6v6Ee6zebJTYPSYaA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_AQmwmqv6Ee6zebJTYPSYaA">
            <targetForm xmi:type="expression:Expression" xmi:id="_AQmwm6v6Ee6zebJTYPSYaA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_AQmwmav6Ee6zebJTYPSYaA"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_AQmwnKv6Ee6zebJTYPSYaA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_nJDKlJIUEe6ETJDNpyFByQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_H4CZsqsCEe6T5IgaWvsc7g" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_nJDKlpIUEe6ETJDNpyFByQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_nJDKl5IUEe6ETJDNpyFByQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_nJDKmJIUEe6ETJDNpyFByQ" target="_nJDKh5IUEe6ETJDNpyFByQ" source="_nJDKg5IUEe6ETJDNpyFByQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_nJDKmZIUEe6ETJDNpyFByQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_nJDKmpIUEe6ETJDNpyFByQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_YWRhcKp4Ee6Eve8ZQ3iA7Q" target="_8tTB4Kv5Ee6zebJTYPSYaA" source="_nJDKh5IUEe6ETJDNpyFByQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_YWRhcap4Ee6Eve8ZQ3iA7Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_YWRhcqp4Ee6Eve8ZQ3iA7Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_e6TPIKp4Ee6Eve8ZQ3iA7Q" target="_AQmwkKv6Ee6zebJTYPSYaA" source="_CD_0YJIdEe6ETJDNpyFByQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_e6TPIap4Ee6Eve8ZQ3iA7Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_e6TPIqp4Ee6Eve8ZQ3iA7Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_8tWFMKv5Ee6zebJTYPSYaA" target="_CD_0YJIdEe6ETJDNpyFByQ" source="_8tTB4Kv5Ee6zebJTYPSYaA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_8tWFMav5Ee6zebJTYPSYaA"/>
        <condition xmi:type="expression:Expression" xmi:id="_8tWFMqv5Ee6zebJTYPSYaA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_AQpz4Kv6Ee6zebJTYPSYaA" target="_HIqoIJIdEe6ETJDNpyFByQ" source="_AQmwkKv6Ee6zebJTYPSYaA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_AQpz4av6Ee6zebJTYPSYaA"/>
        <condition xmi:type="expression:Expression" xmi:id="_AQpz4qv6Ee6zebJTYPSYaA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_5VH_wJIcEe6ETJDNpyFByQ" name="Agency manger" initiator="true"/>
      <actors xmi:type="process:Actor" xmi:id="_6UE7UJIcEe6ETJDNpyFByQ" name="Executive board"/>
      <configurations xmi:type="configuration:Configuration" xmi:id="_mpWMsJW3Ee67AZRuP5tRmg" name="Production" version="8" username="Ivana Lazarevic">
        <actorMappings xmi:type="actormapping:ActorMappingsType" xmi:id="_mpWMtpW3Ee67AZRuP5tRmg">
          <actorMapping xmi:type="actormapping:ActorMapping" xmi:id="_mpWMt5W3Ee67AZRuP5tRmg" name="Agency manger">
            <groups xmi:type="actormapping:Groups" xmi:id="_mpWMuJW3Ee67AZRuP5tRmg">
              <group>/agency/Department/Superiors</group>
            </groups>
            <memberships xmi:type="actormapping:Membership" xmi:id="_mpWMuZW3Ee67AZRuP5tRmg"/>
            <roles xmi:type="actormapping:Roles" xmi:id="_mpWMupW3Ee67AZRuP5tRmg"/>
            <users xmi:type="actormapping:Users" xmi:id="_mpWMu5W3Ee67AZRuP5tRmg"/>
          </actorMapping>
          <actorMapping xmi:type="actormapping:ActorMapping" xmi:id="_mpWMvJW3Ee67AZRuP5tRmg" name="Executive board">
            <groups xmi:type="actormapping:Groups" xmi:id="_mpWMvZW3Ee67AZRuP5tRmg">
              <group>/goverment/ExecutiveBoard</group>
            </groups>
            <memberships xmi:type="actormapping:Membership" xmi:id="_mpWMvpW3Ee67AZRuP5tRmg"/>
            <roles xmi:type="actormapping:Roles" xmi:id="_mpWMv5W3Ee67AZRuP5tRmg"/>
            <users xmi:type="actormapping:Users" xmi:id="_mpWMwJW3Ee67AZRuP5tRmg"/>
          </actorMapping>
        </actorMappings>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_mpWMsZW3Ee67AZRuP5tRmg" id="CONNECTOR"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_mpWMspW3Ee67AZRuP5tRmg" id="GROOVY_SCRIPT"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_mpWMs5W3Ee67AZRuP5tRmg" id="ACTOR_FILTER"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_mpWMtJW3Ee67AZRuP5tRmg" id="OTHER"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_mpWMtZW3Ee67AZRuP5tRmg" id="GROOVY_SCRIPT"/>
      </configurations>
      <configurations xmi:type="configuration:Configuration" xmi:id="_H2xOYKsCEe6T5IgaWvsc7g" name="Qualification" version="8" username="Ivana Lazarevic">
        <actorMappings xmi:type="actormapping:ActorMappingsType" xmi:id="_H2x1cKsCEe6T5IgaWvsc7g">
          <actorMapping xmi:type="actormapping:ActorMapping" xmi:id="_H2x1casCEe6T5IgaWvsc7g" name="Agency manger">
            <groups xmi:type="actormapping:Groups" xmi:id="_H2x1cqsCEe6T5IgaWvsc7g"/>
            <memberships xmi:type="actormapping:Membership" xmi:id="_H2x1c6sCEe6T5IgaWvsc7g"/>
            <roles xmi:type="actormapping:Roles" xmi:id="_H2x1dKsCEe6T5IgaWvsc7g"/>
            <users xmi:type="actormapping:Users" xmi:id="_H2x1dasCEe6T5IgaWvsc7g"/>
          </actorMapping>
          <actorMapping xmi:type="actormapping:ActorMapping" xmi:id="_H2x1dqsCEe6T5IgaWvsc7g" name="Executive board">
            <groups xmi:type="actormapping:Groups" xmi:id="_H2x1d6sCEe6T5IgaWvsc7g"/>
            <memberships xmi:type="actormapping:Membership" xmi:id="_H2x1eKsCEe6T5IgaWvsc7g"/>
            <roles xmi:type="actormapping:Roles" xmi:id="_H2x1easCEe6T5IgaWvsc7g"/>
            <users xmi:type="actormapping:Users" xmi:id="_H2x1eqsCEe6T5IgaWvsc7g"/>
          </actorMapping>
        </actorMappings>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_H2xOYasCEe6T5IgaWvsc7g" id="CONNECTOR"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_H2xOYqsCEe6T5IgaWvsc7g" id="GROOVY_SCRIPT"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_H2xOY6sCEe6T5IgaWvsc7g" id="ACTOR_FILTER"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_H2xOZKsCEe6T5IgaWvsc7g" id="OTHER"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_H2xOZasCEe6T5IgaWvsc7g" id="GROOVY_SCRIPT"/>
      </configurations>
      <contract xmi:type="process:Contract" xmi:id="_nJDKnJIUEe6ETJDNpyFByQ"/>
      <documents xmi:type="process:Document" xmi:id="_SaCbIKv6Ee6zebJTYPSYaA" name="contractDocument">
        <mimeType xmi:type="expression:Expression" xmi:id="_SaCbIav6Ee6zebJTYPSYaA" name="" content="" returnTypeFixed="true"/>
        <url xmi:type="expression:Expression" xmi:id="_SaCbIqv6Ee6zebJTYPSYaA" name="" content="" returnTypeFixed="true"/>
        <initialMultipleContent xmi:type="expression:Expression" xmi:id="_SaCbI6v6Ee6zebJTYPSYaA" name="" content="" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List" returnTypeFixed="true"/>
      </documents>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_nJDKnZIUEe6ETJDNpyFByQ">
        <name xmi:type="expression:Expression" xmi:id="_nJDKnpIUEe6ETJDNpyFByQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_nJDKn5IUEe6ETJDNpyFByQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_nJDKoJIUEe6ETJDNpyFByQ">
        <name xmi:type="expression:Expression" xmi:id="_nJDKoZIUEe6ETJDNpyFByQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_nJDKopIUEe6ETJDNpyFByQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_nJDKo5IUEe6ETJDNpyFByQ">
        <name xmi:type="expression:Expression" xmi:id="_nJDKpJIUEe6ETJDNpyFByQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_nJDKpZIUEe6ETJDNpyFByQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_nJDKppIUEe6ETJDNpyFByQ">
        <name xmi:type="expression:Expression" xmi:id="_nJDKp5IUEe6ETJDNpyFByQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_nJDKqJIUEe6ETJDNpyFByQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_nJDKqZIUEe6ETJDNpyFByQ">
        <name xmi:type="expression:Expression" xmi:id="_nJDKqpIUEe6ETJDNpyFByQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_nJDKq5IUEe6ETJDNpyFByQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_nJDKrJIUEe6ETJDNpyFByQ" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_nJDKrZIUEe6ETJDNpyFByQ" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_nJDKrpIUEe6ETJDNpyFByQ" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_nJDKr5IUEe6ETJDNpyFByQ" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_nJDKsJIUEe6ETJDNpyFByQ" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_nJDKsZIUEe6ETJDNpyFByQ" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_nJDKspIUEe6ETJDNpyFByQ" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_nJDKs5IUEe6ETJDNpyFByQ" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_nJDKtJIUEe6ETJDNpyFByQ" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_nJDKtZIUEe6ETJDNpyFByQ" type="Process" element="_nJDKgJIUEe6ETJDNpyFByQ" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_nJDKtpIUEe6ETJDNpyFByQ" type="2007" element="_nJDKgZIUEe6ETJDNpyFByQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_nJDKt5IUEe6ETJDNpyFByQ" type="5008" element="_nJDKgZIUEe6ETJDNpyFByQ"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_nJDKuJIUEe6ETJDNpyFByQ" type="7001" element="_nJDKgZIUEe6ETJDNpyFByQ">
        <children xmi:type="notation:Node" xmi:id="_nJDKuZIUEe6ETJDNpyFByQ" type="3007" element="_nJDKgpIUEe6ETJDNpyFByQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_nJDKupIUEe6ETJDNpyFByQ" type="5007" element="_nJDKgpIUEe6ETJDNpyFByQ"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_nJDKu5IUEe6ETJDNpyFByQ" type="7002" element="_nJDKgpIUEe6ETJDNpyFByQ">
            <children xmi:type="notation:Shape" xmi:id="_nJDKvJIUEe6ETJDNpyFByQ" type="3005" element="_nJDKh5IUEe6ETJDNpyFByQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_nJDKvZIUEe6ETJDNpyFByQ" type="5005" element="_nJDKh5IUEe6ETJDNpyFByQ"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nJDKvpIUEe6ETJDNpyFByQ" x="133" y="26" width="229" height="114"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_nJDKv5IUEe6ETJDNpyFByQ" type="3002" element="_nJDKg5IUEe6ETJDNpyFByQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_nJDKwJIUEe6ETJDNpyFByQ" type="5024" element="_nJDKg5IUEe6ETJDNpyFByQ">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_nJDKwZIUEe6ETJDNpyFByQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nJDKwpIUEe6ETJDNpyFByQ" x="60" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_8tTo_Kv5Ee6zebJTYPSYaA" type="3005" element="_8tTB4Kv5Ee6zebJTYPSYaA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_8tTo_qv5Ee6zebJTYPSYaA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8tTo_av5Ee6zebJTYPSYaA" x="441" y="54" width="219" height="108"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_nJDKw5IUEe6ETJDNpyFByQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_nJDKxJIUEe6ETJDNpyFByQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_nJDKxZIUEe6ETJDNpyFByQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_nJDKxpIUEe6ETJDNpyFByQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nJDKx5IUEe6ETJDNpyFByQ" x="33" y="10" width="2247" height="367"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_wqntwZIcEe6ETJDNpyFByQ" type="3007" element="_wqntwJIcEe6ETJDNpyFByQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_wqntxpIcEe6ETJDNpyFByQ" type="5007" element="_wqntwJIcEe6ETJDNpyFByQ"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_wqntx5IcEe6ETJDNpyFByQ" type="7002" element="_wqntwJIcEe6ETJDNpyFByQ">
            <children xmi:type="notation:Shape" xmi:id="_CEAbcJIdEe6ETJDNpyFByQ" type="3005" element="_CD_0YJIdEe6ETJDNpyFByQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_CEAbcpIdEe6ETJDNpyFByQ" type="5005" element="_CD_0YJIdEe6ETJDNpyFByQ"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CEAbcZIdEe6ETJDNpyFByQ" x="497" y="122" width="244" height="122"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_HIqoJJIdEe6ETJDNpyFByQ" type="3003" element="_HIqoIJIdEe6ETJDNpyFByQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_HIqoJpIdEe6ETJDNpyFByQ" type="5025" element="_HIqoIJIdEe6ETJDNpyFByQ">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_HIqoJ5IdEe6ETJDNpyFByQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HIqoJZIdEe6ETJDNpyFByQ" x="1169" y="163"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_AQnXoKv6Ee6zebJTYPSYaA" type="3005" element="_AQmwkKv6Ee6zebJTYPSYaA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_AQnXoqv6Ee6zebJTYPSYaA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AQnXoav6Ee6zebJTYPSYaA" x="861" y="143" width="164" height="82"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_wqntwpIcEe6ETJDNpyFByQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_wqntw5IcEe6ETJDNpyFByQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_wqntxJIcEe6ETJDNpyFByQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_wqntyJIcEe6ETJDNpyFByQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wqntxZIcEe6ETJDNpyFByQ" x="58" y="250" width="2247" height="294"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_nJDKyJIUEe6ETJDNpyFByQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_nJDKyZIUEe6ETJDNpyFByQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_nJDKypIUEe6ETJDNpyFByQ"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_nJDKy5IUEe6ETJDNpyFByQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nJDKzJIUEe6ETJDNpyFByQ" width="2280" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_nJDKzZIUEe6ETJDNpyFByQ"/>
    <edges xmi:type="notation:Connector" xmi:id="_nJDKzpIUEe6ETJDNpyFByQ" type="4001" element="_nJDKmJIUEe6ETJDNpyFByQ" source="_nJDKv5IUEe6ETJDNpyFByQ" target="_nJDKvJIUEe6ETJDNpyFByQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_nJDKz5IUEe6ETJDNpyFByQ" type="6001" element="_nJDKmJIUEe6ETJDNpyFByQ">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nJDK0JIUEe6ETJDNpyFByQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_nJDK0ZIUEe6ETJDNpyFByQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nJDK0pIUEe6ETJDNpyFByQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_YWSIgKp4Ee6Eve8ZQ3iA7Q" type="4001" element="_YWRhcKp4Ee6Eve8ZQ3iA7Q" source="_nJDKvJIUEe6ETJDNpyFByQ" target="_8tTo_Kv5Ee6zebJTYPSYaA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_YWSIg6p4Ee6Eve8ZQ3iA7Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YWSIhKp4Ee6Eve8ZQ3iA7Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_YWSIgap4Ee6Eve8ZQ3iA7Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YWSIgqp4Ee6Eve8ZQ3iA7Q" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YWTWoKp4Ee6Eve8ZQ3iA7Q" id="(1.0,0.21052631578947367)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_e6T2MKp4Ee6Eve8ZQ3iA7Q" type="4001" element="_e6TPIKp4Ee6Eve8ZQ3iA7Q" source="_CEAbcJIdEe6ETJDNpyFByQ" target="_AQnXoKv6Ee6zebJTYPSYaA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_e6UdQKp4Ee6Eve8ZQ3iA7Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_e6UdQap4Ee6Eve8ZQ3iA7Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_e6T2Map4Ee6Eve8ZQ3iA7Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_e6T2Mqp4Ee6Eve8ZQ3iA7Q" points="[0, 26, -202, -7]$[120, 26, -82, -7]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_e6VEUKp4Ee6Eve8ZQ3iA7Q" id="(1.0,0.23770491803278687)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_8tWFM6v5Ee6zebJTYPSYaA" type="4001" element="_8tWFMKv5Ee6zebJTYPSYaA" source="_8tTo_Kv5Ee6zebJTYPSYaA" target="_CEAbcJIdEe6ETJDNpyFByQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_8tWFNqv5Ee6zebJTYPSYaA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8tWFN6v5Ee6zebJTYPSYaA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_8tWFNKv5Ee6zebJTYPSYaA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8tWFNav5Ee6zebJTYPSYaA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_AQpz46v6Ee6zebJTYPSYaA" type="4001" element="_AQpz4Kv6Ee6zebJTYPSYaA" source="_AQnXoKv6Ee6zebJTYPSYaA" target="_HIqoJJIdEe6ETJDNpyFByQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_AQpz5qv6Ee6zebJTYPSYaA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AQpz56v6Ee6zebJTYPSYaA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_AQpz5Kv6Ee6zebJTYPSYaA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AQpz5av6Ee6zebJTYPSYaA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
